#######################################################
### Post-Civil War events if Nationalist China wins ###
###	By UNSC Trooper 								###
#######################################################

### The price of victory for the Nationalist Government

event = { 
	id = 8200145
	random = no
	country = CHI

	name = "EVT_8200145_NAME"
	desc = "EVT_8200145_DESC"
	picture = "nwo\china_land_reform"
	style = 1

	trigger = {
		NOT = { exists = CHC }
		event = 8200100
	}

	date = { day = 1 month = january year = 1945 }
	offset = 15
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "We have lost the people's hearts and minds."
		command = { type = dissent value = 10 }
		command = { type = removecore which = 1301 where = -1 }
		command = { type = removecore which = 1302 where = -1 }
		command = { type = removecore which = 1307 where = -1 }
		command = { type = removecore which = 1310 where = -1 }
		command = { type = removecore which = 1304 where = -1 }
		command = { type = removecore which = 1312 where = -1 }
		command = { type = removecore which = 1297 where = -1 }
		command = { type = removecore which = 1298 where = -1 }
		command = { type = removecore which = 1300 where = -1 }
		command = { type = removecore which = 1291 where = -1 }
		command = { type = removecore which = 1292 where = -1 }
		command = { type = removecore which = 1293 where = -1 }
		command = { type = removecore which = 1296 where = -1 }
		command = { type = removecore which = 1314 where = -1 }
		command = { type = removecore which = 1315 where = -1 }
		command = { type = removecore which = 1261 where = -1 }
		command = { type = removecore which = 1262 where = -1 }
		command = { type = removecore which = 1263 where = -1 }
		command = { type = removecore which = 1264 where = -1 }
		command = { type = removecore which = 1265 where = -1 }
		command = { type = removecore which = 1266 where = -1 }
		command = { type = removecore which = 1267 where = -1 }
		command = { type = removecore which = 1283 where = -1 }
		command = { type = removecore which = 1284 where = -1 }
		command = { type = removecore which = 1285 where = -1 }
		command = { type = removecore which = 1268 where = -1 }
		command = { type = removecore which = 1269 where = -1 }
		command = { type = removecore which = 1270 where = -1 }
		command = { type = removecore which = 1271 where = -1 }
		command = { type = removecore which = 1272 where = -1 }
		command = { type = removecore which = 1248 where = -1 }
		command = { type = removecore which = 1249 where = -1 }
		command = { type = removecore which = 1250 where = -1 }
		command = { type = removecore which = 1251 where = -1 }
		command = { type = removecore which = 1252 where = -1 }
		command = { type = removecore which = 1253 where = -1 }
		command = { type = removecore which = 1254 where = -1 }
		command = { type = removecore which = 1255 where = -1 }
		command = { type = removecore which = 1256 where = -1 }
		command = { type = removecore which = 1257 where = -1 }
		command = { type = removecore which = 1258 where = -1 }
		command = { type = removecore which = 1259 where = -1 }
		command = { type = removecore which = 1260 where = -1 }
		command = { type = removecore which = 1241 where = -1 }
		command = { type = removecore which = 1242 where = -1 }
		command = { type = removecore which = 1243 where = -1 }
		command = { type = removecore which = 1244 where = -1 }
		command = { type = removecore which = 1245 where = -1 }
		command = { type = removecore which = 1246 where = -1 }
		command = { type = removecore which = 1247 where = -1 }
		command = { type = removecore which = 1238 where = -1 }
		command = { type = removecore which = 1239 where = -1 }
		command = { type = removecore which = 1240 where = -1 }
		command = { type = removecore which = 1237 where = -1 }
		command = { type = removecore which = 1209 where = -1 }
		command = { type = removecore which = 1210 where = -1 }
		command = { type = removecore which = 1213 where = -1 }
		command = { type = removecore which = 1200 where = -1 }
		command = { type = removecore which = 1206 where = -1 }
		command = { type = removecore which = 1203 where = -1 }
		command = { type = removecore which = 1198 where = -1 }
		command = { type = removecore which = 1197 where = -1 }
		command = { type = removecore which = 1201 where = -1 }
	}	
}

### The nation is united - calls for Congress

event = { 
	id = 8200146
	random = no
	country = CHI

	name = "EVT_8200146_NAME"
	desc = "EVT_8200146_DESC"
	picture = "nwo\chinese_anti_campaigns"
	style = 1

	trigger = {
		NOT = { exists = CHC }
		event = 8200145
	}

	date = { day = 1 month = january year = 1945 }
	offset = 5
	deathdate = { day = 29 month = december year = 1980 }
	
	action = {
	name = "Hold the Congress in Nanjing."
	ai_chance = 20
	command = { type = dissent value = 5 }
	command = { type = setflag which = kmt_congress }
	}
	
	action = {
	name = "Hold the Congress in Beijing."
	ai_chance = 80
	command = { type = dissent value = -2 }
	command = { type = domestic which = political_left value = -1 }
	command = { type = setflag which = kmt_congress }
	}

	action = {
	name = "We don't need the Congress at this time."
	ai_chance = 0
	command = { type = dissent value = 15 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = domestic which = freedom value = -1 }
	}
}

### Axis Opportunity in China

event = { 
	id = 8200147
	random = no
	country = GER

	name = "EVT_8200147_NAME"
	desc = "EVT_8200147_DESC"
	picture = "nwo\chinese_anti_campaigns"
	style = 1

	trigger = {
	event = 8200146
	flag = kmt_congress
	}

	date = { day = 1 month = january year = 1945 }
	offset = 5
	deathdate = { day = 29 month = december year = 1980 }
	
	action = {
	name = "China could be a useful ally - send the mission."
	ai_chance = 20
	command = { type = dissent value = 2 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = trigger which = 8200148 }
	}
	
	action = {
	name = "China is none of our concern."
	ai_chance = 20
	command = { type = domestic which = defense_lobby value = -1 }
	}
	}
	
### German Diplomatic Mission to China

event = { 
	id = 8200148
	random = no
	country = GER
	
	name = "EVT_8200148_NAME"
	desc = "EVT_8200148_DESC"
	picture = "fatherland\wehrmacht1"
	style = 1
	
	action = {
	name = "Propose an Axis-oriented Chinese foreign policy."
	ai_chance = 70
	command = { type = dissent value = 2 }
	command = { type = domestic which = interventionism value = 1 }
	command = { type = relation which = CHI value = 15 }
	command = { type = trigger which = 8200149 } # Germany offers its friendship
	}

	action = {
	name = "Propose German-Chinese military cooperation."
	ai_chance = 30
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = relation which = CHI value = 10 }
	command = { type = trigger which = 8200151 }
}
}

### Germany Offers Its Friendship

event = { 
	id = 8200149
	random = no
	country = CHI
	
	name = "EVT_8200149_NAME"
	desc = "EVT_8200149_DESC"
	picture = "fatherland\wehrmacht1"
	style = 1
	
	action = {
	name = "Accept the German delegation."
	ai_chance = 60
	command = { type = domestic which = interventionism value = 1 }
	command = { type = relation which = GER value = 15 }
	command = { type = dissent value = 3 }
	command = { type = local_setflag which = german_friendship }
	}
	
	action = {
	name = "Politely tell them to stuff it."
	ai_chance = 40
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = GER value = -15 }
	command = { type = trigger which = 8200152 } # China refuses
	}
}

### Germany proposes military cooperation

event = { 
	id = 8200151
	random = no
	country = CHI
	
	name = "EVT_8200151_NAME"
	desc = "EVT_8200151_DESC"
	picture = "fatherland\wehrmacht1"
	style = 1
	
	action = {
	name = "Accept the German offer."
	ai_chance = 40
    command = { type = set_domestic which = professional_army value = 7 }
    command = { type = set_domestic which = defense_lobby value = 8 }
    command = { type = set_domestic which = interventionism value = 8 }
	command = { type = non_aggression which = GER where = CHI }
	command = { type = relation which = GER value = 10 }
	command = { type = gain_tech which = -2 }
	command = { type = dissent value = 2 }
	}
	
	action = {
	name = "We don't need Germany. We have our own allies."
	ai_chance = 60
	command = { type = relation which = GER value = -10 }
	command = { type = trigger which = 8200152 } # China refuses
}
}

### China refuses our propositions

event = { 
	id = 8200152
	random = no
	country = GER
	
	name = "EVT_8200152_NAME"
	desc = "EVT_8200152_DESC"
	picture = "nwo\chinese_anti_campaigns"
	style = 1
	
	action = {
	name = "Damn!"
	command = { type = relation which = CHI value = -10 }
	}
}

##### Congress of All China - Internal Policy #####

event = { 
	id = 8200153
	random = no
	country = CHI
	
	trigger = {
	event = 8200147 # Axis Opportunity in China
	flag = kmt_congress
	}
	
	name = "EVT_8200153_NAME"
	desc = "EVT_8200153_DESC"
	picture = "nwo\chiang_address"
	style = 2

	date = { day = 1 month = january year = 1945 }
	offset = 10
	deathdate = { day = 29 month = december year = 1980 }

	action = {
	ai_chance = 90
	name = "Centralization - crusade against warlords!"
	command = { type = dissent value = 17 }
	command = { type = set_domestic which = freedom value = 3 }
	command = { type = set_domestic which = professional_army value = 8 }
	command = { type = manpowerpool value = 150 }
	command = { type = supplies value = -200 }
	command = { type = local_setflag which = kmt_centralization }
	command = { type = clrflag which = kmt_congress }
	command = { type = disorg_division which = -1 where = -15 } # Add org. to some troops
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
	command = { type = disorg_division which = -1 where = -15 }
}

	action = {
	ai_chance = 10
	name = "Decentralization - warlords can assist our government."
	command = { type = dissent value = 8 }
	command = { type = set_domestic which = freedom value = 7 }
	command = { type = set_domestic which = professional_army value = 3 }
	command = { type = peacetime_ic_mod value = -30 }
	command = { type = clrflag which = kmt_congress }
	command = { type = local_setflag which = kmt_decentralization }
}
}

##### Congress of All China - Government Policy #####

event = { 
	id = 8200154
	random = no
	country = CHI
	
	trigger = {
	event = 8200153 # Internal Policy
	}
	
	name = "EVT_8200154_NAME"
	desc = "EVT_8200154_DESC"
	picture = "nwo\chiang_address"
	style = 2

	date = { day = 1 month = january year = 1945 }
	offset = 2
	deathdate = { day = 29 month = december year = 1980 }

	action = {
	ai_chance = 70
	name = "KMT single-party dictatorship"
	command = { type = dissent value = 6 }
	command = { type = set_domestic which = democratic value = 4 }
	command = { type = set_domestic which = political_left value = 4 }
	command = { type = local_setflag which = kmt_authoritarian }
	command = { trigger = { local_flag = german_friendship } type = relation which = GER value = 10 } 
	#ministers
}

	action = {
	ai_chance = 20
	name = "Totalitarian state - Fascism"
	command = { type = dissent value = 8 }
	command = { type = set_domestic which = democratic value = 2 }
	command = { type = set_domestic which = political_left value = 3 }
	command = { trigger = { local_flag = german_friendship } type = relation which = GER value = 10 } 
	command = { type = local_setflag which = kmt_authoritarian }
	#ministers
}

	action = {
	ai_chance = 10
	trigger = { NOT = { local_flag = german_friendship } }
	name = "Democratic state - Sun Yat Sen ideology"
	command = { type = dissent value = 4 }
	command = { type = set_domestic which = democratic value = 6 }
	command = { type = set_domestic which = political_left value = 4 }
	command = { type = domestic which = free_market value = -1 }
	command = { type = local_setflag which = kmt_democratic }
	#ministers
}
}

##### Congress of All China - Foreign Policy #####

	event = { 
	id = 8200155
	random = no
	country = CHI
	
	trigger = {
	event = 8200154 # Government Policy
	}
	
	name = "EVT_8200155_NAME"
	desc = "EVT_8200155_DESC"
	picture = "nwo\chiang_address"
	style = 2

	date = { day = 1 month = january year = 1945 }
	offset = 2
	deathdate = { day = 29 month = december year = 1980 }

	action = {
	ai_chance = 10
	name = "Neutrality."
	command = { type = set_domestic which = defense_lobby value = 5 }
	command = { type = set_domestic which = interventionism value = 4 }
	command = { type = dissent value = 3 }
	command = { type = relation which = USA value = -5 }
	command = { type = relation which = SOV value = -5 }
	command = { type = relation which = GER value = -5 }
	command = { type = relation which = U57 value = -5 } #Far East Republic
	command = { type = relation which = U59 value = -5 } #Russian Empire
	command = { type = relation which = SIB value = -5 } #Siberia
	command = { type = setflag which = china_neutrality }
}

	action = {
	ai_chance = 5
	name = "Pro-Soviet orientation."
	command = { type = set_domestic which = defense_lobby value = 7 }
	command = { type = set_domestic which = interventionism value = 8 }
	command = { type = dissent value = 10 }
	command = { type = guarantee which = SOV where = CHI }
	command = { type = access which = SOV }
	command = { type = relation which = SOV value = 20 }
	command = { type = relation which = USA value = -5 }
	command = { type = relation which = GER value = -20 }
	command = { type = relation which = U57 value = -15 } #Far East Republic
	command = { type = relation which = U59 value = -15 } #Russian Empire
	command = { type = relation which = SIB value = -15 } #Siberia
	command = { type = setflag which = china_prosoviet }
}

	action = {
	ai_chance = 65
	name = "Pro-American orientation."
	command = { type = set_domestic which = defense_lobby value = 7 }
	command = { type = set_domestic which = interventionism value = 8 }
	command = { type = dissent value = -5 }
	command = { type = guarantee which = USA where = CHI }
	command = { type = relation which = SOV value = -5 }
	command = { type = relation which = USA value = 20 }
	command = { type = relation which = GER value = -20 }
	command = { type = relation which = U57 value = -5 } #Far East Republic
	command = { type = relation which = U59 value = -5 } #Russian Empire
	command = { type = relation which = SIB value = -5 } #Siberia
	command = { type = setflag which = china_proamerican }
}

	action = {
	ai_chance = 20
	trigger = { local_flag = german_friendship }
	name = "Pro-Axis orientation."
	command = { type = set_domestic which = defense_lobby value = 7 }
	command = { type = set_domestic which = interventionism value = 8 }
	command = { type = dissent value = 8 }
	command = { type = guarantee which = GER where = CHI }
	command = { trigger = { guarantee = { country = USA country = CHI } } type = end_guarantee which = USA where = CHI } #cancel guarantee
	command = { trigger = { guarantee = { country = ENG country = CHI } } type = end_guarantee which = ENG where = CHI }
	command = { trigger = { guarantee = { country = SOV country = CHI } } type = end_guarantee which = SOV where = CHI }
	command = { type = relation which = SOV value = -20 }
	command = { type = relation which = USA value = -20 }
	command = { type = relation which = GER value = 20 }
	command = { type = relation which = AXI value = 20 }
	command = { type = relation which = U57 value = -10 } #Far East Republic
	command = { type = relation which = U59 value = -10 } #Russian Empire
	command = { type = relation which = SIB value = -10 } #Siberia
	command = { type = setflag which = china_proaxis }
	command = { type = trigger which = 8200157 } # China binds its future to the Axis (GER)
}
}

##### Congress of All China - Economic Policy #####

	event = { 
	id = 8200156
	random = no
	country = CHI
	
	trigger = {
	event = 8200155 # Foreign Policy
	}

	name = "EVT_8200156_NAME"
	desc = "EVT_8200156_DESC"
	picture = "nwo\chiang_address"
	style = 2

	date = { day = 1 month = january year = 1945 }
	offset = 2
	deathdate = { day = 29 month = december year = 1980 }
	
	action = {
	ai_chance = 20
	name = "Centralized control."
	command = { type = set_domestic which = free_market value = 2 }
	command = { type = domestic which = freedom value = 1 }
	command = { type = industrial_modifier which = total value = 25 }
	command = { type = dissent value = 6 }
	command = { type = setflag which = kmt_congress_end }
	}
	
	action = {
	ai_chance = 70
	name = "Keynesian economics."
	command = { type = set_domestic which = free_market value = 4 }
	command = { type = industrial_modifier which = total value = 15 }
	command = { type = dissent value = 2 }
	command = { type = setflag which = kmt_congress_end }
	}
	
	action = {
	ai_chance = 10
	name = "Free market."
	command = { type = set_domestic which = free_market value = 6 }
	command = { type = domestic which = freedom value = -1 }
	command = { type = dissent value = 4 }
	command = { type = research_mod value = 7 }
	command = { type = setflag which = kmt_congress_end }
	}
}

##### China binds its future to the Axis (GER) #####

	event = { 
	id = 8200157
	random = no
	country = GER 
	
	name = "EVT_8200157_NAME"
	desc = "EVT_8200157_DESC"
	picture = "kmt_troops_in_shermans"
	style = 2
	
	action = {
	ai_chance = 90
	name = "Invite China into the Pact of Steel."
	command = { type = trigger which = 8200158 }
	command = { type = dissent value = 4 }
	}
	
	action = {
	ai_chance = 10
	name = "The Axis does not need a weak link."
	command = { type = dissent value = 2 }
	}
}

##### China is invited into the Axis #####

	event = { 
	id = 8200158
	random = no
	country = CHI 
	
	name = "EVT_8200158_NAME"
	desc = "EVT_8200158_DESC"
	picture = "fatherland\german_warposter"
	style = 2
	
	action = {
	ai_chance = 90
	name = "Accept the invitation."
	command = { type = alliance which = GER }
	command = { type = gain_tech which = 6900 }
	command = { type = gain_tech which = -2 }
	command = { type = dissent value = 4 }
	}
	
	action = {
	ai_chance = 10
	name = "We'll settle for good relations for now."
	command = { type = dissent value = 2 }
	}
}

##### Activate German divisions in China if China is in Axis !!!! #####
##### Americans and Soviets declare war on Axis China !!!! #####

##### Coup against pro-Soviet government #####

	event = { 
	id = 8200159
	random = no
	country = CHI
	
	trigger = {
	flag = china_prosoviet
	flag = kmt_congress_end
	exists = SOV
	}

	name = "EVT_8200159_NAME"
	desc = "EVT_8200159_DESC"
	picture = "ccip_unrest"
	style = 2

	date = { day = 1 month = january year = 1945 }
	offset = 5
	deathdate = { day = 29 month = december year = 1980 }
	
	action = {
	ai_chance = 95
	name = "Accept the new anti-Soviet government."
	command = { type = relation which = SOV value = -20 }
	command = { type = domestic which = political_left value = 1 }
	command = { type = end_guarantee which = SOV where = CHI }
	command = { type = dissent value = -2 }
	command = { type = clrflag which = china_prosoviet }
	}

	action = {
	ai_chance = 5
	name = "Smash this coup."
	command = { type = relation which = SOV value = 10 }
	command = { type = domestic which = political_left value = -1 }
	command = { type = dissent value = 4 }
	}
	}
	
##### Invite China to the United Nations (USA) #####

	event = { 
	id = 8200160
	random = no
	country = USA
	
	trigger = {
	flag = china_proamerican
	flag = kmt_congress_end
	exists = CHI
	NOT = { alliance = { country = CHI country = USA } }
	}

	name = "EVT_8200160_NAME"
	desc = "EVT_8200160_DESC"
	picture = "fatherland\nato"
	style = 1

	date = { day = 1 month = january year = 1945 }
	offset = 65
	deathdate = { day = 29 month = december year = 1980 }

	action = {
	ai_chance = 85
	name = "Offer China a formal invitation."
	command = { type = relation which = CHI value = 10 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = domestic which = defense_lobby value = -1 }
	command = { type = trigger which = 8200161 }
	}
	
	action = {
	ai_chance = 15
	name = "The United Nations is strong enough."
	command = { type = relation which = CHI value = -5 }
	command = { type = domestic which = defense_lobby value = 1 }
	command = { type = dissent value = 6 }
	}
	}

##### China is invited into the United Nations #####

	event = { 
	id = 8200161
	random = no
	country = CHI

	name = "EVT_8200161_NAME"
	desc = "EVT_8200161_DESC"
	picture = "fatherland\nato"
	style = 1
	
		action = {
	ai_chance = 90
	name = "Accept the invitation."
	command = { type = alliance which = USA }
	command = { type = gain_tech which = 6900 } # Armored Division Doctrine
	command = { type = gain_tech which = -2 }
	}
	
	action = {
	ai_chance = 10
	name = "We'll settle for good relations for now."
	command = { type = dissent value = 4 }
	}
}

### The price of victory was paid

event = { 
	id = 8200162
	random = no
	country = CHI

	name = "EVT_8200162_NAME"
	desc = "EVT_8200162_DESC"
	picture = "nwo\china_land_reform"
	style = 1

	trigger = {
	NOT = { exists = CHC }
	event = 8200145 # The price of victory
	event = { id = 8200145 days = 1840 } # 5 years have passed since winning Civil War
	}
	
		date = { day = 1 month = january year = 1945 }
	offset = 15
	deathdate = { day = 29 month = december year = 1980 }

	action = {
		name = "We have lost the people's hearts and minds."
		command = { type = dissent value = -10 }
		command = { type = peacetime_ic_mod value = 10 }
		command = { type = addcore which = 1301 where = -1 }
		command = { type = addcore which = 1302 where = -1 }
		command = { type = addcore which = 1307 where = -1 }
		command = { type = addcore which = 1310 where = -1 }
		command = { type = addcore which = 1304 where = -1 }
		command = { type = addcore which = 1312 where = -1 }
		command = { type = addcore which = 1297 where = -1 }
		command = { type = addcore which = 1298 where = -1 }
		command = { type = addcore which = 1300 where = -1 }
		command = { type = addcore which = 1291 where = -1 }
		command = { type = addcore which = 1292 where = -1 }
		command = { type = addcore which = 1293 where = -1 }
		command = { type = addcore which = 1296 where = -1 }
		command = { type = addcore which = 1314 where = -1 }
		command = { type = addcore which = 1315 where = -1 }
		command = { type = addcore which = 1261 where = -1 }
		command = { type = addcore which = 1262 where = -1 }
		command = { type = addcore which = 1263 where = -1 }
		command = { type = addcore which = 1264 where = -1 }
		command = { type = addcore which = 1265 where = -1 }
		command = { type = addcore which = 1266 where = -1 }
		command = { type = addcore which = 1267 where = -1 }
		command = { type = addcore which = 1283 where = -1 }
		command = { type = addcore which = 1284 where = -1 }
		command = { type = addcore which = 1285 where = -1 }
		command = { type = addcore which = 1268 where = -1 }
		command = { type = addcore which = 1269 where = -1 }
		command = { type = addcore which = 1270 where = -1 }
		command = { type = addcore which = 1271 where = -1 }
		command = { type = addcore which = 1272 where = -1 }
		command = { type = addcore which = 1248 where = -1 }
		command = { type = addcore which = 1249 where = -1 }
		command = { type = addcore which = 1250 where = -1 }
		command = { type = addcore which = 1251 where = -1 }
		command = { type = addcore which = 1252 where = -1 }
		command = { type = addcore which = 1253 where = -1 }
		command = { type = addcore which = 1254 where = -1 }
		command = { type = addcore which = 1255 where = -1 }
		command = { type = addcore which = 1256 where = -1 }
		command = { type = addcore which = 1257 where = -1 }
		command = { type = addcore which = 1258 where = -1 }
		command = { type = addcore which = 1259 where = -1 }
		command = { type = addcore which = 1260 where = -1 }
		command = { type = addcore which = 1241 where = -1 }
		command = { type = addcore which = 1242 where = -1 }
		command = { type = addcore which = 1243 where = -1 }
		command = { type = addcore which = 1244 where = -1 }
		command = { type = addcore which = 1245 where = -1 }
		command = { type = addcore which = 1246 where = -1 }
		command = { type = addcore which = 1247 where = -1 }
		command = { type = addcore which = 1238 where = -1 }
		command = { type = addcore which = 1239 where = -1 }
		command = { type = addcore which = 1240 where = -1 }
		command = { type = addcore which = 1237 where = -1 }
		command = { type = addcore which = 1209 where = -1 }
		command = { type = addcore which = 1210 where = -1 }
		command = { type = addcore which = 1213 where = -1 }
		command = { type = addcore which = 1200 where = -1 }
		command = { type = addcore which = 1206 where = -1 }
		command = { type = addcore which = 1203 where = -1 }
		command = { type = addcore which = 1198 where = -1 }
		command = { type = addcore which = 1197 where = -1 }
		command = { type = addcore which = 1201 where = -1 }
	}	
}

#################################
### War with the Soviet Union ###
#################################

