################################
### Sino-Soviet War			 ###
### By UNSC Trooper			 ###
################################

#######################
### 1. Generic  Events
#######################
# Sino-Soviet War (if China is not in the UN - UN Exp. Corps)

# Support Nationalist China against the Soviets - GER
###############################################

	event = {
	id = 811000
	random = no
	country = GER 
	
	trigger = { 
	relation = { which = CHI value = -50 }
	exists = CHI
	exists = AXI
	war = { country = CHI country = SOV }	
	NOT = {
	war = { country = -1 country = CHI }		
	war = { country = AXI country = CHI }	
	alliance = { country = -1 country = CHI }
	}
	}

	name = "EVT_811000_NAME"
	desc = "EVT_811000_DESC"
	style = 1
	picture = "nwo/kmt_end_of_instability" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Offer the Chinese an Axis expeditionary force."
	ai_chance = 80
	command = { type = trigger which = 811001 } # Chinese response
	command = { type = 	relation which = CHI value = 15 }
	}
	
	action = {
	name = "Offer an Axis expeditionary force and control their army."
	command = { type = trigger which = 811001 } # Chinese response
	command = { trigger = { ai = no } type = military_control which = GER where = CHI value = 1 }
	command = { trigger = { ai = no } type = military_control which = GER where = AXI value = 1 }
	command = { type = 	relation which = CHI value = 20 }
	}
	
	action = {
	name = "What happens in Asia is none of our business."
	ai_chance = 20
	command = { type = 	relation which = CHI value = -20 }
	}
}

# The Axis offers an Expeditionary Force
########################################

	event = {
	id = 811001
	random = no
	country = CHI 

	name = "EVT_811001_NAME"
	desc = "EVT_811001_DESC"
	style = 1
	picture = "fatherland/german_warposter" 

	action = {
	name = "We need the support of the Axis!"
	ai_chance = 80
	command = { type = alliance which = AXI }
	command = { type = trigger which = 811002 } # Axis Divisions activate in China
	command = { type = 	relation which = GER value = 20 }
	command = { type = 	relation which = AXI value = 20 }
	}
	
	action = {
	name = "The Axis is just another enemy of the Chinese people."
	ai_chance = 20
	command = { type = 	relation which = GER value = -20 }
	command = { type = 	relation which = AXI value = -20 }
	}
	}

# China accepts our proposal
############################

	event = {
	id = 811002
	random = no
	country = AXI 

	name = "EVT_811002_NAME"
	desc = "EVT_811002_DESC"
	style = 1
	picture = "fatherland/german_warposter" 
	
	action = {
	name = "Deploy the task force to China!"
	command = { type = activate_division which = 17345 value = 60  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 61  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 62  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 63  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 64  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 65  where = 1338 when = 0 }
	}
}

# Chinese control over Axis Task Force
######################################

	event = {
	id = 811003
	random = no
	country = CHI

	trigger = { 
	event = 811003
	war = { country = -1 country = SOV }
	war = { country = -1 country = USA }
	ai = no # Only if player is human
	}
	
	name = "EVT_811003_NAME"
	desc = "EVT_811003_DESC"
	style = 1
	picture = "fatherland/german_gathering" 

	action = {
	name = "Control the Axis forces."
	command = { type = military_control which = CHI where = AXI value = 1 }
	}
	
	action = {
	name = "Refuse."
	command = { }
	}
}

# Disbanding the Axis Task Force


##################################################
### 2. Sino-Soviet War started by the Soviet Union
##################################################


### Foreign Policy concerning China (if Zhukov in power)
#######################################################

event = {
	id = 810000
	random = no
	country = SOV 
	
	trigger = { 
		headofstate = 30154 # Zhukov
		owned = { province = 1142 data = -1 } # Novosibirsk
		owned = { province = 1191 data = -1 } # Vladivostok
		owned = { province = 1157 data = -1 } # Kansk
		NOT = {
		exists = U57 # Far East Republic
		exists = U59 # Empire of Russia
		exists = SIB # Siberia
		government = { type = communist country = CHI } # Nat. China is not communist
		}
		exists = CHI # Nat. China exists
		government = communist
		atwar = no
	}
	
	name = "EVT_810000_NAME"
	desc = "EVT_810000_DESC"
	style = 1
	picture = "fatherland/soviet_soldier" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Nationalist China is a threat to the Soviet state and Communism."
	ai_chance = 90
	command = { type = belligerence value = 5 } 
	command = { type = relation which = CHI value = -40 }
	command = { type = dissent value = 4 }
	command = { type = 	domestic which = defense_lobby value = 1 }
	command = { type = 	domestic which = interventionism value = 1 }
	command = { type = 	domestic which = professional_army value = 1 }
	command = { type = 	end_non_aggression which = SOV where = CHI }
	command = { type = 	setflag which = sov_anti_china }
	}
	
	action = {
	name = "Nationalist China is America's protege. We do not touch them."
	ai_chance = 5
	command = { type = dissent value = 2 }
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
	
	action = {
	name = "Friendly relations with Nationalist China."
	ai_chance = 5
	command = { type = dissent value = 2 }
	command = { type = relation which = CHI value = 20 }
	command = { type = belligerence value = -5 } 
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
}

### Foreign Policy concerning China (if Molotov in power)
#######################################################

event = {
	id = 810001
	random = no
	country = SOV 
	
	trigger = { 
		headofstate = 30012 # Molotov
		owned = { province = 1142 data = -1 } # Novosibirsk
		owned = { province = 1191 data = -1 } # Vladivostok
		owned = { province = 1157 data = -1 } # Kansk
		NOT = {
		exists = U57 # Far East Republic
		exists = U59 # Empire of Russia
		exists = SIB # Siberia
		government = { type = communist country = CHI } # Nat. China is not communist
		}
		exists = CHI # Nat. China exists
		government = communist
		atwar = no
	}
	
	name = "EVT_810000_NAME"
	desc = "EVT_810000_DESC"
	style = 1
	picture = "fatherland/soviet_soldier" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Nationalist China is a threat to the Soviet state and Communism."
	ai_chance = 80
	command = { type = belligerence value = 5 } 
	command = { type = relation which = CHI value = -40 }
	command = { type = dissent value = 4 }
	command = { type = 	domestic which = defense_lobby value = 1 }
	command = { type = 	domestic which = interventionism value = 1 }
	command = { type = 	domestic which = professional_army value = 1 }
	command = { type = 	end_non_aggression which = SOV where = CHI }
	command = { type = 	setflag which = sov_anti_china }
	}
	
	action = {
	name = "Nationalist China is America's protege. We do not touch them."
	ai_chance = 10
	command = { type = dissent value = 2 }
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
	
	action = {
	name = "Friendly relations with Nationalist China."
	ai_chance = 10
	command = { type = dissent value = 2 }
	command = { type = relation which = CHI value = 20 }
	command = { type = belligerence value = -5 } 
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
}

### Foreign Policy concerning China (if Beria in power)
#######################################################

event = {
	id = 810002
	random = no
	country = SOV 
	
	trigger = { 
		headofstate = 30152 # Beria
		owned = { province = 1142 data = -1 } # Novosibirsk
		owned = { province = 1191 data = -1 } # Vladivostok
		owned = { province = 1157 data = -1 } # Kansk
		NOT = {
		exists = U57 # Far East Republic
		exists = U59 # Empire of Russia
		exists = SIB # Siberia
		government = { type = communist country = CHI } # Nat. China is not communist
		}
		exists = CHI # Nat. China exists
		government = communist
		atwar = no
	}
	
	name = "EVT_810000_NAME"
	desc = "EVT_810000_DESC"
	style = 1
	picture = "fatherland/soviet_soldier" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Nationalist China is a threat to the Soviet state and Communism."
	ai_chance = 70
	command = { type = belligerence value = 5 } 
	command = { type = relation which = CHI value = -40 }
	command = { type = dissent value = 4 }
	command = { type = 	domestic which = defense_lobby value = 1 }
	command = { type = 	domestic which = interventionism value = 1 }
	command = { type = 	domestic which = professional_army value = 1 }
	command = { type = 	end_non_aggression which = SOV where = CHI }
	command = { type = 	setflag which = sov_anti_china }
	}
	
	action = {
	name = "Nationalist China is America's protege. We do not touch them."
	ai_chance = 15
	command = { type = dissent value = 2 }
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
	
	action = {
	name = "Friendly relations with Nationalist China."
	ai_chance = 15
	command = { type = dissent value = 2 }
	command = { type = relation which = CHI value = 20 }
	command = { type = belligerence value = -5 } 
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
}

# Joint Soviet-Mongolian Front
#############################

event = {
	id = 810003
	random = no
	country = SOV 
	
	trigger = { 
	OR = {
	event = 810000
	event = 810001
	event = 810002
	}
	flag = sov_anti_china
	NOT = { alliance = { country = SOV country = MON } }
	}
	
	name = "EVT_810003_NAME"
	desc = "EVT_810003_DESC"
	style = 1
	picture = "fatherland/sovietarmy_color" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }

	action = {
	name = "Offer Mongolia a part in our anti-KMT campaigns."
	ai_chance = 90
	command = { type = trigger which = 810004 } # Mongolian alliance offer
	command = { type = relation which = MON value = 10 }
	}

	action = {
	name = "We should keep all the spoils to ourselves"
	ai_chance = 10
	command = { type = relation which = MON value = -10 }
	}
	}
	
# Soviet-Mongolian Front proposal
#################################

event = {
	id = 810004
	random = no
	country = MON 

	name = "EVT_810004_NAME"
	desc = "EVT_810004_DESC"
	style = 1
	picture = "fatherland/sovietarmy_color" 

	action = {
	name = "China's place is under Mongolian leadership."
	ai_chance = 90
	command = { type =	alliance which = SOV }
	command = { type = relation which = SOV value = 10 }
	}

	action = {
	name = "We have no business in the chaos of China."
	ai_chance = 10
	command = { type = relation which = SOV value = -10 }
	}
	}
	
# Operation Amur Twilight
#########################

event = {
	id = 810005
	random = no
	country = SOV 
	
	decision = {
	OR = {
	event = 810000
	event = 810001
	event = 810002
	}
	flag = sov_anti_china
	atwar = no
	}
	
	decision_trigger = { 
	OR = {
	event = 810000
	event = 810001
	event = 810002
	}
	flag = sov_anti_china
	atwar = no
	}

	trigger = { 
	OR = {
	event = 810000
	event = 810001
	event = 810002
	}
	flag = sov_anti_china
	atwar = no
	}
	
	name = "EVT_810005_NAME"
	desc = "EVT_810005_DESC"
	style = 2
	picture = "fatherland/sovietarmy_color" 
	decision_picture = "fatherland/decision_sovietarmy"
	
	date = { day = 1 month = january year = 1948 }
	offset = 2
	deathdate = { day = 12 month = march year = 1980 }

	action = {
	name = "Destroy the KMT! Liberate China!"
	ai_chance = 100
	command = { type = war which = CHI }
	}
	}
	
# Chinese Communist Party joins our offensive
#############################################

event = {
	id = 810006
	random = no
	country = SOV
	
	trigger = {
	war = { country = CHI country = -1 }
	government = communist
	}
	
	name = "EVT_810006_NAME"
	desc = "EVT_810006_DESC"
	style = 2
	picture = "nwo/mao_leads"
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Their troops will aid us in Manchuria."
	ai_chance = 95
	command = { type = add_corps which = "CCP Expeditionary Force" value = land when = 30819 where = 1190 }
	command = { type = add_division which = "1. CCP Volunteer Brigade" value = infantry when = 11 where = artillery }
	command = { type = add_division which = "2. CCP Volunteer Brigade" value = infantry when = 11 }
	command = { type = add_division which = "CCP Mountain Hunter Brigade" value = bergsjaeger when = 11 where = artillery }
	command = { type = manpowerpool value = 40 }
	command = { type = supplies value = -200 }
	}
	
	action = {
	name = "We don't need more mouths to feed."
	ai_chance = 5
	command = { type = morale which = land value = 1 }
	}
	}
	
# Set up the People's Republic of China
#######################################
	
event = {
	id = 810007
	random = no
	country = SOV
	
	decision = {
	control = { province = 1260 data = -1 } # Soviets control Yan'an.
	government = communist
	}
	
	decision_trigger = {
	NOT = {
	war = { country = CHI country = -1 }
	}
	owned = { province = 1260 data = -1 } # Soviets own Yan'an.
	government = communist
	}
	
	trigger = {
	NOT = {
	war = { country = CHI country = -1 }
	}
	owned = { province = 1260 data = -1 } # Soviets own Yan'an.
	government = communist
	}
	
	name = "EVT_810007_NAME"
	desc = "EVT_810007_DESC"
	style = 1
	picture = "nwo/mao_leads"
	decision_picture = "fatherland/decision_redstar"
	
	action = {
	name = "Set up the People's Republic of China"
	ai_chance = 40
	command = { type = independence which = CHC value = 1 when = 0 }
	command = { type = dissent value = 2 }
	command = { type = trigger which = 810008 } # PRC created
	}
	
	action = {
	name = "Keep China under occupation for future ops in Asia."
	ai_chance = 60
	command = { type = dissent value = 5 }
	command = { type = 	province_revoltrisk which = 1301 value = 20 }
	command = { type = 	province_revoltrisk which = 1302 value = 20 }
	command = { type = 	province_revoltrisk which = 1307 value = 20 }
	command = { type = 	province_revoltrisk which = 1310 value = 20 }
	command = { type = 	province_revoltrisk which = 1304 value = 20 }
	command = { type = 	province_revoltrisk which = 1312 value = 20 }
	command = { type = 	province_revoltrisk which = 1297 value = 20 }
	command = { type = 	province_revoltrisk which = 1298 value = 20 }
	command = { type = 	province_revoltrisk which = 1300 value = 20 }
	command = { type = 	province_revoltrisk which = 1291 value = 20 }
	command = { type = 	province_revoltrisk which = 1292 value = 20 }
	command = { type = 	province_revoltrisk which = 1293 value = 20 }
	command = { type = 	province_revoltrisk which = 1296 value = 20 }
	command = { type = 	province_revoltrisk which = 1292 value = 20 }
	command = { type = 	province_revoltrisk which = 1314 value = 20 }
	command = { type = 	province_revoltrisk which = 1315 value = 20 }
	command = { type = 	province_revoltrisk which = 1261 value = 20 }
	command = { type = 	province_revoltrisk which = 1338 value = 20 } # Shanghai
	command = { type = 	province_revoltrisk which = 1337 value = 20 } # Nanjing
	command = { type = 	province_revoltrisk which = 1247 value = 20 } # Beijing
	command = { type = 	province_revoltrisk which = 1199 value = 20 } # Harbin
	}
	}
	
# Creation of the PRC
######################

event = {
	id = 810008
	random = no
	country = CHC
	
	name = "EVT_810008_NAME"
	desc = "EVT_810008_DESC"
	style = 1
	picture = "nwo/mao_leads"

	action = {
	name = "Great!"
	command = { type = headofstate which = 260848 }
	command = { type = headofgovernment which = 260849 }
	command = { type = 	set_domestic which = democratic value = 1 }
	command = { type = 	set_domestic which = political_left value = 9 }
	command = { type = 	set_domestic which = freedom value = 8 }
	command = { type = 	set_domestic which = interventionism value = 1 }
	command = { type = alliance which = SOV }
	command = { type = name where = -1 which = "People's Republic of China" }
	command = { type = add_division which = "1. People's Militia" value = militia when = 7 where = artillery }
	command = { type = add_division which = "2. People's Militia" value = militia when = 7 }
	command = { type = add_division which = "3. People's Militia" value = militia when = 7 }
	command = { type = add_division which = "CCP. 1. Infantry" value = infantry when = 13 where = light_armor }
	command = { type = add_division which = "CCP. 2. Infantry" value = infantry when = 13 where = armored_car }
	command = { type = add_division which = "CCP. 3. Infantry" value = infantry when = 13 where = artillery }
	command = { type = add_division which = "CCP. 1. Tank Division" value = armor when = 3 where = artillery }
	command = { type = manpowerpool value = 200 }
	command = { type = supplies value = 400 }
	}
	}

	
###################################################
### 3. Sino-Soviet War started by Nationalist China
###################################################

