################################
### Sino-Russian Wars		 ###
### By UNSC Trooper			 ###
################################ 

# Notes for next release:
# Soviet Union disintegrates after defeat against China

##############################
# Axis Intervention in China 
# 811000 GER Support Nationalist China against the Soviets
# 811001 CHI Axis offers an Expeditionary Force
# 811002 AXI China accepts our proposal
# 811003 CHI Chinese control over Axis Task Force
# 811060 AXI Axis Forces retreat from China

# Sino-Soviet War started by Soviet Union
# 810000 SOV Foreign Policy concerning China (if Zhukov in power)
# 810001 SOV Foreign Policy concerning China (if Molotov in power)
# 810002 SOV Foreign Policy concerning China (if Beria in power)
# 810003 SOV Joint Soviet-Mongolian Front
# 810004 MON Soviet-Mongolian Front proposal
# 810005 SOV Operation Mongolian Twilight
# 810006 SOV Chinese Communist Party joins offensive
# 810007 SOV Set up the PRC
# 810008 CHC Creation of the PRC

# Sino-Russian Wars started by China
# 810009 CHI The Dragon of the East Awakes
# 810010 CHI/U87 The Bear and the Dragon

# Peace events
# 810040 CHI/U87 China sues for peace - Soviet victory 
# 810041 SOV China sues for peace
# 810042 CHI/U87 The Treaty of Shanghai
# 810044 CHI/U87 Soviet Union sues for peace - Chinese victory
# 810045 SOV China claims Siberia - peace negotiations
# 810046 SOV China claims Primorsk - peace negotiations
##############################

# Support Nationalist China against the Soviets - GER
###############################################

	event = {
	id = 811000
	random = no
	country = GER 
	
	trigger = { 
	relation = { which = CHI value = -50 }
	exists = CHI
	exists = AXI
	war = { country = CHI country = SOV }	
	NOT = {
	war = { country = -1 country = CHI }		
	war = { country = AXI country = CHI }	
	alliance = { country = -1 country = CHI }
	}
	}

	name = "EVT_811000_NAME"
	desc = "EVT_811000_DESC"
	style = 1
	picture = "nwo/kmt_end_of_instability" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Offer the Chinese an Axis expeditionary force."
	ai_chance = 80
	command = { type = trigger which = 811001 } # Chinese response
	command = { type = 	relation which = CHI value = 15 }
	}
	
	action = {
	name = "Offer an Axis expeditionary force and control their army."
	command = { type = trigger which = 811001 } # Chinese response
	command = { trigger = { ai = no } type = military_control which = GER where = CHI value = 1 }
	command = { trigger = { ai = no } type = military_control which = GER where = AXI value = 1 }
	command = { type = 	relation which = CHI value = 20 }
	}
	
	action = {
	name = "What happens in Asia is none of our business."
	ai_chance = 20
	command = { type = 	relation which = CHI value = -20 }
	}
}

# The Axis offers an Expeditionary Force
########################################

	event = {
	id = 811001
	random = no
	country = CHI 

	name = "EVT_811001_NAME"
	desc = "EVT_811001_DESC"
	style = 1
	picture = "fatherland/german_warposter" 

	action = {
	name = "We need the support of the Axis!"
	ai_chance = 80
	command = { type = alliance which = AXI }
	command = { type = trigger which = 811002 } # Axis Divisions activate in China
	command = { type = 	relation which = GER value = 20 }
	command = { type = 	relation which = AXI value = 20 }
	command = { type = 	relation which = ENG value = -20 }
	command = { type = 	relation which = USA value = -20 }
	command = { type = 	relation which = ALS value = -20 }
	}
	
	action = {
	name = "The Axis is just another enemy of the Chinese people."
	ai_chance = 20
	command = { type = 	relation which = GER value = -20 }
	command = { type = 	relation which = AXI value = -20 }
	}
	}

# China accepts our proposal
############################

	event = {
	id = 811002
	random = no
	country = AXI 

	name = "EVT_811002_NAME"
	desc = "EVT_811002_DESC"
	style = 1
	picture = "fatherland/german_warposter" 
	
	action = {
	name = "Deploy the task force to China!"
	command = { type = activate_division which = 17345 value = 60  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 61  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 62  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 63  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 64  where = 1338 when = 0 }
	command = { type = activate_division which = 17345 value = 65  where = 1338 when = 0 }
	}
}

# Chinese control over Axis Task Force
######################################

	event = {
	id = 811003
	random = no
	country = CHI

	trigger = { 
	event = 811003
	war = { country = -1 country = SOV }
	war = { country = -1 country = USA }
	ai = no # Only if player is human
	}
	
	name = "EVT_811003_NAME"
	desc = "EVT_811003_DESC"
	style = 1
	picture = "fatherland/german_gathering" 
	
		date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }


	action = {
	name = "Control the Axis forces."
	command = { type = military_control which = CHI where = AXI value = 1 }
	}
	
	action = {
	name = "Refuse."
	command = { }
	}
}

# Axis Forces retreat from China
################################

	event = {
	id = 811060
	random = no
	country = AXI
	
	trigger = {
	event = 811002
	war = { country = -1 country = SOV }
	war = { country = CHI country = SOV }
	control = { province = 1299 data = SOV } # Chongqing
	control = { province = 1337 data = SOV } # Nanjing
	}
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }
	
	name = "EVT_811060_NAME"
	desc = "EVT_811060_DESC"
	style = 1
	picture = "fatherland/german_gathering" 
	
	action = {
	name = "Pull out of China."
	command = { type = leave_alliance }
	command = { type = leave_alliance when = 1 } #leave eventaully old alliance wars
	}
}

##################################################
### 2. Sino-Soviet War started by the Soviet Union
##################################################


### Foreign Policy concerning China (if Zhukov in power)
#######################################################

event = {
	id = 810000
	random = no
	country = SOV 
	
	trigger = { 
		headofstate = 30154 # Zhukov
		NOT = {
		exists = U57 # Far East Republic
		exists = U59 # Empire of Russia
		exists = SIB # Siberia
		government = { type = communist country = CHI } # Nat. China is not communist
		}
		OR = {
		exists = CHI # Nat. China exists
		exists = U87 # Fascist China exists
		}
		government = communist
		atwar = no
	}
	
	name = "EVT_810000_NAME"
	desc = "EVT_810000_DESC"
	style = 1
	picture = "fatherland/soviet_soldier" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Nationalist China is a threat to the Soviet state and Communism."
	ai_chance = 90
	command = { type = belligerence value = 5 } 
	command = { type = relation which = CHI value = -40 }
	command = { type = dissent value = 4 }
	command = { type = 	domestic which = defense_lobby value = 1 }
	command = { type = 	domestic which = interventionism value = 1 }
	command = { type = 	domestic which = professional_army value = 1 }
	command = { type = 	end_non_aggression which = SOV where = CHI }
	command = { type = 	setflag which = sov_anti_china }
	}
	
	action = {
	name = "Nationalist China is America's protege. We do not touch them."
	ai_chance = 5
	command = { type = dissent value = 2 }
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
	
	action = {
	name = "Friendly relations with Nationalist China."
	ai_chance = 5
	command = { type = dissent value = 2 }
	command = { type = relation which = CHI value = 20 }
	command = { type = belligerence value = -5 } 
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
}

### Foreign Policy concerning China (if Molotov in power)
#######################################################

event = {
	id = 810001
	random = no
	country = SOV 
	
	trigger = { 
		headofstate = 30012 # Molotov
		NOT = {
		exists = U57 # Far East Republic
		exists = U59 # Empire of Russia
		exists = SIB # Siberia
		government = { type = communist country = CHI } # Nat. China is not communist
		}
		OR = {
		exists = CHI # Nat. China exists
		exists = U87 # Fascist China exists
		}
		government = communist
		atwar = no
	}
	
	name = "EVT_810000_NAME"
	desc = "EVT_810000_DESC"
	style = 1
	picture = "fatherland/soviet_soldier" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Nationalist China is a threat to the Soviet state and Communism."
	ai_chance = 80
	command = { type = belligerence value = 5 } 
	command = { type = relation which = CHI value = -40 }
	command = { type = dissent value = 4 }
	command = { type = 	domestic which = defense_lobby value = 1 }
	command = { type = 	domestic which = interventionism value = 1 }
	command = { type = 	domestic which = professional_army value = 1 }
	command = { type = 	end_non_aggression which = SOV where = CHI }
	command = { type = 	setflag which = sov_anti_china }
	}
	
	action = {
	name = "Nationalist China is America's protege. We do not touch them."
	ai_chance = 10
	command = { type = dissent value = 2 }
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
	
	action = {
	name = "Friendly relations with Nationalist China."
	ai_chance = 10
	command = { type = dissent value = 2 }
	command = { type = relation which = CHI value = 20 }
	command = { type = belligerence value = -5 } 
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
}

### Foreign Policy concerning China (if Beria in power)
#######################################################

event = {
	id = 810002
	random = no
	country = SOV 
	
	trigger = { 
		headofstate = 30152 # Beria
		NOT = {
		exists = U57 # Far East Republic
		exists = U59 # Empire of Russia
		exists = SIB # Siberia
		government = { type = communist country = CHI } # Nat. China is not communist
		}
		OR = {
		exists = CHI # Nat. China exists
		exists = U87 # Fascist China exists
		}
		government = communist
		atwar = no
	}
	
	name = "EVT_810000_NAME"
	desc = "EVT_810000_DESC"
	style = 1
	picture = "fatherland/soviet_soldier" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Nationalist China is a threat to the Soviet state and Communism."
	ai_chance = 70
	command = { type = belligerence value = 5 } 
	command = { type = relation which = CHI value = -40 }
	command = { type = dissent value = 4 }
	command = { type = 	domestic which = defense_lobby value = 1 }
	command = { type = 	domestic which = interventionism value = 1 }
	command = { type = 	domestic which = professional_army value = 1 }
	command = { type = 	end_non_aggression which = SOV where = CHI }
	command = { type = 	setflag which = sov_anti_china }
	}
	
	action = {
	name = "Nationalist China is America's protege. We do not touch them."
	ai_chance = 15
	command = { type = dissent value = 2 }
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
	
	action = {
	name = "Friendly relations with Nationalist China."
	ai_chance = 15
	command = { type = dissent value = 2 }
	command = { type = relation which = CHI value = 20 }
	command = { type = belligerence value = -5 } 
	command = { type = 	domestic which = defense_lobby value = -1 }
	command = { type = 	domestic which = interventionism value = -1 }
	command = { type = 	domestic which = professional_army value = -1 }
	}
}

# Joint Soviet-Mongolian Front
#############################

event = {
	id = 810003
	random = no
	country = SOV 
	
	trigger = { 
	OR = {
	event = 810000
	event = 810001
	event = 810002
	}
	flag = sov_anti_china
	NOT = { alliance = { country = SOV country = MON } }
	}
	
	name = "EVT_810003_NAME"
	desc = "EVT_810003_DESC"
	style = 1
	picture = "fatherland/sovietarmy_color" 
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }

	action = {
	name = "Offer Mongolia a part in our anti-KMT campaigns."
	ai_chance = 90
	command = { type = trigger which = 810004 } # Mongolian alliance offer
	command = { type = relation which = MON value = 10 }
	}

	action = {
	name = "We should keep all the spoils to ourselves"
	ai_chance = 10
	command = { type = relation which = MON value = -10 }
	}
	}
	
# Soviet-Mongolian Front proposal
#################################

event = {
	id = 810004
	random = no
	country = MON 

	name = "EVT_810004_NAME"
	desc = "EVT_810004_DESC"
	style = 1
	picture = "fatherland/sovietarmy_color" 

	action = {
	name = "China's place is under Mongolian leadership."
	ai_chance = 90
	command = { type =	alliance which = SOV }
	command = { type = relation which = SOV value = 10 }
	}

	action = {
	name = "We have no business in the chaos of China."
	ai_chance = 10
	command = { type = relation which = SOV value = -10 }
	}
	}
	
# Operation Mongolian Twilight
#########################

event = {
	id = 810005
	random = no
	country = SOV 
	
	decision = {
	OR = {
	event = 810000
	event = 810001
	event = 810002
	}
	flag = sov_anti_china
	atwar = no
	}
	
	decision_trigger = { 
	OR = {
	event = 810000
	event = 810001
	event = 810002
	}
	flag = sov_anti_china
	atwar = no
	}

	trigger = { 
	OR = {
	event = 810000
	event = 810001
	event = 810002
	}
	flag = sov_anti_china
	atwar = no
	}
	
	name = "EVT_810005_NAME"
	desc = "EVT_810005_DESC"
	style = 2
	picture = "fatherland/sovietarmy_color" 
	decision_picture = "fatherland/decision_sovietarmy"
	
	date = { day = 1 month = january year = 1948 }
	offset = 2
	deathdate = { day = 12 month = march year = 1980 }

	action = {
	name = "Destroy the KMT! Liberate China!"
	ai_chance = 100
	command = { type = war which = CHI }
	}
	}
	
# Chinese Communist Party joins our offensive
#############################################

event = {
	id = 810006
	random = no
	country = SOV
	
	trigger = {
	OR = {
	war = { country = CHI country = -1 }
	war = { country = U87 country = -1 }
	}
	government = communist
	}
	
	name = "EVT_810006_NAME"
	desc = "EVT_810006_DESC"
	style = 2
	picture = "nwo/mao_leads"
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }
	
	action = {
	name = "Their troops will aid us in Manchuria."
	ai_chance = 95
	command = { type = add_corps which = "CCP Expeditionary Force" value = land when = 30819 where = 1190 }
	command = { type = add_division which = "1. CCP Volunteer Brigade" value = infantry when = 11 where = artillery }
	command = { type = add_division which = "2. CCP Volunteer Brigade" value = infantry when = 11 }
	command = { type = add_division which = "CCP Mountain Hunter Brigade" value = bergsjaeger when = 11 where = artillery }
	command = { type = manpowerpool value = 40 }
	command = { type = supplies value = -200 }
	}
	
	action = {
	name = "We don't need more mouths to feed."
	ai_chance = 5
	command = { type = morale which = land value = 1 }
	}
	}
	
# Set up the People's Republic of China
#######################################
	
event = {
	id = 810007
	random = no
	country = SOV
	
	decision = {
	control = { province = 1260 data = -1 } # Soviets control Yan'an.
	government = communist
	}
	
	decision_trigger = {
	NOT = {
	OR = {
	war = { country = CHI country = -1 }
	war = { country = U97 country = -1 }
	}
	}
	owned = { province = 1260 data = -1 } # Soviets own Yan'an.
	government = communist
	}
	
	trigger = {
	NOT = {
	OR = {
	war = { country = CHI country = -1 }
	war = { country = U97 country = -1 }
	}	
	}
	owned = { province = 1260 data = -1 } # Soviets own Yan'an.
	government = communist
	}
	
	name = "EVT_810007_NAME"
	desc = "EVT_810007_DESC"
	style = 1
	picture = "nwo/mao_leads"
	decision_picture = "fatherland/decision_redstar"
	
		date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }

	
	action = {
	name = "Set up the People's Republic of China"
	ai_chance = 40
	command = { type = independence which = CHC value = 1 when = 0 }
	command = { type = dissent value = 2 }
	command = { type = trigger which = 810008 } # PRC created
	}
	
	action = {
	name = "Keep China under occupation for future ops in Asia."
	ai_chance = 60
	command = { type = dissent value = 5 }
	command = { type = 	province_revoltrisk which = 1301 value = 20 }
	command = { type = 	province_revoltrisk which = 1302 value = 20 }
	command = { type = 	province_revoltrisk which = 1307 value = 20 }
	command = { type = 	province_revoltrisk which = 1310 value = 20 }
	command = { type = 	province_revoltrisk which = 1304 value = 20 }
	command = { type = 	province_revoltrisk which = 1312 value = 20 }
	command = { type = 	province_revoltrisk which = 1297 value = 20 }
	command = { type = 	province_revoltrisk which = 1298 value = 20 }
	command = { type = 	province_revoltrisk which = 1300 value = 20 }
	command = { type = 	province_revoltrisk which = 1291 value = 20 }
	command = { type = 	province_revoltrisk which = 1292 value = 20 }
	command = { type = 	province_revoltrisk which = 1293 value = 20 }
	command = { type = 	province_revoltrisk which = 1296 value = 20 }
	command = { type = 	province_revoltrisk which = 1292 value = 20 }
	command = { type = 	province_revoltrisk which = 1314 value = 20 }
	command = { type = 	province_revoltrisk which = 1315 value = 20 }
	command = { type = 	province_revoltrisk which = 1261 value = 20 }
	command = { type = 	province_revoltrisk which = 1338 value = 20 } # Shanghai
	command = { type = 	province_revoltrisk which = 1337 value = 20 } # Nanjing
	command = { type = 	province_revoltrisk which = 1247 value = 20 } # Beijing
	command = { type = 	province_revoltrisk which = 1199 value = 20 } # Harbin
	}
	}
	
# Creation of the PRC
######################

event = {
	id = 810008
	random = no
	country = CHC
	
	name = "EVT_810008_NAME"
	desc = "EVT_810008_DESC"
	style = 1
	picture = "nwo/mao_leads"

	action = {
	name = "Great!"
	command = { type = headofstate which = 260848 } # Mao Zedong
	command = { type = headofgovernment which = 260849 } # Mao Zedong
	command = { type = 	set_domestic which = democratic value = 1 }
	command = { type = 	set_domestic which = political_left value = 9 }
	command = { type = 	set_domestic which = freedom value = 8 }
	command = { type = 	set_domestic which = interventionism value = 1 }
	command = { type = alliance which = SOV }
	command = { type = name where = -1 which = "People's Republic of China" }
	command = { type = add_division which = "1. People's Militia" value = militia when = 7 where = artillery }
	command = { type = add_division which = "2. People's Militia" value = militia when = 7 }
	command = { type = add_division which = "3. People's Militia" value = militia when = 7 }
	command = { type = add_division which = "CCP. 1. Infantry" value = infantry when = 13 where = light_armor }
	command = { type = add_division which = "CCP. 2. Infantry" value = infantry when = 13 where = armored_car }
	command = { type = add_division which = "CCP. 3. Infantry" value = infantry when = 13 where = artillery }
	command = { type = add_division which = "CCP. 1. Tank Division" value = armor when = 3 where = artillery }
	command = { type = manpowerpool value = 200 }
	command = { type = supplies value = 400 }
	}
	}

	
###################################################
### 3. Sino-Russian Wars started by Nationalist China
###################################################

### The Eastern Dragon Awakes
#############################

event = {
	id = 810009
	random = no
tag = { CHI U87 }
	
	decision = { 
	event = 8200145 # The Price of Victory - CHI
	NOT = {
	war = { country = -1 country = U57 }	
	war = { country = -1 country = SOV }	
	war = { country = -1 country = MON }	
	war = { country = -1 country = SIB }	
	}
	}

	trigger = {
	event = 8200156 # Congress of China - Economic Policy - CHI
	NOT = {
	war = { country = -1 country = U57 }	
	war = { country = -1 country = SOV }	
	war = { country = -1 country = MON }	
	war = { country = -1 country = SIB }	
	}
	}

	decision_trigger = {
	event = 8200156
	NOT = {
	war = { country = -1 country = U57 }	
	war = { country = -1 country = SOV }	
	war = { country = -1 country = MON }	
	war = { country = -1 country = SIB }	
	}
	}
	
	name = "EVT_810009_NAME"
	desc = "EVT_810009_DESC"
	style = 1
	picture = "fatherland/chinese_dragon"
	decision_picture = "fatherland/decision_usarmy"
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }

	action = {
	name = "Expand into the Far East Republic."
	ai_chance = 30
	command = { trigger = { exists = U57 } type = war which = U57 }
	command = { type = 	belligerence value = 5 }
	command = { type = 	dissent value = 5 }
	}
	
	action = {
	name = "Expand into Siberia."
	ai_chance = 10
	command = { trigger = { exists = SIB } type = war which = SIB }
	command = { type = 	belligerence value = 5 }
	command = { type = 	dissent value = 5 }
	}
	
	action = {
	name = "Advance into Mongolia."
	ai_chance = 20
	command = { trigger = { exists = MON } type = war which = MON }
	command = { type = 	belligerence value = 5 }
	command = { type = 	dissent value = 2 }
	}
	
	action = {
	name = "Smash the Soviet Union once and for all."
	ai_chance = 40
	command = { trigger = { exists = SOV } type = war which = SOV }
	command = { type = 	belligerence value = 5 }
	command = { type = 	dissent value = 7 }
	}
	
	}
	
### The Bear and the Dragon
############################

event = {
	id = 810010
	random = no
tag = { CHI U87 }

	trigger = { 
	owned = { province = 1191 data = SOV }
	NOT = {
	war = { country = -1 country = SOV }	
	}
	army = { size = 45 type = 1 when = 0 where = 0 which = 0 country = -1 }	# China has at least 45 inf.
	}

	name = "EVT_810010_NAME"
	desc = "EVT_810010_DESC"
	style = 1
	picture = "fatherland/chinese_dragon"
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 12 month = march year = 1980 }

	action = {
	name = "Smash the Soviet Union once and for all."
	ai_chance = 75
	command = { type = war which = SOV }
	command = { type = 	belligerence value = 5 }
	command = { type = 	dissent value = 5 }
	}
	
	action = {
	name = "Hold off for now."
	ai_chance = 25
	command = { type = 	belligerence value = -2 }
	}
	
	}
	
####################
## Peace Events   ##
####################

# China sues for Peace - Soviet victory
#######################################

event = {
id = 810040
random = no
tag = { CHI U87 }

decision = {
OR = {
war = { country = CHI country = SOV }
war = { country = U87 country = SOV }
}
control = { province = 1299 data = SOV } # Chongqing
control = { province = 1317 data = SOV } # Wuhan
control = { province = 1337 data = SOV } # Nanjing
control = { province = 1338 data = SOV } # Shanghai
}

decision_trigger = {
OR = {
war = { country = CHI country = SOV }
war = { country = U87 country = SOV }
}
control = { province = 1299 data = SOV } # Chongqing
control = { province = 1317 data = SOV } # Wuhan
control = { province = 1337 data = SOV } # Nanjing
control = { province = 1338 data = SOV } # Shanghai
}

trigger = {
OR = {
war = { country = CHI country = SOV }
war = { country = U87 country = SOV }
}
control = { province = 1299 data = SOV } # Chongqing
control = { province = 1317 data = SOV } # Wuhan
control = { province = 1337 data = SOV } # Nanjing
control = { province = 1338 data = SOV } # Shanghai
}

name = "EVT_810040_NAME"
desc = "EVT_810040_DESC"
style = 1
picture = "fatherland/soviet_soldier"
decision_picture = "fatherland/d_kmt_sovietunion"
	
date = { day = 1 month = january year = 1948 }
offset = 5
deathdate = { day = 12 month = march year = 1980 }

action = {
name = "China is lost - sue for peace."
ai_chance = 80
command = { type = trigger which = 810041 }
}

action = {
name = "Never surrender to the Reds!"
ai_chance = 20
command = { type = belligerence value = 5 }
}

}

# China sues for peace
######################

event = {
id = 810041
random = no
country = SOV

name = "EVT_810041_NAME"
desc = "EVT_810041_DESC"
style = 1
picture = "fatherland/soviet_soldier"

action = {
name = "Send them our terms."
ai_chance = 100
command = { type = trigger which = 810042 } # The Treaty of Shanghai
command = { type = trigger which = 810043 } # The Treaty of Shanghai - for Fascist China
}

action = {
name = "Refuse the proposal - fight to the end!"
ai_chance = 0
command = { }
}
}

# The Treaty of Shanghai
########################

event = {
id = 810042
random = no
country = CHI

name = "EVT_810042_NAME"
desc = "EVT_810042_DESC"
style = 1
picture = "nwo/commie_switch"

action = {
name = "Sign the treaty - peace with the Soviets."
ai_chance = 75
command = { type = dissent value = 15 }
command = { type = name where = -1 which = "Republic of South China" }
command = { type = 	peace which = SOV value = 1 }
command = { trigger = { exists = CHI } type = 	guarantee which = SOV where = CHI }
command = { trigger = { exists = U87 } type = 	guarantee which = SOV where = U87 }
command = { trigger = { exists = CHI } type = non_aggression which = CHI where = SOV }
command = { trigger = { exists = U87 } type = non_aggression which = CHI where = SOV }
command = { type = 	set_domestic which = democratic value = 4 }
command = { type = 	set_domestic which = political_left value = 8 }
command = { type = 	set_domestic which = free_market value = 4 }
command = { type = 	set_domestic which = interventionism value = 8 }
command = { type = 	access which = SOV }
command = { type = secedearea which = SOV value = Heilongjiang when = 0 }
command = { type = secedearea which = SOV value = Jilin when = 0 }
command = { type = secedearea which = SOV value = Liaoning when = 0 }
command = { type = secedearea which = SOV value = Rehe when = 0 }
command = { type = secedearea which = SOV value = Chahar when = 0 }
command = { type = secedearea which = SOV value = Hebei when = 0 }
command = { type = secedearea which = SOV value = Suiyuan_Ningxia when = 0 }
command = { type = secedearea which = SOV value = Gansu when = 0 }
command = { type = secedearea which = SOV value = Qinghai when = 0 }
command = { type = secedearea which = SOV value = Shanxi when = 0 }
command = { type = secedearea which = SOV value = Shaanxi when = 0 }
command = { type = secedearea which = SOV value = Shandong when = 0 }
command = { type = secedearea which = SOV value = Henan when = 0 }
command = { type = secedearea which = SOV value = Jiangsu when = 0 }
command = { type = secedearea which = SOV value = Anhui when = 0 }
command = { type = secedearea which = SOV value = Hubei when = 0 }
command = { type = secedearea which = SOV value = Sichuan when = 0 }
command = { type = secedearea which = SOV value = Xikang when = 0 }
command = { type = secedearea which = SOV value = Guizhou when = 0 }
command = { type = secedearea which = SOV value = Yunnan when = 0 }
command = { type = secedearea which = SOV value = Hunan when = 0 }
}

action = {
name = "Such an outrage must never befall China!"
ai_chance = 25
command = { }
}

}

# The Treaty of Shanghai - U87
########################

event = {
id = 810043
random = no
country = U87

name = "EVT_810042_NAME"
desc = "EVT_810042_DESC"
style = 1
picture = "nwo/commie_switch"

action = {
name = "Sign the treaty - peace with the Soviets."
ai_chance = 75
command = { type = dissent value = 15 }
command = { type = name where = -1 which = "Republic of South China" }
command = { type = 	peace which = SOV value = 1 }
command = { trigger = { exists = CHI } type = 	guarantee which = SOV where = CHI }
command = { trigger = { exists = U87 } type = 	guarantee which = SOV where = U87 }
command = { trigger = { exists = CHI } type = non_aggression which = CHI where = SOV }
command = { trigger = { exists = U87 } type = non_aggression which = CHI where = SOV }
command = { type = 	set_domestic which = democratic value = 4 }
command = { type = 	set_domestic which = political_left value = 8 }
command = { type = 	set_domestic which = free_market value = 4 }
command = { type = 	set_domestic which = interventionism value = 8 }
command = { type = 	access which = SOV }
command = { type = secedearea which = SOV value = Heilongjiang when = 0 }
command = { type = secedearea which = SOV value = Jilin when = 0 }
command = { type = secedearea which = SOV value = Liaoning when = 0 }
command = { type = secedearea which = SOV value = Rehe when = 0 }
command = { type = secedearea which = SOV value = Chahar when = 0 }
command = { type = secedearea which = SOV value = Hebei when = 0 }
command = { type = secedearea which = SOV value = Suiyuan_Ningxia when = 0 }
command = { type = secedearea which = SOV value = Gansu when = 0 }
command = { type = secedearea which = SOV value = Qinghai when = 0 }
command = { type = secedearea which = SOV value = Shanxi when = 0 }
command = { type = secedearea which = SOV value = Shaanxi when = 0 }
command = { type = secedearea which = SOV value = Shandong when = 0 }
command = { type = secedearea which = SOV value = Henan when = 0 }
command = { type = secedearea which = SOV value = Jiangsu when = 0 }
command = { type = secedearea which = SOV value = Anhui when = 0 }
command = { type = secedearea which = SOV value = Hubei when = 0 }
command = { type = secedearea which = SOV value = Sichuan when = 0 }
command = { type = secedearea which = SOV value = Xikang when = 0 }
command = { type = secedearea which = SOV value = Guizhou when = 0 }
command = { type = secedearea which = SOV value = Yunnan when = 0 }
command = { type = secedearea which = SOV value = Hunan when = 0 }
}

action = {
name = "Such an outrage must never befall China!"
ai_chance = 25
command = { }
}

}

# Soviet Union sues for peace - Chinese victory
###############################################

# Soviet Union disintegrates following peace

 event = {
id = 810044
random = no
tag = { CHI U87 }

decision = {
war = { country = -1 country = SOV }
}

decision_trigger = {
war = { country = -1 country = SOV }
control = { province = 1191 data = -1 } # Vladivostok
control = { province = 1170 data = -1 } # Never
control = { province = 1189 data = -1 } # Nikolaevsk-on-Amur
}

trigger = {
war = { country = -1 country = SOV }
control = { province = 1191 data = -1 } # Vladivostok
control = { province = 1170 data = -1 } # Never
control = { province = 1189 data = -1 } # Nikolaevsk-on-Amur
}

name = "EVT_810044_NAME"
desc = "EVT_810044_DESC"
style = 1
picture = "fatherland/sino_soviet_war"
decision_picture = "nwo/d_kmt_sovietunion"

date = { day = 1 month = january year = 1948 }
offset = 5
deathdate = { day = 12 month = march year = 1980 }

action = {
name = "Send the Soviets our peace terms - claim Siberia."
ai_chance = 40
command = { type = trigger which = 810045 }
command = { type = dissent value = -7 }
}

action = {
name = "Claim only Primorsk."
ai_chance = 60
command = { type = trigger which = 810046 }
command = { type = dissent value = -5 }
}

action = {
name = "Fight to the end - crush the Bolsheviks!"
ai_chance = 0
command = { type = dissent value = 7 }
}
}

# China claims Siberia - peace negotiations
###########################################

event = {
id = 810045
random = no
country = SOV

name = "EVT_810045_NAME"
desc = "EVT_810045_DESC"
style = 1
picture = "fatherland/sino_soviet_war"

action = {
name = "We must have peace - cede eastern Siberia."
ai_chance = 75
command = { type = dissent value = 10 }
command = { trigger = { exists = CHI } type = 	peace which = CHI value = 1 }
command = { trigger = { exists = U87 } type = 	peace which = U87 value = 1 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Primorski when = 0 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Khabarovsk when = 0 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Amur when = 0 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Magadan when = 0 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Kamchatka when = 0 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Yakutsk when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Primorski when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Khabarovsk when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Amur when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Magadan when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Kamchatka when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Yakutsk when = 0 }
}

action = {
name = "Never surrender to the Chinese hordes!"
ai_chance = 25
command = { type = dissent value = 3 }
}
}

# China claims Primorsk - peace negotiations
###########################################

event = {
id = 810046
random = no
country = SOV

name = "EVT_810045_NAME"
desc = "EVT_810045_DESC"
style = 1
picture = "fatherland/sino_soviet_war"

action = {
name = "We must have peace - cede Primorsk."
ai_chance = 75
command = { type = dissent value = 10 }
command = { trigger = { exists = CHI } type = 	peace which = CHI value = 1 }
command = { trigger = { exists = U87 } type = 	peace which = U87 value = 1 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Primorski when = 0 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Khabarovsk when = 0 }
command = { trigger = { exists = CHI } type = secedearea which = CHI value = Amur when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Primorski when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Khabarovsk when = 0 }
command = { trigger = { exists = U87 } type = secedearea which = CHI value = Amur when = 0 }
}

action = {
name = "Never surrender to the Chinese hordes!"
ai_chance = 25
command = { type = dissent value = 3 }
}
}

