##########################
# Event ID Ranges
##########################

# 1					# Credits
# 200-299 			# Generalplan Ost events
# 308-309 			# Free France
# 310-324 			# France State
# 400-450 			# Western Europe events
# 500-504 			# Free France
# 600-? 			# Comintern
# 700-730			# Germany/IRA Events
# 730-760			# Marshall Plan Events
# 800-820 			# Nuclear Programs
# 900-915 			# Serbia + Banat
# 1800-1900			# Colonials
# 2000-2100                     # German Domestic Events
# 90000000-90000037 # Transylvania
# 90000100-90000114 # Abadan crisis
# 90000200-90000299 # Volksgrenadier
# 90000300-90000399 # General Government
# 90000400-90000499 # Central Asia
# 90000500-90000599 # Hitler's death
# 90001000-90001014 # Indochina
# 8200030-? 		# China
# 90001500-90001999 # Morroco crisis
# 8012601-8012604 	# South Africa
# 8200000-8200001	# Formation of army of two Koreas
# 91664-91679 		# Ethiopia
# 92000-?	        # Kaukasus