# ##########################
# Soviet Union review by Pako
# ##########################
# 8014250 - The Sleeping Bear, 1948
# 8014290 - A Gold opportunity

# ##########################
# ## Round I - Turkestan Troubles
# ##########################
# 8014251 - Fate of Turkestan
# 8014252 - Fate of East Turkestan
# 8014253 - Integration of Sinkiang SSR
# 8014254 - SIK - Shenq Quai
# 8014255 - SIK - Turkestani State

# ##########################
# ## Round II - Siberia Prepares
# ##########################
# 8014256 - U59 - Soviet Resurgent!!
# 8014257 - SIB - Romanov Request
# 8014259 - SIB - What to do about Russian Empire
# 8014273 - SIB - Romanov Defeat - Dzhanov
# 8014276 - U59 - Dzhanov Defeat - Romanov
# 8014258 - U59 - Romanov-Dzhanov Alliance
# 8014260 - MON - Soviet Resurgent!!
# 8014261 - SIB - Mongols Offer
# 8014262 - MON - Dhzanov-Mongol Alliance
# 8014263 - MON - Alliance for Offers
# 8014264 - SIB - Dzhanov Reply
# 8014271 - SIB - What to do about Mongols

# ##########################
# ## Round III - Soviet Leadership Crisis
# ##########################
# 8014265 - The Leadership of the Soviet Union
# 8014266 - Who's in charge?
# 8014267 - The Great Purges II (Molotov)
# 8014268 - The Great Purges II (Beria)
# 8014269 - The Great Purges II (Zhukov)

# ##########################
# ## Round IV - War Siberia - Soviet Union
# ##########################
# 8014270 - SIB - War Siberia-Soviet Union
# 8014272 - SOV - Tsarist Influences
# 8014279 - SOV - Dzhanov Influences
# 8014274 - SOV - Tsarist Defeat - Soviet
# 8014280 - SOV - Dzhanov Defeat - Soviet
# 8014288 - SOV - Mongolia Defeat - Soviet
# 8014289 - SOV - Integration of Mongolia SSR
# 8014277 - U59 - Soviet Defeat - Romanov
# 8014278 - SIB - Soviet Defeat - Dzhanov

# ##########################
# ## Round V - Far Eastern Republic
# ##########################
# 8014286 - SOV - What to do about the FER ? 
# 8014287 - USA - The Soviet Plea
# 8014281 - SOV - The Americans Refuse!
# 8014282 - USA - Conference of Tokyo
# 8014283 - SOV - Conference of Tokyo - Offer I
# 8014284 - SOV - Conference of Tokyo - Offer II
# 8014285 - USA - What to do with the Sakhalin Islands?

# ##########################
# Zhukov by Pako
# ##########################
# 8014230 - Zhukov
# 8014231 - Riorganizzazione dell'esercito

# 8014232 - Rapporti con la Siberia
# 8014233 - Risposta Siberia all'invito Sovietico
# 8014234 - La Siberia ha accettato la nostra proposta
# 8014235 - La Siberia ha rifiutato la nostra proposta e ci ha dichiarato guerra !
# 8014236 - La Siberia preferisce una alleanza ma restando autonoma

# 8014237 - Far Eastern Republic
# 8014238 - Risposta FER all'invito Sovietico
# 8014239 - La FER ha accettato la nostra proposta
# 8014240 - La FERha rifiutato la nostra proposta e ci ha dichiarato guerra !
# 8014241 - La FER preferisce una alleanza ma restando autonoma

# 8014242 - Dovere dell'Armata Rossa supportare i comunisti nel mondo

# 8014243 - Soviet support in Chinese Civil War (SOV)
# 8014244 - Considerable support (CHC)
# 8014245 - Limited support (CHC)	
# 8014246 - Total support (CHC) - Alliance
# 8014247 - No support (CHC)	

