#####################################
# List of events - SOVIET UNION
# Rev. by Pako
# In chronological order
#####################################

#####################################
# soviet_union.txt
#####################################
# (soviet_union.txt)
# 8014250 - The Sleeping Bear, 1948
# 8014290 - A Gold opportunity
# 8014291 - 1st May
# 8014292 - Anniversary of October's Revolution

# ##########################
# ## Soviet Leadership Crisis
# ##########################
# 8014265 - The Leadership of the Soviet Union
# 8014266 - Who's in charge?
# 8014267 - The Great Purges II (Molotov)
# 8014268 - The Great Purges II (Beria)
# 8014269 - The Great Purges II (Zhukov)

# ##########################
# ## Flavours
# ##########################
# 8014291 - 1st May of a new decade
# 8014292 - 35th Anniversary of October's Revolution

# ##########################
# ## Round I - Turkestan Troubles (turkestan.txt)
# ##########################
# 8014251 - Fate of Turkestan
# 8014252 - Fate of East Turkestan
# 8014253 - Integration of Sinkiang SSR
# 8014254 - SIK - Shenq Quai
# 8014255 - SIK - Turkestani State

# ##########################
# ## Round II - Siberia Prepares (siberia.txt)
# ##########################
# 8014256 - U59 - Soviet Resurgent!!
# 8014257 - SIB - Romanov Request
# 8014259 - SIB - What to do about Russian Empire
# 8014273 - SIB - Romanov Defeat - Dzhanov
# 8014276 - U59 - Dzhanov Defeat - Romanov
# 8014258 - U59 - Romanov-Dzhanov Alliance
# 8014260 - MON - Soviet Resurgent!!
# 8014261 - SIB - Mongols Offer
# 8014262 - MON - Dhzanov-Mongol Alliance
# 8014263 - MON - Alliance for Offers
# 8014264 - SIB - Dzhanov Reply
# 8014271 - SIB - What to do about Mongols

# ##########################
# ## Round III - Soviet Leadership Crisis(soviet_union.txt)
# ##########################
# 8014265 - The Leadership of the Soviet Union
# 8014266 - Who's in charge?
# 8014267 - The Great Purges II (Molotov)
# 8014268 - The Great Purges II (Beria)
# 8014269 - The Great Purges II (Zhukov)

# ##########################
# ## Round IV - War Siberia - Soviet Union (siberia.txt)
# ##########################
# 8014270 - SIB - War Siberia-Soviet Union
# 8014272 - SOV - Tsarist Influences
# 8014279 - SOV - Dzhanov Influences
# 8014274 - SOV - Tsarist Defeat - Soviet
# 8014280 - SOV - Dzhanov Defeat - Soviet
# 8014288 - SOV - Mongolia Defeat - Soviet
# 8014289 - SOV - Integration of Mongolia SSR
# 8014277 - U59 - Soviet Defeat - Romanov
# 8014278 - SIB - Soviet Defeat - Dzhanov

# ##########################
# ## Round V - Far Eastern Republic (fareastern.txt)
# ##########################
# 8014286 - SOV - What to do about the FER ? 
# 8014287 - USA - The Soviet Plea
# 8014281 - SOV - The Americans Refuse!
# 8014282 - USA - Conference of Tokyo
# 8014283 - SOV - Conference of Tokyo - Offer I
# 8014284 - SOV - Conference of Tokyo - Offer II
# 8014285 - USA - What to do with the Sakhalin Islands?

# ##########################
# Zhukov by Pako (zhukov.txt)
# ##########################
# 8014230 - Zhukov
# 8014231 - Reorganization of the Red Army

# 8014232 - The Soviet Union and Siberia
# 8014233 - The Soviet Union and Siberia - SIB
# 8014234 - Welcome back Siberia !
# 8014235 - Siberia has rejected our proposal
# 8014236 - The Siberia propose an alliance

# 8014237 - The Soviet Union and the Far Eastern Republic
# 8014238 - The Soviet Union and the Far Eastern Republic - U57
# 8014239 - The Far Eastern Republic accept our terms
# 8014240 - The Far Eastern Republic has rejected our proposal
# 8014241 - The Far Eastern Republic propose an alliance

# 8014242 - The duty of Red Army is support the Communists around the world

# 8014243 - We may support the Commie in China
# 8014244 - Considerable support  - CHC
# 8014245 - Limited support  - CHC
# 8014246 - Total support  - CHC - Alliance
# 8014247 - No support  - CHC

# ##########################
# Beria by Pako (beria.txt)
# ##########################
# 8014100 - Beria take the power - v
# 8014101 - The cult of personality - v
# 8014102 - Execution of British spies
# 8014103 - Execution of British spies - British reaction - ENG
# 8014104 - British embargo against Soviet Union
# 8014105 - Goulag reopened
# 8014106 - The reorganization of NKVD

# ##########################
# Molotov by Pako (molotov.txt)
# ##########################
# 8014200 - Molotov take the power - v

# 8014201 - The congress of Communist Party of Soviet Union
# 8014202 - The Soviet Union and the Siberia
# 8014203 - The Soviet Union and the Siberia - SIB
# 8014204 - Welcome back Siberia !
# 8014205 - Siberia has rejected our proposal
# 8014206 - Dzhanov arrives at Congress
# 8014207 - The Soviet Union and the Far Eastern Republic
# 8014208 - The Soviet Union and the Far Eastern Republic - U57
# 8014209 - Welcome back Far Eastern Republic !
# 8014210 - The Far Eastern Republic has rejected our proposal
# 8014211 - The Soviet Union and the Empire of Russia
# 8014212 - The Soviet Union and the Mongolia

# 8014213 - Reorganization of the Red Army
# 8014214 - Reorganization of industries
# 8014215 - Reorganization of economy
# 8014216 - Agricultural reform

# 8014217 - Foreign policy - Allies
# 8014218 - Foreign policy - Axis
# 8014219 - Foreign policy - Neutrals

# 8014220 - End of Congress

# ##########################
# Oms Conference by Pako (comintern_conference.txt)
# ###########################
# 600 - The Omsk Conference
# 601 - We have received an invitation - CHC
# 602 - We have received an invitation - PRK
# 603 - We have received an invitation - MON
# 604 - We have received an invitation - SIK
# 605 - We have received an invitation - TRK
# 606 - We have received an invitation - KAZ
# 607 - The Conference begins
# 608 - Forge a new alliance
# 609 - Forge a new alliance - CHC
# 610 - Forge a new alliance - PRK
# 611 - Forge a new alliance - MON
# 612 - Forge a new alliance - SIK
# 613 - Forge a new alliance - TRK
# 614 - Forge a new alliance - KAZ
# 615 - Foreign Policy
# 616 - Economic Policy
# 617 - Conference Ended
# 618 - German Reaction - GER
# 619 - Allies Reaction - USA
# 620 - Spread the Revolution in Asia
# 621 - Communist Revolution ! - U03
# 622 - Communist Revolution ! - IND
# 623 - Communist Revolution ! - KOR
# 624 - Communist Revolt in the Free France ! - U01
# 626 - Communist Revolt in Brasil - BRA
# 627 - Communist Revolt in Mexico - MEX
# 628 - Communist Revolt in Cuba - CUB
# 629 - Communist Revolt in the Empire - ENG
# 630 - We must destroy the Nazi 
