# ##########################
# Soviet Union by Pako
# ##########################
# 8014250 - The Sleeping Bear, 1948
# 8014290 - A Gold opportunity
# 8014291 - 1st May
# 8014292 - Anniversary of October's Revolution

# ##########################
# ## Soviet Leadership Crisis
# ##########################
# 8014265 - The Leadership of the Soviet Union
# 8014266 - Who's in charge?
# 8014267 - The Great Purges II (Molotov)
# 8014268 - The Great Purges II (Beria)
# 8014269 - The Great Purges II (Zhukov)

# ##########################
# ## Flavours
# ##########################
# 8014291 - 1st May of a new decade
# 8014292 - 35th Anniversary of October's Revolution
# 90000428 - Orenburg uprising
# 90000429 - Astrakhan uprising
# 90000436 - Astrakhan uprising, Cossacks intervene - TRA
# 90000437 - Astrakhan uprising, Cossacks intervene





##########################
# The Sleeping Bear, 1948
##########################
event = {
	id = 8014250
	random = no
	country = SOV

	name = "8014250NAME"
	desc = "8014250DESC" 
	style = 2
	picture = "spread_revolution"
	
   date = { day = 5 month = january year = 1948 }

	action = {
		name = "Soviet Union will resurgeant !"
        command = { type = dissent value = 5 }
		command = { type = ground_def_eff value = 0.5 }
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
	}
}

##########################
# A Gold Opportunity (If GER is at war with UK before the 1950 is a gold opportunity for revamp Soviet Union!)
##########################

event = { # A Gold Opportunity
	id = 8014290
	random = no
	country = SOV

	name = "The Axis are at war with the United Nations"
	desc = "The Axis are at war with UN, is a gold opportunity for our revenge !" 
	style = 2
	picture = "sinkiang"
	
    trigger = {
		war = { country = GER country = ENG }
	}
	
    date = { day = 1 month = january year = 1948 }
	offset = 100
	deathdate = { day = 30 month = december year = 1949 }
	
action = { 
	name = "At War !" 
		command = { type = end_non_aggression which = GER where = SOV }
		command = { type = end_non_aggression which = TRA where = SOV }
		command = { type = war which = GER }
		command = { type = war which = TRA }
	}
}

############################################
# Soviet Leadership Crisis ###
############################################

event = {
	id = 8014265
	random = no
	country = SOV

	trigger = {
		event = 900000
		random = 35
		atwar = no 
	}

	name = "8014265NAME"
	desc = "8014265DESC" 
	style = 2
	picture = "nwo\succession_of_stalin"
	
	date = { day = 1 month = january year = 1949 }
	offset = 14
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "8014250A"
        command = { type = dissent value = 5 }
	}
}

#####################################
# Who's in charge?
#####################################
event = {
	id = 8014266
	random = no
	country = SOV
    save_date = yes
	
	trigger = {
		event = 8014265
		random = 25
	}

	name = "8014266NAME"
	desc = "8014266DESC" 
	style = 2
	picture = "nwo\succession_of_stalin"
	
	date = { day = 1 month = january year = 1949 }
	offset = 14
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "8014266A" # Molotov (Burocracy)
		ai_chance = 40
        command = { type = dissent value = 10 }
		command = { type = trigger which = 8014267 }
		# command = { type = trigger which = 8014270 }
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = set_domestic which = free_market value = 1 }
		command = { type = set_domestic which = freedom value = 2 }	
		command = { type = headofstate which = 30012 } # Vyacheslav Molotov
		command = { type = headofgovernment which = 30016 } # Vyacheslav Molotov	
	}
	action = {
		name = "8014266B" # Beria (Stalinist)
		ai_chance = 30
        command = { type = dissent value = 10 }
		command = { type = trigger which = 8014268 }
		command = { type = trigger which = 8014270 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = set_domestic which = free_market value = 4 }
		command = { type = set_domestic which = freedom value = 1 }
		command = { type = headofstate which = 30152 } # Beria
		command = { type = headofgovernment which = 30017 } # Beria
	}
	action = {
		name = "8014266C" # Voroshilov / Zhukov (Red Army)
		ai_chance = 30
        command = { type = dissent value = 10 }
		command = { type = trigger which = 8014269 }
		# command = { type = trigger which = 8014270 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = set_domestic which = free_market value = 1 }
		command = { type = set_domestic which = freedom value = 1 }
		command = { type = headofstate which = 30154 } # Zhukov
		command = { type = headofgovernment which = 30153 } # Zhukov
	}
}
#####################################
# The Great Purges II
# 8014267 - The Great Purges II (Molotov)
# 8014268 - The Great Purges II (Beria)
# 8014269 - The Great Purges II (Zhukov)
#####################################
event = {
	id = 8014267
	random = no
	country = SOV

	name = "SUPURGENAME"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"
	
	action = { # No Purges
		name = "SUPURGEA"
		ai_chance = 70
        command = { type = dissent value = 5 }
	}
	action = { # Purge Beria
		name = "SUPURGEB"
		ai_chance = 10
        command = { type = dissent value = 5 }
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 
	}
	action = { # Purge Military
		name = "SUPURGEC"
		ai_chance = 10
        command = { type = dissent value = 7 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 	
	}
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 10
        command = { type = dissent value = 10 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 		
	}
}
event = {
	id = 8014268
	random = no
	country = SOV


	name = "SUPURGENAME"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"
	

	action = { # No Purges
		name = "SUPURGEA"
		ai_chance = 10
        command = { type = dissent value = 5 }
	}
	action = { # Purge Molotov
		name = "SUPURGEE"
		ai_chance = 10
        command = { type = dissent value = 5 }
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }  
	}
	action = { # Purge Military
		name = "SUPURGEC"
		ai_chance = 10
        command = { type = dissent value = 7 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 	
	}
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 70
        command = { type = dissent value = 10 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }   		
	}
}
event = {
	id = 8014269
	random = no
	country = SOV


	name = "SUPURGENAME"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"
	

	action = { # No Purges
		name = "SUPURGEA"
		ai_chance = 10
        command = { type = dissent value = 10 }
	}
	action = { # Purge Molotov
		name = "SUPURGE"
		ai_chance = 10
        command = { type = dissent value = 3 }
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }  
	}
	action = { # Purge Beria
		name = "SUPURGEB"
		ai_chance = 10
        command = { type = dissent value = 3 }
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 	
	}
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 70
        command = { type = dissent value = 5 }
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }   		
	}
}

# ##########################
# ## Flavours
# ##########################
# 8014291 - 1st May of a new decade
# 8014292 - 35th Anniversary of October's Revolution
# 90000428 - Orenburg uprising
# 90000429 - Astrakhan uprising
# 90000436 - Astrakhan uprising, Cossacks intervene - TRA
# 90000437 - Astrakhan uprising, Cossacks intervene


event = {
	id = 8014291
	random = no
	country = SOV
	
	date = { day = 1 month = may year = 1950 }
	
	name = "1st May of a new decade"
	desc = "A great parade has been organized for the celebration of the 1st of May. Workers, communist youth and military personnel are marching in a grand and colorful procession in honor of their Communist leaders and their Workers' State."
	style = 0
	picture = "SCW_soviet_intervention"
	action = {
		name = "OK"
		command = { type = money value = -50 }
		command = { type = dissent value = -1 }
	}
}

# 8014292 - Anniversary of October's Revolution
event = {
	id = 8014292
	random = no
	country = SOV

	date = { day = 7 month = november year = 1952 }
	
	name = "35th Anniversary of October's Revolution"
	desc = "C'est le vingtième anniversaire de la révolution d'octobre 1917 qui marque le début du régime bolchevique en Russie. Dans la nuit du 24 au 25 octobre 1917 (dans l'ancien calendrier tsariste, ce qui correspond à la nuit du 6 au 7 novembre), Lénine et Trotsky lancent une insurrection à Petrograd (Saint-Pétersbourg) qui débute par la prise du Palais d'Hiver."
	style = 0
	picture = "news_paper"
	action = {
		name = "OK"
		command = { type = dissent value = -1 } 
		command = { type = money value = -100 } 
		}
	}
	
event = {
	id = 90000428 # Orenburg uprising
	random = no
	country = SOV
	
	trigger = {
	 OR = {
			AND = {
				year = 1948
				random = 50
			}
			AND = {
				year = 1949
				random = 75
			}			
			year = 1950
			}
	}	
	name = "Orenburg uprising"
	desc = "Reactionary forces loyal to White traitor emigrants have staged an uprising in Orenburg!"
	style = 1
	picture = "0caucasus"

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		ai_chance = 100
		name = "Send the Red Army"
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
		command = { type = revolt which = 1134 } 
	}
}	

event = {
	id = 90000429 # Astrakhan uprising
	random = no
	country = SOV
	
	trigger = {
	 OR = {
			AND = {
				war = { country = UPE country = SOV }
				random = 80
				month = march
			}
			AND = {
				year = 1950
				random = 25
			}
			random = 10
			}
	}	
	
	name = "Astrakhan uprising"
	desc = "Reactionary forces loyal to White traitor emigrants have staged an uprising in Astrakhan!"
	style = 2
	picture = "0cossacks"

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		ai_chance = 100
		name = "Send the Red Army"
		command = { type = revolt which = 706 } 
		command = { type = revolt which = 706 } 
		command = { type = revolt which = 706 } 
	}
}

event = {
	id = 90000436 #Astrakhan uprising, Cossacks intervene
	random = no
	country = TRA
	
	trigger = {
	event = 90000429
	}	
	
	name = "Astrakhan uprising"
	desc = "There's a lot of unrest in the restive region of Astrakhan. Should we exploit this unrest by sending an undercover expedition?"
	style = 2
	picture = "0cossacks"

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	name = "Let's challenge the Reds…"
	ai_chance = 60
	command = { type = relation which = SOV value = -100 }
	command = { type = belligerence which = TRA value = 1 }
	command = { type = supplies value = -250 } 
	command = { type = addclaim which = 706 }
	command = { type = trigger which = 90000437 }
	}
	action = {
		name = "This is too dangerous ..."
		ai_chance = 40
		command = { type = 	belligerence which = TRA value = -1 }
	}
}
event = {
	id = 90000437 #Astrakhan uprising, Cossacks intervene
	random = no
	country = SOV
	one_action = yes
	
	trigger = {
		event = 90000436
	}	
	
	name = "Battle of Astrakhan"
	desc = "Our forces are currently fighting the Cossacks. We could declare full war on them, but they enjoy German protection."
	style = 2
	picture = "0cossacks"

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	name = "We've lost this battle ..." # We lost!
	ai_chance = 50
	command = { type = dissent value = 1 }
	command = { type = secedeprovince which = TRA value = 706 }
	command = { type = removecore which = 706 }
	command = { type = addclaim which = 706 }
	}
	action = {
	name = "We've retake the full control of the city" # We won!
	ai_chance = 50
	command = { type = 	dissent value = -1 }
	}
}