event = {
	id = 8014250
	random = no
	country = SOV

	trigger = {
	event = { id = 900000 days = 30 } 
	}

	name = "8014250NAME"
	desc = "8014250DESC" 
	style = 2
	picture = "fatherland\baku_oilwells"
	
	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "8014250A"
        command = { type = dissent value = 5 }
	}
}
event = {
	id = 8014251
	random = no
	country = SOV
	
	trigger = {
    event = 8014250
	random = 25
	}

	name = "8014251NAME"
	desc = "8014251DESC" 
	style = 2
	picture = "nwo\succession_of_stalin"
	
	date = { day = 1 month = january year = 1948 }
	offset = 14
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "8014251A" # Molotov
		ai_chance = 50
        command = { type = dissent value = 10 }
		command = { type = trigger which = 8014252 }
		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = set_domestic which = free_market value = 1 }
		command = { type = set_domestic which = freedom value = 2 }	
		command = { type = headofstate which = 30012 } # Vyacheslav Molotov
		command = { type = headofgovernment which = 30085 } # Georgy M. Malenkov
	}
	action = {
		name = "8014251B" # Beria
		ai_chance = 30
        command = { type = dissent value = 10 }
		command = { type = trigger which = 8014253 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = set_domestic which = free_market value = 4 }
		command = { type = set_domestic which = freedom value = 1 }
		command = { type = headofstate which = 30152 } # Beria
		command = { type = headofgovernment which = 30017 } # Beria
	}
	action = {
		name = "8014251C" # Voroshilov / Zhukov
		ai_chance = 20
        command = { type = dissent value = 10 }
		command = { type = trigger which = 8014254 }
		command = { type = set_domestic which = democratic value = 1 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = set_domestic which = free_market value = 1 }
		command = { type = set_domestic which = freedom value = 1 }
		command = { type = headofstate which = 30077 } # Voroshilov
		command = { type = headofgovernment which = 30153 } # Zhukov
	}
}
event = {
	id = 8014252
	random = no
	country = SOV


	name = "SUPURGENAME"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"
	
	action = { # No Purges
		name = "SUPURGEA"
		ai_chance = 70
        command = { type = dissent value = 5 }
	}
	action = { # Purge Beria
		name = "SUPURGEB"
		ai_chance = 10
        command = { type = dissent value = 5 }
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 
	}
	action = { # Purge Military
		name = "SUPURGEC"
		ai_chance = 10
        command = { type = dissent value = 7 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 	
	}
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 10
        command = { type = dissent value = 10 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 		
	}
}
event = {
	id = 8014253
	random = no
	country = SOV


	name = "SUPURGENAME"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"
	

	action = { # No Purges
		name = "SUPURGEA"
		ai_chance = 10
        command = { type = dissent value = 5 }
	}
	action = { # Purge Molotov
		name = "SUPURGEE"
		ai_chance = 10
        command = { type = dissent value = 5 }
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }  
	}
	action = { # Purge Military
		name = "SUPURGEC"
		ai_chance = 10
        command = { type = dissent value = 7 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 	
	}
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 70
        command = { type = dissent value = 10 }
		command = { type = sleepminister which = 30040 } 
		command = { type = sleepminister which = 30072 } 
		command = { type = sleepminister which = 30089 } 
		command = { type = sleepminister which = 30008 } 
		command = { type = sleepminister which = 30077 } 
		command = { type = sleepminister which = 30151 } 
		command = { type = sleepminister which = 30037 } 
		command = { type = sleepminister which = 30049 } 
		command = { type = sleepminister which = 30073 } 		
		command = { type = sleepminister which = 30053 } 
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }   		
	}
}
event = {
	id = 8014254
	random = no
	country = SOV


	name = "SUPURGENAME"
	desc = "SUPURGEDESC" 
	style = 2
	picture = "nwo\govt_change"
	

	action = { # No Purges
		name = "SUPURGEA"
		ai_chance = 10
        command = { type = dissent value = 10 }
	}
	action = { # Purge Molotov
		name = "SUPURGE"
		ai_chance = 10
        command = { type = dissent value = 3 }
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }  
	}
	action = { # Purge Beria
		name = "SUPURGEB"
		ai_chance = 10
        command = { type = dissent value = 3 }
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 	
	}
	action = { # Purge Both
		name = "SUPURGED"
		ai_chance = 70
        command = { type = dissent value = 5 }
		command = { type = sleepminister which = 30017 } 
		command = { type = sleepminister which = 30028 } 
		command = { type = sleepminister which = 30152 } 
		command = { type = sleepminister which = 30036 } 
		command = { type = sleepminister which = 30012 } 
		command = { type = sleepminister which = 30016 } 
		command = { type = sleepminister which = 30021 } 
		command = { type = sleepminister which = 30020 } 
		command = { type = sleepminister which = 30085 } 
		command = { type = sleepminister which = 30094 }   		
	}
}
