# ##########################
# ## Round I - Turkestan Troubles
# ##########################
# 8014251 - Fate of Turkestan
# 8014252 - Fate of East Turkestan
# 8014253 - Integration of Sinkiang SSR
# 8014254 - SIK - Shenq Quai
# 8014255 - SIK - Turkestani State

# ###################################
# ## Round I - Turkestan Troubles ###
# ###################################
event = { # Fate of Turkestan
	id = 8014251 
	random = no
	country = SOV

	name = "8014251NAME"
	desc = "8014251DESC" 
	style = 2
	picture = "0turkestan0"
	
    trigger = {
		control = { province = 1103 data = SOV } #Tashkent
		atwar = no 
		NOT = { exists = UPE } 
	}
	
    date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }


	action = { # Decentralize
		name = "8014251A"
        ai_chance = 80
        command = { type = dissent value = -5 }
        command = { type = manpowerpool value = -100 } 
		command = { type = peacetime_ic_mod value = -5 }
		command = { type = morale which = land value = 10 }
		command = { type = max_organization which = land value = 5 }
		command = { type = ground_def_eff value = 0.75 }
	   
	   command = { type = addcore which = 1101 }
	    command = { type = addcore which = 1102 }
	    command = { type = addcore which = 1100 }
	    command = { type = addcore which = 1097 }
	    command = { type = addcore which = 1099 }
	    command = { type = addcore which = 1098 }
	    command = { type = addcore which = 1104 }
	    command = { type = addcore which = 1105 }
	    command = { type = addcore which = 1106 }
	    command = { type = addcore which = 1107 }	
	    command = { type = addcore which = 506 }
	    command = { type = addcore which = 507 }
	    command = { type = addcore which = 505 }
	    command = { type = addcore which = 500 }
	    command = { type = addcore which = 498 }
	    command = { type = addcore which = 504 }
	    command = { type = addcore which = 1114 }
	    command = { type = addcore which = 1117 }
	    command = { type = addcore which = 1118 }
	    command = { type = addcore which = 1116 }
	    command = { type = addcore which = 1103 }
	    command = { type = addcore which = 1110 }
	    command = { type = addcore which = 503 }
	    command = { type = addcore which = 1100 }
	    command = { type = addcore which = 1108 }
	    command = { type = addcore which = 1113 }
	    command = { type = addcore which = 1115 }
	    command = { type = addcore which = 1111 }
	    command = { type = addcore which = 502 }
	    command = { type = addcore which = 499 }
	    command = { type = addcore which = 1109 }
	    command = { type = addcore which = 1112 }
	    command = { type = addcore which = 501 }
	}
	action = { # Centralize
		name = "8014251B" 
		ai_chance = 20
        command = { type = dissent value = -10 }
        command = { type = research_mod value = 10 }
        command = { type = tc_mod value = 10 }
		command = { type = peacetime_ic_mod value = 5 }
		command = { type = morale which = land value = 10 }
		command = { type = max_organization which = land value = 5 }
		command = { type = ground_def_eff value = 0.75 }
	   
  	    command = { type = addcore which = 506 }
	    command = { type = addcore which = 507 }
	    command = { type = addcore which = 505 }
	    command = { type = addcore which = 500 }
	    command = { type = addcore which = 498 }
	    command = { type = addcore which = 504 }
	    command = { type = addcore which = 1114 }
	    command = { type = addcore which = 1117 }
	    command = { type = addcore which = 1118 }
	    command = { type = addcore which = 1110 }
	    command = { type = addcore which = 1116 }
	    command = { type = addcore which = 503 }
	    command = { type = addcore which = 1100 }
	    command = { type = addcore which = 1108 }
	    command = { type = addcore which = 1113 }
	    command = { type = addcore which = 1115 }
	    command = { type = addcore which = 1111 }
	    command = { type = addcore which = 502 }
	    command = { type = addcore which = 499 }
	    command = { type = addcore which = 1109 }
	    command = { type = addcore which = 1112 }
	    command = { type = addcore which = 501 }
	    command = { type = addcore which = 1273 }
	    command = { type = addcore which = 1274 }
	    command = { type = addcore which = 1275 }
	    command = { type = addcore which = 1276 }
	    command = { type = addcore which = 1277 }
	    command = { type = addcore which = 1279 }
	    command = { type = addcore which = 1280 }
	    command = { type = addcore which = 1281 }
	    command = { type = addcore which = 1282 }
	}
}

event = { # Fate of East Turkestan
	id = 8014252 
	random = no
	country = SOV
    save_date = yes

	name = "8014252NAME"
	desc = "8014252DESC" 
	style = 2
	picture = "east_turkestan"
	
    trigger = {
		atwar = no
		control = { province = 1281 data = SOV } # Uruumqi
		NOT = { exists = SIK } 
	}
	
    date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }
	
action = { 
	name = "8014252A" # Integrate as Sinkiang SSR
	ai_chance = 50
	command = { type = dissent value = 3 }
	command = { type = local_setflag which = SIKSSR } 
	command = { type = relation which = CHI value = -50 }	
	command = { type = relation which = CHC value = -50 }	
	
	command = { type = addclaim which = 1273 }
	command = { type = addclaim which = 1274 }
	command = { type = addclaim which = 1275 }
	command = { type = addclaim which = 1276 }
	command = { type = addclaim which = 1277 }
	command = { type = addclaim which = 1278 }
	command = { type = addclaim which = 1279 }
	command = { type = addclaim which = 1280 }
	command = { type = addclaim which = 1281 }
	command = { type = addclaim which = 1282 }
}
action = { 
	name = "8014252B" # Reinstall Shenq Qai
	ai_chance = 35
	command = { type = dissent value = -3 }
	command = { type = independence which = SIK value = 1 } 
	command = { type = make_puppet which = SIK }
	command = { type = relation which = CHI value = -25 }	
	command = { type = relation which = CHC value = -25 }
	command = { type = event which = 8014254 where = SIK when = 1 }
}	
action = { 
	name = "8014252C" # Return to China after Civil War
	ai_chance = 10
	command = { type = dissent value = 1 }
	command = { type = local_setflag which = SovietReturnsSik } 
	command = { type = relation which = CHI value = 50 }	
	command = { type = relation which = CHC value = 50 }
}
action = { 
	name = "8014252D" # Contain Turkestani Elements
	ai_chance = 5
	command = { type = dissent value = -1 }
	command = { type = independence which = SIK value = 1 }  
	command = { type = make_puppet which = SIK }
	command = { type = relation which = CHI value = -50 }	
	command = { type = relation which = CHC value = -50 }
	command = { type = event which = 8014255 where = SIK when = 1 }
}	
}

event = { # Integration of Sinkiang SSR
	id = 8014253 
	random = no
	country = SOV

	name = "8014253NAME"
	desc = "8014253DESC" 
	style = 2
	picture = "sinkiang"
	
    trigger = {
	event = { id = 8014253 days = 180 } 
	}
	
    date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }
	
action = { 
name = "Okay!" 
command = { type = addcore which = 1273 }
command = { type = addcore which = 1274 }
command = { type = addcore which = 1275 }
command = { type = addcore which = 1276 }
command = { type = addcore which = 1277 }
command = { type = addcore which = 1278 }
command = { type = addcore which = 1279 }
command = { type = addcore which = 1280 }
command = { type = addcore which = 1281 }
command = { type = addcore which = 1282 }
}
}

event = { # Shenq Quai
	id = 8014254 
	random = no
	country = SIK

	name = "8014254NAME"
	desc = "8014254DESC" 
	style = 2
	picture = "sinkiang"
	
action = { 
name = "Okay!" 
command = { type = headofstate which = 420024 }  
command = { type = headofgovernment which = 420025 }  
command = { type = add_division value = militia when = 1 }
command = { type = add_division value = militia when = 1 }
command = { type = add_division value = militia when = 1 }
}
}

event = { # Turkestani State
	id = 8014255 
	random = no
	country = SIK

	name = "8014255NAME"
	desc = "8014255DESC" 
	style = 2
	picture = "sinkiang"
	
action = { 
name = "Okay!" 
command = { type = name where = SIK which = TRK_COM }
command = { type = flag_ext where = SIK which = "_TRK_COM" }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 420100 } 
command = { type = headofgovernment which = 420101 } 
command = { type = add_division value = militia when = 1 }
command = { type = add_division value = militia when = 1 }
command = { type = add_division value = militia when = 1 }
command = { type = add_division value = cavalry when = 1 }
command = { type = add_division value = cavalry when = 1 }
command = { type = add_division value = cavalry when = 1 }
}
}