detachable = yes
# 0 - Semi-Modern AT Gun (1955) T-12 antitank gun
model = {
	cost 				= 5
	buildtime	 		= 60
	manpower 			= 0.2
	defensiveness 		= 6
	hardattack			= 9
	maxspeed 			= -1
	supplyconsumption 	= 0.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	equipment = { manpower = 200 anti_tank = 54 }
}

# 1 - Modern AT Gun (1970) T-12A antitank gun
model = {
	cost 				= 5
	buildtime	 		= 60
	manpower 			= 0.2
	defensiveness 		= 6
	hardattack			= 10
	maxspeed 			= -1
	supplyconsumption 	= 0.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	equipment = { manpower = 200 anti_tank = 54 }
}

# 2 - Modern AT Gun (1987) Sprut anti-tank gun
model = {
	cost 				= 5
	buildtime	 		= 60
	manpower 			= 0.2
	defensiveness 		= 7
	hardattack			= 13
	maxspeed 			= -1
	supplyconsumption 	= 0.2
	upgrade_time_factor = 0.5
	upgrade_cost_factor = 1.0
	equipment = { manpower = 200 anti_tank = 54 }
}