# BRIG_MODEL_12_

# 0 - Police (1870)
model = {
	cost 				= 1
	buildtime	 		= 70
	manpower 			= 2
	defaultorganisation = 0
	suppression			= 3
	supplyconsumption 	= 0.1
	fuelconsumption		= 0	
	upgrade_time_factor = 0.8
	upgrade_cost_factor = 0.6
	equipment = { manpower = 2000 horses = 300 }
}

# 1 - Police (1921)
model = {
	cost 				= 1.5
	buildtime	 		= 90
	manpower 			= 2
	defaultorganisation = 0
	suppression			= 5
	supplyconsumption 	= 0.2
	fuelconsumption		= 0.1
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	equipment = { manpower = 2000 horses = 300 trucks = 66 }
}

# 2 - Police (1944)
model = {
	cost 				= 1.5
	buildtime	 		= 110
	manpower 			= 2
	defaultorganisation = 0
	suppression			= 7
	supplyconsumption 	= 0.3
	fuelconsumption		= 0.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	equipment = { manpower = 2000 horses = 300 trucks = 66 armored_car = 20 }
}

# 3 - Police (1960)
model = {
	cost 				= 1.5
	buildtime	 		= 110
	manpower 			= 2
	defaultorganisation = 0
	suppression			= 9
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.3
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	equipment = { manpower = 2000 horses = 300 trucks = 66 armored_car = 20 }
}

# 4 - Police (1980)
model = {
	cost 				= 1.5
	buildtime	 		= 110
	manpower 			= 2
	defaultorganisation = 0
	suppression			= 11
	supplyconsumption 	= 0.5
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	equipment = { manpower = 2000 horses = 300 trucks = 66 armored_car = 20 }
}

# 5 - Police (2000)
model = {
	cost 				= 1.5
	buildtime	 		= 110
	manpower 			= 2
	defaultorganisation = 0
	suppression			= 13
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.5
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	equipment = { manpower = 2000 horses = 300 trucks = 66 armored_car = 20 }
}

# 6 - Police (2015)
model = {
	cost 				= 1.5
	buildtime	 		= 110
	manpower 			= 2
	defaultorganisation = 0
	suppression			= 15
	supplyconsumption 	= 0.7
	fuelconsumption		= 0.6
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	equipment = { manpower = 2000 horses = 300 trucks = 66 armored_car = 20 }
}
