event = {
	id = 500
	random = no
	country = USA
	
	decision = {
 government = democratic
	}

	decision_trigger = {
 government = democratic
	}

	trigger = {
 government = democratic	
	}
	

	name = "500NAME"
	desc = "500DESC"
	style = 2
	picture = "lend_lease"

	date = { day = 10 month = january year = 1948 }
	offset = 30
	deathdate = { day = 29 month = december year = 1951 }

	action = {
		name = ACTION_NAME_GREAT
		ai_chance = 100
		command = { type = trigger which = 501 }
		command = { type = peacetime_ic_mod value = -10 }
	}
}
event = {
	id = 501
	random = no
	country = U01
	name = "501NAME"
	desc = "501DESC"
	style = 2
	picture = "lend_lease"

	action_a = {
		name = ACTION_NAME_GREAT
			ai_chance = 90
		command = { type = relation which = USA value = 50 }
		command = { type = domestic which = free_market value = 1 }
		command = { type = domestic which = democratic value = 1 }
		command = { type = trigger which = 502 }
	}
		action_b = {
			ai_chance = 10
		name = "501REFUSE"
		command = { type = relation which = USA value = -50 }
		command = { type = domestic which = interventionism value = -1 }
	}
}

event = {
	id = 502
	random = no
	country = USA	
	name = "502NAME"
	desc = "502DESC"
	style = 2
	picture = "lend_lease"	

	action_a = {
	name = "502A"
	ai_chance = 100
	command = { type = trigger which = 503 }
	command = { type = relation which = U01 value = 10 } 
	command = { type = construct which = ic where = 1832 value = -5 }
	command = { type = construct which = ic where = 1805 value = -5 }
	command = { type = construct which = ic where = 1889 value = -5 }
	command = { type = construct which = ic where = 1846 value = -5 }
	}
	action_b = {
	name = "502B"
	ai_chance = 0
	command = { type = relation which = U01 value = -100 } 
	}
}

event = {
	id = 503
	random = no
	country = U01

	name = "503NAME"
	desc = "503DESC"
	style = 2
	picture = "lend_lease"

	action = {
		name = ACTION_NAME_OK
		command = { type = construct which = ic where = 727 value = 5 }
		command = { type = construct which = ic where = 728 value = 5 }
		command = { type = construct which = ic where = 734 value = 5 }
		command = { type = construct which = ic where = 978 value = 5 }
	}
}