# #####################################
# LAND DOCTRINES	     	 #
# #####################################
technology =
{ id          = 6
  category    = land_doctrines
  name        = TECH_LD_NAME # Localized name
  desc        = TECH_LD_DESC # Localized description
  label =
  { tag      = TECH_CAT_LD_1
    position = { x = 10 y = 356 }
  }
  # Forward Infiltration Doctrine
  application =
  { id        = 6010
    name      = TECH_APP_LD_1_NAME
    desc      = TECH_APP_LD_1_DESC
    position  = { x = 322 y = 316 }
    year      = 1964
    component = { id = 6011 name = TECH_CMP_LD_1_1_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6012 name = TECH_CMP_LD_1_2_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6013 name = TECH_CMP_LD_1_3_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6014 name = TECH_CMP_LD_1_4_NAME type = training difficulty = 5 }
    component = { id = 6015 name = TECH_CMP_LD_1_5_NAME type = training difficulty = 5 }
    required  = { 6990 }
    effects =
    { command = { }
    }
  }
  # Overwhelming Number Doctrine
  application =
  { id        = 6030
    name      = TECH_APP_LD_3_NAME
    desc      = TECH_APP_LD_3_DESC
    position  = { x = 322 y = 282 }
    year      = 1972
    component = { id = 6031 name = TECH_CMP_LD_3_1_NAME type = electronics difficulty = 5 }
    component = { id = 6032 name = TECH_CMP_LD_3_2_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6033 name = TECH_CMP_LD_3_3_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6034 name = TECH_CMP_LD_3_4_NAME type = training difficulty = 5 }
    component = { id = 6035 name = TECH_CMP_LD_3_5_NAME type = training difficulty = 5 }
    required  = { 6020 }
    effects =
    { command = { type = max_organization which = armor value = -20 }
      command = { type = max_organization which = motorized value = -20 }
      command = { type = max_organization which = mechanized value = -10 }
    }
  }
  # Shock and Awe
  application =
  { id          = 6040
    name        = TECH_APP_LD_4_NAME
    desc        = TECH_APP_LD_4_DESC
    position    = { x = 319 y = 252 }
    year        = 1980
    component   = { id = 6041 name = TECH_CMP_LD_4_1_NAME type = electronics difficulty = 5 }
    component   = { id = 6042 name = TECH_CMP_LD_4_2_NAME type = decentralized_execution difficulty = 5 }
    component   = { id = 6043 name = TECH_CMP_LD_4_3_NAME type = centralized_execution difficulty = 5 }
    component   = { id = 6044 name = TECH_CMP_LD_4_4_NAME type = individual_courage difficulty = 5 }
    component   = { id = 6045 name = TECH_CMP_LD_4_5_NAME type = small_unit_tactics difficulty = 5 }
    required    = { }
    effects =
    { command = { }
    }
    OR_required = { 6030 6900 }
  }
  # ##########################################################
  # #Combat Focus
  # ##########################################################
  # Combat Focus
  application =
  { id        = 6380
    name      = TECH_APP_LD_38_NAME
    desc      = TECH_APP_LD_38_DESC
    position  = { x = 68 y = 14 }
    year      = 1964
    component = { id = 6381 name = TECH_CMP_LD_38_1_NAME type = large_taskforce_tactics difficulty = 5 }
    component = { id = 6382 name = TECH_CMP_LD_38_2_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6383 name = TECH_CMP_LD_38_3_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6384 name = TECH_CMP_LD_38_4_NAME type = training difficulty = 5 }
    component = { id = 6385 name = TECH_CMP_LD_38_5_NAME type = maneuver_tactics difficulty = 5 }
    required  = { }
    effects =
    { command = { type = deactivate which = 6760 }
      command = { type = morale which = land value = 20 }
      command = { type = max_organization which = land value = 20 }
      command = { type = breakthrough value = 1 }
      command = { type = encirclement value = 1 }
      command = { type = assault value = 3 }
      command = { type = build_cost which = infantry when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = artillery when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = sp_artillery when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = motorized when = on_upgrade where = relative value = -5 }
      command = { type = hq_supply_eff value = 2 }
      command = { type = sce_frequency value = 0.3 }
    }
  }
  # #
  # #Sup. Quality Branch
  # #
  # Superior Quality
  application =
  { id        = 6390
    name      = TECH_APP_LD_39_NAME
    desc      = TECH_APP_LD_39_DESC
    position  = { x = 70 y = 53 }
    year      = 1965
    # Quality Armarments
    component = { id = 6391 name = TECH_CMP_LD_39_1_NAME type = large_taskforce_tactics difficulty = 5 }
    component = { id = 6392 name = TECH_CMP_LD_39_2_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6393 name = TECH_CMP_LD_39_3_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6394 name = TECH_CMP_LD_39_4_NAME type = management difficulty = 5 }
    component = { id = 6395 name = TECH_CMP_LD_39_5_NAME type = maneuver_tactics difficulty = 5 }
    required  = { 6380 }
    effects =
    { command = { type = deactivate which = 6470 }
      command = { type = build_cost which = infantry when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = armor when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = hq when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = motorized when = on_upgrade where = relative value = 5 }
      command = { type = soft_attack which = infantry value = 1 when = on_upgrade }
      command = { type = soft_attack which = motorized value = 1 when = on_upgrade }
      command = { type = soft_attack which = mechanized value = 1 when = on_upgrade }
      command = { type = soft_attack which = armor value = 1 when = on_upgrade }
      command = { type = soft_attack which = paratrooper value = 1 when = on_upgrade }
      command = { type = soft_attack which = hq value = 1 when = on_upgrade }
      command = { type = build_cost which = paratrooper when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = mechanized when = on_upgrade where = relative value = 5 }
    }
  }
  # High-grade Armaments
  application =
  { id        = 6400
    name      = TECH_APP_LD_40_NAME
    desc      = TECH_APP_LD_40_DESC
    position  = { x = 70 y = 70 }
    year      = 1968
    component = { id = 6401 name = TECH_CMP_LD_40_1_NAME type = management difficulty = 5 }
    component = { id = 6402 name = TECH_CMP_LD_40_2_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6403 name = TECH_CMP_LD_40_3_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6404 name = TECH_CMP_LD_40_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6405 name = TECH_CMP_LD_40_5_NAME type = maneuver_tactics difficulty = 5 }
    required  = { 6390 }
    effects =
    { command = { type = build_cost which = infantry when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = armor when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = mechanized when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = motorized when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = infantry when = on_upgrade where = relative value = 5 }
    }
  }
  # Defensive Priority
  application =
  { id        = 6410
    name      = TECH_APP_LD_41_NAME
    desc      = TECH_APP_LD_41_DESC
    position  = { x = 70 y = 87 }
    year      = 1972
    component = { id = 6411 name = TECH_CMP_LD_41_1_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6412 name = TECH_CMP_LD_41_2_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6413 name = TECH_CMP_LD_41_3_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6414 name = TECH_CMP_LD_41_4_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6415 name = TECH_CMP_LD_41_5_NAME type = training difficulty = 5 }
    required  = { 6400 }
    effects =
    { command = { type = task_efficiency which = support_defense value = 0.1 }
      command = { type = task_efficiency which = reserves value = 0.1 }
    }
  }
  # Technological Initiative
  application =
  { id        = 6420
    name      = TECH_APP_LD_42_NAME
    desc      = TECH_APP_LD_42_DESC
    position  = { x = 70 y = 104 }
    year      = 1976
    component = { id = 6421 name = TECH_CMP_LD_42_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6422 name = TECH_CMP_LD_42_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6423 name = TECH_CMP_LD_42_3_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6424 name = TECH_CMP_LD_42_4_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6425 name = TECH_CMP_LD_42_5_NAME type = large_unit_focus difficulty = 5 }
    required  = { 6410 }
    effects =
    { command = { type = build_cost which = infantry when = on_upgrade where = relative value = 2 }
      command = { type = build_cost which = armor when = on_upgrade where = relative value = 2 }
      command = { type = build_cost which = mechanized when = on_upgrade where = relative value = 2 }
      command = { type = build_cost which = motorized when = on_upgrade where = relative value = 2 }
      command = { type = build_cost which = infantry when = on_upgrade where = relative value = 2 }
    }
  }
  # Integrated Command
  application =
  { id        = 6430
    name      = TECH_APP_LD_43_NAME
    desc      = TECH_APP_LD_43_DESC
    position  = { x = 71 y = 121 }
    year      = 1979
    component = { id = 6431 name = TECH_CMP_LD_43_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6432 name = TECH_CMP_LD_43_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6433 name = TECH_CMP_LD_43_3_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6434 name = TECH_CMP_LD_43_4_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6435 name = TECH_CMP_LD_43_5_NAME type = large_unit_focus difficulty = 5 }
    required  = { 6420 }
    effects =
    { command = { type = hq_supply_eff value = 10 }
      command = { type = intelligence which = us value = 10 }
    }
  }
  # Static Offence Theory
  application =
  { id        = 6440
    name      = TECH_APP_LD_44_NAME
    desc      = TECH_APP_LD_44_DESC
    position  = { x = 70 y = 138 }
    year      = 1983
    component = { id = 6441 name = TECH_CMP_LD_44_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6442 name = TECH_CMP_LD_44_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6443 name = TECH_CMP_LD_44_3_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6444 name = TECH_CMP_LD_44_4_NAME type = individual_courage difficulty = 5 }
    component = { id = 6445 name = TECH_CMP_LD_44_5_NAME type = small_unit_tactics difficulty = 5 }
    required  = { 6430 }
    effects =
    { command = { type = counterattack value = 10 }
      command = { type = breakthrough value = 10 }
      command = { type = max_organization which = land value = 10 }
    }
  }
  # Theatre Scale Planning
  application =
  { id        = 6450
    name      = TECH_APP_LD_45_NAME
    desc      = TECH_APP_LD_45_DESC
    position  = { x = 70 y = 155 }
    year      = 1986
    component = { id = 6451 name = TECH_CMP_LD_45_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6452 name = TECH_CMP_LD_45_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6453 name = TECH_CMP_LD_45_3_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6454 name = TECH_CMP_LD_45_4_NAME type = individual_courage difficulty = 5 }
    component = { id = 6455 name = TECH_CMP_LD_45_5_NAME type = small_unit_tactics difficulty = 5 }
    required  = { 6440 }
    effects =
    { command = { type = max_organization which = land value = 10 }
    }
  }
  # Advanced Placement
  application =
  { id        = 6460
    name      = TECH_APP_LD_46_NAME
    desc      = TECH_APP_LD_46_DESC
    position  = { x = 193 y = 53 }
    year      = 1989
	picture = "6450"
    component = { id = 6461 name = TECH_CMP_LD_46_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6462 name = TECH_CMP_LD_46_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6463 name = TECH_CMP_LD_46_3_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6464 name = TECH_CMP_LD_46_4_NAME type = individual_courage difficulty = 5 }
    component = { id = 6465 name = TECH_CMP_LD_46_5_NAME type = small_unit_tactics difficulty = 5 }
    required  = { 6450 }
    effects =
    { command = { }
    }
  }
  # Firepower Concentration
  application =
  { id        = 6470
    name      = TECH_APP_LD_47_NAME
    desc      = TECH_APP_LD_47_DESC
    position  = { x = 213 y = 14 }
    year      = 1965
    component = { id = 6471 name = TECH_CMP_LD_47_1_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6472 name = TECH_CMP_LD_47_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6473 name = TECH_CMP_LD_47_3_NAME type = artillery difficulty = 5 }
    component = { id = 6474 name = TECH_CMP_LD_47_4_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6475 name = TECH_CMP_LD_47_5_NAME type = small_unit_tactics difficulty = 5 }
    required  = { 6380 }
    effects =
    { command = { type = deactivate which = 6390 }
      command = { type = task_efficiency which = attack value = 0.05 }
      command = { type = hq_supply_eff value = 5 }
      command = { type = soft_attack which = infantry value = 1 when = on_upgrade }
      command = { type = soft_attack which = motorized value = 1 when = on_upgrade }
    }
  }
  # Superior Firepower
  application =
  { id        = 6480
    name      = TECH_APP_LD_48_NAME
    desc      = TECH_APP_LD_48_DESC
    position  = { x = 325 y = 13 }
    year      = 1968
    component = { id = 6481 name = TECH_CMP_LD_48_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6482 name = TECH_CMP_LD_48_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6483 name = TECH_CMP_LD_48_3_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6484 name = TECH_CMP_LD_48_4_NAME type = individual_courage difficulty = 5 }
    component = { id = 6485 name = TECH_CMP_LD_48_5_NAME type = small_unit_tactics difficulty = 5 }
    required  = { 6470 }
    effects =
    { command = { type = max_organization which = land value = 10 }
      command = { type = assault value = 2 }
      command = { type = hq_supply_eff value = 1 }
    }
  }
  # Armarment Priority
  application =
  { id        = 6490
    name      = TECH_APP_LD_49_NAME
    desc      = TECH_APP_LD_49_DESC
    position  = { x = 437 y = 13 }
    year      = 1972
    component = { id = 6491 name = TECH_CMP_LD_49_1_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6492 name = TECH_CMP_LD_49_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6493 name = TECH_CMP_LD_49_3_NAME type = large_unit_focus difficulty = 5 }
    component = { id = 6494 name = TECH_CMP_LD_49_4_NAME type = artillery difficulty = 5 }
    component = { id = 6495 name = TECH_CMP_LD_49_5_NAME type = combined_arms_focus difficulty = 5 }
    required  = { 6480 }
    effects =
    { command = { }
    }
  }
  # High-Yield Liberation
  application =
  { id        = 6500
    name      = TECH_APP_LD_50_NAME
    desc      = TECH_APP_LD_50_DESC
    position  = { x = 437 y = 52 }
    year      = 1976
	picture = "6490"
    component = { id = 6501 name = TECH_CMP_LD_50_1_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6502 name = TECH_CMP_LD_50_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6503 name = TECH_CMP_LD_50_3_NAME type = large_unit_focus difficulty = 5 }
    component = { id = 6504 name = TECH_CMP_LD_50_4_NAME type = artillery difficulty = 5 }
    component = { id = 6505 name = TECH_CMP_LD_50_5_NAME type = combined_arms_focus difficulty = 5 }
    required  = { 6490 }
    effects =
    { command = { }
    }
  }
  # Tank Implementation
  application =
  { id        = 6510
    name      = TECH_APP_LD_51_NAME
    desc      = TECH_APP_LD_51_DESC
    position  = { x = 437 y = 69 }
    year      = 1979
    component = { id = 6511 name = TECH_CMP_LD_51_1_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6512 name = TECH_CMP_LD_51_2_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6513 name = TECH_CMP_LD_51_3_NAME type = vehicle_engineering difficulty = 5 }
    component = { id = 6514 name = TECH_CMP_LD_51_4_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6515 name = TECH_CMP_LD_51_5_NAME type = combined_arms_focus difficulty = 5 }
    required  = { 6500 }
    effects =
    { command = { }
    }
  }
  # Frontline Artillery Coordination
  application =
  { id        = 6520
    name      = TECH_APP_LD_52_NAME
    desc      = TECH_APP_LD_52_DESC
    position  = { x = 437 y = 86 }
    year      = 1983
	picture = "6490"
    component = { id = 6521 name = TECH_CMP_LD_52_1_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6522 name = TECH_CMP_LD_52_2_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6523 name = TECH_CMP_LD_52_3_NAME type = vehicle_engineering difficulty = 5 }
    component = { id = 6524 name = TECH_CMP_LD_52_4_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6525 name = TECH_CMP_LD_52_5_NAME type = combined_arms_focus difficulty = 5 }
    required  = { 6510 }
    effects =
    { command = { type = build_cost which = artillery when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = sp_artillery when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = sp_rct_artillery when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = rocket_artillery when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = artillery when = on_upgrade where = relative value = -5 }
    }
  }
  # Rapid Fire Support
  application =
  { id        = 6530
    name      = TECH_APP_LD_53_NAME
    desc      = TECH_APP_LD_53_DESC
    position  = { x = 437 y = 103 }
    year      = 1986
    component = { id = 6531 name = TECH_CMP_LD_53_1_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6532 name = TECH_CMP_LD_53_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6533 name = TECH_CMP_LD_53_3_NAME type = artillery difficulty = 5 }
    component = { id = 6534 name = TECH_CMP_LD_53_4_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6535 name = TECH_CMP_LD_53_5_NAME type = individual_courage difficulty = 5 }
    required  = { 6520 }
    effects =
    { command = { }
    }
  }
  # Land-Air Coordination
  application =
  { id        = 6540
    name      = TECH_APP_LD_54_NAME
    desc      = TECH_APP_LD_54_DESC
    position  = { x = 437 y = 120 }
    year      = 1989
    component = { id = 6541 name = TECH_CMP_LD_54_1_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6542 name = TECH_CMP_LD_54_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6543 name = TECH_CMP_LD_54_3_NAME type = large_unit_focus difficulty = 5 }
    component = { id = 6544 name = TECH_CMP_LD_54_4_NAME type = artillery difficulty = 5 }
    component = { id = 6545 name = TECH_CMP_LD_54_5_NAME type = combined_arms_focus difficulty = 5 }
    required  = { 6530 }
    effects =
    { command = { }
    }
  }
  # Offensive Focus
  application =
  { id        = 6580
    name      = TECH_APP_LD_58_NAME
    desc      = TECH_APP_LD_58_DESC
    position  = { x = 193 y = 70 }
    year      = 1992
    component = { id = 6581 name = TECH_CMP_LD_58_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6582 name = TECH_CMP_LD_58_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6583 name = TECH_CMP_LD_58_3_NAME type = large_taskforce_tactics difficulty = 5 }
    component = { id = 6584 name = TECH_CMP_LD_58_4_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6585 name = TECH_CMP_LD_58_5_NAME type = training difficulty = 5 }
    required  = { 6460 }
    effects =
    { command = { }
    }
  }
  # Advanced Combat Operations
  application =
  { id        = 6590
    name      = TECH_APP_LD_59_NAME
    desc      = TECH_APP_LD_59_DESC
    position  = { x = 193 y = 87 }
    year      = 1996
    component = { id = 6591 name = TECH_CMP_LD_59_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6592 name = TECH_CMP_LD_59_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6593 name = TECH_CMP_LD_59_3_NAME type = large_taskforce_tactics difficulty = 5 }
    component = { id = 6594 name = TECH_CMP_LD_59_4_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6595 name = TECH_CMP_LD_59_5_NAME type = training difficulty = 5 }
    required  = { 6580 }
    effects =
    { command = { }
    }
  }
  # Strike Force Tactics
  application =
  { id        = 6600
    name      = TECH_APP_LD_60_NAME
    desc      = TECH_APP_LD_60_DESC
    position  = { x = 193 y = 104 }
    year      = 2001
    component = { id = 6601 name = TECH_CMP_LD_60_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6602 name = TECH_CMP_LD_60_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6603 name = TECH_CMP_LD_60_3_NAME type = large_taskforce_tactics difficulty = 5 }
    component = { id = 6604 name = TECH_CMP_LD_60_4_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6605 name = TECH_CMP_LD_60_5_NAME type = training difficulty = 5 }
    required  = { 6590 }
    effects =
    { command = { }
    }
  }
  # Suppression Coordination
  application =
  { id        = 6610
    name      = TECH_APP_LD_61_NAME
    desc      = TECH_APP_LD_61_DESC
    position  = { x = 193 y = 121 }
    year      = 2005
    component = { id = 6611 name = TECH_CMP_LD_61_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6612 name = TECH_CMP_LD_61_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6613 name = TECH_CMP_LD_61_3_NAME type = large_taskforce_tactics difficulty = 5 }
    component = { id = 6614 name = TECH_CMP_LD_61_4_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6615 name = TECH_CMP_LD_61_5_NAME type = training difficulty = 5 }
    required  = { 6600 }
    effects =
    { command = { }
    }
  }
  # Unconventional Warfare
  application =
  { id        = 6620
    name      = TECH_APP_LD_62_NAME
    desc      = TECH_APP_LD_62_DESC
    position  = { x = 193 y = 138 }
    year      = 2008
    component = { id = 6621 name = TECH_CMP_LD_62_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6622 name = TECH_CMP_LD_62_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6623 name = TECH_CMP_LD_62_3_NAME type = large_taskforce_tactics difficulty = 5 }
    component = { id = 6624 name = TECH_CMP_LD_62_4_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6625 name = TECH_CMP_LD_62_5_NAME type = training difficulty = 5 }
    required  = { 6610 }
    effects =
    { command = { }
    }
  }
  # Advanced Task Forces
  application =
  { id        = 6630
    name      = TECH_APP_LD_63_NAME
    desc      = TECH_APP_LD_63_DESC
    position  = { x = 193 y = 155 }
    year      = 2010
	picture = "6610"
    component = { id = 6631 name = TECH_CMP_LD_63_1_NAME type = management difficulty = 5 }
    component = { id = 6632 name = TECH_CMP_LD_63_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6633 name = TECH_CMP_LD_63_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6634 name = TECH_CMP_LD_63_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6635 name = TECH_CMP_LD_63_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6620 }
    effects =
    { command = { }
    }
  }
  # Central Command
  application =
  { id        = 6640
    name      = TECH_APP_LD_64_NAME
    desc      = TECH_APP_LD_64_DESC
    position  = { x = 437 y = 138 }
    year      = 1992
    component = { id = 6641 name = TECH_CMP_LD_64_1_NAME type = management difficulty = 5 }
    component = { id = 6642 name = TECH_CMP_LD_64_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6643 name = TECH_CMP_LD_64_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6644 name = TECH_CMP_LD_64_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6645 name = TECH_CMP_LD_64_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6540 }
    effects =
    { command = { }
    }
  }
  # Long-Range Siege
  application =
  { id        = 6650
    name      = TECH_APP_LD_65_NAME
    desc      = TECH_APP_LD_65_DESC
    position  = { x = 436 y = 156 }
    year      = 1996
    component = { id = 6651 name = TECH_CMP_LD_65_1_NAME type = management difficulty = 5 }
    component = { id = 6652 name = TECH_CMP_LD_65_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6653 name = TECH_CMP_LD_65_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6654 name = TECH_CMP_LD_65_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6655 name = TECH_CMP_LD_65_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6640 }
    effects =
    { command = { }
    }
  }
  # Large Scale Suppression
  application =
  { id        = 6660
    name      = TECH_APP_LD_66_NAME
    desc      = TECH_APP_LD_66_DESC
    position  = { x = 322 y = 156 }
    year      = 2001
	picture = "6650"
    component = { id = 6661 name = TECH_CMP_LD_66_1_NAME type = management difficulty = 5 }
    component = { id = 6662 name = TECH_CMP_LD_66_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6663 name = TECH_CMP_LD_66_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6664 name = TECH_CMP_LD_66_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6665 name = TECH_CMP_LD_66_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6650 }
    effects =
    { command = { }
    }
  }
  # Overwhelming Destruction Doctrine
  application =
  { id        = 6670
    name      = TECH_APP_LD_67_NAME
    desc      = TECH_APP_LD_67_DESC
    position  = { x = 322 y = 138 }
    year      = 2005
    component = { id = 6671 name = TECH_CMP_LD_67_1_NAME type = management difficulty = 5 }
    component = { id = 6672 name = TECH_CMP_LD_67_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6673 name = TECH_CMP_LD_67_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6674 name = TECH_CMP_LD_67_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6675 name = TECH_CMP_LD_67_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6660 }
    effects =
    { command = { }
    }
  }
  # Mass Retaliation
  application =
  { id        = 6680
    name      = TECH_APP_LD_68_NAME
    desc      = TECH_APP_LD_68_DESC
    position  = { x = 322 y = 120 }
    year      = 2008
    component = { id = 6681 name = TECH_CMP_LD_68_1_NAME type = management difficulty = 5 }
    component = { id = 6682 name = TECH_CMP_LD_68_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6683 name = TECH_CMP_LD_68_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6684 name = TECH_CMP_LD_68_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6685 name = TECH_CMP_LD_68_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6670 }
    effects =
    { command = { }
    }
  }
  # National Obliteration
  application =
  { id        = 6690
    name      = TECH_APP_LD_69_NAME
    desc      = TECH_APP_LD_69_DESC
    position  = { x = 322 y = 103 }
    year      = 2010
    component = { id = 6691 name = TECH_CMP_LD_69_1_NAME type = management difficulty = 5 }
    component = { id = 6692 name = TECH_CMP_LD_69_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6693 name = TECH_CMP_LD_69_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6694 name = TECH_CMP_LD_69_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6695 name = TECH_CMP_LD_69_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6680 }
    effects =
    { command = { }
    }
  }
  # Battlefield Dominance
  application =
  { id          = 6700
    name        = TECH_APP_LD_70_NAME
    desc        = TECH_APP_LD_70_DESC
    position    = { x = 319 y = 70 }
    year        = 2015
    component   = { id = 6701 name = TECH_CMP_LD_70_1_NAME type = management difficulty = 5 }
    component   = { id = 6702 name = TECH_CMP_LD_70_2_NAME type = maneuver_tactics difficulty = 5 }
    component   = { id = 6703 name = TECH_CMP_LD_70_3_NAME type = small_unit_tactics difficulty = 5 }
    component   = { id = 6704 name = TECH_CMP_LD_70_4_NAME type = combined_arms_focus difficulty = 5 }
    component   = { id = 6705 name = TECH_CMP_LD_70_5_NAME type = large_unit_tactics difficulty = 5 }
    required    = { }
    effects =
    { command = { }
    }
    OR_required = { 6630 6690 }
  }
  # Modern Wave
  application =
  { id        = 6710
    name      = TECH_APP_LD_71_NAME
    desc      = TECH_APP_LD_71_DESC
    position  = { x = 437 y = 231 }
    year      = 1970
    component = { id = 6711 name = TECH_CMP_LD_71_1_NAME type = management difficulty = 5 }
    component = { id = 6712 name = TECH_CMP_LD_71_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6713 name = TECH_CMP_LD_71_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6714 name = TECH_CMP_LD_71_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6715 name = TECH_CMP_LD_71_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6930 }
    effects =
    { command = { }
    }
  }
  # Technology Implementation
  application =
  { id        = 6720
    name      = TECH_APP_LD_72_NAME
    desc      = TECH_APP_LD_72_DESC
    position  = { x = 437 y = 248 }
    year      = 1970
    component = { id = 6721 name = TECH_CMP_LD_72_1_NAME type = management difficulty = 5 }
    component = { id = 6722 name = TECH_CMP_LD_72_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6723 name = TECH_CMP_LD_72_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6724 name = TECH_CMP_LD_72_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6725 name = TECH_CMP_LD_72_5_NAME type = large_unit_tactics difficulty = 5 }
    required  = { 6710 }
    effects =
    { command = { }
    }
  }
  # ###################################################
  # #Mobility Focus
  # ###################################################
  # Mobility Focus
  application =
  { id        = 6760
    name      = TECH_APP_LD_76_NAME
    desc      = TECH_APP_LD_76_DESC
    position  = { x = 76 y = 195 }
    year      = 1964
    component = { id = 6761 name = TECH_CMP_LD_76_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6762 name = TECH_CMP_LD_76_2_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6763 name = TECH_CMP_LD_76_3_NAME type = artillery difficulty = 5 }
    component = { id = 6764 name = TECH_CMP_LD_76_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6765 name = TECH_CMP_LD_76_5_NAME type = training difficulty = 5 }
    required  = { }
    effects =
    { command = { type = deactivate which = 6380 }
      command = { type = max_organization which = land value = 20 }
      command = { type = speed which = hq value = 1 }
      command = { type = sce_frequency value = 0.1 }
    }
  }
  # Mechanized Offensive
  application =
  { id        = 6770
    name      = TECH_APP_LD_77_NAME
    desc      = TECH_APP_LD_77_DESC
    position  = { x = 76 y = 234 }
    year      = 1965
    component = { id = 6771 name = TECH_CMP_LD_77_1_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6772 name = TECH_CMP_LD_77_2_NAME type = training difficulty = 5 }
    component = { id = 6773 name = TECH_CMP_LD_77_3_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6774 name = TECH_CMP_LD_77_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6775 name = TECH_CMP_LD_77_5_NAME type = maneuver_tactics difficulty = 5 }
    required  = { 6760 }
    effects =
    { command = { type = deactivate which = 6910 }
      command = { type = morale which = land value = 20 }
      command = { type = max_organization which = land value = 20 }
      command = { type = breakthrough value = 2 }
      command = { type = encirclement value = 2 }
      command = { type = assault value = 2 }
      command = { type = build_cost which = infantry when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = artillery when = on_upgrade where = relative value = 5 }
      command = { type = build_cost which = sp_artillery when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = motorized when = on_upgrade where = relative value = -5 }
      command = { type = build_cost which = mechanized when = on_upgrade where = relative value = -15 }
      command = { type = hq_supply_eff value = 2 }
      command = { type = sce_frequency value = 0.3 }
    }
  }
  # Rapid Deployment
  application =
  { id        = 6780
    name      = TECH_APP_LD_78_NAME
    desc      = TECH_APP_LD_78_DESC
    position  = { x = 76 y = 251 }
    year      = 1968
	picture = "6710"
    component = { id = 6781 name = TECH_CMP_LD_78_1_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6782 name = TECH_CMP_LD_78_2_NAME type = training difficulty = 5 }
    component = { id = 6783 name = TECH_CMP_LD_78_3_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6784 name = TECH_CMP_LD_78_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6785 name = TECH_CMP_LD_78_5_NAME type = maneuver_tactics difficulty = 5 }
    required  = { 6770 }
    effects =
    { command = { type = breakthrough value = 1 }
      command = { type = encirclement value = 1 }
      command = { type = assault value = 1 }
    }
  }
  # Fast Intervation
  application =
  { id        = 6790
    name      = TECH_APP_LD_79_NAME
    desc      = TECH_APP_LD_79_DESC
    position  = { x = 75 y = 268 }
    year      = 1972
    component = { id = 6791 name = TECH_CMP_LD_79_1_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6792 name = TECH_CMP_LD_79_2_NAME type = training difficulty = 5 }
    component = { id = 6793 name = TECH_CMP_LD_79_3_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6794 name = TECH_CMP_LD_79_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6795 name = TECH_CMP_LD_79_5_NAME type = maneuver_tactics difficulty = 5 }
    required  = { 6780 }
    effects =
    { command = { type = morale which = mechanized value = 10 }
      command = { type = morale which = armor value = 10 }
      command = { type = max_organization which = mechanized value = 10 }
      command = { type = max_organization which = armor value = 10 }
      command = { type = build_cost which = sp_artillery when = on_upgrade where = relative value = -1 }
      command = { type = build_cost which = motorized when = on_upgrade where = relative value = -1 }
      command = { type = build_cost which = mechanized when = on_upgrade where = relative value = -1.5 }
    }
  }
  # Mobile Support
  application =
  { id        = 6800
    name      = TECH_APP_LD_80_NAME
    desc      = TECH_APP_LD_80_DESC
    position  = { x = 76 y = 284 }
    year      = 1976
	picture = "6810"
    component = { id = 6801 name = TECH_CMP_LD_80_1_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6802 name = TECH_CMP_LD_80_2_NAME type = training difficulty = 5 }
    component = { id = 6803 name = TECH_CMP_LD_80_3_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6804 name = TECH_CMP_LD_80_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6805 name = TECH_CMP_LD_80_5_NAME type = individual_courage difficulty = 5 }
    required  = { 6790 }
    effects =
    { command = { type = morale which = mechanized value = 5 }
      command = { type = morale which = armor value = 5 }
      command = { type = max_organization which = mechanized value = 5 }
      command = { type = max_organization which = armor value = 5 }
      command = { type = build_cost which = motorized when = on_upgrade where = relative value = -2 }
      command = { type = build_cost which = mechanized when = on_upgrade where = relative value = -2 }
      command = { type = build_cost which = armor when = on_upgrade where = relative value = -2 }
    }
  }
  # Armored Spearhead
  application =
  { id        = 6810
    name      = TECH_APP_LD_81_NAME
    desc      = TECH_APP_LD_81_DESC
    position  = { x = 76 y = 300 }
    year      = 1979
    component = { id = 6811 name = TECH_CMP_LD_81_1_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6812 name = TECH_CMP_LD_81_2_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6813 name = TECH_CMP_LD_81_3_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6814 name = TECH_CMP_LD_81_4_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6815 name = TECH_CMP_LD_81_5_NAME type = infantry_focus difficulty = 5 }
    required  = { 6800 }
    effects =
    { command = { type = build_cost which = armor when = on_upgrade where = relative value = -2 }
      command = { type = max_organization which = armor value = 5 }
    }
  }
  # Rapid Advance Doctrine
  application =
  { id        = 6820
    name      = TECH_APP_LD_82_NAME
    desc      = TECH_APP_LD_82_DESC
    position  = { x = 75 y = 317 }
    year      = 1983
    component = { id = 6821 name = TECH_CMP_LD_82_1_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6822 name = TECH_CMP_LD_82_2_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6823 name = TECH_CMP_LD_82_3_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6824 name = TECH_CMP_LD_82_4_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6825 name = TECH_CMP_LD_82_5_NAME type = infantry_focus difficulty = 5 }
    required  = { 6810 }
    effects =
    { command = { type = build_cost which = armor when = on_upgrade where = relative value = -2 }
      command = { type = max_organization which = armor value = 5 }
    }
  }
  # Modern Blitzkrieg
  application =
  { id        = 6830
    name      = TECH_APP_LD_83_NAME
    desc      = TECH_APP_LD_83_DESC
    position  = { x = 76 y = 334 }
    year      = 1986
    component = { id = 6831 name = TECH_CMP_LD_83_1_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6832 name = TECH_CMP_LD_83_2_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6833 name = TECH_CMP_LD_83_3_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6834 name = TECH_CMP_LD_83_4_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6835 name = TECH_CMP_LD_83_5_NAME type = infantry_focus difficulty = 5 }
    required  = { 6820 }
    effects =
    { command = { type = max_organization which = land value = 5 }
      command = { type = breakthrough value = 5 }
    }
  }
  # Rapid Occupation Strategy
  application =
  { id        = 6840
    name      = TECH_APP_LD_84_NAME
    desc      = TECH_APP_LD_84_DESC
    position  = { x = 193 y = 334 }
    year      = 1989
	picture = "6600"
    component = { id = 6841 name = TECH_CMP_LD_84_1_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6842 name = TECH_CMP_LD_84_2_NAME type = blitzkrieg_tactics difficulty = 5 }
    component = { id = 6843 name = TECH_CMP_LD_84_3_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6844 name = TECH_CMP_LD_84_4_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6845 name = TECH_CMP_LD_84_5_NAME type = infantry_focus difficulty = 5 }
    required  = { 6830 }
    effects =
    { command = { }
    }
  }
  # Electronic Blitzkrieg
  application =
  { id        = 6850
    name      = TECH_APP_LD_85_NAME
    desc      = TECH_APP_LD_85_DESC
    position  = { x = 193 y = 317 }
    year      = 1992
    component = { id = 6851 name = TECH_CMP_LD_85_1_NAME type = electronics difficulty = 5 }
    component = { id = 6852 name = TECH_CMP_LD_85_2_NAME type = mathematics difficulty = 5 }
    component = { id = 6853 name = TECH_CMP_LD_85_3_NAME type = management difficulty = 5 }
    component = { id = 6854 name = TECH_CMP_LD_85_4_NAME type = electronics difficulty = 5 }
    component = { id = 6855 name = TECH_CMP_LD_85_5_NAME type = electronics difficulty = 5 }
    required  = { 6840 }
    effects =
    { command = { }
    }
  }
  # Liquid Defence Doctrine
  application =
  { id        = 6860
    name      = TECH_APP_LD_86_NAME
    desc      = TECH_APP_LD_86_DESC
    position  = { x = 193 y = 300 }
    year      = 1996
    component = { id = 6861 name = TECH_CMP_LD_86_1_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6862 name = TECH_CMP_LD_86_2_NAME type = individual_courage difficulty = 5 }
    component = { id = 6863 name = TECH_CMP_LD_86_3_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6864 name = TECH_CMP_LD_86_4_NAME type = centralized_execution difficulty = 5 }
    component = { id = 6865 name = TECH_CMP_LD_86_5_NAME type = infantry_focus difficulty = 5 }
    required  = { 6850 }
    effects =
    { command = { }
    }
  }
  # Information Blitzkrieg
  application =
  { id        = 6870
    name      = TECH_APP_LD_87_NAME
    desc      = TECH_APP_LD_87_DESC
    position  = { x = 193 y = 284 }
    year      = 2001
    component = { id = 6871 name = TECH_CMP_LD_87_1_NAME type = electronics difficulty = 5 }
    component = { id = 6872 name = TECH_CMP_LD_87_2_NAME type = mathematics difficulty = 5 }
    component = { id = 6873 name = TECH_CMP_LD_87_3_NAME type = management difficulty = 5 }
    component = { id = 6874 name = TECH_CMP_LD_87_4_NAME type = electronics difficulty = 5 }
    component = { id = 6875 name = TECH_CMP_LD_87_5_NAME type = mathematics difficulty = 5 }
    required  = { 6860 }
    effects =
    { command = { }
    }
  }
  # Zero-defence Tactics
  application =
  { id        = 6880
    name      = TECH_APP_LD_88_NAME
    desc      = TECH_APP_LD_88_DESC
    position  = { x = 193 y = 268 }
    year      = 2005
	picture = "6470"
    component = { id = 6881 name = TECH_CMP_LD_88_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6882 name = TECH_CMP_LD_88_2_NAME type = training difficulty = 5 }
    component = { id = 6883 name = TECH_CMP_LD_88_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6884 name = TECH_CMP_LD_88_4_NAME type = static_defense_tactics difficulty = 5 }
    component = { id = 6885 name = TECH_CMP_LD_88_5_NAME type = artillery difficulty = 5 }
    required  = { 6870 }
    effects =
    { command = { }
    }
  }
  # Flexible Reaction Strategy
  application =
  { id        = 6890
    name      = TECH_APP_LD_89_NAME
    desc      = TECH_APP_LD_89_DESC
    position  = { x = 194 y = 252 }
    year      = 2008
    component = { id = 6891 name = TECH_CMP_LD_89_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6892 name = TECH_CMP_LD_89_2_NAME type = training difficulty = 5 }
    component = { id = 6893 name = TECH_CMP_LD_89_3_NAME type = small_unit_tactics difficulty = 5 }
    component = { id = 6894 name = TECH_CMP_LD_89_4_NAME type = static_defense_tactics difficulty = 5 }
    component = { id = 6895 name = TECH_CMP_LD_89_5_NAME type = artillery difficulty = 5 }
    required  = { 6880 }
    effects =
    { command = { }
    }
  }
  # Coordinated Land-Air Strike
  application =
  { id        = 6900
    name      = TECH_APP_LD_90_NAME
    desc      = TECH_APP_LD_90_DESC
    position  = { x = 193 y = 236 }
    year      = 2010
	picture = "1870"
    component = { id = 6901 name = TECH_CMP_LD_90_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6902 name = TECH_CMP_LD_90_2_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6903 name = TECH_CMP_LD_90_3_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6904 name = TECH_CMP_LD_90_4_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6905 name = TECH_CMP_LD_90_5_NAME type = small_unit_tactics difficulty = 5 }
    required  = { 6890 }
    effects =
    { command = { }
    }
  }
  # #
  # #Infantry Focus Branch
  # #
  # Infantry Offensive
  application =
  { id        = 6910
    name      = TECH_APP_LD_91_NAME
    desc      = TECH_APP_LD_91_DESC
    position  = { x = 213 y = 195 }
    year      = 1960
	picture = "6400"
    component = { id = 6911 name = TECH_CMP_LD_91_1_NAME type = individual_courage difficulty = 5 }
    component = { id = 6912 name = TECH_CMP_LD_91_2_NAME type = large_unit_focus difficulty = 5 }
    component = { id = 6913 name = TECH_CMP_LD_91_3_NAME type = general_equipment difficulty = 5 }
    component = { id = 6914 name = TECH_CMP_LD_91_4_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6915 name = TECH_CMP_LD_91_5_NAME type = infantry_focus difficulty = 5 }
    required  = { 6760 }
    effects =
    { command = { type = deactivate which = 6770 }
      command = { type = max_organization which = land value = 20 }
      command = { type = speed which = hq value = 1 }
      command = { type = speed which = infantry value = 1 }
      command = { type = speed_cap_art which = hq value = 1 }
      command = { type = speed_cap_at which = hq value = 1 }
      command = { type = speed_cap_aa which = hq value = 1 }
      command = { type = sce_frequency value = 0.1 }
      command = { type = max_organization which = infantry value = 10 }
      command = { type = morale which = infantry value = 10 }
      command = { type = build_cost which = infantry when = on_upgrade where = relative value = -5 }
    }
  }
  # Dispersed Unit Doctrine
  application =
  { id        = 6920
    name      = TECH_APP_LD_92_NAME
    desc      = TECH_APP_LD_92_DESC
    position  = { x = 325 y = 195 }
    year      = 1964
	picture = "6410"
    component = { id = 6921 name = TECH_CMP_LD_92_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6922 name = TECH_CMP_LD_92_2_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6923 name = TECH_CMP_LD_92_3_NAME type = training difficulty = 5 }
    component = { id = 6924 name = TECH_CMP_LD_92_4_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6925 name = TECH_CMP_LD_92_5_NAME type = combined_arms_focus difficulty = 5 }
    required  = { 6910 }
    effects =
    { command = { type = max_organization which = infantry value = 10 }
      command = { type = morale which = infantry value = 10 }
    }
  }
  # Large Front Doctrine
  application =
  { id        = 6930
    name      = TECH_APP_LD_93_NAME
    desc      = TECH_APP_LD_93_DESC
    position  = { x = 437 y = 195 }
    year      = 1968
    component = { id = 6931 name = TECH_CMP_LD_93_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6932 name = TECH_CMP_LD_93_2_NAME type = large_unit_focus difficulty = 5 }
    component = { id = 6933 name = TECH_CMP_LD_93_3_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6934 name = TECH_CMP_LD_93_4_NAME type = large_unit_tactics difficulty = 5 }
    component = { id = 6935 name = TECH_CMP_LD_93_5_NAME type = training difficulty = 5 }
    required  = { 6920 }
    effects =
    { command = { type = assault value = 4 }
      command = { type = morale which = infantry value = 10 }
    }
  }
  # Formation Cohesion
  application =
  { id        = 6940
    name      = TECH_APP_LD_94_NAME
    desc      = TECH_APP_LD_94_DESC
    position  = { x = 437 y = 265 }
    year      = 1972
    component = { id = 6941 name = TECH_CMP_LD_94_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6942 name = TECH_CMP_LD_94_2_NAME type = maneuver_tactics difficulty = 5 }
    component = { id = 6943 name = TECH_CMP_LD_94_3_NAME type = large_unit_focus difficulty = 5 }
    component = { id = 6944 name = TECH_CMP_LD_94_4_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6945 name = TECH_CMP_LD_94_5_NAME type = training difficulty = 5 }
    required  = { 6720 }
    effects =
    { command = { type = max_organization which = infantry value = 10 }
    }
  }
  # Combined Arms
  application =
  { id        = 6950
    name      = TECH_APP_LD_95_NAME
    desc      = TECH_APP_LD_95_DESC
    position  = { x = 437 y = 282 }
    year      = 1976
	picture = "6590"
    component = { id = 6951 name = TECH_CMP_LD_95_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6952 name = TECH_CMP_LD_95_2_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6953 name = TECH_CMP_LD_95_3_NAME type = individual_courage difficulty = 5 }
    component = { id = 6954 name = TECH_CMP_LD_95_4_NAME type = training difficulty = 5 }
    component = { id = 6955 name = TECH_CMP_LD_95_5_NAME type = individual_courage difficulty = 5 }
    required  = { 6940 }
    effects =
    { command = { type = speed which = infantry value = 1 }
      command = { type = speed which = mechanized value = 1 }
      command = { type = speed which = motorized value = 1 }
      command = { type = speed which = armor value = 1 }
      command = { type = max_organization which = infantry value = 5 }
      command = { type = max_organization which = mechanized value = 5 }
      command = { type = max_organization which = armor value = 5 }
    }
  }
  # Front Penetration
  application =
  { id        = 6960
    name      = TECH_APP_LD_96_NAME
    desc      = TECH_APP_LD_96_DESC
    position  = { x = 437 y = 299 }
    year      = 1978
    component = { id = 6961 name = TECH_CMP_LD_96_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6962 name = TECH_CMP_LD_96_2_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6963 name = TECH_CMP_LD_96_3_NAME type = individual_courage difficulty = 5 }
    component = { id = 6964 name = TECH_CMP_LD_96_4_NAME type = training difficulty = 5 }
    component = { id = 6965 name = TECH_CMP_LD_96_5_NAME type = individual_courage difficulty = 5 }
    required  = { 6950 }
    effects =
    { command = { type = breakthrough value = 2 }
      command = { type = encirclement value = 2 }
    }
  }
  # Modern Conscription
  application =
  { id        = 6970
    name      = TECH_APP_LD_97_NAME
    desc      = TECH_APP_LD_97_DESC
    position  = { x = 437 y = 316 }
    year      = 1980
    component = { id = 6971 name = TECH_CMP_LD_97_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6972 name = TECH_CMP_LD_97_2_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6973 name = TECH_CMP_LD_97_3_NAME type = individual_courage difficulty = 5 }
    component = { id = 6974 name = TECH_CMP_LD_97_4_NAME type = training difficulty = 5 }
    component = { id = 6975 name = TECH_CMP_LD_97_5_NAME type = individual_courage difficulty = 5 }
    required  = { 6960 }
    effects =
    { command = { type = build_cost which = infantry when = on_upgrade where = relative value = -5 }
      command = { type = build_time which = infantry when = on_upgrade where = relative value = -5 }
    }
  }
  # Combined Operations
  application =
  { id        = 6980
    name      = TECH_APP_LD_98_NAME
    desc      = TECH_APP_LD_98_DESC
    position  = { x = 437 y = 333 }
    year      = 1982
    component = { id = 6981 name = TECH_CMP_LD_98_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6982 name = TECH_CMP_LD_98_2_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6983 name = TECH_CMP_LD_98_3_NAME type = individual_courage difficulty = 5 }
    component = { id = 6984 name = TECH_CMP_LD_98_4_NAME type = training difficulty = 5 }
    component = { id = 6985 name = TECH_CMP_LD_98_5_NAME type = individual_courage difficulty = 5 }
    required  = { 6970 }
    effects =
    { command = { }
    }
  }
  # Theatre Wide Advance
  application =
  { id        = 6990
    name      = TECH_APP_LD_99_NAME
    desc      = TECH_APP_LD_99_DESC
    position  = { x = 322 y = 333 }
    year      = 1984
    component = { id = 6991 name = TECH_CMP_LD_99_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6992 name = TECH_CMP_LD_99_2_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6993 name = TECH_CMP_LD_99_3_NAME type = individual_courage difficulty = 5 }
    component = { id = 6994 name = TECH_CMP_LD_99_4_NAME type = training difficulty = 5 }
    component = { id = 6995 name = TECH_CMP_LD_99_5_NAME type = individual_courage difficulty = 5 }
    required  = { 6980 }
    effects =
    { command = { }
    }
  }
  # National Arming
  application =
  { id        = 6020
    name      = TECH_APP_LD_2_NAME
    desc      = TECH_APP_LD_2_DESC
    position  = { x = 322 y = 299 }
    year      = 1986
    component = { id = 6021 name = TECH_CMP_LD_2_1_NAME type = infantry_focus difficulty = 5 }
    component = { id = 6022 name = TECH_CMP_LD_2_2_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6023 name = TECH_CMP_LD_2_3_NAME type = individual_courage difficulty = 5 }
    component = { id = 6024 name = TECH_CMP_LD_2_4_NAME type = training difficulty = 5 }
    component = { id = 6025 name = TECH_CMP_LD_2_5_NAME type = individual_courage difficulty = 5 }
    required  = { 6010 }
    effects =
    { command = { type = morale which = infantry value = 10 }
    }
  }
  # #
  # #Additional Techs
  # #
  # Small Scale Networking
  application =
  { id        = 6550
    name      = TECH_APP_LD_55_NAME
    desc      = TECH_APP_LD_55_DESC
    position  = { x = 10 y = 372 }
    year      = 1970
    component = { id = 6551 name = TECH_CMP_LD_55_1_NAME type = electronics difficulty = 5 }
    component = { id = 6552 name = TECH_CMP_LD_55_2_NAME type = industrial_engineering difficulty = 5 }
    component = { id = 6553 name = TECH_CMP_LD_55_3_NAME type = electronics difficulty = 5 }
    component = { id = 6554 name = TECH_CMP_LD_55_4_NAME type = mechanics difficulty = 5 }
    component = { id = 6555 name = TECH_CMP_LD_55_5_NAME type = rocketry difficulty = 5 }
    required  = { }
    effects =
    { command = { type = task_efficiency which = attack value = 0.1 }
      command = { type = sce_frequency value = 1 }
    }
  }
  # Large Scale Networking
  application =
  { id        = 6560
    name      = TECH_APP_LD_56_NAME
    desc      = TECH_APP_LD_56_DESC
    position  = { x = 11 y = 386 }
    year      = 1980
    component = { id = 6561 name = TECH_CMP_LD_56_1_NAME type = electronics difficulty = 5 }
    component = { id = 6562 name = TECH_CMP_LD_56_2_NAME type = industrial_engineering difficulty = 5 }
    component = { id = 6563 name = TECH_CMP_LD_56_3_NAME type = electronics difficulty = 5 }
    component = { id = 6564 name = TECH_CMP_LD_56_4_NAME type = mechanics difficulty = 5 }
    component = { id = 6565 name = TECH_CMP_LD_56_5_NAME type = rocketry difficulty = 5 }
    required  = { 6550 }
    effects =
    { command = { type = task_efficiency which = attack value = 0.1 }
      command = { type = sce_frequency value = 1 }
    }
  }
  # Real Time Information Stream
  application =
  { id        = 6570
    name      = TECH_APP_LD_57_NAME
    desc      = TECH_APP_LD_57_DESC
    position  = { x = 10 y = 400 }
    year      = 2000
	picture = "6560"
    component = { id = 6571 name = TECH_CMP_LD_57_1_NAME type = electronics difficulty = 5 }
    component = { id = 6572 name = TECH_CMP_LD_57_2_NAME type = industrial_engineering difficulty = 5 }
    component = { id = 6573 name = TECH_CMP_LD_57_3_NAME type = electronics difficulty = 5 }
    component = { id = 6574 name = TECH_CMP_LD_57_4_NAME type = mechanics difficulty = 5 }
    component = { id = 6575 name = TECH_CMP_LD_57_5_NAME type = mathematics difficulty = 5 }
    required  = { 6560 }
    effects =
    { command = { type = task_efficiency which = attack value = 0.1 }
      command = { type = sce_frequency value = 1 }
    }
  }
  # #
  # #
  # #
  # Regional Power Projection
  application =
  { id        = 6730
    name      = TECH_APP_LD_73_NAME
    desc      = TECH_APP_LD_73_DESC
    position  = { x = 134 y = 373 }
    year      = 1966
    component = { id = 6731 name = TECH_CMP_LD_73_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6732 name = TECH_CMP_LD_73_2_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6733 name = TECH_CMP_LD_73_3_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6734 name = TECH_CMP_LD_73_4_NAME type = electronics difficulty = 5 }
    component = { id = 6735 name = TECH_CMP_LD_73_5_NAME type = large_taskforce_tactics difficulty = 5 }
    required  = { }
    effects =
    { command = { type = tc_mod value = 10 }
      command = { type = tc_occupied_mod value = 20 }
      command = { type = attrition_mod value = 10 }
      command = { type = supply_dist_mod value = 10 }
      command = { type = enable_task which = strat_redeploy }
      command = { type = task_efficiency which = strat_redeploy value = 0.3 }
      command = { type = activate_unit_type which = engineer }
    }
  }
  # Continental Power Projection
  application =
  { id        = 6740
    name      = TECH_APP_LD_74_NAME
    desc      = TECH_APP_LD_74_DESC
    position  = { x = 134 y = 387 }
    year      = 1970
    component = { id = 6741 name = TECH_CMP_LD_74_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6742 name = TECH_CMP_LD_74_2_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6743 name = TECH_CMP_LD_74_3_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6744 name = TECH_CMP_LD_74_4_NAME type = electronics difficulty = 5 }
    component = { id = 6745 name = TECH_CMP_LD_74_5_NAME type = large_taskforce_tactics difficulty = 5 }
    required  = { 6730 }
    effects =
    { command = { type = tc_mod value = 10 }
      command = { type = tc_occupied_mod value = 20 }
      command = { type = attrition_mod value = 10 }
      command = { type = supply_dist_mod value = 10 }
      command = { type = enable_task which = strat_redeploy }
      command = { type = task_efficiency which = strat_redeploy value = 0.6 }
    }
  }
  # Global Power Projection
  application =
  { id        = 6750
    name      = TECH_APP_LD_75_NAME
    desc      = TECH_APP_LD_75_DESC
    position  = { x = 134 y = 401 }
    year      = 1990
    component = { id = 6751 name = TECH_CMP_LD_75_1_NAME type = combined_arms_focus difficulty = 5 }
    component = { id = 6752 name = TECH_CMP_LD_75_2_NAME type = decentralized_execution difficulty = 5 }
    component = { id = 6753 name = TECH_CMP_LD_75_3_NAME type = small_taskforce_tactics difficulty = 5 }
    component = { id = 6754 name = TECH_CMP_LD_75_4_NAME type = electronics difficulty = 5 }
    component = { id = 6755 name = TECH_CMP_LD_75_5_NAME type = large_taskforce_tactics difficulty = 5 }
    required  = { 6740 }
    effects =
    { command = { type = tc_mod value = 10 }
      command = { type = tc_occupied_mod value = 20 }
      command = { type = attrition_mod value = 10 }
      command = { type = supply_dist_mod value = 10 }
      command = { type = enable_task which = strat_redeploy }
      command = { type = task_efficiency which = strat_redeploy value = 0.3 }
      command = { type = activate_unit_type which = engineer }
    }
  }



########################
# Supply Network Techs #
########################

#  # Global Power Projection
#  application =
#  { id        = 100001
#    name      = TECH_APP_LD_1001_DESC
#    desc      = TECH_APP_LD_1001_DESC
#    position  = { x = 134 y = 373 }
#    year      = 1960
#    component = { id = 1000011 name = TECH_CMP_LD_75_1_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000012 name = TECH_CMP_LD_75_2_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000013 name = TECH_CMP_LD_75_3_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000014 name = TECH_CMP_LD_75_4_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000015 name = TECH_CMP_LD_75_5_NAME type = general_equipment difficulty = 5 }
#    required  = {  }
#    effects =
#    { command = { }
#    }
#  }
#
#  # Global Power Projection
#  application =
#  { id        = 100002
#    name      = TECH_APP_LD_1002_NAME
#    desc      = TECH_APP_LD_1002_DESC
#    position  = { x = 134 y = 387 }
#    year      = 1964
#    component = { id = 1000021 name = TECH_CMP_LD_75_1_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000022 name = TECH_CMP_LD_75_2_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000023 name = TECH_CMP_LD_75_3_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000024 name = TECH_CMP_LD_75_4_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000025 name = TECH_CMP_LD_75_5_NAME type = general_equipment difficulty = 5 }
#    required  = { 100001 }
#    effects =
#    { command = { }
#    }
#  }
#
#  # Global Power Projection
#  application =
#  { id        = 100003
#    name      = TECH_APP_LD_1003_NAME
#    desc      = TECH_APP_LD_1003_DESC
#    position  = { x = 134 y = 401 }
#    year      = 1974
#    component = { id = 1000031 name = TECH_CMP_LD_75_1_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000032 name = TECH_CMP_LD_75_2_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000033 name = TECH_CMP_LD_75_3_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000034 name = TECH_CMP_LD_75_4_NAME type = general_equipment difficulty = 5 }
#    component = { id = 1000035 name = TECH_CMP_LD_75_5_NAME type = general_equipment difficulty = 5 }
#    required  = { 100002 }
#    effects =
#    { command = { }
#    }
#  }


}
