# The Secret Weapons Technology Group
technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  event =
  { id         = 3000011
    position   = { x = 552 y = 317 }
    technology = 7010
  }
  # Basic Rocket Interceptor
  application =
  { id        = 7010
    name      = TECH_APP_SW_1_NAME

    position  = { x = 552 y = 337 }
	picture   = "7010"
    year      = 1941
    # Basic Rocket Engine
    component = { id = 7011 name = TECH_CMP_SW_1_1_NAME type = rocketry difficulty = 10 }
    # Basic Rocket Interceptor Airframe
    component = { id = 7012 name = TECH_CMP_SW_1_2_NAME type = aeronautics difficulty = 8 }
    # 30mm Cannons
    component = { id = 7013 name = TECH_CMP_SW_1_3_NAME type = artillery difficulty = 5 }
    # Improved Centimetric Airborne Fighter Radar
    component = { id = 7014 name = TECH_CMP_SW_1_4_NAME type = avionics difficulty = 7 }
    # Basic Rocket Interceptor Prototype Tests
    component = { id = 7015 name = TECH_CMP_SW_1_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 4060 5560 }
    effects =
    {	command = { type = activate_unit_type which = rocket_interceptor } 
		command = { type = new_model which = rocket_interceptor value = 0 }
    }
  }
  # Improved Rocket Interceptor
  application =
  { id        = 7020
    name      = TECH_APP_SW_2_NAME

    position  = { x = 552 y = 355 }
	picture   = "7020"
    year      = 1943
    # Improved Rocket Engine
    component = { id = 7021 name = TECH_CMP_SW_2_1_NAME type = rocketry difficulty = 10 }
    # Improved Rocket Interceptor Airframe
    component = { id = 7022 name = TECH_CMP_SW_2_2_NAME type = aeronautics difficulty = 8 }
    # Air-to-Air Missile (AAM)
    component = { id = 7023 name = TECH_CMP_SW_2_3_NAME type = rocketry difficulty = 7 }
    # Advanced Centimetric Airborne Fighter Radar
    component = { id = 7024 name = TECH_CMP_SW_2_4_NAME type = avionics difficulty = 7 }
    # Improved Rocket Interceptor Prototype Tests
    component = { id = 7025 name = TECH_CMP_SW_2_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 4090 5560 7010 }
    effects =
    { command = { type = new_model which = rocket_interceptor value = 1 }
	  command = { type = scrap_model which = rocket_interceptor value = 0 }
    }
  }
  event = {
  id = 3000039
  position = { x = 552 y = 373 }
  technology = 4830
  }
  application = {
	id = 4830
	name = TECH_APP_AIRCRAFT_236_NAME
	
	position = { x = 552 y = 393 }
	picture = "4830"
	year = 1979
	
	#Fighter/Bomber Ultimate Hybrid
	component = { id = 4831 name = TECH_CMP_AIRCRAFT_236_1_NAME type = fighter_design difficulty = 12 double_time = yes }
	#Strike Fighter Powerplant
	component = { id = 4832 name = TECH_CMP_AIRCRAFT_236_2_NAME type = rocketry difficulty = 12 }
	#Weaponry Load
	component = { id = 4833 name = TECH_CMP_AIRCRAFT_236_3_NAME type = artillery difficulty = 12 }
	#Strike Bombing Tactics
	component = { id = 4834 name = TECH_CMP_AIRCRAFT_236_4_NAME type = piloting difficulty = 12 }
	#Prototype Testing
    component = { id = 4835 name = TECH_CMP_AIRCRAFT_236_5_NAME type = aircraft_testing difficulty = 12 double_time = yes }
	required = { 4650 4390 }
	effects = { 
	command = { type = new_model which = tactical_bomber value = 13 }
	command = { type = scrap_model which = tactical_bomber value = 12 }
	}
	}
  event = {
  id = 3000040
  position = { x = 552 y = 411 }
  technology = 7760
  }
  application = {
  id = 7760
  name = TECH_APP_SW_133_NAME
  
  position = { x = 552 y = 431 }
  picture = "7760"
  year = 1995
  
  component = { id = 7761 name = TECH_CMP_SW_133_1_NAME type = aeronautics difficulty = 15 double_time = yes }
  component = { id = 7762 name = TECH_CMP_SW_133_2_NAME type = rocketry difficulty = 15 }
  component = { id = 7763 name = TECH_CMP_SW_133_3_NAME type = aeronautics difficulty = 15 }
  component = { id = 7764 name = TECH_CMP_SW_133_4_NAME type = electronics difficulty = 15 }
  component = { id = 7765 name = TECH_CMP_SW_133_5_NAME type = aircraft_testing difficulty = 15 double_time = yes }
  required = { 4730 4880 }
  effects = {
  command = { type = new_model which = b_04 value = 3 }
  command = { type = scrap_model which = b_04 value = 2 }
  }
  }
  event =
  { id         = 3000012
    position   = { x = 432 y = 292 }
    technology = 15500
  }
  # Practical Turbojet Engine
  application =
  { id        = 15500
    name      = TECH_APP_SW_150_NAME

    position  = { x = 432 y = 312 }
	picture   = "15500"
    year      = 1943
    # ?
    component = { id = 15501 name = TECH_CMP_SW_150_1_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    # ?
    component = { id = 15502 name = TECH_CMP_SW_150_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # ?
    component = { id = 15503 name = TECH_CMP_SW_150_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # ?
    component = { id = 15504 name = TECH_CMP_SW_150_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # ?
    component = { id = 15505 name = TECH_CMP_SW_150_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 7570 }
    effects   = { command = { type = info_may_cause which = 7050 }
		  command = { type = info_may_cause which = 7240 } # Attack Helicopters
	}
  }
  event = {
  id = 3000034
  position = { x = 432 y = 350 }
  technology = 7420
  }
  application = {
  id = 7420
  name = TECH_APP_SW_117_NAME
  
  position = { x = 432 y = 370 }
  picture = "7420"
  year = 1957
  
    # 
    component = { id = 7421 name = TECH_CMP_SW_117_1_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    # ?
    component = { id = 7422 name = TECH_CMP_SW_117_2_NAME type = aeronautics difficulty = 10 double_time = yes }
    # ?
    component = { id = 7423 name = TECH_CMP_SW_117_3_NAME type = avionics difficulty = 10 double_time = yes }
    # ?
    component = { id = 7424 name = TECH_CMP_SW_117_4_NAME type = avionics difficulty = 10 double_time = yes }
    # ?
    component = { id = 7425 name = TECH_CMP_SW_117_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7130 }
    effects   = { command = { type = research_mod value = 10 }
		  command = { type = intelligence which = us value = 10 }
		  command = { type = army_detection which = us value = 10 } 
		  command = { type = info_may_cause which = 7670 }
	}
  }
    application = {
  id = 7490
  name = TECH_APP_SW_118_NAME
  
  position = { x = 432 y = 387 }
  picture = "7490"
  year = 1961
  
    # 
    component = { id = 7491 name = TECH_CMP_SW_118_1_NAME type = aircraft_testing difficulty = 10 double_time = yes }
    # ?
    component = { id = 7492 name = TECH_CMP_SW_118_2_NAME type = aeronautics difficulty = 25 double_time = yes }
    # ?
    component = { id = 7493 name = TECH_CMP_SW_118_3_NAME type = aeronautics difficulty = 25 double_time = yes }
    # ?
    component = { id = 7494 name = TECH_CMP_SW_118_4_NAME type = rocketry difficulty = 15 double_time = yes }
    # ?
    component = { id = 7495 name = TECH_CMP_SW_118_5_NAME type = piloting difficulty = 10 double_time = yes }
    required  = { 7420 }
    effects   = { command = { type = research_mod value = 20 }
	}
  }
      application = {
  id = 7500
  name = TECH_APP_SW_119_NAME
  
  position = { x = 432 y = 404 }
  picture = "7500"
  year = 1969
  
    # 
    component = { id = 7501 name = TECH_CMP_SW_119_1_NAME type = aeronautics difficulty = 30 double_time = yes }
    # ?
    component = { id = 7502 name = TECH_CMP_SW_119_2_NAME type = avionics difficulty = 30 double_time = yes }
    # ?
    component = { id = 7503 name = TECH_CMP_SW_119_3_NAME type = rocketry difficulty = 30 double_time = yes }
    # ?
    component = { id = 7504 name = TECH_CMP_SW_119_4_NAME type = electronics difficulty = 30 double_time = yes }
    # ?
    component = { id = 7505 name = TECH_CMP_SW_119_5_NAME type = training difficulty = 15 double_time = yes }
    required  = { 7490 }
    effects   = { command = { type = research_mod value = 30 }
	command = { type = industrial_modifier which = total value = 10 } 
		}
  }
        application = {
  id = 7510
  name = TECH_APP_SW_120_NAME
  
  position = { x = 432 y = 421 }
  picture = "7510"
  year = 1971
  
    # 
    component = { id = 7511 name = TECH_CMP_SW_120_1_NAME type = aeronautics difficulty = 30 double_time = yes }
    # ?
    component = { id = 7512 name = TECH_CMP_SW_120_2_NAME type = rocketry difficulty = 10 double_time = yes }
    # ?
    component = { id = 7513 name = TECH_CMP_SW_120_3_NAME type = training difficulty = 10 double_time = yes }
    # ?
    component = { id = 7514 name = TECH_CMP_SW_120_4_NAME type = medicine difficulty = 15 double_time = yes }
    # ?
    component = { id = 7515 name = TECH_CMP_SW_120_5_NAME type = electronics difficulty = 10 double_time = yes }
    required  = { 7490 }
    effects   = { command = { type = research_mod value = 15 } 
command = { type = industrial_modifier which = total value = 5 }  
		}
  }
          application = {
  id = 7520
  name = TECH_APP_SW_121_NAME
  
  position = { x = 432 y = 438 }
  picture = "7520"
  year = 1975
  
    # 
    component = { id = 7521 name = TECH_CMP_SW_121_1_NAME type = vehicle_engineering difficulty = 20 double_time = yes }
    # ?
    component = { id = 7522 name = TECH_CMP_SW_121_2_NAME type = aeronautics difficulty = 25 double_time = yes }
    # ?
    component = { id = 7523 name = TECH_CMP_SW_121_3_NAME type = chemistry difficulty = 5 double_time = yes }
    # ?
    component = { id = 7524 name = TECH_CMP_SW_121_4_NAME type = avionics difficulty = 20 double_time = yes }
    # ?
    component = { id = 7525 name = TECH_CMP_SW_121_5_NAME type = rocketry difficulty = 20 double_time = yes }
    required  = { 7420 }
    effects   = { command = { type = research_mod value = 10 } 
		}
  }
            application = {
  id = 7530
  name = TECH_APP_SW_122_NAME
  
  position = { x = 432 y = 455 }
  picture = "7530"
  year = 1981
  
    # 
    component = { id = 7531 name = TECH_CMP_SW_122_1_NAME type = aeronautics difficulty = 10 double_time = yes }
    # ?
    component = { id = 7532 name = TECH_CMP_SW_122_2_NAME type = aeronautics difficulty = 40 double_time = yes }
    # ?
    component = { id = 7533 name = TECH_CMP_SW_122_3_NAME type = avionics difficulty = 40 double_time = yes }
    # ?
    component = { id = 7534 name = TECH_CMP_SW_122_4_NAME type = piloting difficulty = 20 double_time = yes }
    # ?
    component = { id = 7535 name = TECH_CMP_SW_122_5_NAME type = electronics difficulty = 40 double_time = yes }
    required  = { 7490 7510 }
    effects   = { command = { type = research_mod value = 10 } 
	command = { type = industrial_modifier which = total value = 10 }
		}
  }
    application = {
  id = 7540
  name = TECH_APP_SW_123_NAME
  
  position = { x = 432 y = 472 }
  picture = "7540"
  year = 1980
  
    # 
    component = { id = 7541 name = TECH_CMP_SW_123_1_NAME type = aeronautics difficulty = 100 double_time = yes }
    # ?
    component = { id = 7542 name = TECH_CMP_SW_123_2_NAME type = rocketry difficulty = 100 double_time = yes }
    # ?
    component = { id = 7543 name = TECH_CMP_SW_123_3_NAME type = nuclear_engineering difficulty = 100 double_time = yes }
    # ?
    component = { id = 7544 name = TECH_CMP_SW_123_4_NAME type = avionics difficulty = 100 double_time = yes }
    # ?
    component = { id = 7545 name = TECH_CMP_SW_123_5_NAME type = medicine difficulty = 100 double_time = yes }
    required  = { 7520 7530 7500 }
    effects   = { command = { type = research_mod value = 100 }
command = { type = industrial_modifier which = total value = 50 }
		}
  }
    application = {
  id = 7670
  name = TECH_APP_SW_124_NAME
  
  position = { x = 544 y = 455 }
  picture = "7670"
  year = 1980
  
    # 
    component = { id = 7671 name = TECH_CMP_SW_124_1_NAME type = aeronautics difficulty = 30 double_time = yes }
    # ?
    component = { id = 7672 name = TECH_CMP_SW_124_2_NAME type = avionics difficulty = 50 double_time = yes }
    # ?
    component = { id = 7673 name = TECH_CMP_SW_124_3_NAME type = training difficulty = 20 double_time = yes }
    # ?
    component = { id = 7674 name = TECH_CMP_SW_124_4_NAME type = electronics difficulty = 25 double_time = yes }
    # ?
    component = { id = 7675 name = TECH_CMP_SW_124_5_NAME type = rocketry difficulty = 50 double_time = yes }
    required  = { 7420 }
    effects   = { command = { type = research_mod value = 10 }  
      command = { type = intelligence which = us value = 40 }
      command = { type = surprise which = naval value = 40 }
      command = { type = surprise which = land value = 40 }
      command = { type = surprise which = air value = 40 }
      command = { type = army_detection which = us value = 40 } 
		}
  }
      application = {
  id = 7680
  name = TECH_APP_SW_125_NAME
  
  position = { x = 544 y = 472 }
  picture = "7680"
  year = 1986
  
    # 
    component = { id = 7681 name = TECH_CMP_SW_125_1_NAME type = rocketry difficulty = 15 double_time = yes }
    # ?
    component = { id = 7682 name = TECH_CMP_SW_125_2_NAME type = nuclear_physics difficulty = 30 double_time = yes }
    # ?
    component = { id = 7683 name = TECH_CMP_SW_125_3_NAME type = electronics difficulty = 25 double_time = yes }
    # ?
    component = { id = 7684 name = TECH_CMP_SW_125_4_NAME type = aeronautics difficulty = 40 double_time = yes }
    # ?
    component = { id = 7685 name = TECH_CMP_SW_125_5_NAME type = rocketry difficulty = 25 double_time = yes }
    required  = { 7420 }
    effects   = { command = { type = research_mod value = 10 }
      command = { type = intelligence which = them value = -50 }
      command = { type = surprise which = naval value = 50 }
      command = { type = surprise which = land value = 50 }
      command = { type = surprise which = air value = 50 }
      command = { type = army_detection which = them value = -50 }
		}
  }
  event =
  { id         = 3000027
    position   = { x = 296 y = 147 }
    technology = 7600
  }
  # Experimental Tank
  application =
  { id        = 7600
    name      = TECH_APP_SW_60_NAME

    position  = { x = 296 y = 169 }
	picture   = "DH7600"
    year      = 1916
    # Armor Plating
    component = { id = 7601 name = TECH_CMP_SW_60_1_NAME type = mechanics difficulty = 5 }
    # Experimental Tank Gun mounting
    component = { id = 7602 name = TECH_CMP_SW_60_2_NAME type = artillery difficulty = 5 }
    # Experimental Tank Engine
    component = { id = 7603 name = TECH_CMP_SW_60_3_NAME type = mechanics difficulty = 5 }
    # Experimental Tank Suspension
    component = { id = 7604 name = TECH_CMP_SW_60_4_NAME type = vehicle_engineering difficulty = 5 }
    # Experimental Tank Prototype Tests
    component = { id = 7605 name = TECH_CMP_SW_60_5_NAME type = vehicle_engineering difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { type = trigger which = 3000029 } #Tech event	
    }
  }
  # Super heavy WW1 Tank (K-Wagen, Landship)
  application =
  { id        = 7610
    name      = TECH_APP_SW_61_NAME

    position  = { x = 296 y = 186 }
	picture   = "Dh7610"
    year      = 1917
    # Heavy Armor Plating
    component = { id = 7611 name = TECH_CMP_SW_61_1_NAME type = mechanics difficulty = 2 }
    # 75mm Tank Gun mounting
    component = { id = 7612 name = TECH_CMP_SW_61_2_NAME type = artillery difficulty = 2 }
    # Tank Engine
    component = { id = 7613 name = TECH_CMP_SW_61_3_NAME type = mechanics difficulty = 2 }
    # Super Heavy Tank Suspension
    component = { id = 7614 name = TECH_CMP_SW_61_4_NAME type = vehicle_engineering difficulty = 2 }
    # Super Heavy Tank Prototype Tests
    component = { id = 7615 name = TECH_CMP_SW_61_5_NAME type = vehicle_engineering difficulty = 2 double_time = yes }
    required  = { 7600 }
    effects =
    { command = { type = trigger which = 3000030 } #Tech event
	  command = { type = activate_unit_type which = super_heavy_armor }
      command = { type = new_model which = super_heavy_armor value = 0 }	
    }
  }
#  event =
#  { id         = 8002
#    position   = { x = 552 y = 147 }
#    technology = 7050 
#  }
  event =
  { id         = 3000028
    position   = { x = 552 y = 11 }
    technology = 7550
  }

  # Rocket Test and Research Facility
  application =
  { id        = 7550
    name      = TECH_APP_SW_55_NAME

    position  = { x = 552 y = 32 }
	picture   = "5550"
    year      = 1931
    # Wind Tunnels
    component = { id = 7551 name = TECH_CMP_SW_55_1_NAME type = aeronautics difficulty = 10 double_time = yes }
    # Test Range
    component = { id = 7552 name = TECH_CMP_SW_55_2_NAME type = rocketry difficulty = 10 double_time = yes }
    # Telemetrics Station
    component = { id = 7553 name = TECH_CMP_SW_55_3_NAME type = rocketry difficulty = 10 double_time = yes }
    # Rocket Fuels
    component = { id = 7554 name = TECH_CMP_SW_55_4_NAME type = chemistry difficulty = 10 double_time = yes }
    # Basic Rocket Flight Tests
    component = { id = 7555 name = TECH_CMP_SW_55_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = allow_building which = rocket_test }
    }
  }
  # Practical Rocket Engine
  application =
  { id        = 7560
    name      = TECH_APP_SW_56_NAME

    position  = { x = 552 y = 49 }
	picture   = "5560"
    year      = 1939
    # Chamber
    component = { id = 7561 name = TECH_CMP_SW_56_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # Diffuser
    component = { id = 7562 name = TECH_CMP_SW_56_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # Nozzle
    component = { id = 7563 name = TECH_CMP_SW_56_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # Fuel injector
    component = { id = 7564 name = TECH_CMP_SW_56_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # Burner
    component = { id = 7565 name = TECH_CMP_SW_56_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 7550 }
    effects =
    { command = { type = info_may_cause which = 7010 }
      command = { type = info_may_cause which = 7260 }
      command = { type = info_may_cause which = 7270 }
    }
  }
  # Experimental Turbojet Engine
  application =
  { id        = 7570
    name      = TECH_APP_SW_57_NAME

    position  = { x = 552 y = 66 }
	picture   = "5570"
    year      = 1939
    # Compressor
    component = { id = 7571 name = TECH_CMP_SW_57_1_NAME type = rocketry difficulty = 9 }
    # Fan
    component = { id = 7572 name = TECH_CMP_SW_57_2_NAME type = rocketry difficulty = 9 }
    # Air intake
    component = { id = 7573 name = TECH_CMP_SW_57_3_NAME type = rocketry difficulty = 9 }
    # Fuel injector
    component = { id = 7574 name = TECH_CMP_SW_57_4_NAME type = rocketry difficulty = 9 }
    # Burner
    component = { id = 7575 name = TECH_CMP_SW_57_5_NAME type = rocketry difficulty = 9 }
    required  = { 7560 }
    effects =
    { command = { type = info_may_cause which = 15500 }
    }
  }
  # Flying Bomb Development
  application =
  { id        = 7580
    name      = TECH_APP_SW_58_NAME

    position  = { x = 562 y = 83 }
	picture   = "5580"
    year      = 1940
    # Solid Fuel Rocket Engine
    component = { id = 7581 name = TECH_CMP_SW_58_1_NAME type = rocketry difficulty = 6 }
    # Gyroscope Autopilot
    component = { id = 7582 name = TECH_CMP_SW_58_2_NAME type = rocketry difficulty = 6 }
    # Launch Catapult
    component = { id = 7583 name = TECH_CMP_SW_58_3_NAME type = rocketry difficulty = 6 }
    # Modified Steering Fens
    component = { id = 7584 name = TECH_CMP_SW_58_4_NAME type = rocketry difficulty = 6 }
    # Trajectory Test Flights
    component = { id = 7585 name = TECH_CMP_SW_58_5_NAME type = management difficulty = 6 double_time = yes }
    required  = { 7560 }
    effects =
    { command = { type = info_may_cause which = 7100 }
    }
  }
  # Flying Rocket Development
  application =
  { id        = 7590
    name      = TECH_APP_SW_59_NAME

    position  = { x = 562 y = 100 }
	picture   = "5590"
    year      = 1941
    # Liquid Fuel Rocket Engine
    component = { id = 7591 name = TECH_CMP_SW_59_1_NAME type = rocketry difficulty = 7 }
    # Advanced Gyroscope Autopilot
    component = { id = 7592 name = TECH_CMP_SW_59_2_NAME type = rocketry difficulty = 7 }
    # Mobile Launch Sites
    component = { id = 7593 name = TECH_CMP_SW_59_3_NAME type = rocketry difficulty = 7 }
    # Reinforced Ribs
    component = { id = 7594 name = TECH_CMP_SW_59_4_NAME type = rocketry difficulty = 7 }
    # Trajectory Test Flights
    component = { id = 7595 name = TECH_CMP_SW_59_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { 7580 }
    effects =
    { command = { type = info_may_cause which = 7110 }
    }
  }
  event =
  { id         = 3000015
    position   = { x = 552 y = 120 }
    technology = 7100
  }
  # Flying Bomb
  application =
  { id        = 7100
    name      = TECH_APP_SW_10_NAME

    position  = { x = 552 y = 140 }
	picture   = "7100"
    year      = 1941
    # Basic Clearing Routines
    component = { id = 7101 name = TECH_CMP_SW_10_1_NAME type = rocketry difficulty = 10 }
    # Modified Steering Fens
    component = { id = 7102 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 7 }
    # Catapult Launch Tests
    component = { id = 7103 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 7 }
    # Mechanical Autopilot
    component = { id = 7104 name = TECH_CMP_SW_10_4_NAME type = mechanics difficulty = 7 }
    # Flying Bomb Prototype Test
    component = { id = 7105 name = TECH_CMP_SW_10_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7580 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
    }
  }
  event =
  { id         = 3000016
    position   = { x = 432 y = 177 }
    technology = 7110
  }
  # Flying Rocket
  application =
  { id        = 7110
    name      = TECH_APP_SW_11_NAME

    position  = { x = 552 y = 158 }
	picture   = "7110"
    year      = 1943
    # Improved Clearing Routines
    component = { id = 7111 name = TECH_CMP_SW_11_1_NAME type = rocketry difficulty = 10 }
    # Reinforced Ribs
    component = { id = 7112 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 5 }
    # Advanced All-Weather Tests
    component = { id = 7113 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 8 }
    # Gyroscope Autopilot
    component = { id = 7114 name = TECH_CMP_SW_11_4_NAME type = electronics difficulty = 8 }
    # Flying Rocket Prototype Test
    component = { id = 7115 name = TECH_CMP_SW_11_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7100 7590 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  event =
  { id         = 3000017
    position   = { x = 432 y = 200 }
    technology = 7120
  }
  # Ballistic Missile
  application =
  { id        = 7120
    name      = TECH_APP_SW_12_NAME

    position  = { x = 552 y = 176 }
	picture   = "7120"
    year      = 1944
    # Advanced Clearing Routines
    component = { id = 7121 name = TECH_CMP_SW_12_1_NAME type = rocketry difficulty = 10 }
    # Multiple Sections
    component = { id = 7122 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 8 }
    # Multi-stage Test Flights
    component = { id = 7123 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 8 }
    # Gyrostabilized Launch Computer
    component = { id = 7124 name = TECH_CMP_SW_12_4_NAME type = electronics difficulty = 9 }
    # Ballistic Missile Prototype Test
    component = { id = 7125 name = TECH_CMP_SW_12_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  application = {
  id = 7460
  name = TECH_APP_SW_114_NAME
  
  position = { x = 567 y = 194 }
  picture = "7460"
  year = 1953
  
  #Attack Submarine Hull Adaptation
  component = { id = 7461 name = TECH_CMP_SW_114_1_NAME type = submarine_design difficulty = 8 }
  #Missile Fiting
  component = { id = 7462 name = TECH_CMP_SW_114_2_NAME type = submarine_design difficulty = 6 }
  #Missile Firing Procedures
  component = { id = 7463 name = TECH_CMP_SW_114_3_NAME type = seamanship difficulty = 5 }
  #Missile Guidance
  component = { id = 7464 name = TECH_CMP_SW_114_4_NAME type = rocketry difficulty = 6 }
  #Armament
  component = { id = 7465 name = TECH_CMP_SW_114_5_NAME type = naval_artillery difficulty = 7 double_time = yes } 
  required = { 7120 3690 }
  effects = {
  command = { type = activate_unit_type which = d_04 }
  command = { type = new_model which = d_04 value = 0 }
  }
  }
  # Intercontinental Ballistic Missile
  application =
  { id        = 7130
    name      = TECH_APP_SW_13_NAME

    position  = { x = 552 y = 212 }
	picture   = "7130"
    year      = 1956
    # Semimodern Clearing Routines
    component = { id = 7131 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 15 }
    # Section Flight Dropping
    component = { id = 7132 name = TECH_CMP_SW_13_2_NAME type = rocketry difficulty = 14 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 7133 name = TECH_CMP_SW_13_3_NAME type = aeronautics difficulty = 15 }
    # ICBM Guidance System Computer
    component = { id = 7134 name = TECH_CMP_SW_13_4_NAME type = electronics difficulty = 15 }
    # ICBM Prototype Test
    component = { id = 7135 name = TECH_CMP_SW_13_5_NAME type = technical_efficiency double_time = yes difficulty = 15 }
    required  = { 7120 }
    effects =
    { command = { type = new_model which = flying_rocket value = 2 }
	command = { type = scrap_model which = flying_rocket value = 0 }
    }
  }
    # Intercontinental Ballistic Missile
  application =
  { id        = 7770
    name      = TECH_APP_SW_134_NAME

    position  = { x = 552 y = 230 }
	picture   = "7770"
    year      = 1962
    # Semimodern Clearing Routines
    component = { id = 7771 name = TECH_CMP_SW_134_1_NAME type = rocketry difficulty = 16 }
    # Section Flight Dropping
    component = { id = 7772 name = TECH_CMP_SW_134_2_NAME type = rocketry difficulty = 15 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 7773 name = TECH_CMP_SW_134_3_NAME type = aeronautics difficulty = 16 }
    # ICBM Guidance System Computer
    component = { id = 7774 name = TECH_CMP_SW_134_4_NAME type = electronics difficulty = 16 }
    # ICBM Prototype Test
    component = { id = 7775 name = TECH_CMP_SW_134_5_NAME type = technical_efficiency double_time = yes difficulty = 16 }
    required  = { 7130 }
    effects =
    { command = { type = new_model which = flying_rocket value = 3 }
	command = { type = scrap_model which = flying_rocket value = 1 }
    }
  }
      # Intercontinental Ballistic Missile
  application =
  { id        = 7780
    name      = TECH_APP_SW_135_NAME

    position  = { x = 552 y = 248 }
	picture   = "7780"
    year      = 1970
    # Semimodern Clearing Routines
    component = { id = 7781 name = TECH_CMP_SW_135_1_NAME type = rocketry difficulty = 17 }
    # Section Flight Dropping
    component = { id = 7782 name = TECH_CMP_SW_135_2_NAME type = rocketry difficulty = 16 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 7783 name = TECH_CMP_SW_135_3_NAME type = aeronautics difficulty = 17 }
    # ICBM Guidance System Computer
    component = { id = 7784 name = TECH_CMP_SW_135_4_NAME type = electronics difficulty = 17 }
    # ICBM Prototype Test
    component = { id = 7785 name = TECH_CMP_SW_135_5_NAME type = technical_efficiency double_time = yes difficulty = 17 }
    required  = { 7770 }
    effects =
    { command = { type = new_model which = flying_rocket value = 4 }
	command = { type = scrap_model which = flying_rocket value = 2 }
    }
  }
        # Intercontinental Ballistic Missile
  application =
  { id        = 7790
    name      = TECH_APP_SW_136_NAME

    position  = { x = 567 y = 266 }
	picture   = "7790"
    year      = 1970
    # Semimodern Clearing Routines
    component = { id = 7791 name = TECH_CMP_SW_136_1_NAME type = rocketry difficulty = 17 }
    # Section Flight Dropping
    component = { id = 7792 name = TECH_CMP_SW_136_2_NAME type = rocketry difficulty = 16 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 7793 name = TECH_CMP_SW_136_3_NAME type = aeronautics difficulty = 17 }
    # ICBM Guidance System Computer
    component = { id = 7794 name = TECH_CMP_SW_136_4_NAME type = electronics difficulty = 17 }
    # ICBM Prototype Test
    component = { id = 7795 name = TECH_CMP_SW_136_5_NAME type = technical_efficiency double_time = yes difficulty = 17 }
    required  = { 7780 }
    effects =
    { command = { type = activate_unit_type which = b_16 }
	command = { type = new_model which = b_16 value = 0 }
    }
  }
        # Intercontinental Ballistic Missile
  application =
  { id        = 7800
    name      = TECH_APP_SW_137_NAME

    position  = { x = 552 y = 284 }
	picture   = "7800"
    year      = 1984
    # Semimodern Clearing Routines
    component = { id = 7801 name = TECH_CMP_SW_137_1_NAME type = rocketry difficulty = 19 }
    # Section Flight Dropping
    component = { id = 7802 name = TECH_CMP_SW_137_2_NAME type = rocketry difficulty = 18 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 7803 name = TECH_CMP_SW_137_3_NAME type = aeronautics difficulty = 19 }
    # ICBM Guidance System Computer
    component = { id = 7804 name = TECH_CMP_SW_137_4_NAME type = electronics difficulty = 19 }
    # ICBM Prototype Test
    component = { id = 7805 name = TECH_CMP_SW_137_5_NAME type = technical_efficiency double_time = yes difficulty = 19 }
    required  = { 7780 }
    effects =
    { command = { type = new_model which = flying_rocket value = 5 }
	command = { type = scrap_model which = flying_rocket value = 3 }
	command = { type = scrap_model which = flying_rocket value = 4 }
    }
  }
  event = {
  id = 3000038
  position = { x = 432 y = 230 }
  technology = 4870
  }
  application = {
  id = 4870
  name = TECH_APP_AIRCRAFT_238_NAME
  
  position = { x = 432 y = 251 }
  picture = "4870"
  year = 1973
  
  #Supersonic Strategic Bomber Airframe
  component = { id = 4871 name = TECH_CMP_AIRCRAFT_238_1_NAME type = bomber_design difficulty = 10 }
  #Supersonic Safe Engines
  component = { id = 4872 name = TECH_CMP_AIRCRAFT_238_2_NAME type = rocketry difficulty = 10 double_time = yes }
  #Safe Hardpoints
  component = { id = 4873 name = TECH_CMP_AIRCRAFT_238_3_NAME type = bomber_design difficulty = 10 }
  #Over-the-speed-of-sound bombing
  component = { id = 4874 name = TECH_CMP_AIRCRAFT_238_4_NAME type = piloting difficulty = 10 }
  #Prototype Tests
  component = { id = 4875 name = TECH_CMP_AIRCRAFT_238_5_NAME type = aircraft_testing difficulty = 10 double_time = yes }
  required = { 4840 }
  effects =
    { command = { type = new_model which = strategic_bomber value = 11 }
	command = { type = scrap_model which = strategic_bomber value = 10 }
    }
  }
  application = {
  id = 7750
  name = TECH_APP_SW_132_NAME
  position = { x = 432 y = 269 }
  picture = "7750"
  year = 1989
  
  #Stealth Bomber Airframe
  component = { id = 7751 name = TECH_CMP_SW_132_1_NAME type = bomber_design difficulty = 15 double_time = yes }
  #Powerplant
  component = { id = 7752 name = TECH_CMP_SW_132_2_NAME type = rocketry difficulty = 15 double_time = yes }
  #Anti-Radar Coating
  component = { id = 7753 name = TECH_CMP_SW_132_3_NAME type = technical_efficiency double_time = yes difficulty = 15 }
  #Weaponry
  component = { id = 7754 name = TECH_CMP_SW_132_4_NAME type = rocketry difficulty = 15 double_time = yes }
  #Prototype Tests
  component = { id = 7755 name = TECH_CMP_SW_132_5_NAME type = aircraft_testing difficulty = 15 double_time = yes }
  required = { 4870 }
  effects = {
  command = { type = new_model which = strategic_bomber value = 12 }
  }
  }
  event =
  { id         = 3000018
    position   = { x = 160 y = 148 }
    technology = 7140
  }
  # Basic Electronic Computers
  application =
  { id        = 7140
    name      = TECH_APP_SW_14_NAME

    position  = { x = 160 y = 169 }
	picture   = "7140"
    year      = 1943
    # Assembly Language
    component = { id = 7141 name = TECH_CMP_SW_14_1_NAME type = mathematics difficulty = 8 }
    # Cathode Ray Tube Primary Memory
    component = { id = 7142 name = TECH_CMP_SW_14_2_NAME type = electronics difficulty = 8 }
    # Magnetic Tape Secondary Memory
    component = { id = 7143 name = TECH_CMP_SW_14_3_NAME type = chemistry difficulty = 7 }
    # BCD ALU
    component = { id = 7144 name = TECH_CMP_SW_14_4_NAME type = mathematics difficulty = 7 }
    # Hardwired CPU
    component = { id = 7145 name = TECH_CMP_SW_14_5_NAME type = electronics double_time = yes difficulty = 8 }
    required  = { 5340 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Improved Electronic Computers
  application =
  { id        = 7150
    name      = TECH_APP_SW_15_NAME

    position  = { x = 160 y = 186 }
	picture   = "7150"
    year      = 1946
    # High Level Language
    component = { id = 7151 name = TECH_CMP_SW_15_1_NAME type = mathematics difficulty = 9 }
    # Mercury Delay Line Primary Memory
    component = { id = 7152 name = TECH_CMP_SW_15_2_NAME type = electronics difficulty = 9 }
    # Magnetic Drum Secondary Memory
    component = { id = 7153 name = TECH_CMP_SW_15_3_NAME type = chemistry difficulty = 8 }
    # Binary ALU
    component = { id = 7154 name = TECH_CMP_SW_15_4_NAME type = mathematics difficulty = 8 }
    # Microprogramming
    component = { id = 7155 name = TECH_CMP_SW_15_5_NAME type = mathematics double_time = yes difficulty = 9 }
    required  = { 7140 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Advanced Electronic Computers
  application =
  { id        = 7160
    name      = TECH_APP_SW_16_NAME

    position  = { x = 160 y = 237 }
	picture   = "7160"
    year      = 1956
    # Functional Programming
    component = { id = 7161 name = TECH_CMP_SW_16_1_NAME type = mathematics difficulty = 10 }
    # Semiconductor Primary Memory
    component = { id = 7162 name = TECH_CMP_SW_16_2_NAME type = electronics difficulty = 10 }
    # Hard Disk Secondary Memory
    component = { id = 7163 name = TECH_CMP_SW_16_3_NAME type = chemistry difficulty = 10 }
    # Floating Point ALU
    component = { id = 7164 name = TECH_CMP_SW_16_4_NAME type = mathematics difficulty = 10 }
    # Batch Processing
    component = { id = 7165 name = TECH_CMP_SW_16_5_NAME type = mathematics double_time = yes difficulty = 10 }
    required  = { 16040 }
    effects =
    { command = { type = research_mod value = 5 }
	    command = { type = new_model which = naval_fire_controll_l value = 2 }
		command = { type = scrap_model which = naval_fire_controll_l value = 1 }

		command = { type = new_model which = naval_fire_controll_s value = 2 }
		command = { type = scrap_model which = naval_fire_controll_s value = 1 }

    }
  }
  # 1960 Electronic Computers
  application =
  { id        = 16050
    name      = TECH_APP_SW_31_NAME

    position  = { x = 160 y = 254 }
	picture   = "DH16050"
    year      = 1960
    # Functional Programming
    component = { id = 16051 name = TECH_CMP_SW_31_1_NAME type = mathematics difficulty = 10 }
    # Semiconductor Primary Memory
    component = { id = 16052 name = TECH_CMP_SW_31_2_NAME type = electronics difficulty = 10 }
    # Hard Disk Secondary Memory
    component = { id = 16053 name = TECH_CMP_SW_31_3_NAME type = chemistry difficulty = 10 }
    # Floating Point ALU
    component = { id = 16054 name = TECH_CMP_SW_31_4_NAME type = mathematics difficulty = 10 }
    # Batch Processing
    component = { id = 16055 name = TECH_CMP_SW_31_5_NAME type = mathematics double_time = yes difficulty = 10 }
    required  = { 7160 }
    effects =
    { command = { type = research_mod value = 2 }
	command = { type = info_may_cause which = 7860 }
	   }
  } 
  # Basic semiconductors
  application =
  { id        = 16000
    name      = TECH_APP_SW_100_NAME

    position  = { x = 160 y = 203 }
	picture   = "16000"
    year      = 1948
    # ?
    component = { id = 16001 name = TECH_CMP_SW_100_1_NAME type = mathematics difficulty = 10 }
    # ?
    component = { id = 16002 name = TECH_CMP_SW_100_2_NAME type = chemistry difficulty = 10 }
    # ?
    component = { id = 16003 name = TECH_CMP_SW_100_3_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 16004 name = TECH_CMP_SW_100_4_NAME type = mathematics difficulty = 10 }
    # ?
    component = { id = 16005 name = TECH_CMP_SW_100_5_NAME type = industrial_engineering double_time = yes difficulty = 10 }
    required  = { 7150 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Silicon transisters
  application =
  { id        = 16040
    name      = TECH_APP_SW_104_NAME

    position  = { x = 160 y = 220 }
	picture   = "DH16040"
    year      = 1954
    # ?
    component = { id = 16041 name = TECH_CMP_SW_104_1_NAME type = mathematics difficulty = 10 }
    # ?
    component = { id = 16042 name = TECH_CMP_SW_104_2_NAME type = chemistry difficulty = 10 }
    # ?
    component = { id = 16043 name = TECH_CMP_SW_104_3_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 16044 name = TECH_CMP_SW_104_4_NAME type = mathematics difficulty = 10 }
    # ?
    component = { id = 16045 name = TECH_CMP_SW_104_5_NAME type = industrial_engineering double_time = yes difficulty = 10 }
    required  = { 16000 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
################################################
# Super Computers ###
################################################
#Supercomputer techs 
# 36 MFLOPS Supercomputer
  application =
  { id        = 7820
    name      = TECH_APP_SW_139_NAME
    position  = { x = 160 y = 272 }
	picture   = "7820"
    year      = 1969
    # Peripheral processor
component = { id = 7821 name = TECH_CMP_SW_139_1_NAME type = electronics difficulty = 8 double_time = yes }
    # Vector processor
component = { id = 7822 name = TECH_CMP_SW_139_2_NAME type = electronics difficulty = 8 double_time = yes }
    # Microcode
component = { id = 7823 name = TECH_CMP_SW_139_3_NAME type = mathematics difficulty = 8 double_time = yes }
    # Virtual memory management
component = { id = 7824 name = TECH_CMP_SW_139_4_NAME type = mathematics difficulty = 8 double_time = yes }
    # Special-purpose design
component = { id = 7825 name = TECH_CMP_SW_139_5_NAME type = management difficulty = 20 double_time = yes }
    required  = { 16050 }
    effects =
    {  
command = { type = research_mod value = 10 }
command = { type = info_may_cause which = 7930 }
}
}
# 250 MFLOPS Supercomputer
  application =
  { id        = 7830
    name      = TECH_APP_SW_140_NAME
    position  = { x = 160 y = 290 }
	picture   = "7830"
    year      = 1976
    # Scalar processor
component = { id = 7831 name = TECH_CMP_SW_140_1_NAME type = electronics difficulty = 8 double_time = yes }
    # Vector processor
component = { id = 7832 name = TECH_CMP_SW_140_2_NAME type = electronics difficulty = 8 double_time = yes }
    # Freon Cooling system
component = { id = 7833 name = TECH_CMP_SW_140_3_NAME type = chemistry difficulty = 10 double_time = yes }
    # Microcode and Register usage
component = { id = 7834 name = TECH_CMP_SW_140_4_NAME type = mathematics difficulty = 10 double_time = yes }
    # Special-purpose design
component = { id = 7835 name = TECH_CMP_SW_140_5_NAME type = management difficulty = 20 double_time = yes }
    required  = { 7820 }
    effects =
    {
command = { type = research_mod value = 15 }  
}
}
# 1.9 GFLOPS Supercomputer
  application =
  { id        = 7840
    name      = TECH_APP_SW_141_NAME
    position  = { x = 160 y = 308 }
	picture   = "7840"
    year      = 1985
component = { id = 7841 name = TECH_CMP_SW_141_1_NAME type = electronics difficulty = 10 double_time = yes }
    # Improved Vector processor
component = { id = 7842 name = TECH_CMP_SW_141_2_NAME type = electronics difficulty = 10 double_time = yes }
    # Early 3d simulation
component = { id = 7843 name = TECH_CMP_SW_141_3_NAME type = mathematics difficulty = 10 double_time = yes }
    # Liquid Cooling
component = { id = 7844 name = TECH_CMP_SW_141_4_NAME type = chemistry difficulty = 10 double_time = yes }
    # Special-purpose design
component = { id = 7845 name = TECH_CMP_SW_141_5_NAME type = management difficulty = 20 double_time = yes }
    required  = { 7830 }
    effects =
    {
command = { type = research_mod value = 20 }  
}
}

# 100 GFLOPS Supercomputer
  application =
  { id        = 7850
    name      = TECH_APP_SW_142_NAME
    position  = { x = 160 y = 326 }
	picture   = "7850"
    year      = 1993
    # Hypercubic routing network
component = { id = 7851 name = TECH_CMP_SW_142_1_NAME type = electronics difficulty = 10 double_time = yes }
    # Redundant array of inexpensive disks
component = { id = 7852 name = TECH_CMP_SW_142_2_NAME type = electronics difficulty = 20 double_time = yes }
    # Fat tree network
component = { id = 7853 name = TECH_CMP_SW_142_3_NAME type = mathematics difficulty = 20 double_time = yes }
    # Multiple Instruction stream/Data stream Architecture
component = { id = 7854 name = TECH_CMP_SW_142_4_NAME type = mathematics difficulty = 20 double_time = yes }
    # Special-purpose design
component = { id = 7855 name = TECH_CMP_SW_142_5_NAME type = management difficulty = 20 double_time = yes }
    required  = { 7840 }
    effects =
    {  
command = { type = research_mod value = 25 }
}
}
  event =
  { id         = 3000042
    position   = { x = 160 y = 350 }
    technology = 7860
  }
#############################################
######## Advances in Computer Technology ####
#############################################

  # Practical Business Computer 
  application =
  { id        = 7860
    name      = TECH_APP_SW_143_NAME
    position  = { x = 160 y = 370 }
	picture   = "7860"
    year      = 1965
    # 12 Bit Accumulator	
component = { id = 7861 name = TECH_CMP_SW_143_1_NAME type = electronics difficulty = 7 }
    # Improved Instruction Set
component = { id = 7862 name = TECH_CMP_SW_143_2_NAME type = mathematics difficulty = 7 }
    # Marketing Analysis
component = { id = 7863 name = TECH_CMP_SW_143_3_NAME type = management difficulty = 7 }
    # Component Miniaturization
component = { id = 7864 name = TECH_CMP_SW_143_4_NAME type = industrial_engineering difficulty = 7 }
    # Marketing and Customer Service
component = { id = 7865 name = TECH_CMP_SW_143_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { 16050 }
    effects =
    { 
command = { type = industrial_modifier which = total value = 5 }
 command = { type = free_money value = 15 }
   }
 }
 # Microprocessor Computers
  application =
  { id        = 7870
    name      = TECH_APP_SW_144_NAME
    position  = { x = 160 y = 388 }
picture   = "7870"
    year      = 1971
    # 8 bit Microprocessors
component = { id = 7871 name = TECH_CMP_SW_144_1_NAME type = electronics difficulty = 12 }
    # Random Access Memory Chips
component = { id = 7872 name = TECH_CMP_SW_144_2_NAME type = electronics difficulty = 12 }
    # Keyboard interface
component = { id = 7873 name = TECH_CMP_SW_144_3_NAME type = mathematics difficulty = 12 }
    # Computer terminals
component = { id = 7874 name = TECH_CMP_SW_144_4_NAME type = electronics difficulty = 12 }
    # Improved Integrated Circuits
component = { id = 7875 name = TECH_CMP_SW_144_5_NAME type = industrial_engineering difficulty = 12 }
    required  = { 7860 }
    effects =
    { command = { type = research_mod value = 1 }
 command = { type = free_money value = 5 }
    }
  }
  # 8-bit personal Computers
  application =
  { id        = 7880
    name      = TECH_APP_SW_145_NAME
    position  = { x = 160 y = 406 }
	picture   = "7880"
    year      = 1980 #Apple 2
    # 8-bit Microprocessors
component = { id = 7881 name = TECH_CMP_SW_145_1_NAME type = electronics difficulty = 12 }
    # Bit Mapped Color Display
component = { id = 7882 name = TECH_CMP_SW_145_2_NAME type = electronics difficulty = 12 }
    # Early Software Industry
component = { id = 7883 name = TECH_CMP_SW_145_3_NAME type = management difficulty = 12 }
    # Joystick Devices
component = { id = 7884 name = TECH_CMP_SW_145_4_NAME type = mechanics difficulty = 12 }
    # Dual 5.25 inch Floppy Disk Storage
component = { id = 7885 name = TECH_CMP_SW_145_5_NAME type = electronics difficulty = 12 }
    required  = { 7870 }
    effects =
    { command = { type = research_mod value = 1 }
      command = { type = free_money value = 5 }
}
}
  # Early 32-bit personal Computers
  application =
  { id        = 7890
    name      = TECH_APP_SW_146_NAME
    position  = { x = 160 y = 424 }
	picture   = "7890"
    year      = 1988 
    # 32-bit Microprocessors
component = { id = 7891 name = TECH_CMP_SW_146_1_NAME type = electronics difficulty = 15 }
    # 32-bit Operating System
component = { id = 7892 name = TECH_CMP_SW_146_2_NAME type = mathematics difficulty = 15 }
    # Business Software Industry
component = { id = 7893 name = TECH_CMP_SW_146_3_NAME type = management difficulty = 15 }
    # Mechanical Mouse devices
component = { id = 7894 name = TECH_CMP_SW_146_4_NAME type = mechanics difficulty = 15 }
    # Improved Disk Storage Systems
component = { id = 7895 name = TECH_CMP_SW_146_5_NAME type = electronics difficulty = 15 }
    required  = { 7880 }
    effects =
    { command = { type = research_mod value = 1 }
      command = { type = free_money value = 5 }
}
}
# Modern Personal Computers
  application =
  { id        = 7900
    name      = TECH_APP_SW_147_NAME
    position  = { x = 160 y = 442 }
	picture   = "7900"
    year      = 1995
    # Improved Disk Storage Systems
component = { id = 7901 name = TECH_CMP_SW_147_1_NAME type = electronics difficulty = 15 }
    # Consumer Multitasking Operating System
component = { id = 7902 name = TECH_CMP_SW_147_2_NAME type = mathematics difficulty = 15 }
    # Improved Peripherals
component = { id = 7903 name = TECH_CMP_SW_147_3_NAME type = electronics difficulty = 15 }
    # Plug and Play Technology
component = { id = 7904 name = TECH_CMP_SW_147_4_NAME type = electronics difficulty = 15 }
    # Mass Marketing
component = { id = 7905 name = TECH_CMP_SW_147_5_NAME type = management difficulty = 20 }
    required  = { 7890 }
    effects =
    {  command = { type = research_mod value = 2 }
 command = { type = free_money value = 15 }
}
}
# computer games industry
  application =
  { id        = 7910
    name      = TECH_APP_SW_148_NAME
    position  = { x = 92 y = 460 }
	picture   = "7910"
    year      = 1998
    # Paradox Hq
component = { id = 7911 name = TECH_CMP_SW_148_1_NAME type = nuclear_engineering difficulty = 20 }
    # Europa Engine
component = { id = 7912 name = TECH_CMP_SW_148_2_NAME type = mathematics difficulty = 20 }
    # A patch is never late
component = { id = 7913 name = TECH_CMP_SW_148_3_NAME type = management difficulty = 20 }
    # Europa Universalis I
component = { id = 7914 name = TECH_CMP_SW_148_4_NAME type = management difficulty = 20 }
    # Forums
component = { id = 7915 name = TECH_CMP_SW_148_5_NAME type = nuclear_engineering difficulty = 25 }
    required  = { 7900 7960 }
    effects =
    {  command = { type = trigger which = 3000043 }
}
}
event =
  { id         = 3000019
    position   = { x = 24 y = 148 }
    technology = 7170
  }
  # Nuclear Waste Bomb
  application =
  { id        = 7170
    name      = TECH_APP_SW_17_NAME

    position  = { x = 24 y = 169 }
	picture   = "7170"
    year      = 1944
    # Basic Nuclear Bomb Construction
    component = { id = 7171 name = TECH_CMP_SW_17_1_NAME type = nuclear_engineering difficulty = 8 }
    # Basic Detonator
    component = { id = 7172 name = TECH_CMP_SW_17_2_NAME type = electronics difficulty = 6 }
    # Basic Impact Calculations
    component = { id = 7173 name = TECH_CMP_SW_17_3_NAME type = mathematics difficulty = 7 }
    # Basic Uranium Handling
    component = { id = 7174 name = TECH_CMP_SW_17_4_NAME type = chemistry difficulty = 6 }
    # Basic Nuclear Detonation Tests
    component = { id = 7175 name = TECH_CMP_SW_17_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 5540 }
    effects =
    { command = { type = max_reactor_size value = 6 }
      command = { type = abomb_production }
    }
  }
  # Semi-Fission Bomb
  application =
  { id        = 7180
    name      = TECH_APP_SW_18_NAME

    position  = { x = 24 y = 186 }
	picture   = "7180"
    year      = 1944
    # Improved Nuclear Bomb Construction
    component = { id = 7181 name = TECH_CMP_SW_18_1_NAME type = nuclear_engineering difficulty = 8 }
    # Improved Detonator
    component = { id = 7182 name = TECH_CMP_SW_18_2_NAME type = electronics difficulty = 7 }
    # Improved Impact Calculations
    component = { id = 7183 name = TECH_CMP_SW_18_3_NAME type = mathematics difficulty = 7 }
    # Improved Uranium Handling
    component = { id = 7184 name = TECH_CMP_SW_18_4_NAME type = chemistry difficulty = 9 }
    # Improved Nuclear Detonation Tests
    component = { id = 7185 name = TECH_CMP_SW_18_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 7170 }
    effects =
    { command = { type = max_reactor_size value = 7 }
      command = { type = nuke_damage value = 30 }
    }
  }
  # Fission Bomb
  application =
  { id        = 7190
    name      = TECH_APP_SW_19_NAME

    position  = { x = 24 y = 203 }
	picture   = "7190"
    year      = 1945
    # Advanced Nuclear Bomb Construction
    component = { id = 7191 name = TECH_CMP_SW_19_1_NAME type = nuclear_engineering difficulty = 10 }
    # Advanced Detonator
    component = { id = 7192 name = TECH_CMP_SW_19_2_NAME type = electronics difficulty = 8 }
    # Advanced Impact Calculations
    component = { id = 7193 name = TECH_CMP_SW_19_3_NAME type = mathematics difficulty = 10 }
    # Advanced Uranium Handling
    component = { id = 7194 name = TECH_CMP_SW_19_4_NAME type = chemistry difficulty = 10 }
    # Advanced Nuclear Detonation Tests
    component = { id = 7195 name = TECH_CMP_SW_19_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 7180 }
    effects =
    { command = { type = max_reactor_size value = 8 }
      command = { type = nuke_damage value = 50 }
    }
  }
  # Miniaturized Fission Bomb
  application =
  { id        = 16010
    name      = TECH_APP_SW_101_NAME

    position  = { x = 24 y = 220 }
	picture   = "16010"
    year      = 1948
    component = { id = 16011 name = TECH_CMP_SW_101_1_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16012 name = TECH_CMP_SW_101_2_NAME type = mathematics difficulty = 8 }
    component = { id = 16013 name = TECH_CMP_SW_101_3_NAME type = chemistry difficulty = 10 }
    component = { id = 16014 name = TECH_CMP_SW_101_4_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16015 name = TECH_CMP_SW_101_5_NAME type = nuclear_engineering double_time = yes difficulty = 10 }
    required  = { 7190 }
    effects =
    { command = { type = max_reactor_size value = 9 }
      command = { type = nuclear_carrier which = flying_bomb }
      command = { type = nuclear_carrier which = flying_rocket }
      #command = { type = double_nuke_prod }
    }
  }
  # Fusion Bomb
  application =
  { id        = 16020
    name      = TECH_APP_SW_102_NAME

    position  = { x = 24 y = 237 }
	picture   = "16020"
    year      = 1951
    component = { id = 16021 name = TECH_CMP_SW_102_1_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16022 name = TECH_CMP_SW_102_2_NAME type = mathematics difficulty = 10 }
    component = { id = 16023 name = TECH_CMP_SW_102_3_NAME type = chemistry difficulty = 10 }
    component = { id = 16024 name = TECH_CMP_SW_102_4_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16025 name = TECH_CMP_SW_102_5_NAME type = nuclear_engineering double_time = yes difficulty = 10 }
    required  = { 16010 }
    effects =
    { command = { type = max_reactor_size value = 10 }
      command = { type = nuke_damage value = 50 }
      command = { type = double_nuke_prod }
    }
  }
  event =
  { id         = 3000020
    position   = { x = 24 y = 12 }
    technology = 7200
  }
  # Nuclear Battleship Propulsion
  application =
  { id        = 7200
    name      = TECH_APP_SW_20_NAME

    position  = { x = 24 y = 32 }
	picture   = "7200"
    year      = 1956
    # BB Emergency Shut-down System
    component = { id = 7201 name = TECH_CMP_SW_20_1_NAME type = nuclear_engineering difficulty = 9 }
    # BB Fuel Installation and Removal
    component = { id = 7202 name = TECH_CMP_SW_20_2_NAME type = nuclear_engineering difficulty = 8 }
    # BB Nuclear Cooling System
    component = { id = 7203 name = TECH_CMP_SW_20_3_NAME type = chemistry difficulty = 7 }
    # BB Modified Hull Construction
    component = { id = 7204 name = TECH_CMP_SW_20_4_NAME type = naval_engineering difficulty = 7 }
    # BB Nuclear Vessel Procedure
    component = { id = 7205 name = TECH_CMP_SW_20_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 3480 5540 }
    effects =
    { command = { type = new_model which = battleship value = 10 }
	  command = { trigger = { technology = 12050 } type = new_model which = battleship value = 13 } #IF Modern Super-heavy BB first
      command = { type = new_model which = battlecruiser value = 6 }
	  command = { type = scrap_model which = battleship value = 8 }
	  command = { type = scrap_model which = battlecruiser value = 4 }
    }
  }
  event = {
  id = 3000035
  position = { x = 24 y = 70 }
  technology = 7690
  }
  application = {
  id = 7690
  name = TECH_APP_SW_126_NAME
  
  position = { x = 24 y = 90 }
  picture = "7690"
  year = 1945
  
    # 
    component = { id = 7691 name = TECH_CMP_SW_126_1_NAME type = naval_engineering difficulty = 20 double_time = yes  }
    # 
    component = { id = 7692 name = TECH_CMP_SW_126_2_NAME type = mechanics difficulty = 20 double_time = yes  }
    # 
    component = { id = 7693 name = TECH_CMP_SW_126_3_NAME type = naval_artillery difficulty = 20 double_time = yes  }
    # 
    component = { id = 7694 name = TECH_CMP_SW_126_4_NAME type = artillery difficulty = 20 double_time = yes }
    # 
    component = { id = 7695 name = TECH_CMP_SW_126_5_NAME type = vehicle_engineering difficulty = 20 double_time = yes }
    required  = { 2430 22930 4090 3480 2190 3680 2130 12050 4100 }
	effects = {
	command = { type = activate_unit_type which = b_07 }
	command = { type = new_model which = b_07 value = 0 }
	}
	}

   application = {
  id = 7700
  name = TECH_APP_SW_127_NAME
  
  position = { x = 24 y = 107 }
  picture = "7700"
  year = 1964
  
    # 
    component = { id = 7701 name = TECH_CMP_SW_127_1_NAME type = nuclear_engineering difficulty = 30 double_time = yes  }
    # 
    component = { id = 7702 name = TECH_CMP_SW_127_2_NAME type = nuclear_engineering difficulty = 30 double_time = yes  }
    # 
    component = { id = 7703 name = TECH_CMP_SW_127_3_NAME type = chemistry difficulty = 30 double_time = yes  }
    # 
    component = { id = 7704 name = TECH_CMP_SW_127_4_NAME type = artillery difficulty = 30 double_time = yes }
    # 
    component = { id = 7705 name = TECH_CMP_SW_127_5_NAME type = vehicle_engineering difficulty = 30 double_time = yes }
    required  = { 7690 }
	effects = {
	command = { type = new_model which = b_07 value = 1 }
	command = { type = scrap_model which = b_07 value = 0 }
	}
	}
	event = {
	id = 3000036
	position = { x = 296 y = 70 }
	technology = 7710
	}
	   application = {
  id = 7710
  name = TECH_APP_SW_128_NAME
  
  position = { x = 296 y = 90 }
  picture = "7710"
  year = 1992
  
    # 
    component = { id = 7711 name = TECH_CMP_SW_128_1_NAME type = vehicle_engineering difficulty = 16  }
    # 
    component = { id = 7712 name = TECH_CMP_SW_128_2_NAME type = mechanics difficulty = 16  }
    # 
    component = { id = 7713 name = TECH_CMP_SW_128_3_NAME type = artillery difficulty = 16  }
    # 
    component = { id = 7714 name = TECH_CMP_SW_128_4_NAME type = mechanics difficulty = 16 }
    # 
    component = { id = 7715 name = TECH_CMP_SW_128_5_NAME type = vehicle_engineering difficulty = 16 double_time = yes }
    required  = { 21160 }
	effects = {
	command = { trigger = { technology = 6900 } type = new_model which = armor value = 12 }
	command = { trigger = { technology = 6900 } type = scrap_model which = armor value = 11 }
	command = { type = new_model which = medium_armor value = 15 }
    command = { type = scrap_model which = medium_armor value = 14 }
	}
	}
  event =
  { id         = 3000021
    position   = { x = 160 y = 12 }
    technology = 7210
  }
  # Nuclear Cruiser Propulsion
  application =
  { id        = 7210
    name      = TECH_APP_SW_21_NAME

    position  = { x = 160 y = 32 }
	picture   = "7210"
    year      = 1958
    # CA Emergency Shut-down System
    component = { id = 7211 name = TECH_CMP_SW_21_1_NAME type = nuclear_engineering difficulty = 9 }
    # CA Fuel Installation and Removal
    component = { id = 7212 name = TECH_CMP_SW_21_2_NAME type = nuclear_engineering difficulty = 8 }
    # CA Nuclear Cooling System
    component = { id = 7213 name = TECH_CMP_SW_21_3_NAME type = chemistry difficulty = 7 }
    # CA Modified Hull Construction
    component = { id = 7214 name = TECH_CMP_SW_21_4_NAME type = electronics difficulty = 7 }
    # CA Nuclear Vessel Procedure
    component = { id = 7215 name = TECH_CMP_SW_21_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 3180 5540 }
    effects =
    { command = { type = activate_unit_type which = d_02 }
	  command = { type = new_model which = d_02 value = 0 }
      command = { type = new_model which = light_cruiser value = 9 }
	  command = { type = scrap_model which = light_cruiser value = 7 }
    }
  }
  application = {
  id = 7250
  name = TECH_APP_SW_110_NAME
  position = { x = 160 y = 50 }
  picture = "7250"
  year = 1971
  
  #Basic CGN Hull Design
  component = { id = 7251 name = TECH_CMP_SW_110_1_NAME type = naval_engineering difficulty = 10 }
  #Basic CGN Propulsion
  component = { id = 7252 name = TECH_CMP_SW_110_2_NAME type = nuclear_engineering difficulty = 9 }
  #Missile Batteries
  component = { id = 7253 name = TECH_CMP_SW_110_3_NAME type = rocketry difficulty = 8 }
  #Missile Fire Control Radar
  component = { id = 7254 name = TECH_CMP_SW_110_4_NAME type = electronics difficulty = 8 }
  #Electronic Counter Measures
  component = { id = 7255 name = TECH_CMP_SW_110_5_NAME type = electronics difficulty = 8 double_time = yes }
  required = { 7210 }
  effects = {
  command = { type = new_model which = d_02 value = 1 }
  }
  }
  event = {
  id = 3000037
  position = { x = 160 y = 70 }
  technology = 7730
  }
  application = {
  id = 7730
  position = { x = 160 y = 90 }
  name = TECH_APP_SW_130_NAME
  picture = "7730"
  year = 1983
  
  #Stealth Fighter Airframe
  component = { id = 7731 name = TECH_CMP_SW_130_1_NAME type = Fighter_Design difficulty = 13 double_time = yes }
  #Anti Radar Coating
  component = { id = 7732 name = TECH_CMP_SW_130_2_NAME type = technical_efficiency difficulty = 13 double_time = yes }
  #Weapon Load
  component = { id = 7733 name = TECH_CMP_SW_130_3_NAME type = rocketry difficulty = 13 double_time = yes }
  #Digital Avionics Suite
  component = { id = 7734 name = TECH_CMP_SW_130_4_NAME type = avionics difficulty = 13 double_time = yes }
  #Prototype Tests
  component = { id = 7735 name = TECH_CMP_SW_130_5_NAME type = aircraft_testing difficulty = 13 double_time = yes }
  required = { 4390 4410 }
  effects = { 
  command = { type = new_model which = multi_role value = 17 }
  }
  }
  application = {
  id = 7740
  position = { x = 160 y = 108 }
  name = TECH_APP_SW_131_NAME
  picture = "7740"
  year = 1995
  
  #Fifth Generation Fighter Airframe
  component = { id = 7741 name = TECH_CMP_SW_131_1_NAME type = Fighter_Design difficulty = 15 double_time = yes }
  #Improved Stealth Capacity
  component = { id = 7742 name = TECH_CMP_SW_131_2_NAME type = technical_efficiency difficulty = 15 double_time = yes }
  #High maneuverability
  component = { id = 7743 name = TECH_CMP_SW_131_3_NAME type = aircraft_testing difficulty = 15 double_time = yes }
  #Networked data fusion from sensors and avionics
  component = { id = 7744 name = TECH_CMP_SW_131_4_NAME type = avionics difficulty = 15 double_time = yes }
  #Prototype Tests
  component = { id = 7745 name = TECH_CMP_SW_131_5_NAME type = aircraft_testing difficulty = 15 double_time = yes }
  or_required = { 7730 4880 }
  effects = {
  command = { type = new_model which = multi_role value = 18 }
  command = { type = scrap_model which = multi_role value = 16 }
  command = { type = scrap_model which = multi_role value = 17 }
  }
  }
  event =
  { id         = 3000022
    position   = { x = 296 y = 12 }
    technology = 7220
  }
  # Nuclear Carrier Propulsion
  application =
  { id        = 7220
    name      = TECH_APP_SW_22_NAME

    position  = { x = 296 y = 32 }
	picture   = "7220"
    year      = 1957
    # CV Emergency Shut-down System
    component = { id = 7221 name = TECH_CMP_SW_22_1_NAME type = nuclear_engineering difficulty = 9 }
    # CV Fuel Installation and Removal
    component = { id = 7222 name = TECH_CMP_SW_22_2_NAME type = nuclear_engineering difficulty = 8 }
    # CV Nuclear Cooling System
    component = { id = 7223 name = TECH_CMP_SW_22_3_NAME type = chemistry difficulty = 7 }
    # CV Modified Hull Construction
    component = { id = 7224 name = TECH_CMP_SW_22_4_NAME type = electronics difficulty = 7 }
    # CV Nuclear Vessel Procedure
    component = { id = 7225 name = TECH_CMP_SW_22_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 3570 5540 }
    effects =
    { command = { type = new_model which = carrier value = 8 }
      command = { type = scrap_model which = carrier value = 6 }
    }
  }
  application = {
  id = 7290
  name = TECH_APP_SW_109_NAME
  
  position = { x = 296 y = 50 }
  picture = "7290"
  year = 1967
  
  #Nuclear Carrier Hulk Design
  component = { id = 7291 name = TECH_CMP_SW_109_1_NAME type = carrier_design difficulty = 10 }
  #Nuclear Propulsion
  component = { id = 7292 name = TECH_CMP_SW_109_2_NAME type = nuclear_engineering difficulty = 9 }
  #Improved Nuclear Cooling System
  component = { id = 7293 name = TECH_CMP_SW_109_3_NAME type = nuclear_engineering difficulty = 8 }
  #Improved Emergency Shut-Down Procedures
  component = { id = 7294 name = TECH_CMP_SW_109_4_NAME type = nuclear_engineering difficulty = 9 }
  #Improved Landing and Take-Off procedures
  component = { id = 7295 name = TECH_CMP_SW_109_5_NAME type = naval_training double_time = yes difficulty = 10 }
  required  = { 7220 }
    effects =
    { command = { type = new_model which = carrier value = 9 }
      command = { type = scrap_model which = carrier value = 7 }
    }
  }
  event =
  { id         = 3000023
    position   = { x = 417 y = 12 }
    technology = 7230
  }
  # Nuclear powered Submarine
  application =
  { id        = 7230
    name      = TECH_APP_SW_23_NAME

    position  = { x = 417 y = 32 }
	picture   = "7230"
    year      = 1954
    # SS Emergency Shut-down System
    component = { id = 7231 name = TECH_CMP_SW_23_1_NAME type = submarine_design difficulty = 9 }
    # SS Fuel Installation and Removal
    component = { id = 7232 name = TECH_CMP_SW_23_2_NAME type = nuclear_engineering difficulty = 8 }
    # SS Nuclear Cooling System
    component = { id = 7233 name = TECH_CMP_SW_23_3_NAME type = chemistry difficulty = 7 }
    # SS Modified Hull Construction
    component = { id = 7234 name = TECH_CMP_SW_23_4_NAME type = electronics difficulty = 7 }
    # SS Nuclear Vessel Procedure
    component = { id = 7235 name = TECH_CMP_SW_23_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 3700 5540 }
    effects =
    { command = { type = activate_unit_type which = d_03 }
	command = { type = new_model which = d_03 value = 0 }
    }
  }
    # Nuclear Attack Submarine
  application =
  { id        = 7400
    name      = TECH_APP_SW_40_NAME

    position  = { x = 417 y = 50 }
	picture   = "DH7400"
    year      = 1957
    # SS Emergency Shut-down System
    component = { id = 7401 name = TECH_CMP_SW_40_1_NAME type = submarine_design difficulty = 9 }
    # SS Fuel Installation and Removal
    component = { id = 7402 name = TECH_CMP_SW_40_2_NAME type = nuclear_engineering difficulty = 8 }
    # SS Nuclear Cooling System
    component = { id = 7403 name = TECH_CMP_SW_40_3_NAME type = chemistry difficulty = 7 }
    # SS Modified Hull Construction
    component = { id = 7404 name = TECH_CMP_SW_40_4_NAME type = electronics difficulty = 7 }
    # SS Nuclear Vessel Procedure
    component = { id = 7405 name = TECH_CMP_SW_40_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 7230 }
    effects =
    { command = { type = new_model which = d_03 value = 1 }
      command = { type = scrap_model which = d_03 value = 0 }
    }
  }
  application = {
  id = 7430
  name = TECH_APP_SW_111_NAME
  
  position = { x = 417 y = 86 }
  picture = "7430"
  year = 1963
  
  #Improved Nuclear Fast Attack Submarine Hull Design
  component = { id = 7431 name = TECH_CMP_SW_111_1_NAME type = submarine_design difficulty = 10 }
  # SS Fuel Installation and Removal
  component = { id = 7432 name = TECH_CMP_SW_111_2_NAME type = nuclear_engineering difficulty = 9 }
  #Sensors and processing systems
  component = { id = 7433 name = TECH_CMP_SW_111_3_NAME type = electronics difficulty = 8 }
  #Weaponry
  component = { id = 7434 name = TECH_CMP_SW_111_4_NAME type = naval_artillery difficulty = 8 }
  #Prototype testing
  component = { id = 7435 name = TECH_CMP_SW_111_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
  required  = { 7400 }
    effects =
    { command = { type = new_model which = d_03 value = 2 }
      command = { type = scrap_model which = d_03 value = 1 }
    }
  }
  application = {
  id = 7470
  name = TECH_APP_SW_115_NAME
  
  position = { x = 432 y = 104 }
  picture = "7470"
  year = 1963
  
  #SSBN Hull Design
  component = { id = 7471 name = TECH_CMP_SW_115_1_NAME type = submarine_design difficulty = 10 }
  # SS Fuel Installation and Removal
  component = { id = 7472 name = TECH_CMP_SW_115_2_NAME type = nuclear_engineering difficulty = 9 }
  #Sensors and processing systems
  component = { id = 7473 name = TECH_CMP_SW_115_3_NAME type = rocketry difficulty = 8 }
  #Sensors and processing systems
  component = { id = 7474 name = TECH_CMP_SW_115_4_NAME type = electronics difficulty = 8 }
  #Firing Procedures
  component = { id = 7475 name = TECH_CMP_SW_115_5_NAME type = seamanship difficulty = 8 double_time = yes }
  required = { 7430 7130 7410 }
  effects = {
  command = { type = new_model which = d_04 value = 2 }
  command = { type = scrap_model which = d_04 value = 0 }
  }
  }
  application = {
  id = 7440
  name = TECH_APP_SW_112_NAME
  
  position = { x = 417 y = 122 }
  picture = "7440"
  year = 1972
  
  #Advanced Nuclear Fast Attack Submarine Hull Design
  component = { id = 7441 name = TECH_CMP_SW_112_1_NAME type = submarine_design difficulty = 10 }
  # SS Fuel Installation and Removal
  component = { id = 7442 name = TECH_CMP_SW_112_2_NAME type = nuclear_engineering difficulty = 9 }
  #Sensors and processing systems
  component = { id = 7443 name = TECH_CMP_SW_112_3_NAME type = electronics difficulty = 8 }
  #Weaponry
  component = { id = 7444 name = TECH_CMP_SW_112_4_NAME type = naval_artillery difficulty = 8 }
  #Prototype testing
  component = { id = 7445 name = TECH_CMP_SW_112_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
  required  = { 7430 }
    effects =
    { command = { type = new_model which = d_03 value = 3 }
      command = { type = scrap_model which = d_03 value = 2 }
    }
  }
  application = {
  id = 7480
  name = TECH_APP_SW_116_NAME
  
  position = { x = 432 y = 140 }
  picture = "7480"
  year = 1974
  
  #SSBN Hull Design
  component = { id = 7481 name = TECH_CMP_SW_116_1_NAME type = submarine_design difficulty = 10 }
  # SS Fuel Installation and Removal
  component = { id = 7482 name = TECH_CMP_SW_116_2_NAME type = nuclear_engineering difficulty = 9 }
  #Sensors and processig systems
  component = { id = 7483 name = TECH_CMP_SW_116_3_NAME type = rocketry difficulty = 8 }
  #Sensors and processing systems
  component = { id = 7484 name = TECH_CMP_SW_116_4_NAME type = electronics difficulty = 8 }
  #Firing Procedures
  component = { id = 7485 name = TECH_CMP_SW_116_5_NAME type = seamanship difficulty = 8 double_time = yes }
  required = { 7470 7130 7410 }
  effects = {
  command = { type = new_model which = d_04 value = 3 }
  command = { type = scrap_model which = d_04 value = 1 }
  }
  }
  application = {
  id = 7450
  name = TECH_APP_SW_113_NAME
  
  position = { x = 417 y = 158 }
  picture = "7450"
  year = 1981
  
  #Modern Nuclear Fast Attack Submarine Hull Design
  component = { id = 7451 name = TECH_CMP_SW_113_1_NAME type = submarine_design difficulty = 11 }
  # SS Fuel Installation and Removal
  component = { id = 7452 name = TECH_CMP_SW_113_2_NAME type = nuclear_engineering difficulty = 10 }
  #Sensors and processing systems
  component = { id = 7453 name = TECH_CMP_SW_113_3_NAME type = electronics difficulty = 9 }
  #Weaponry
  component = { id = 7454 name = TECH_CMP_SW_113_4_NAME type = naval_artillery difficulty = 9 }
  #Prototype testing
  component = { id = 7455 name = TECH_CMP_SW_113_5_NAME type = technical_efficiency difficulty = 11 double_time = yes }
  required  = { 7440 }
    effects =
    { command = { type = new_model which = d_03 value = 4 }
      command = { type = scrap_model which = d_03 value = 3 }
    }
  }
  # Ballistic Missile Submarine
  application =
  { id        = 7410
    name      = TECH_APP_SW_41_NAME

    position  = { x = 432 y = 68 }
	picture   = "DH7410"
    year      = 1958
    # SS Emergency Shut-down System
    component = { id = 7411 name = TECH_CMP_SW_41_1_NAME type = nuclear_engineering difficulty = 9 }
    # SS Fuel Installation and Removal
    component = { id = 7412 name = TECH_CMP_SW_41_2_NAME type = nuclear_engineering difficulty = 8 }
    # SS Nuclear Cooling System
    component = { id = 7413 name = TECH_CMP_SW_41_3_NAME type = chemistry difficulty = 7 }
    # SS Modified Hull Construction
    component = { id = 7414 name = TECH_CMP_SW_41_4_NAME type = electronics difficulty = 7 }
    # SS Nuclear Vessel Procedure
    component = { id = 7415 name = TECH_CMP_SW_41_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 7400 7460 }
    effects =
    { command = { type = new_model which = d_04 value = 1 }
    }
  }
  event =
  { id         = 3000024
    position   = { x = 296 y = 387 }
    technology = 7240
  }
  # Air Cavalry Division
  application =
  { id        = 7240
    name      = TECH_APP_SW_24_NAME

    position  = { x = 296 y = 407 }
	picture   = "7240"
    year      = 1951
    # Attack Helicopters
    component = { id = 7241 name = TECH_CMP_SW_24_1_NAME type = general_equipment difficulty = 4 }
    # Transport Helicopters
    component = { id = 7242 name = TECH_CMP_SW_24_2_NAME type = rt_user_1 double_time = yes difficulty = 7 }
    # Aerial Support Organization
    component = { id = 7243 name = TECH_CMP_SW_24_3_NAME type = management difficulty = 5 }
    # Modified Anti-Tank Weaponry
    component = { id = 7244 name = TECH_CMP_SW_24_4_NAME type = mechanics difficulty = 6 }
    # Air Assault Tactics
    component = { id = 7245 name = TECH_CMP_SW_24_5_NAME type = combined_arms_focus double_time = yes difficulty = 7 }
    required  = { 1300 4460 }
    effects =
    { command = { type = activate_unit_type which = b_05 }
	  command = { type = new_model which = b_05 value = 0 }
    }
  }
  #Air Assault Division
  application = {
  id = 7640
  name = TECH_APP_SW_105_NAME
  
  position = { x = 296 y = 425 }
  picture = "7640"
  year = 1956
  
  #Early Heavy Transport Helicopter
  component = { id = 7641 name = TECH_CMP_SW_105_1_NAME type = rt_user_1 difficulty = 5 }
  #Early Medium Transport Helicopter
  component = { id = 7642 name = TECH_CMP_SW_105_2_NAME type = rt_user_1 difficulty = 5 }
  #Vertical Envelopment Tactics
  component = { id = 7643 name = TECH_CMP_SW_105_3_NAME type = combined_arms_focus difficulty = 6 }
  #LZ Designation
  component = { id = 7644 name = TECH_CMP_SW_105_4_NAME type = piloting difficulty = 4 }
  #Air Assault Training
  component = { id = 7645 name = TECH_CMP_SW_105_5_NAME type = training difficulty = 6 double_time = yes }
  required = { 7240 }
  effects = {
  command = { type = activate_unit_type which = d_01 }
  command = { type = new_model which = d_01 value = 0 }
  
  }
  }
  application = {
  id = 7650
  name = TECH_APP_SW_106_NAME
  
  position = { x = 296 y = 443 }
  picture =  "7650"
  year = 1961
  
  #Basic Heavy Transport Helicopter
  component = { id = 7651 name = TECH_CMP_SW_106_1_NAME type = rt_user_1 difficulty = 5 }
  #Basic Medium Transport Helicopter
  component = { id = 7652 name = TECH_CMP_SW_106_2_NAME type = rt_user_1 difficulty = 5 }
  #Air Assault Divisional Level Tactics
  component = { id = 7653 name = TECH_CMP_SW_106_3_NAME type = combined_arms_focus difficulty = 6 }
  #Aerial Infantry Support Tactics
  component = { id = 7654 name = TECH_CMP_SW_106_4_NAME type = piloting difficulty = 4 }
  #Air Assault Training
  component = { id = 7655 name = TECH_CMP_SW_106_5_NAME type = training difficulty = 6 double_time = yes }
  required = { 7640 }
  effects = {
  command = { type = new_model which = d_01 value = 1 }
  command = { type = scrap_model which = d_01 value = 0 }
  command = { type = new_model which = b_05 value = 1 }
  command = { type = scrap_model which = b_05 value = 0 }
  }
  }
  application = {
  id = 7660
  name = TECH_APP_SW_107_NAME
  
  position = { x = 296 y = 461 }
  picture = "7660"
  year = 1974
  
  #Improved Heavy Transport Helicopter
  component = { id = 7661 name = TECH_CMP_SW_107_1_NAME type = rt_user_1 difficulty = 5 }
  #Improved Medium Transport Helicopter
  component = { id = 7662 name = TECH_CMP_SW_107_2_NAME type = rt_user_1 difficulty = 5 }
  #Improved Air Assault Tactics
  component = { id = 7663 name = TECH_CMP_SW_107_3_NAME type = combined_arms_focus difficulty = 6 }
  #Fast Troop Delivery
  component = { id = 7664 name = TECH_CMP_SW_107_4_NAME type = piloting difficulty = 4 }
  #Air Assault Training
  component = { id = 7665 name = TECH_CMP_SW_107_5_NAME type = training difficulty = 6 double_time = yes }
  required = { 7650 }
  effects = {
  command = { type = new_model which = d_01 value = 2 }
  command = { type = scrap_model which = d_01 value = 1 }
  command = { type = new_model which = b_05 value = 2 }
  command = { type = scrap_model which = b_05 value = 1 }
  }
  }
    application = {
  id = 7720
  name = TECH_APP_SW_129_NAME
  
  position = { x = 296 y = 479 }
  picture = "7660"
  year = 1989
  
  #Improved Heavy Transport Helicopter
  component = { id = 7721 name = TECH_CMP_SW_129_1_NAME type = rt_user_1 difficulty = 6 }
  #Improved Medium Transport Helicopter
  component = { id = 7722 name = TECH_CMP_SW_129_2_NAME type = rt_user_1 difficulty = 6 }
  #Improved Air Assault Tactics
  component = { id = 7723 name = TECH_CMP_SW_129_3_NAME type = combined_arms_focus difficulty = 7 }
  #Fast Troop Delivery
  component = { id = 7724 name = TECH_CMP_SW_129_4_NAME type = piloting difficulty = 5 }
  #Air Assault Training
  component = { id = 7725 name = TECH_CMP_SW_129_5_NAME type = training difficulty = 7 double_time = yes }
  required = { 7660 }
  effects = {
  command = { type = new_model which = d_01 value = 3 }
  command = { type = scrap_model which = d_01 value = 2 }
  command = { type = new_model which = b_05 value = 3 }
  command = { type = scrap_model which = b_05 value = 2 }
  }
  }
  event =
  { id         = 3000025
    position   = { x = 296 y = 292 }
    technology = 7260
  }
  # Air-to-Surface Missile (ASM)
  application =
  { id        = 7260
    name      = TECH_APP_SW_26_NAME

    position  = { x = 296 y = 312 }
	picture   = "7260"
    year      = 1951
    # Air-launch tests
    component = { id = 7261 name = TECH_CMP_SW_26_1_NAME type = rocketry difficulty = 6 }
    # Air-to-Surface Wire Guidance
    component = { id = 7262 name = TECH_CMP_SW_26_2_NAME type = aeronautics difficulty = 7 }
    # Delayed Detonation Fuse
    component = { id = 7263 name = TECH_CMP_SW_26_3_NAME type = electronics difficulty = 7 }
    # HEAT payload
    component = { id = 7264 name = TECH_CMP_SW_26_4_NAME type = chemistry difficulty = 5 }
    # ASM Prototype Test
    component = { id = 7265 name = TECH_CMP_SW_26_5_NAME type = technical_efficiency double_time = yes difficulty = 8 }
    required  = { 15130 5560 }
    effects =
    { #command = { type = new_model which = cas value = 7 }
	  command = { type = naval_attack which = cag value = 2 }
	  command = { type = naval_attack which = cas value = 1 }
	  command = { type = naval_attack which = multi_role value = 1 }
	  command = { type = naval_attack which = naval_bomber value = 2 }
	  command = { type = naval_attack which = tactical_bomber value = 2 }
    }
  }
  event = {
  id = 3000041
  position = { x = 296 y = 347 }
  technology = 7810
  }
  application =
  { id        = 7810
    name      = TECH_APP_SW_138_NAME

    position  = { x = 296 y = 367 }
	picture   = "7810"
    year      = 1940
   
    component = { id = 7811 name = TECH_CMP_SW_138_1_NAME type = management difficulty = 5 }
    
    component = { id = 7812 name = TECH_CMP_SW_138_2_NAME type = fighter_design difficulty = 5 double_time = yes }
    
    component = { id = 7813 name = TECH_CMP_SW_138_3_NAME type = artillery difficulty = 4 }
    
    component = { id = 7814 name = TECH_CMP_SW_138_4_NAME type = mechanics difficulty = 4 }
    
    component = { id = 7815 name = TECH_CMP_SW_138_5_NAME type = aircraft_testing double_time = yes difficulty = 5 }
    required  = { 4030 5140 }
    effects =
    { command = { type = activate_unit_type which = d_10 }
	command = { type = new_model which = d_10 value = 0 }
    }
  }
  event =
  { id         = 3000026
    position   = { x = 24 y = 292 }
    technology = 7270
  }
  # Surface-to-Air Missile (SAM)
  application =
  { id        = 7270
    name      = TECH_APP_SW_27_NAME

    position  = { x = 24 y = 312 }
	picture   = "7270"
    year      = 1949
    # Ground Launch Tests
    component = { id = 7271 name = TECH_CMP_SW_27_1_NAME type = rocketry difficulty = 6 }
    # Surface-to-Air Wire Guidance
    component = { id = 7272 name = TECH_CMP_SW_27_2_NAME type = aeronautics difficulty = 7 }
    # Radar Proximity Fuse
    component = { id = 7273 name = TECH_CMP_SW_27_3_NAME type = electronics difficulty = 7 }
    # Steel Bullet Ammo
    component = { id = 7274 name = TECH_CMP_SW_27_4_NAME type = chemistry difficulty = 5 }
    # SAM Prototype Test
    component = { id = 7275 name = TECH_CMP_SW_27_5_NAME type = technical_efficiency double_time = yes difficulty = 8 }
    required  = { 2500 5560 }
    effects =
    { command = { type = AA_batteries value = 50 }
	  command = { type = new_model which = naval_anti_air_l value = 5 }
	  command = { type = new_model which = naval_anti_air_s value = 5 }
	  command = { type = scrap_model which = naval_anti_air_l value = 4 }
	  command = { type = scrap_model which = naval_anti_air_s value = 4 }
    }
  }
  #Mobile SAM System
  application = {
  id = 70010
  name = TECH_APP_SW_151_NAME
  position = { x = 39 y = 330 }
  picture = "70010"
  year = 1969
  #Portable Small SAM Missile
  component = { id = 70011 name = TECH_CMP_SW_151_1_NAME type = rocketry difficulty = 7 }
  #Infra-red Missile Guidance
  component = { id = 70012 name = TECH_CMP_SW_151_2_NAME type = electronics difficulty = 8 }
  #Proximity Detonation Mechanism
  component = { id = 70013 name = TECH_CMP_SW_151_3_NAME type = electronics difficulty = 8 }
  #All Aspect Capability Missile
  component = { id = 70014 name = TECH_CMP_SW_151_4_NAME type = rocketry difficulty = 8 }
  #Mobile SAM Prototype Tests
  component = { id = 70015 name = TECH_CMP_SW_151_5_NAME type = technical_efficiency double_time = yes difficulty = 9 }
  required = { 7270 21050 }
  effects = {
  command = { type = new_model which = sp_anti_air value = 7 }
  }
  }
  #Strategic SAM System
  application = {
  id = 12070
  name = TECH_APP_SW_108_NAME
  position = { x = 24 y = 348 }
  picture = "12000"
  year = 1961
  
  #Surface-to-air Missile
  component = { id = 12071 name = TECH_CMP_SW_108_1_NAME type = rocketry difficulty = 7 }
  #Mobile SAM Devices
  component = { id = 12072 name = TECH_CMP_SW_108_2_NAME type = vehicle_engineering difficulty = 7 }
  #Mobile Radar Devices
  component = { id = 12073 name = TECH_CMP_SW_108_3_NAME type = vehicle_engineering difficulty = 7 }
  #Fixed SAM Batteries
  component = { id = 12074 name = TECH_CMP_SW_108_4_NAME type = mechanics difficulty = 7 }
  #National Coverage
  component = { id = 12075 name = TECH_CMP_SW_108_5_NAME type = management difficulty = 7 }
  required = { 11080 7270 }
  effects = {
  command = { type = AA_batteries value = 40 }
	  command = { type = air_attack which = naval_anti_air_l value = 1 }
	  command = { type = air_attack which = naval_anti_air_s value = 1 }
    }
  }
  event =
  { id         = 3000044
    position   = { x = 24 y = 368 }
    technology = 7930
  }
############################################
## Internet #######
############################################
  # Early Packet Switched Network (Note this represents ARPANET)
  application =
  { id        = 7930
    name      = TECH_APP_SW_152_NAME
    position  = { x = 24 y = 388 }
	picture   = "7930"
    year      = 1969
    # Intergalactic Computer Network Theory
component = { id = 7931 name = TECH_CMP_SW_152_1_NAME type = management difficulty = 10 }
    # interface message processor
component = { id = 7932 name = TECH_CMP_SW_152_2_NAME type = electronics difficulty = 10 }
    # custom serial interfaces
component = { id = 7933 name = TECH_CMP_SW_152_3_NAME type = mathematics difficulty = 10 }
    # Packet switching software
component = { id = 7934 name = TECH_CMP_SW_152_4_NAME type = mathematics difficulty = 10 }
    # Standard Protocols
component = { id = 7935 name = TECH_CMP_SW_152_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { 7820 } 
    effects =
    { 
      command = { type = research_mod value = 5 }
    }
  }
  # Secure Military Networks
  application =
  { id        = 7940
    name      = TECH_APP_SW_153_NAME
    position  = { x = 24 y = 406 }
	picture   = "7940"
    year      = 1970
    # Custom Internet Protocol Routers
component = { id = 7941 name = TECH_CMP_SW_153_1_NAME type = electronics difficulty = 10 double_time = yes }
    # Non-classified IPR Network
component = { id = 7942 name = TECH_CMP_SW_153_2_NAME type = mathematics difficulty = 10 double_time = yes }
    # Classified IPR Network
component = { id = 7943 name = TECH_CMP_SW_153_3_NAME type = mathematics difficulty = 10 double_time = yes }
    # Custom Air gapped networks
component = { id = 7944 name = TECH_CMP_SW_153_4_NAME type = management difficulty = 10 double_time = yes }
    # combat support applications
component = { id = 7945 name = TECH_CMP_SW_153_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 7930 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = intelligence which = them value = -15 }
      command = { type = surprise which = naval value = 15 }
      command = { type = surprise which = land value = 15 }
      command = { type = surprise which = air value = 15 }
      command = { type = army_detection which = them value = -15 }
      #command = { type = radar_eff value = 20 }
      command = { type = max_organization which = land value = 5 }
      command = { type = max_organization which = air value = 5 }
      command = { type = max_organization which = naval value = 5 }
    }
  }
# IPV4 Internet
  application =
  { id        = 7950
    name      = TECH_APP_SW_154_NAME
    position  = { x = 24 y = 424 }
	picture   = "7950"
    year      = 1987
    # Gateway services
component = { id = 7951 name = TECH_CMP_SW_154_1_NAME type = mathematics difficulty = 9 double_time = yes }
    # Border Gateway Protocol
component = { id = 7952 name = TECH_CMP_SW_154_2_NAME type = mathematics difficulty = 9 double_time = yes }
    # Classless Inter-Domain Routing
component = { id = 7953 name = TECH_CMP_SW_154_3_NAME type = management difficulty = 9 double_time = yes }
    # network infrastructure Unification
component = { id = 7954 name = TECH_CMP_SW_154_4_NAME type = management difficulty = 9 double_time = yes }
    # internetwork backbone infrastructure
component = { id = 7955 name = TECH_CMP_SW_154_5_NAME type = electronics difficulty = 9 double_time = yes }
    required  = { 7940 }
    effects =
    { command = { type = research_mod value = 10 }
    }
  }
# Widespread Internet Access
  application =
  { id        = 7960
    name      = TECH_APP_SW_155_NAME
    position  = { x = 24 y = 442 }
	picture   = "7960"
    year      = 1994
    # internet service providers
component = { id = 7961 name = TECH_CMP_SW_155_1_NAME type = management difficulty = 9 double_time = yes }
    # internet exchange points
component = { id = 7962 name = TECH_CMP_SW_155_2_NAME type = electronics difficulty = 9 double_time = yes }
    # Domain Name System
component = { id = 7963 name = TECH_CMP_SW_155_3_NAME type = management difficulty = 9 double_time = yes }
    # World Wide Web
component = { id = 7964 name = TECH_CMP_SW_155_4_NAME type = mathematics difficulty = 9 double_time = yes }
    # web browsers
component = { id = 7965 name = TECH_CMP_SW_155_5_NAME type = mathematics difficulty = 9 double_time = yes }
    required  = { 7950 }
    effects =
    { command = { type = research_mod value = 2 }
      command = { type = free_money value = 20 }
    }
}
#  event =
#  { id         = 8006
#    position   = { x = 432 y = 298 }
#    technology = 16030
#  }
  event =
  { id         = 3000031
    position   = { x = 296 y = 203 }
    technology = 7620
  }
  # goliath support tank
  application =
  { id        = 7620
    name      = TECH_APP_SW_62_NAME

    position  = { x = 296 y = 224 }
	picture   = "DH7620"
    year      = 1940
    # 
    component = { id = 7621 name = TECH_CMP_SW_62_1_NAME type = munitions difficulty = 5 }
    # 
    component = { id = 7622 name = TECH_CMP_SW_62_2_NAME type = mechanics difficulty = 8 }
    # 
    component = { id = 7623 name = TECH_CMP_SW_62_3_NAME type = electronics difficulty = 8 }
    #
    component = { id = 7624 name = TECH_CMP_SW_62_4_NAME type = vehicle_engineering difficulty = 10 }
    # 
    component = { id = 7625 name = TECH_CMP_SW_62_5_NAME type = vehicle_engineering difficulty = 10 double_time = yes }
    required  = { 2150 5330 }
    effects =
    { 
		command = { type = hard_attack which = engineer value = 1  }
		command = { type = build_cost which = engineer when = on_upgrade where = relative value = 20 }
		command = { type = trigger which = 3000032 }
    }
  }
  application =
  { id        = 7630
    name      = TECH_APP_SW_63_NAME

    position  = { x = 296 y = 241 }
	picture   = "DH7630"
    year      = 1940
    # 
    component = { id = 7631 name = TECH_CMP_SW_63_1_NAME type = technical_efficiency difficulty = 10 }
    # 
    component = { id = 7632 name = TECH_CMP_SW_63_2_NAME type = mechanics difficulty = 12 }
    # 
    component = { id = 7633 name = TECH_CMP_SW_63_3_NAME type = electronics difficulty = 12 }
    #
    component = { id = 7634 name = TECH_CMP_SW_63_4_NAME type = vehicle_engineering difficulty = 12 }
    # 
    component = { id = 7635 name = TECH_CMP_SW_63_5_NAME type = vehicle_engineering difficulty = 12 double_time = yes }
    required  = { 7620 2050 2070 5330 5420 }
    effects =
    { 
		command = { type = build_cost which = light_armor_brigade when = on_upgrade value = 1  }
		command = { type = manpower which = light_armor_brigade when = on_upgrade value = -0.2 }
		command = { type = defensiveness which = light_armor_brigade value = -1 }
		command = { type = toughness which = light_armor_brigade value = -1 }
		command = { type = build_cost which = amph_armor when = on_upgrade value = 1  }
		command = { type = manpower which = amph_armor when = on_upgrade value = -0.2 }
		command = { type = defensiveness which = amph_armor value = -1 }
		command = { type = toughness which = amph_armor value = -1 }
		command = { type = build_cost which = glider_armor when = on_upgrade value = 1  }
		command = { type = manpower which = glider_armor when = on_upgrade value = -0.2 }
		command = { type = defensiveness which = glider_armor value = -1 }
		command = { type = toughness which = glider_armor value = -1 }
		command = { type = trigger which = 3000033 }
    }
  }

}
