# MODEL_9_

allowed_brigades =  artillery
allowed_brigades =  medium_armor		
allowed_brigades =  anti_air		
allowed_brigades =  police
allowed_brigades =  b_03

max_allowed_brigades = 2

upgrade = { type = infantry		upgrade_time_factor = 0.80	upgrade_cost_factor = 0.77 }

# 0 - Garrison (1870)
model = {
	cost 					= 4
	buildtime	 			= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 25
	morale					= 25
	defensiveness 			= 35
	toughness 				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 1
	hardattack				= 0
	airattack				= 0
	transportweight			= 5
	supplyconsumption 		= 0.2
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 20  }
}

# 1 - Garrison (1907)
model = {
	cost 					= 4
	buildtime	 			= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 27
	morale					= 27
	defensiveness 			= 35
	toughness 				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 3
	hardattack				= 0
	airattack				= 0
	transportweight			= 5
	supplyconsumption 		= 0.3
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 28  }
}

# 2 - Garrison (1916)
model = {
	cost 					= 4
	buildtime	 			= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness				= 90
	suppression				= 4
	airdefence				= 14
	softattack				= 5
	hardattack				= 1
	airattack				= 1
	transportweight			= 5
	supplyconsumption 		= 0.3
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 trucks = 61  artillery = 100 heavy_artillery = 4  }
}

# 3 - Garrison (1921)
model = {
	cost 					= 4
	buildtime	 			= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness				= 90
	suppression				= 6
	airdefence				= 14
	softattack				= 6
	hardattack				= 2
	airattack				= 2
	transportweight			= 5
	supplyconsumption 		= 0.4
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 trucks = 61 artillery = 84 heavy_artillery = 4  }
}

# 4 - Garrison (1931)
model = {
	cost 					= 4
	buildtime	 			= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 7
	airdefence				= 14
	softattack				= 8
	hardattack				= 2
	airattack				= 3
	transportweight			= 5
	supplyconsumption 		= 0.4
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 82 heavy_artillery = 12 anti_tank = 20 anti_air = 10 }
}

# 5 - Garrison (1939)
model = {
	cost 					= 4
	buildtime	 			= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 35
	toughness				= 40
	softness				= 80
	suppression				= 8
	airdefence				= 14
	softattack				= 9
	hardattack				= 3
	airattack				= 4
	transportweight			= 5
	supplyconsumption 		= 0.5
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 82 heavy_artillery = 12 anti_tank = 20 anti_air = 10  }
}

# 6 - Garrison (1945)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale 					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness 				= 80
	suppression 			= 9
	airdefence 				= 14
	softattack				= 11
	hardattack 				= 4
	airattack 				= 5
	transportweight 		= 5
	supplyconsumption 		= 0.6
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 82 heavy_artillery = 12 anti_tank = 20 anti_air = 10  }
}

# 7 - Garrison (1951)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale 					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness 				= 80
	suppression 			= 10
	airdefence 				= 14
	softattack				= 12
	hardattack 				= 5
	airattack 				= 5
	transportweight 		= 5
	supplyconsumption 		= 0.6
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 82 heavy_artillery = 60 anti_tank = 45 anti_air = 15 }
}

# 8 - Garrison (1958)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale 					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness 				= 80
	suppression 			= 11
	airdefence 				= 14
	softattack				= 13
	hardattack 				= 6
	airattack 				= 6
	transportweight 		= 5
	supplyconsumption 		= 0.7
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 82 heavy_artillery = 60 anti_tank = 45 anti_air = 15 }
}

# 9 - Garrison (1962)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale 					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness 				= 75
	suppression 			= 12
	airdefence 				= 14
	softattack				= 14
	hardattack 				= 7
	airattack 				= 7
	transportweight 		= 5
	supplyconsumption 		= 0.8
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 82 heavy_artillery = 60 anti_tank = 45 anti_air = 15 }
}

# 10 - Garrison (1973)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale 					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness 				= 75
	suppression 			= 13
	airdefence 				= 14
	softattack				= 15
	hardattack 				= 8
	airattack 				= 8
	transportweight 		= 5
	supplyconsumption 		= 0.9
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 82 heavy_artillery = 60 anti_tank = 45 anti_air = 15 }
}

# 11 - Garrison (1983)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale 					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness 				= 75
	suppression 			= 14
	airdefence 				= 14
	softattack				= 16
	hardattack 				= 9
	airattack 				= 9
	transportweight 		= 5
	supplyconsumption 		= 1
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 82 heavy_artillery = 60 anti_tank = 45 anti_air = 15 }
}

# 12 - Garrison (1993)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 30
	morale 					= 30
	defensiveness 			= 35
	toughness 				= 40
	softness 				= 65
	suppression 			= 15
	airdefence 				= 15
	softattack				= 17
	hardattack 				= 10
	airattack 				= 10
	transportweight 		= 5
	supplyconsumption 		= 1.1
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 92 heavy_artillery = 70 anti_tank = 55 anti_air = 25 }
}

# 13 - Garrison (2003)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 35
	morale 					= 35
	defensiveness 			= 40
	toughness 				= 40
	softness 				= 45
	suppression 			= 16
	airdefence 				= 16
	softattack				= 18
	hardattack 				= 11
	airattack 				= 11
	transportweight 		= 5
	supplyconsumption 		= 1.2
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 102 heavy_artillery = 80 anti_tank = 65 anti_air = 35 }
}

# 14 - Garrison (2013)
model = {
	cost 					= 4
	buildtime 				= 160
	manpower 				= 10
	maxspeed 				= 0
	defaultorganisation 	= 40
	morale 					= 35
	defensiveness 			= 45
	toughness 				= 45
	softness 				= 35
	suppression 			= 17
	airdefence 				= 17
	softattack				= 19
	hardattack 				= 12
	airattack 				= 12
	transportweight 		= 5
	supplyconsumption 		= 1.3
	fuelconsumption 		= 0
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.25
	reinforce_time			= 0.75
	reinforce_cost 			= 0.15
	equipment = { manpower = 10000 artillery = 112 heavy_artillery = 90 anti_tank = 75 anti_air = 45 }
}
