# MODEL_10_

allowed_brigades =	anti_air
allowed_brigades =  engineer		
allowed_brigades =  police
allowed_brigades = b_02
allowed_brigades = b_05
allowed_brigades = b_06
allowed_brigades = b_07

# 0 - Basic HQ Division (1870)
model = {
	cost 					= 8
	buildtime	 			= 290
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation		= 10
	morale					= 30
	defensiveness 			= 30
	toughness				= 40
	softness				= 100
	suppression				= 2
	airdefence				= 1
	softattack				= 1
	hardattack				= 0
	airattack				= 0
	transportweight			= 15
	supplyconsumption 		= 1.8
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 5000 }
}

# 1 - Basic HQ Division (1914)
model = {
	cost 					= 8
	buildtime	 			= 290
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation		= 10
	morale					= 30
	defensiveness 			= 30
	toughness				= 40
	softness				= 100
	suppression				= 2
	airdefence				= 3
	softattack				= 1
	hardattack				= 0
	airattack				= 1
	transportweight			= 15
	supplyconsumption 		= 1.8
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 5000 }
}

# 2 - Basic HQ Division (1928)
model = {
	cost 					= 8
	buildtime	 			= 290
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation		= 10
	morale					= 30
	defensiveness 			= 20
	toughness				= 30
	softness				= 100
	suppression				= 2
	airdefence				= 3
	softattack				= 1
	hardattack				= 0
	airattack				= 2
	transportweight			= 15
	supplyconsumption 		= 2
	fuelconsumption			= 0
	upgrade_time_factor 	= 0.20 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.45
	reinforce_cost 			= 0.33
	equipment = { manpower = 5000 }
}

# 3 - Improved HQ Division (1939) #Motorized/Mechanized
model = {
	cost 					= 9
	buildtime	 			= 260
	manpower 				= 5
	maxspeed 				= 10
	defaultorganisation		= 10
	morale					= 30
	defensiveness 			= 20
	toughness				= 20
	softness				= 82
	suppression				= 2
	airdefence				= 4
	softattack				= 2
	hardattack				= 0
	airattack				= 3
	transportweight			= 35
	supplyconsumption 		= 2.4
	fuelconsumption			= 4.5
	upgrade_time_factor 	= 0.45 
	upgrade_cost_factor 	= 0.66
	reinforce_time			= 0.45
	reinforce_cost 			= 0.66
	equipment = { manpower = 5000 trucks = 250 halftracks = 250 }
}

# 4 - Advanced HQ Division (1943) #Armoured/Mechanized
model = {
	cost 					= 10
	buildtime 				= 260
	manpower				= 4
	maxspeed 				= 11
	defaultorganisation		= 10
	morale					= 30
	defensiveness 			= 15
	toughness				= 15
	softness				= 64
	suppression				= 2
	airdefence				= 5
	softattack				= 2
	hardattack				= 1
	airattack				= 4
	transportweight			= 35
	supplyconsumption 		= 1.4
	fuelconsumption			= 5 
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 5000 halftracks = 25 medium_armor = 25 }
}

#######################################################################
# Modern Blitzkrieg (14100)
# Assualt Concentration Doctrine (14070)
# Mechanized Wave (14060)
# Air Land Battle (14050)
#######################################################################

# 5 - Modern HQ Division (1946)
model = {
	cost					= 10
	buildtime				= 260
	manpower				= 5
	maxspeed				= 14
	defaultorganisation		= 10
	morale 					= 30
	defensiveness 			= 10
	toughness 				= 10
	softness 				= 60
	suppression 			= 2
	airdefence				= 6
	softattack				= 2
	hardattack				= 1
	airattack				= 4
	transportweight			= 35
	supplyconsumption		= 2.8
	fuelconsumption			= 5 
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 5000 halftracks = 25 medium_armor = 25 }
}

# 6 - Improved Modern HQ Division (1956)
model = {
	cost					= 10
	buildtime				= 260
	manpower				= 5
	maxspeed				= 17
	defaultorganisation		= 10
	morale 					= 30
	defensiveness 			= 8
	toughness 				= 10
	softness 				= 60
	suppression 			= 2
	airdefence				= 5
	softattack				= 3
	hardattack				= 2
	airattack				= 5
	transportweight			= 35
	supplyconsumption		= 3.2
	fuelconsumption			= 5 
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 5000 halftracks = 25 medium_armor = 25 helicopter = 54 }
}

# 7 - Improved Modern HQ Division (1967)
model = {
	cost					= 10
	buildtime				= 260
	manpower				= 5
	maxspeed				= 20
	defaultorganisation		= 10
	morale 					= 30
	defensiveness 			= 7
	toughness 				= 10
	softness 				= 60
	suppression 			= 2
	airdefence				= 5
	softattack				= 4
	hardattack				= 3
	airattack				= 6
	transportweight			= 35
	supplyconsumption		= 3.5
	fuelconsumption			= 5 
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 5000 halftracks = 25 medium_armor = 25 helicopter = 54 }
}

# 8 - Improved Modern HQ Division (1975)
model = {
	cost					= 10
	buildtime				= 260
	manpower				= 5
	maxspeed				= 25
	defaultorganisation		= 10
	morale 					= 30
	defensiveness 			= 6
	toughness 				= 10
	softness 				= 60
	suppression 			= 2
	airdefence				= 4
	softattack				= 5
	hardattack				= 4
	airattack				= 7
	transportweight			= 35
	supplyconsumption		= 3.5
	fuelconsumption			= 5 
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 5000 halftracks = 25 medium_armor = 25 helicopter = 54 }
}


# 9 - Improved Modern HQ Division (1989)
model = {
	cost					= 10
	buildtime				= 260
	manpower				= 5
	maxspeed				= 27
	defaultorganisation		= 10
	morale 					= 30
	defensiveness 			= 6
	toughness 				= 10
	softness 				= 55
	suppression 			= 2
	airdefence				= 4
	softattack				= 6
	hardattack				= 5
	airattack				= 8
	transportweight			= 35
	supplyconsumption		= 4.2
	fuelconsumption			= 5 
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 5000 halftracks = 30 medium_armor = 30 helicopter = 60 }
}

# 10 - Improved Modern HQ Division (2000)
model = {
	cost					= 10
	buildtime				= 260
	manpower				= 5
	maxspeed				= 35
	defaultorganisation		= 20
	morale 					= 30
	defensiveness 			= 6
	toughness 				= 10
	softness 				= 55
	suppression 			= 2
	airdefence				= 4
	softattack				= 7
	hardattack				= 6
	airattack				= 9
	transportweight			= 35
	supplyconsumption		= 4.2
	fuelconsumption			= 5 
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 5000 halftracks = 35 medium_armor = 35 helicopter = 65 }
}

# 11 - Improved Modern HQ Division (2010)
model = {
	cost					= 10
	buildtime				= 260
	manpower				= 5
	maxspeed				= 35
	defaultorganisation		= 20
	morale 					= 35
	defensiveness 			= 6
	toughness 				= 15
	softness 				= 55
	suppression 			= 2
	airdefence				= 4
	softattack				= 8
	hardattack				= 7
	airattack				= 10
	transportweight			= 35
	supplyconsumption		= 4.5
	fuelconsumption			= 5 
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
	equipment = { manpower = 5000 halftracks = 40 medium_armor = 40 helicopter = 70 }
}
