
event = {
	id = 90000300
	random = no
	country = GER
	
	trigger = {
		control = { province = 235 data = U44 }
	}	
	
	name = EVT_90000300_NAME
	desc = EVT_90000300_DESC
	style = 2
	picture = "generalgovernment"	

	date = { day = 1 month = october year = 1949 }
	offset = 7
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	name = EVT_90000300_A # Status quo
	ai_chance = 0
	command = { type = 	dissent value = -1 }
	}
	action = {
	name = EVT_90000300_B # Annexation
	ai_chance = 100
	command = { type = dissent value = 5 }
	command = { type = inherit which = U44 value = 1 }
    command = { type = addcore which = 235 }
	command = { type = addcore which = 236 }
	command = { type = addcore which = 228 }
	command = { type = addcore which = 246 }
	command = { type = addcore which = 237 }
	command = { type = addcore which = 243 }
	command = { type = addcore which = 239 }
	command = { type = addcore which = 233 }
	command = { type = addcore which = 234 }
	command = { type = addcore which = 232 }
    command = { type = addcore which = 238 }
	command = { type = addcore which = 240 }
    command = { type = addcore which = 241 }
	command = { type = addcore which = 242 }
	}
}

#Extra IC/Infra
#Warsaw Uprising


