###Death & Aftermath ###
########################
event = {
id = 90000500
country = GER
save_date = yes
random = no
style = 2
picture = "reichstag"

	trigger = { 
		random = 10
	}

date = { day = 1 month = january year = 1950 }
offset = 14
deathdate = { day = 1 month = january year = 1960 }	

name = "90000500NAME"
desc = "90000500DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
}
}
event = {
id = 90000501
country = GER
save_date = yes
random = no
style = 2
picture = "reichstag"

trigger = { 
	random = 50
	event = 90000500  
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000501NAME" 
desc = "90000501DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
event = {
id = 90000502
country = GER
save_date = yes
random = no
style = 2
picture = "0funeral"

trigger = { 
	event = 90000501  
	random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000502NAME" ### Hitler Dies
desc = "90000502DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = sleepminister which = 1 }
command = { type = sleepminister which = 22 }
command = { type = sleepminister which = 149 }
command = { type = headofstate which = 23 }
command = { type = dissent value = 25 }
}
}
event = {
id = 90000503
country = GER
save_date = yes
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000502 
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	


name = "90000503NAME" ### Bormann Establishes the Senate
desc = "90000503DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = -3 }
}
}
event = {
id = 90000504
country = GER
save_date = yes
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = { id = 90000503 days = 30 } 
	}	
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 1 month = january year = 1960 }

name = "90000504NAME" ### Nazi Leadership Comes Together
desc = "90000504DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = headofgovernment which = 21 }
command = { type = foreignminister which = 36 }
}
}
################
### Intrigue ###
################
event = {
id = 90000505
country = GER
random = no
style = 2
picture = "wehrmacht"

trigger = { 
	event = { id = 90000504 days = 14 } 
	}	

date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 1 month = january year = 1960 }	

name = "90000505NAME" ### The Wehrmacht decides what to do -> Support Göring or take over power
desc = "90000505DESC"

action_a = {
name = 90000505A
ai_chance = 80
command = { type = dissent value = -1 }
}
action_b = {
name = 90000505B
ai_chance = 20
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }	
command = { type = set_domestic which = political_left value = 3 }	
command = { type = headofstate which = 15 } # Ludwig Beck
command = { type = headofgovernment which = 29 } #Carl Friedrich Goerdeler
command = { type = foreignminister which = 49 } #Ulrich von Hassel
command = { type = armamentminister which = 80 } #Johannes Popitz
command = { type = ministerofsecurity which = 103 } #Josef Wirmer
command = { type = ministerofintelligence which = 124 } #Georg Hansen
command = { type = chiefofstaff which = 137 } #Erwin von Witzleben
command = { type = chiefofarmy which = 155 } #Erwin von Witzleben
command = { type = chiefofnavy which = 164 } #Alfred Saalwächter
command = { type = chiefofair which = 198 } #Ulrich Grauert
command = { type = setflag which = MilGermany } 
command = { type = trigger which = 90000528 }
}
}
event = {
id = 90000506
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
event = 90000505
NOT = { flag = MilGermany }
random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000506NAME" 
desc = "90000506DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = -1 }
}
}
event = {
id = 90000507
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
event = 90000505
NOT = { flag = MilGermany }
random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000507NAME"
desc = "90000507DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
command = { type = relation which = U41 value = -50 }
}
}
event = {
id = 90000508
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
event = 90000505 
NOT = { flag = MilGermany }
random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000508NAME" ### Bormann Allies with the Gauleiters
desc = "90000508DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
}
}
event = {
id = 90000509
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000506  
	event = 90000507 
	event = 90000508 
	random = 50
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000509NAME" ### Eva Braun
desc = "90000509DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
event = {
id = 90000510
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000506  
	event = 90000507 
	event = 90000508 
	random = 50
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000510NAME" ### Rommel
desc = "90000510DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
#################
### Conflicts ###
#################
event = {
id = 90000511
country = GER
random = no
style = 2
picture = "0funeral"

trigger = { 
	event = 90000509  
	event = 90000510
	random = 20
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000511NAME" ### Heydrich Eliminated Himmler
desc = "90000511DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
command = { type = sleepminister which = 86 }
command = { type = sleepminister which = 276 }
command = { type = sleepminister which = 277 }
}
}
event = {
id = 90000512
country = GER
random = no
style = 2
picture = "0funeral"

trigger = { 
	event = 90000511 
	random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000512NAME" ### Heydrich/SS Coup attempt!
desc = "90000512DESC"

action_a = {
name = 90000512A
ai_chance = 90
command = { type = dissent value = 3 }
command = { type = event which = 90000513 where = U41 when = 7 }
command = { type = event which = 90000532 where = FIN when = 14 }
command = { type = leave_alliance }
}
action_b = {
name = 90000512B
ai_chance = 10
command = { type = dissent value = 10 }
command = { type = headofstate which = 274 }		# Heydrich
command = { type = headofgovernment which = 274 }	# Heydrich
command = { type = foreignminister which = 35 }	#  Joachim von Ribbentrop?
command = { type = armamentminister which = 60 }	# Walther Darré
command = { type = ministerofsecurity which = 91 }	# Karl Hanke
command = { type = ministerofintelligence which = 115 } # Ernst Kaltenbrunner
command = { type = chiefofstaff which = 230 }		# Karl Friedrich Otto Wolff
command = { type = chiefofarmy which = 194 }		# Paul Hausser
command = { type = chiefofnavy which = 161 }		# Karl Dönitz?
command = { type = chiefofair which = 197 }		# Otto Dessloch
command = { type = setflag which = SSGermany } 
command = { type = leave_alliance }
}
}
event = {
id = 90000513
country = U41
random = no
style = 2
picture = "reichstag"


name = "90000513NAME" ### SS Revolts
desc = "90000513DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
command = { type = trigger which = 90000514 }
command = { type = trigger which = 90000517 }
command = { type = trigger which = 90000518 }
command = { type = trigger which = 90000520 }
command = { type = trigger which = 90000521 }
command = { type = trigger which = 90000522 }
command = { type = trigger which = 90000531 }
}
}
event = {
id = 90000517
country = U40
random = no
style = 2
picture = "reichstag"


name = "90000517NAME" ### Ostland Leaves
desc = "90000517DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = {
id = 90000531
country = SLO
random = no
style = 2
picture = "reichstag"


name = "90000531NAME" ### Ostland Leaves
desc = "90000531DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = {
id = 90000518
country = UTC
random = no
style = 2
picture = "reichstag"


name = "90000518NAME" ### Lokot
desc = "90000518DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = {
id = 90000520
country = U42
random = no
style = 2
picture = "reichstag"


name = "90000520NAME" ### Kaukusus
desc = "90000520DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = {
id = 90000521
country = SER
random = no
style = 2
picture = "reichstag"


name = "90000521NAME" ### Serbia
desc = "90000521DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = {
id = 90000522
country = CRO
random = no
style = 2
picture = "reichstag"


name = "90000522NAME" ### Croatia
desc = "90000522DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = {
id = 90000514
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000514NAME" ### SS Revolts
desc = "90000514DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
command = { type = event which = 90000533 where = GER when = 3 }
command = { type = event which = 90000516 where = U41 when = 7 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = switch_allegiance which = -1 where = U41 }
command = { type = secedeprovince which = U41 value = 623 when = 1 }
command = { type = secedeprovince which = U41 value = 624 when = 1 }
command = { type = secedeprovince which = U41 value = 639 when = 1 }
command = { type = secedeprovince which = U41 value = 637 when = 1 }
command = { type = secedeprovince which = U41 value = 640 when = 1 }
command = { type = secedeprovince which = U41 value = 638 when = 1 }
command = { type = secedeprovince which = U41 value = 641 when = 1 }
command = { type = setflag which = CivilWar } 
}
}
event = {
id = 90000515
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000514 
    random = 33	
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000515NAME" ### Goebbels/Speer/Göring kick out Bormann
desc = "90000515DESC"

action_a = {
name = 90000515A
ai_chance = 90
command = { type = dissent value = 3 }
command = { type = setflag which = NaziGermany } 
}
action_b = {
name = 90000515B
ai_chance = 10
command = { type = dissent value = 3 }
command = { type = headofgovernment which = 23 }
command = { type = sleepminister which = 24 }
command = { type = sleepminister which = 65 }
command = { type = sleepminister which = 79 }
command = { type = sleepminister which = 278 }
command = { type = sleepminister which = 12 }
command = { type = sleepminister which = 36 }
command = { type = sleepminister which = 88 }
command = { type = sleepminister which = 275 }
command = { type = sleepminister which = 10 }
command = { type = sleepminister which = 11 }
command = { type = sleepminister which = 21 }
command = { type = sleepminister which = 58 }
command = { type = setflag which = LegGermany } 
}
}
event = {
id = 90000516
country = U41
random = no
style = 2
picture = "reichstag"


name = "90000516NAME" 
desc = "90000516DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = free_ic value = 30 }
command = { type = vp value = 1 }
command = { type = event which = 90000519 where = U40 when = 14 }
command = { type = event which = 90000553 where = GER when = 1 }
}
}
event = {
id = 90000553
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000553NAME" 
desc = "90000553DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = war which = U41 }
}
}
event = {
id = 90000519
country = U40
random = no
style = 2
picture = "reichstag"


name = "90000519NAME" ### Rosenberg joins Germany
desc = "90000519DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = alliance which = GER }
}
}
event = {
id = 90000523
country = GER
random = no
style = 2
picture = "reichstag"

trigger = {
    NOT = { control = { province = 641 data = U41 } }
	NOT = { control = { province = 617 data = U41 } }
    war = { country = GER country = U41 }
	}
	
	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }

name = "90000523NAME" ### Germany Wins
desc = "90000523DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = alliance which = GER }
command = { type = dissent value = -30 }
command = { type = inherit which = U41 value = 1 }
command = { type = clrflag which = CivilWar }
}
}
event = {
id = 90000532
country = FIN
random = no
style = 2
picture = "reichstag"


name = "90000532NAME" ### Finland leaves rump-Axis
desc = "90000532DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = leave_alliance }
}
}
############################
### Troubles in the East ###
############################
event = {
id = 90000533
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000533NAME" ### Germany loses grip of East
desc = "90000533DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = U40 value = 553 when = 1 }
command = { type = secedeprovince which = U40 value = 577 when = 1 }
command = { type = secedeprovince which = U40 value = 588 when = 1 }
command = { type = secedeprovince which = U40 value = 563 when = 1 }
command = { type = secedeprovince which = U40 value = 569 when = 1 }
command = { type = secedeprovince which = U40 value = 554 when = 1 }
command = { type = secedeprovince which = U40 value = 555 when = 1 }
command = { type = secedeprovince which = U40 value = 556 when = 1 }
command = { type = secedeprovince which = U40 value = 557 when = 1 }
command = { type = secedeprovince which = U40 value = 559 when = 1 }
command = { type = secedeprovince which = U40 value = 562 when = 1 }
command = { type = secedeprovince which = U40 value = 558 when = 1 }
command = { type = trigger which = 90000534 }
command = { type = trigger which = 90000536 }
}
}
event = {
id = 90000534
country = UTC
random = no
style = 2
picture = "reichstag"


name = "90000534NAME" #Lokot Expands
desc = "90000534DESC"

action_a = {
name = 90000534A
ai_chance = 99
command = { type = trigger which = 90000535 }
}
action_b = {
name = 90000534B
ai_chance = 1
command = { type = dissent value = 10 }
}
}
event = {
id = 90000538
country = UTC
random = no
style = 2
picture = "reichstag"


name = "90000538NAME" #Lokot Expands
desc = "90000538DESC"

action_a = {
name = 90000534A
ai_chance = 99
command = { type = country which = RUS }
command = { type = capital which = 572 }
}
action_b = {
name = 90000534B
ai_chance = 1
command = { type = dissent value = 10 }
}
}
event = {
id = 90000535
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000535NAME" ### Germany loses grip of East
desc = "90000535DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = UTC value = 580 when = 1 }
command = { type = secedeprovince which = UTC value = 579 when = 1 }
command = { type = secedeprovince which = UTC value = 679 when = 1 }
command = { type = secedeprovince which = UTC value = 682 when = 1 }
command = { type = secedeprovince which = UTC value = 677 when = 1 }
command = { type = secedeprovince which = UTC value = 678 when = 1 }
command = { type = secedeprovince which = UTC value = 570 when = 1 }
command = { type = secedeprovince which = UTC value = 568 when = 1 }
command = { type = secedeprovince which = UTC value = 571 when = 1 }
command = { type = secedeprovince which = UTC value = 572 when = 1 }
command = { type = secedeprovince which = UTC value = 567 when = 1 }
command = { type = secedeprovince which = UTC value = 584 when = 1 }
command = { type = secedeprovince which = UTC value = 576 when = 1 }
command = { type = secedeprovince which = UTC value = 574 when = 1 }
command = { type = trigger which = 90000538 }
}
}
event = {
id = 90000536
country = SOV
random = no
style = 2
picture = "reichstag"


name = "90000536NAME" #USSR Expands
desc = "90000536DESC"

action_a = {
name = 90000534A
ai_chance = 99
command = { type = trigger which = 90000537 }
}
action_b = {
name = 90000534B
ai_chance = 1
command = { type = dissent value = 10 }
}
}
event = {
id = 90000537
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000537NAME" ### Germany loses grip of East
desc = "90000537DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = SOV value = 578 when = 1 }
command = { type = secedeprovince which = SOV value = 652 when = 1 }
command = { type = secedeprovince which = SOV value = 683 when = 1 }
command = { type = secedeprovince which = SOV value = 654 when = 1 }
command = { type = secedeprovince which = SOV value = 650 when = 1 }
command = { type = secedeprovince which = SOV value = 651 when = 1 }
command = { type = secedeprovince which = SOV value = 689 when = 1 }
command = { type = secedeprovince which = SOV value = 670 when = 1 }
command = { type = secedeprovince which = SOV value = 658 when = 1 }
command = { type = secedeprovince which = SOV value = 657 when = 1 }
command = { type = secedeprovince which = SOV value = 675 when = 1 }
command = { type = secedeprovince which = SOV value = 656 when = 1 }
command = { type = secedeprovince which = SOV value = 674 when = 1 }
command = { type = secedeprovince which = SOV value = 665 when = 1 }
command = { type = secedeprovince which = SOV value = 668 when = 1 }
command = { type = secedeprovince which = SOV value = 669 when = 1 }
}
}
event = {
id = 90000542
country = TRA
random = no
style = 2
picture = "reichstag"

trigger = {
flag = CivilWar
random = 25
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000542NAME" # Cossacks attack RK
desc = "90000542DESC"

action_a = {
name = 90000534A
ai_chance = 80
command = { type = war which = U42 }
}
action_b = {
name = 90000534B
ai_chance = 20
command = { type = dissent value = 5 }
}
}
###############################
### Troubles in the Balkans ###
###############################
event = {
id = 90000539
country = SER
random = no
style = 2
picture = "reichstag"

trigger = {
flag = CivilWar
random = 25
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000539NAME" # Serbia attacks Croatia
desc = "90000539DESC"

action_a = {
name = 90000534A
ai_chance = 80
command = { type = war which = CRO }
}
action_b = {
name = 90000534B
ai_chance = 20
command = { type = dissent value = 10 }
}
}
event = {
id = 90000540
country = ITA
random = no
style = 2
picture = "reichstag"

trigger = {
event = 90000541
war = { country = SER country = CRO }
random = 50
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000540NAME" # Italian Intervention
desc = "90000540DESC"

action_a = {
name = 90000534A
ai_chance = 80
command = { type = alliance which = CRO }
command = { type = make_puppet which = CRO }
}
action_b = {
name = 90000534B
ai_chance = 20
command = { type = dissent value = 1 }
}
}
event = {
id = 90000541
country = ITA
random = no
style = 2
picture = "reichstag"

trigger = {
flag = CivilWar
random = 50
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000541NAME" # Italian takes German Greece
desc = "90000541DESC"

action_a = {
name = 90000534A
ai_chance = 80
command = {	type = leave_alliance }
command = { type = trigger which = 90000551 }
}
action_b = {
name = 90000534B
ai_chance = 20
command = { type = dissent value = 1 }
}
}
event = {
id = 90000551
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000551NAME" ### Germany loses grip of Greek lands
desc = "90000551DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = ITA value = 382 when = 1 }
command = { type = secedeprovince which = ITA value = 383 when = 1 }
command = { type = secedeprovince which = ITA value = 377 when = 1 }
}
}
event = {
id = 90000543
country = HUN
random = no
style = 2
picture = "reichstag"

trigger = {
flag = CivilWar
random = 25
	}
	
date = { day = 1 month = january year = 1948 }
offset = 3
deathdate = { day = 12 month = march year = 1970 }

name = "90000543NAME" # Hungary takes Banat
desc = "90000543DESC"

action_a = {
name = 90000534A
ai_chance = 80
command = { type = trigger which = 90000545 }
command = { type = sleepevent which = 90000544 }
command = {	type = leave_alliance }
}
action_b = {
name = 90000534B
ai_chance = 20
command = { type = dissent value = 1 }
command = { type = trigger which = 90000544 }
}
}
event = {
id = 90000544
country = ROM
random = no
style = 2
picture = "reichstag"

trigger = {
flag = CivilWar
random = 20
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000544NAME" # Romania takes Banat
desc = "90000544DESC"

action_a = {
name = 90000534A
ai_chance = 80
command = {	type = leave_alliance }
command = { type = sleepevent which = 90000543 }
command = { type = trigger which = 90000546 }
}
action_b = {
name = 90000534B
ai_chance = 20
command = { type = dissent value = 1 }
}
}
event = {
id = 90000545
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000545NAME" 
desc = "90000545DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = HUN value = 336 when = 1 }
command = { type = event which = 90000547 where = ROM when = 7 }
}
}
event = {
id = 90000546
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000546NAME" 
desc = "90000546DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = ROM value = 336 when = 1 }
command = { type = event which = 90000548 where = HUN when = 7 }
}
}
event = {
id = 90000547
country = ROM
random = no
style = 2
picture = "reichstag"

name = "90000547NAME" 
desc = "90000547DESC"

action_a = {
name = 90000534A
ai_chance = 80
command = {	type = leave_alliance }
command = { type = war which = HUN }
}
action_b = {
name = 90000534B
ai_chance = 20
command = { type = dissent value = 10 }
}
}
event = {
id = 90000548
country = HUN
random = no
style = 2
picture = "reichstag"

name = "90000548NAME" 
desc = "90000548DESC"

action_a = {
name = 90000534A
ai_chance = 80
command = {	type = leave_alliance }
command = { type = war which = ROM }
}
action_b = {
name = 90000534B
ai_chance = 20
command = { type = dissent value = 10 }
}
}
event = {
id = 90000549
country = FRA
random = no
style = 2
picture = "reichstag"

trigger = {
flag = CivilWar
random = 50
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000549NAME" # France takes Channel Coast
desc = "90000549DESC"

action_a = {
name = 90000534A
ai_chance = 50
command = { type = trigger which = 90000550 }
}
action_b = {
name = 90000534B
ai_chance = 50
command = { type = dissent value = 1 }
}
}
event = {
id = 90000550
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000550NAME" ### Germany loses grip of Channel Coast
desc = "90000550DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = FRA value = 39 when = 1 }
command = { type = secedeprovince which = FRA value = 37 when = 1 }
command = { type = secedeprovince which = FRA value = 68 when = 1 }
command = { type = secedeprovince which = FRA value = 69 when = 1 }
}
}
#################
### Aftermath ###
#################
### Military ####
#################
event = {
	id = 90000524 
	random = no
	country = GER
	
	trigger = {
	flag = MilGermany
	flag = NaziGermany
	atwar = no
	}
	
	name = EVT_90000504_NAME
	desc = EVT_90000504_DESC
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = ACTION_NAME_OK
    command = { type = dissent value = 3 }
	command = { type = sleepminister which = 206 }
	command = { type = sleepminister which = 274 }
	command = { type = sleepminister which = 281 }
	command = { type = sleepminister which = 276 }
	command = { type = sleepminister which = 277 }
	command = { type = sleepminister which = 86 }
	command = { type = sleepminister which = 60 }
	command = { type = sleepminister which = 251 }
	command = { type = sleepminister which = 253 }
	command = { type = sleepminister which = 91 }
	command = { type = sleepminister which = 115 }
	command = { type = sleepminister which = 229 }
	command = { type = sleepminister which = 230 }
	command = { type = sleepminister which = 194 }
	command = { type = sleepminister which = 197 }	
	command = { type = sleepleader which = 502 }
	command = { type = sleepleader which = 432 }
	command = { type = sleepleader which = 500 }
	command = { type = remove_division which = 14500 value = 226 }
	command = { type = remove_division which = 14500 value = 231 }
	command = { type = remove_division which = 14500 value = 255 }
	command = { type = remove_division which = 14500 value = 256 }
	command = { type = remove_division which = 14500 value = 3936 }
	command = { type = remove_division which = 14500 value = 439 }
	command = { type = remove_division which = 14500 value = 712 }
	command = { type = remove_division which = 14500 value = 200 }
	command = { type = remove_division which = 14500 value = 201 }
	command = { type = remove_division which = 14500 value = 212 }
	command = { type = remove_division which = 14500 value = 3937 }
	command = { type = remove_division which = 14500 value = 405 }
	command = { type = remove_division which = 14500 value = 364 }
	command = { type = remove_division which = 14500 value = 365 }
	command = { type = remove_division which = 14500 value = 38 }
	command = { type = remove_division which = 14500 value = 39 }
	command = { type = remove_division which = 14500 value = 301 }
	command = { type = remove_division which = 14500 value = 339 }
	command = { type = remove_division which = 14500 value = 369 }
	command = { type = remove_division which = 14500 value = 376 }
	command = { type = remove_division which = 14500 value = 215 }
	command = { type = remove_division which = 14500 value = 159 }
	command = { type = remove_division which = 14500 value = 3934 }
	command = { type = remove_division which = 14500 value = 707 }
	command = { type = remove_division which = 14500 value = 710 }
	command = { type = remove_division which = 14500 value = 711 }
	command = { type = dissent value = 10 }
	command = { type = 	province_revoltrisk which = 336 value = 10 }
	command = { type = 	province_revoltrisk which = 355 value = 10 }
	command = { type = 	province_revoltrisk which = 329 value = 10 }
	command = { type = 	province_revoltrisk which = 702 value = 10 }
	command = { type = 	province_revoltrisk which = 572 value = 10 }
	command = { type = 	province_revoltrisk which = 674 value = 10 }
	command = { type = 	province_revoltrisk which = 658 value = 10 }
	command = { type = 	province_revoltrisk which = 679 value = 10 }
	command = { type = 	province_revoltrisk which = 555 value = 10 }
	command = { type = 	province_revoltrisk which = 579 value = 10 }
	command = { type = 	province_revoltrisk which = 617 value = 10 }
	command = { type = 	province_revoltrisk which = 190 value = 10 }
	command = { type = 	province_revoltrisk which = 177 value = 10 }
	command = { type = 	province_revoltrisk which = 284 value = 10 }
	command = { type = 	province_revoltrisk which = 117 value = 10 }
	command = { type = 	province_revoltrisk which = 108 value = 10 }
	command = { type = revolt which = 179 } #Munich
	command = { type = revolt which = 179 } #Munich
	command = { type = revolt which = 179 } #Munich
	command = { type = revolt which = 179 } #Munich
	command = { type = revolt which = 207 } #Prague
	command = { type = revolt which = 177 } #Norimberga
	command = { type = revolt which = 177 } #Norimberga
	command = { type = revolt which = 146 } #Hannover
	command = { type = revolt which = 163 } #Berlino
	command = { type = revolt which = 163 } #Berlino
	command = { type = revolt which = 163 } #Berlino
	command = { type = revolt which = 163 } #Berlino
	command = { type = revolt which = 181 } #Danzica
	command = { type = revolt which = 158 } #Stettino
	command = { type = revolt which = 243 } #Lublino
	command = { type = revolt which = 243 } #Lublino
	command = { type = revolt which = 238 } #Stanislawow
	}
}
event = {
	id = 90000525 ### Purge Non-Nazi's
	random = no
	country = GER
	
	trigger = {
	flag = SSGermany
	flag = NaziGermany
	atwar = no
	}
	
	name = EVT_90000503_NAME
	desc = EVT_90000503_DESC
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = ACTION_NAME_OK
    command = { type = dissent value = 3 }
			command = { type = sleepminister which = 18 } #Wilhelm III
			command = { type = sleepminister which = 20 } #Ludwig Renn
			command = { type = sleepminister which = 19 } #Theodor Heuss
			command = { type = sleepminister which = 25 } #Otto Meisner
			command = { type = sleepminister which = 31 } #Konrad Adenauer
			command = { type = sleepminister which = 40 }
			command = { type = sleepminister which = 41 } 
			command = { type = sleepminister which = 42 } 
			command = { type = sleepminister which = 43 }
			command = { type = sleepminister which = 46 }
			command = { type = sleepminister which = 47 }
			command = { type = sleepminister which = 50 }
			command = { type = sleepminister which = 51 }
			command = { type = sleepminister which = 52 }
			command = { type = sleepminister which = 53 }
			command = { type = sleepminister which = 77 }
			command = { type = sleepminister which = 79 }
			command = { type = sleepminister which = 82 }
			command = { type = sleepminister which = 83 }
			command = { type = sleepminister which = 85 }
			command = { type = sleepminister which = 95 } 
			command = { type = sleepminister which = 96 }
			command = { type = sleepminister which = 102 }
			command = { type = sleepminister which = 106 }
			command = { type = sleepminister which = 107 }
			command = { type = sleepminister which = 108 }
			command = { type = sleepminister which = 110 }
			command = { type = sleepminister which = 112 }	
			command = { type = sleepminister which = 118 }
			command = { type = sleepminister which = 121 }
			command = { type = sleepminister which = 122 }
			command = { type = sleepminister which = 125 }
			command = { type = sleepminister which = 126 }
			command = { type = sleepminister which = 127 }
			command = { type = sleepminister which = 128 }
			command = { type = sleepminister which = 129 }
			command = { type = sleepminister which = 130 }
			command = { type = sleepminister which = 133 }
			command = { type = sleepminister which = 135 }
			command = { type = sleepminister which = 141 }
			command = { type = sleepminister which = 142 }
			command = { type = sleepminister which = 143 }
			command = { type = sleepminister which = 144 }
			command = { type = sleepminister which = 145 }
			command = { type = sleepminister which = 157 }
			command = { type = sleepminister which = 158 }
			command = { type = sleepminister which = 159 }
			command = { type = sleepminister which = 160 }
			command = { type = sleepminister which = 166 }
			command = { type = sleepminister which = 168 }
			command = { type = sleepminister which = 169 }	
			command = { type = sleepminister which = 178 }
			command = { type = sleepminister which = 191 } 
			command = { type = sleepminister which = 196 } 
			command = { type = sleepminister which = 201 } 
			command = { type = sleepminister which = 207 }
			command = { type = sleepminister which = 212 }
			command = { type = sleepminister which = 218 }
			command = { type = sleepminister which = 219 }
			command = { type = sleepminister which = 220 }
			command = { type = sleepminister which = 221 }
			command = { type = sleepminister which = 222 }
			command = { type = sleepminister which = 223 }
			command = { type = sleepminister which = 224 }
			command = { type = sleepminister which = 225 }
			command = { type = sleepminister which = 226 }
			command = { type = sleepminister which = 227 }
			command = { type = sleepminister which = 228 }
			command = { type = sleepminister which = 232 }
			command = { type = sleepminister which = 233 }
			command = { type = sleepminister which = 234 }
			command = { type = sleepminister which = 235 }
			command = { type = sleepminister which = 236 }
			command = { type = sleepminister which = 237 }
			command = { type = sleepminister which = 241 }
			command = { type = sleepminister which = 242 }
			command = { type = sleepminister which = 243 }
			command = { type = sleepminister which = 249 }
			command = { type = sleepminister which = 250 }
			command = { type = sleepminister which = 254 }
			command = { type = sleepminister which = 255 }
			command = { type = sleepminister which = 260 }
			command = { type = sleepminister which = 268 }
			command = { type = sleepminister which = 269 }
			command = { type = sleepminister which = 271 }
	}
}
event = {
	id = 90000526 ### Purge Wehrmacht
	random = no
	country = GER
	
	trigger = {
	flag = SSGermany
	atwar = no
	}
	
	name = EVT_90000501_NAME
	desc = EVT_90000501_DESC
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = ACTION_NAME_OK
    command = { type = dissent value = 3 }
	command = { type = sleepminister which = 6 } # Canaris
	command = { type = sleepminister which = 7 } # Ludwig Beck
	command = { type = sleepminister which = 29 } # Carl Friedrich Goerdeler
	command = { type = sleepminister which = 48 }
	command = { type = sleepminister which = 49 }
	command = { type = sleepminister which = 71 }
	command = { type = sleepminister which = 75 }
	command = { type = sleepminister which = 78 }
	command = { type = sleepminister which = 80 }
	command = { type = sleepminister which = 81 }
	command = { type = sleepminister which = 111 }
	command = { type = sleepminister which = 105 }
	command = { type = sleepminister which = 104 }
	command = { type = sleepminister which = 103 }
	command = { type = sleepminister which = 99 }
	command = { type = sleepminister which = 123 }
	command = { type = sleepminister which = 124 }
	command = { type = sleepminister which = 137 }
	command = { type = sleepminister which = 155 } 
	command = { type = sleepminister which = 193 } 
	command = { type = sleepminister which = 100 } 
	command = { type = sleepminister which = 125 }
	command = { type = sleepminister which = 15 } # Beck FA
	command = { type = sleepminister which = 16 } # Schacht FA
	command = { type = sleepminister which = 117 } # Schacht NS
	command = { type = sleepminister which = 97 } # Nebe FA
	command = { type = sleepminister which = 136 } # Hoepner FA
	command = { type = sleepminister which = 154 } # Hoepner FA
	command = { type = sleepminister which = 139 } # Erwin Rommel !!!
 	command = { type = sleepminister which = 273 } # Erwin Rommel !!!
	command = { type = sleepminister which = 210 } # Hans Dohnanyi
	command = { type = sleepminister which = 209 }	
    command = { type = sleepleader which = 139 }
	command = { type = sleepleader which = 211 }
	command = { type = sleepleader which = 78 }
	command = { type = sleepleader which = 353 }
	command = { type = sleepleader which = 229 }
	command = { type = sleepleader which = 310 }
	command = { type = sleepleader which = 343 }
	command = { type = sleepleader which = 418 }
	command = { type = sleepleader which = 537 }
	command = { type = sleepleader which = 692 }
	command = { type = sleepleader which = 53 }
	command = { type = sleepleader which = 88 }
	command = { type = sleepleader which = 137 }
	command = { type = sleepleader which = 163 }
	command = { type = sleepleader which = 310 }
	command = { type = sleepleader which = 418 }
	command = { type = sleepleader which = 67 }
	command = { type = sleepleader which = 52 }  
	command = { type = sleepleader which = 814 }
	command = { type = sleepleader which = 828 }
	command = { type = sleepleader which = 354 }
	command = { type = sleepleader which = 352 }  
	command = { type = morale which = land value = -10 }
	command = { type = morale which = naval value = -10 }
	command = { type = morale which = air value = -10 }
	}
}
event = {
	id = 90000527 ### Purge Nazi's
	random = no
	country = GER
	
	trigger = {
	flag = SSGermany
	flag = MilGermany
	atwar = no
	}
	
	name = EVT_90000506_NAME
	desc = EVT_90000506_DESC
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = ACTION_NAME_OK
	command = { type = sleepminister which = 10 }
	command = { type = sleepminister which = 11 }
	command = { type = sleepminister which = 21 }
	command = { type = sleepminister which = 58 }
	command = { type = sleepminister which = 172 }
	command = { type = sleepminister which = 180 }
	command = { type = sleepleader which = 438 }
	command = { type = sleepleader which = 450 }
	command = { type = sleepminister which = 280 }
	command = { type = sleepminister which = 23 }
	command = { type = sleepminister which = 116 }
	command = { type = sleepminister which = 68 }
	command = { type = sleepminister which = 246 }
	command = { type = sleepminister which = 247 }
	command = { type = sleepminister which = 248 }
	command = { type = sleepminister which = 134 }	
	command = { type = sleepleader which = 427 }
	command = { type = sleepleader which = 33 }
	command = { type = sleepleader which = 170 }
	command = { type = sleepminister which = 161 } 
	command = { type = sleepminister which = 202 }
	command = { type = sleepminister which = 13 }
	command = { type = sleepminister which = 203 } 
	command = { type = sleepminister which = 30 }
	command = { type = sleepminister which = 39 }
	command = { type = sleepminister which = 43 }
	command = { type = sleepminister which = 64 }
	command = { type = sleepleader which = 387 }
	command = { type = sleepminister which = 12 } 
	command = { type = sleepminister which = 36 }
	command = { type = sleepminister which = 88 }
	command = { type = sleepminister which = 275 }
	command = { type = sleepminister which = 139 } 
	command = { type = sleepminister which = 273 }	
	command = { type = sleepleader which = 230 }
	command = { type = sleepminister which = 278 } 
	command = { type = sleepminister which = 24 } 
	command = { type = sleepminister which = 65 } 
	command = { type = sleepminister which = 79 } 
	command = { type = remove_division which = 14500 value = 116 }
	command = { type = remove_division which = 14500 value = 99 }
	}
}
event = { 
	id = 90000528
	picture = "Reichstag"
	country = GER	
	
	name = EVT_90000522_NAME 
	desc = EVT_90000522_DESC 
	
	action = {
		name = ACTION_NAME_OK 
		command = { type = set_domestic which = democratic value = 3 }		
		command = { type = set_domestic which = political_left value = 3 }	
        command = { type = trigger which = 90000529 }
	}	
}
event = { 
	id = 90000529
	picture = "weimar_flag"
	country = GER
	
	name = EVT_90000523_NAME # "Fascist Germany"
	desc = EVT_90000523_DESC # "We proclaim a new Germany with a new old flag!"
	
	action = {
	name = ACTION_NAME_OK 
	
		command = { type = flag_ext where = GER which = "_U19" }
		command = { type = dissent value = -1 }
	}	
}
event = { 
	id = 90000530
	picture = "weimar_flag"
	country = GER

	trigger = {
	event = { id = 90000502 days = 365 } 
	atwar = no
	}
	
	name = 90000530NAME
	desc = 90000530DESC
	
	action = {
	name = ACTION_NAME_OK 
    command = { type = setflag which = PostHitler } 
	}	
}
