#################################
###Death of Hitler ##############
#################################
### Round 1 ###
# 90000500 # GER # Hitler is sick
# 90000501 # GER # Hitler visits the doctor
# 90000502 # GER # Hitler dies
# 90000503 # GER # Bormann realizes the Nazi Senate 
# 90000504 # GER # Nazi Leadership Convenes
# 90000505 # GER # Decision of the Wehrmacht
# 90000506 # GER # The Leadership of Germany
# 90000507 # GER # The End of Bormann
# 90000508 # GER # The End of Göring
# 90000509 # GER # The End of Goebbels
# 90000510 # GER # The End of Speer
### Round 2 ###
# 90000511 # GER # Heydrich in Ukraine
# 90000512 # GER # Berlin Allies Gauleiters
# 90000513 # GER # Eva Braun
# 90000514 # GER # Erwin Rommel
# 90000515 # GER # Karl Dönitz
# 90000516 # GER # Heydrich vs. Himmler
### Round 3 ###
# 90000517 # GER # Purge SS
# 90000518 # GER # Success of Purge
# 90000519 # GER # Heydrich Coup
# 90000520 # GER # Purge of Anti-SS
# 90000521 # GER # Ousting of SS
# 90000522 # GER # Revolt of RK Ukraine
# 90000523 # U40 # Ostland Leaves Germany
# 90000524 # SLO # Slovakia Leaves Germany
# 90000525 # UTC # Lokot Leaves Germany
# 90000526 # U42 # Kaukusus Leaves Germany
# 90000527 # UTC # Serbia Leaves Germany
# 90000528 # U42 # Croatia Leaves Germany
# 90000529 # GER # Revolt of RK Ukraine
# 90000530 # U40 # Revolt of RK Ukraine
# 90000531 # GER # Civil War!
# 90000532 # U41 # Rosenberg Allies with Germany
# 90000533 # GER # German Victory
# 90000534 # FIN # Finland Leaves Axis
# 90000542 # HUN # Hungary Leaves Axis
# 90000543 # ROM # Romania Leaves Axis
### Troubles in the East ###
# 90000535 # GER # Ostland Occupies North Russia
# 90000536 # UTC # Conquer Russia
# 90000537 # GER # Lokot Occupies Russia
# 90000538 # UTC # Become Russia Once Again
# 90000539 # SOV # Conquer Russia
# 90000540 # GER # Soviet Union Occupies Russia
# 90000541 # TRA # Attack the Kaukusus
### Troubles in Europe ###
# 90000544 # SER # Serbia attacks Croatia
# 90000545 # ITA # Italian Intervention
# 90000546 # ITA # Take German Greece
# 90000547 # GER # Italy occupies Greece
# 90000548 # HUN # Banat
# 90000549 # ROM # Banat
# 90000550 # GER # Hungary occupies Banat
# 90000551 # GER # Romania occupies Banat
# 90000552 # ROM # Attack Hungary!
# 90000553 # HUN # Attack Romania!
# 90000554 # FRA # The Channel Coast
# 90000555 # GER # France occupies The Channel
### Aftermath ###
# 90000556 # GER # Peace in the Fatherland

####################################
### Round 1 - Short-Term Results ###
####################################
event = { ### Hitler Bedridden
id = 90000500
country = GER
random = no
style = 2
picture = "Hitler_Turkey"

	trigger = { 
		OR = { 
		AND = { random = 3 year = 1950 } 
		AND = { random = 10 year = 1951 } 
		year = 1952 
		}
	}

date = { day = 1 month = january year = 1948 }
offset = 30
deathdate = { day = 1 month = january year = 1960 }	

name = "90000500NAME"
desc = "90000500DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
}
}
event = {
id = 90000501
country = GER
save_date = yes
random = no
style = 2
picture = "Hitler_Turkey"

trigger = { 
	random = 50
	event = 90000500  
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000501NAME" 
desc = "90000501DESC"

action_a = {
ai_chance = 50
name = 90000501A # Professional Help
command = { type = dissent value = -3 }
}
action_b = {
ai_chance = 50
name = 90000501B # Dr Morell
command = { type = dissent value = 3 }
}
}
event = {
id = 90000502
country = GER
save_date = yes
random = no
style = 2
picture = "0funeral"

trigger = { 
	event = 90000501  
	random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000502NAME" ### Hitler Dies
desc = "90000502DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = sleepminister which = 1 }
command = { type = sleepminister which = 22 }
command = { type = sleepminister which = 149 }
command = { type = headofstate which = 23 } # Bormann
command = { type = domestic which = defense_lobby value = -3 }
command = { type = domestic which = interventionism value = -3 }
command = { type = leave_alliance when = 1 }
command = { type = dissent value = 25 }

# Axis Crumbles
command = { trigger = { participant = { country = HUN value = 2 } } type = event which = 90000542 where = HUN when = 2 }
command = { trigger = { participant = { country = FRA value = 2 } } type = event which = 90000542 where = FRA when = 2 }
command = { trigger = { participant = { country = SPA value = 2 } } type = event which = 90000542 where = SPA when = 2 }
command = { trigger = { participant = { country = POR value = 2 } } type = event which = 90000542 where = POR when = 2 }
command = { trigger = { participant = { country = ROM value = 2 } } type = event which = 90000542 where = ROM when = 2 }
command = { trigger = { participant = { country = BUL value = 2 } } type = event which = 90000542 where = BUL when = 2 }
command = { trigger = { participant = { country = FIN value = 2 } } type = event which = 90000542 where = FIN when = 2 }
command = { trigger = { participant = { country = SWE value = 2 } } type = event which = 90000542 where = SWE when = 2 }
command = { trigger = { participant = { country = TUR value = 2 } } type = event which = 90000542 where = TUR when = 2 }
}
}

event = {
id = 90000503
country = GER
save_date = yes
random = no
style = 2
picture = "Fatherland/Bormann"

trigger = { 
	event = 90000502 
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	


name = "90000503NAME" ### Bormann Establishes the Senate
desc = "90000503DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = -3 }
}
}
event = {
id = 90000504
country = GER
save_date = yes
random = no
style = 2
picture = "fatherland/German_Gathering"

trigger = { 
	event = { id = 90000503 days = 30 } 
	}	
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 1 month = january year = 1960 }

name = "90000504NAME" ### Nazi Leadership Comes Together
desc = "90000504DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = -3 }
command = { type = headofstate which = 11 }
command = { type = headofgovernment which = 23 }
command = { type = foreignminister which = 35 }
command = { type = armamentminister which = 65 }
command = { type = ministerofsecurity which = 86 }
command = { type = ministerofintelligence which = 274 }
command = { type = chiefofstaff which = 132 }
command = { type = chiefofarmy which = 146 }
command = { type = chiefofnavy which = 161 }
command = { type = chiefofair which = 10 }
}
}
event = {
id = 90000505
country = GER
save_date = yes
random = no
style = 2
picture = "fatherland/Goering"

trigger = { 
	event = { id = 90000504 days = 14 } 
	}	

date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 1 month = january year = 1960 }	

name = "90000505NAME" 
desc = "90000505DESC"

action_a = {
name = 90000505A
ai_chance = 75
command = { type = dissent value = -1 }
command = { type = setflag which = GoringGoebbels } 
}
action_b = {
name = 90000505B
ai_chance = 25
command = { type = dissent value = 3 }
}
}
event = {
id = 90000506
country = GER
random = no
style = 2
picture = "fatherland/German_Gathering"

trigger = { 
	event = { id = 90000505 days = 14 } 
	}	

date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 1 month = january year = 1960 }	

name = "90000506NAME"
desc = "90000506DESC"

action_a = {
trigger = { flag = GoringGoebbels }
name = 90000506A
ai_chance = 75
command = { type = dissent value = -1 }	
command = { type = clrflag which = GoringGoebbels } 
command = { type = setflag which = NaziGermany } 
command = { type = headofstate which = 12 } 
command = { type = headofgovernment which = 21 }
command = { type = event which = 90000507 where = GER when = 3 }
}
action_b = {
trigger = { flag = GoringGoebbels }
name = 90000506B
ai_chance = 20
command = { type = dissent value = -1 }
command = { type = clrflag which = GoringGoebbels } 
command = { type = setflag which = LegGermany } 
command = { type = event which = 90000508 where = GER when = 3 }
command = { type = event which = 90000509 where = GER when = 4 }
command = { type = event which = 90000510 where = GER when = 5 }
}
action_c = {
trigger = { flag = GoringGoebbels }
name = 90000506C
ai_chance = 5
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }	
command = { type = set_domestic which = political_left value = 3 }	
command = { type = headofstate which = 15 } # Ludwig Beck
command = { type = headofgovernment which = 29 } #Carl Friedrich Goerdeler
command = { type = foreignminister which = 49 } #Ulrich von Hassel
command = { type = armamentminister which = 80 } #Johannes Popitz
command = { type = ministerofsecurity which = 103 } #Josef Wirmer
command = { type = ministerofintelligence which = 124 } #Georg Hansen
command = { type = chiefofstaff which = 137 } #Erwin von Witzleben
command = { type = chiefofarmy which = 155 } #Erwin von Witzleben
command = { type = chiefofnavy which = 164 } #Alfred Saalwächter
command = { type = chiefofair which = 198 } #Ulrich Grauert
command = { type = event which = 90000507 where = GER when = 3 }
command = { type = event which = 90000508 where = GER when = 4 }
command = { type = event which = 90000509 where = GER when = 5 }
command = { type = event which = 90000510 where = GER when = 6 }
command = { type = flag_ext where = GER which = "_U19" }
command = { type = clrflag which = GoringGoebbels } 
command = { type = setflag which = MilGermany } 
}
action_a = {
trigger = { NOT = { flag = GoringGoebbels} }
name = 90000506B
ai_chance = 90
command = { type = dissent value = -1 }
command = { type = setflag which = LegGermany } 
command = { type = event which = 90000508 where = GER when = 3 }
command = { type = event which = 90000509 where = GER when = 4 }
command = { type = event which = 90000510 where = GER when = 5 }
}
action_b = {
trigger = { NOT = { flag = GoringGoebbels } }
name = 90000506C
ai_chance = 10
command = { type = dissent value = 10 }
command = { type = set_domestic which = democratic value = 3 }	
command = { type = set_domestic which = political_left value = 3 }	
command = { type = headofstate which = 15 } # Ludwig Beck
command = { type = headofgovernment which = 29 } #Carl Friedrich Goerdeler
command = { type = foreignminister which = 49 } #Ulrich von Hassel
command = { type = armamentminister which = 80 } #Johannes Popitz
command = { type = ministerofsecurity which = 103 } #Josef Wirmer
command = { type = ministerofintelligence which = 124 } #Georg Hansen
command = { type = chiefofstaff which = 137 } #Erwin von Witzleben
command = { type = chiefofarmy which = 155 } #Erwin von Witzleben
command = { type = chiefofnavy which = 164 } #Alfred Saalwächter
command = { type = chiefofair which = 198 } #Ulrich Grauert
command = { type = setflag which = MilGermany } 
command = { type = event which = 90000507 where = GER when = 3 }
command = { type = event which = 90000508 where = GER when = 4 }
command = { type = event which = 90000509 where = GER when = 5 }
command = { type = event which = 90000510 where = GER when = 6 }
}
}
event = {
id = 90000507 # The End of Bormann
country = GER
random = no
style = 2
picture = "Fatherland/Bormann"

name = "90000507NAME"
desc = "90000507DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 1 }
command = { type = sleepminister which = 280 }
command = { type = sleepminister which = 23 }
command = { type = sleepminister which = 116 }
command = { type = sleepminister which = 68 }
command = { type = sleepminister which = 246 }
command = { type = sleepminister which = 247 }
command = { type = sleepminister which = 248 }
command = { type = sleepminister which = 134 }
command = { type = sleepleader which = 427 }
command = { type = sleepleader which = 33 }
command = { type = sleepleader which = 170 }
}
}
event = {
id = 90000508 # The End of Goring
country = GER
random = no
style = 2
picture = "Fatherland/Goering"

name = "90000508NAME"
desc = "90000508DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
command = { type = sleepminister which = 10 }
command = { type = sleepminister which = 11 }
command = { type = sleepminister which = 21 }
command = { type = sleepminister which = 58 }
command = { type = sleepminister which = 172 }
command = { type = sleepminister which = 180 }
command = { type = sleepleader which = 438 }
command = { type = sleepleader which = 450 }
command = { type = remove_division which = 14500 value = 116 }
command = { type = remove_division which = 14500 value = 99 }
}
}
event = {
id = 90000509 # The End of Goebbels
country = GER
random = no
style = 2
picture = "Fatherland/German_Gathering"

name = "90000509NAME"
desc = "90000509DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
command = { type = sleepminister which = 12 } 
command = { type = sleepminister which = 36 }
command = { type = sleepminister which = 88 }
command = { type = sleepminister which = 275 }
}
}
event = {
id = 90000510 # The End of Speer
country = GER
random = no
style = 2
picture = "Fatherland/German_Gathering"

name = "90000510NAME"
desc = "90000510DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
command = { type = sleepminister which = 278 }
command = { type = sleepminister which = 24 } 
command = { type = sleepminister which = 65 } 
command = { type = sleepminister which = 79 } 
}
}

#############################
### Round 2 - Interbellum ###
#############################
event = { # Heydrich Tours Ukraine
id = 90000511
country = GER
random = no
style = 2
picture = "nwo/rosenberg_plan"

trigger = { 
event = 90000506
random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000511NAME"
desc = "90000511DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
command = { type = relation which = U41 value = -50 }
command = { type = relation which = U58 value = -50 }
}
}
event = { # Nazi 'Senate' Allies with Gauleiters
id = 90000512
country = GER
random = no
style = 2
picture = "fatherland/German_Gathering"

trigger = { 
event = 90000506
random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000512NAME" 
desc = "90000512DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
event = { # Death of Eva Braun
id = 90000513 
country = GER
random = no
style = 2
picture = "nwo/eva_peron_death"

trigger = { 
	event = 90000506  
	random = 25
	}

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000513NAME" 
desc = "90000513DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
event = { # Speech of Erwin Rommel
id = 90000514
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000506
	random = 50
	}

	date = { day = 1 month = january year = 1948 }
	offset = 12
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000514NAME" 
desc = "90000514DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
event = { # Speech of Dönitz
id = 90000515
country = GER
random = no
style = 2
picture = "naval_blockade"

trigger = { 
	event = 90000506
	random = 75
	}

	date = { day = 1 month = january year = 1948 }
	offset = 20
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000515NAME" 
desc = "90000515DESC"

action_a = {
trigger = { NOT = { flag = LegGermany } }
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
action_a = {
trigger = { flag = LegGermany }
name = ACTION_NAME_OK
command = { type = headofstate which = 13 }
command = { type = dissent value = 3 }
}
}
event = { # Heydrich Elimates Himmler
id = 90000516
country = GER
random = no
style = 2
picture = "fatherland/German_Gathering"

trigger = { 
	event = 90000511  
	event = 90000512
	random = 20
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000516NAME" 
desc = "90000516DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
command = { type = sleepminister which = 86 }
command = { type = sleepminister which = 276 }
command = { type = sleepminister which = 277 }
command = { type = ministerofsecurity which = 206 }
}
}

######################################
### Round 3 - Establishing Control ###
######################################
event = {
	id = 90000517 ### Purge of the SS
	random = no
	country = GER
	
trigger = { 
	event = 90000511
	event = 90000512
	event = 90000513
	event = 90000514
	event = 90000515
	event = 90000516
	}
	
	name = 90000517NAME
	desc = 90000517DESC
	style = 2
	picture = "fatherland/wehrmacht1"

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1960 }

	action = {
    trigger = { flag = LegGermany }
    ai_chance = 10
	name = 90000517A
    command = { type = event which = 90000535 where = GER when = 10 }
	command = { type = dissent value = 5 }
	command = { type = trigger which = 90000518 }
    command = { type = trigger which = 90000523 }
    command = { type = trigger which = 90000524 }
    command = { type = trigger which = 90000525 }
    command = { type = trigger which = 90000526 }
    command = { type = trigger which = 90000527 }
    command = { type = trigger which = 90000528 }
	}
    action_b = {
    trigger = { flag = LegGermany }
    name = 90000517B
    ai_chance = 90
	command = { type = event which = 90000535 where = GER when = 10 }
    command = { type = dissent value = 3 }
    command = { type = setflag which = ssAlive } 
	command = { type = trigger which = 90000523 }
    command = { type = trigger which = 90000524 }
    command = { type = trigger which = 90000525 }
    command = { type = trigger which = 90000526 }
    command = { type = trigger which = 90000527 }
    command = { type = trigger which = 90000528 }
}
	action = {
    trigger = { flag = NaziGermany }
    ai_chance = 80
	name = 90000517A
	command = { type = event which = 90000535 where = GER when = 10 }
	command = { type = dissent value = 5 }
	command = { type = trigger which = 90000518 }
	command = { type = trigger which = 90000523 }
    command = { type = trigger which = 90000524 }
    command = { type = trigger which = 90000525 }
    command = { type = trigger which = 90000526 }
    command = { type = trigger which = 90000527 }
    command = { type = trigger which = 90000528 }
	}
    action_b = {
    trigger = { flag = NaziGermany }
    name = 90000517B
    ai_chance = 20
	command = { type = event which = 90000535 where = GER when = 10 }
    command = { type = dissent value = 3 }
    command = { type = setflag which = ssAlive } 
	command = { type = trigger which = 90000523 }
    command = { type = trigger which = 90000524 }
    command = { type = trigger which = 90000525 }
    command = { type = trigger which = 90000526 }
    command = { type = trigger which = 90000527 }
    command = { type = trigger which = 90000528 }
}
	action = {
    trigger = { flag = MilGermany }
    ai_chance = 95
	name = 90000517A
	command = { type = event which = 90000535 where = GER when = 10 }
	command = { type = dissent value = 5 }
	command = { type = trigger which = 90000518 }
	command = { type = trigger which = 90000523 }
    command = { type = trigger which = 90000524 }
    command = { type = trigger which = 90000525 }
    command = { type = trigger which = 90000526 }
    command = { type = trigger which = 90000527 }
    command = { type = trigger which = 90000528 }
	}
    action_b = {
    trigger = { flag = MilGermany }
    name = 90000517B
    ai_chance = 5
	command = { type = event which = 90000535 where = GER when = 10 }
    command = { type = dissent value = 15 }
    command = { type = setflag which = ssAlive } 
	command = { type = trigger which = 90000523 }
    command = { type = trigger which = 90000524 }
    command = { type = trigger which = 90000525 }
    command = { type = trigger which = 90000526 }
    command = { type = trigger which = 90000527 }
    command = { type = trigger which = 90000528 }
}
}
event = { # The Succes of the Purge
id = 90000518
country = GER
one_action = yes
random = no
style = 2
picture = "Fatherland/Wehrmacht1"


name = "90000518NAME"
desc = "90000518DESC"

action_a = {
ai_chance = 75
name = 90000518A
command = { type = dissent value = 3 }
command = { type = event which = 90000519 where = GER when = 7 }
}
action_b = {
ai_chance = 25
name = 90000518B
command = { type = dissent value = 15 }
command = { type = sleepminister which = 206 }
command = { type = sleepminister which = 274 }
command = { type = sleepminister which = 281 }
command = { type = sleepminister which = 276 }
command = { type = sleepminister which = 277 }
command = { type = sleepminister which = 86 }
command = { type = sleepminister which = 60 }
command = { type = sleepminister which = 251 }
command = { type = sleepminister which = 253 }
command = { type = sleepminister which = 91 }
command = { type = sleepminister which = 115 }
command = { type = sleepminister which = 229 }
command = { type = sleepminister which = 230 }
command = { type = sleepminister which = 194 }
command = { type = sleepminister which = 197 }	
command = { type = sleepleader which = 502 }
command = { type = sleepleader which = 432 }
command = { type = sleepleader which = 500 }
command = { type = remove_division which = 14500 value = 226 }
command = { type = remove_division which = 14500 value = 231 }
command = { type = remove_division which = 14500 value = 255 }
command = { type = remove_division which = 14500 value = 256 }
command = { type = remove_division which = 14500 value = 3936 }
command = { type = remove_division which = 14500 value = 439 }
command = { type = remove_division which = 14500 value = 712 }
command = { type = remove_division which = 14500 value = 200 }
command = { type = remove_division which = 14500 value = 201 }
command = { type = remove_division which = 14500 value = 212 }
command = { type = remove_division which = 14500 value = 3937 }
command = { type = remove_division which = 14500 value = 405 }
command = { type = remove_division which = 14500 value = 364 }
command = { type = remove_division which = 14500 value = 365 }
command = { type = remove_division which = 14500 value = 38 }
command = { type = remove_division which = 14500 value = 39 }
command = { type = remove_division which = 14500 value = 301 }
command = { type = remove_division which = 14500 value = 339 }
command = { type = remove_division which = 14500 value = 369 }
command = { type = remove_division which = 14500 value = 376 }
command = { type = remove_division which = 14500 value = 215 }
command = { type = remove_division which = 14500 value = 159 }
command = { type = remove_division which = 14500 value = 3934 }
command = { type = remove_division which = 14500 value = 707 }
command = { type = remove_division which = 14500 value = 710 }
command = { type = remove_division which = 14500 value = 711 }
}
}
event = {
id = 90000519 # SS Coup
country = GER
random = no
style = 2
picture = "Fatherland/German_Gathering"

trigger = { 
    flag = SSAlive
	event = 90000518 
	random = 3
	}

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000519NAME" ### Heydrich/SS Coup attempt!
desc = "90000519DESC"

action_a = {
name = 90000519A
ai_chance = 90
command = { type = dissent value = 3 }
command = { type = trigger which = 90000520 }
command = { type = event which = 90000522 where = U58 when = 7 }
}
action_b = {
name = 90000519B
ai_chance = 10
command = { type = trigger which = 90000521 }
command = { type = dissent value = 10 }
command = { type = headofstate which = 274 }		# Heydrich
command = { type = headofgovernment which = 274 }	# Heydrich
command = { type = foreignminister which = 35 }	#  Joachim von Ribbentrop
command = { type = armamentminister which = 60 }	# Walther Darré
command = { type = ministerofsecurity which = 91 }	# Karl Hanke
command = { type = ministerofintelligence which = 115 } # Ernst Kaltenbrunner
command = { type = chiefofstaff which = 230 }		# Karl Friedrich Otto Wolff
command = { type = chiefofarmy which = 194 }		# Paul Hausser
command = { type = chiefofnavy which = 161 }		# Karl Dönitz
command = { type = chiefofair which = 197 }		# Otto Dessloch
command = { type = setflag which = SSGermany } 
command = { type = clrflag which = LegGermany } 
command = { type = clrflag which = NaziGermany } 
command = { type = clrflag which = MilGermany } 
}
}
event = { 
id = 90000520
country = GER
one_action = yes
random = no
style = 2
picture = "Fatherland/Wehrmacht1"


name = "90000520NAME"
desc = "90000520DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
command = { type = sleepminister which = 206 }
command = { type = sleepminister which = 274 }
command = { type = sleepminister which = 281 }
command = { type = sleepminister which = 276 }
command = { type = sleepminister which = 277 }
command = { type = sleepminister which = 86 }
command = { type = sleepminister which = 60 }
command = { type = sleepminister which = 251 }
command = { type = sleepminister which = 253 }
command = { type = sleepminister which = 91 }
command = { type = sleepminister which = 115 }
command = { type = sleepminister which = 229 }
command = { type = sleepminister which = 230 }
command = { type = sleepminister which = 194 }
command = { type = sleepminister which = 197 }	
command = { type = sleepleader which = 502 }
command = { type = sleepleader which = 432 }
command = { type = sleepleader which = 500 }
}
}
event = { 
id = 90000521
country = GER
one_action = yes
random = no
style = 2
picture = "Fatherland/Wehrmacht1"


name = "90000521NAME"
desc = "90000521DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 10 }
command = { type = sleepminister which = 280 }
command = { type = sleepminister which = 23 }
command = { type = sleepminister which = 116 }
command = { type = sleepminister which = 68 }
command = { type = sleepminister which = 246 }
command = { type = sleepminister which = 247 }
command = { type = sleepminister which = 248 }
command = { type = sleepminister which = 134 }
command = { type = sleepleader which = 427 }
command = { type = sleepleader which = 33 }
command = { type = sleepleader which = 170 }
command = { type = sleepminister which = 10 }
command = { type = sleepminister which = 11 }
command = { type = sleepminister which = 21 }
command = { type = sleepminister which = 58 }
command = { type = sleepminister which = 172 }
command = { type = sleepminister which = 180 }
command = { type = sleepleader which = 438 }
command = { type = sleepleader which = 450 }
command = { type = sleepminister which = 12 } 
command = { type = sleepminister which = 36 }
command = { type = sleepminister which = 88 }
command = { type = sleepminister which = 275 }
command = { type = sleepminister which = 278 }
command = { type = sleepminister which = 24 } 
command = { type = sleepminister which = 65 } 
command = { type = sleepminister which = 79 } 
command = { type = morale which = land value = -10 }
command = { type = morale which = naval value = -10 }
command = { type = morale which = air value = -10 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepleader which = -1 }
command = { type = sleepminister which = 6 } 
command = { type = sleepminister which = 7 } 
command = { type = sleepminister which = 29 } 
command = { type = sleepminister which = 48 }
command = { type = sleepminister which = 49 }
command = { type = sleepminister which = 71 }
command = { type = sleepminister which = 75 }
command = { type = sleepminister which = 78 }
command = { type = sleepminister which = 80 }
command = { type = sleepminister which = 81 }
command = { type = sleepminister which = 111 }
command = { type = sleepminister which = 105 }
command = { type = sleepminister which = 104 }
command = { type = sleepminister which = 103 }
command = { type = sleepminister which = 99 }
command = { type = sleepminister which = 123 }
command = { type = sleepminister which = 124 }
command = { type = sleepminister which = 137 }
command = { type = sleepminister which = 155 } 
command = { type = sleepminister which = 193 } 
command = { type = sleepminister which = 100 } 
command = { type = sleepminister which = 125 }
command = { type = sleepminister which = 15 } 
command = { type = sleepminister which = 16 } 
command = { type = sleepminister which = 117 } 
command = { type = sleepminister which = 97 } 
command = { type = sleepminister which = 136 } 
command = { type = sleepminister which = 154 } 
command = { type = sleepminister which = 139 } 
command = { type = sleepminister which = 273 } 
command = { type = sleepminister which = 210 } 
command = { type = sleepminister which = 209 }	
command = { type = sleepleader which = 139 }
command = { type = sleepleader which = 211 }
command = { type = sleepleader which = 78 }
command = { type = sleepleader which = 353 }
command = { type = sleepleader which = 229 }
command = { type = sleepleader which = 310 }
command = { type = sleepleader which = 343 }
command = { type = sleepleader which = 418 }
command = { type = sleepleader which = 537 }
command = { type = sleepleader which = 692 }
command = { type = sleepleader which = 53 }
command = { type = sleepleader which = 88 }
command = { type = sleepleader which = 137 }
command = { type = sleepleader which = 163 }
command = { type = sleepleader which = 310 }
command = { type = sleepleader which = 418 }
command = { type = sleepleader which = 67 }
command = { type = sleepleader which = 52 }  
command = { type = sleepleader which = 814 }
command = { type = sleepleader which = 828 }
command = { type = sleepleader which = 354 }
command = { type = sleepleader which = 352 }  
}
}
event = {
id = 90000522
country = U58
random = no
style = 2
picture = "reichstag"


name = "90000522NAME"
desc = "90000522DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = inherit which = U41 value = 1 }
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = manpowerpool value = -500 }
command = { type = strength which = land when = 0 where = 0 value = 0.33 }
command = { type = event which = 90000529 where = GER when = 1 }
command = { type = dissent value = 3 }
}
}
event = { # Ostland 
id = 90000523
country = U40
random = no
style = 2
picture = "reichstag"


name = "FALLPUPPETNAME"
desc = "FALLPUPPETDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = { # Slovakia
id = 90000524
country = SLO
random = no
style = 2
picture = "reichstag"


name = "FALLPUPPETNAME"
desc = "FALLPUPPETDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = { # Lokot
id = 90000525
country = UTC
random = no
style = 2
picture = "reichstag"


name = "FALLPUPPETNAME"
desc = "FALLPUPPETDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = { # Kaukusus
id = 90000526
country = U42
random = no
style = 2
picture = "reichstag"


name = "FALLPUPPETNAME"
desc = "FALLPUPPETDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = { # Serbia
id = 90000527
country = SER
random = no
style = 2
picture = "reichstag"


name = "FALLPUPPETNAME"
desc = "FALLPUPPETDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = { # Croatia
id = 90000528
country = CRO
random = no
style = 2
picture = "reichstag"


name = "FALLPUPPETNAME"
desc = "FALLPUPPETDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = end_access which = GER }
command = { type = dissent value = 3 }
}
}
event = {
id = 90000529
country = GER
random = no
style = 2
picture = "fatherland/Wehrmacht2"

name = "90000529NAME"
desc = "90000529DESC"
action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
command = { type = event which = 90000530 where = U58 when = 7 }
command = { type = secedeprovince which = U58 value = 623 when = 1 }
command = { type = secedeprovince which = U58 value = 624 when = 1 }
command = { type = secedeprovince which = U58 value = 639 when = 1 }
command = { type = secedeprovince which = U58 value = 637 when = 1 }
command = { type = secedeprovince which = U58 value = 640 when = 1 }
command = { type = secedeprovince which = U58 value = 638 when = 1 }
command = { type = secedeprovince which = U58 value = 641 when = 1 }
command = { type = setflag which = CivilWar } 
}
}
event = {
id = 90000530
country = U58
random = no
style = 2
picture = "reichstag"


name = "90000530NAME" 
desc = "90000530DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
command = { type = event which = 90000532 where = U40 when = 14 }
command = { type = event which = 90000531 where = GER when = 1 }
}
}
event = {
id = 90000531
country = GER
random = no
style = 2
picture = "fatherland/Wehrmacht2"


name = "90000531NAME" 
desc = "90000531DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = war which = U58 }
}
}
event = {
id = 90000532
country = U40
random = no
style = 2
picture = "reichstag"


name = "90000532NAME" ### Rosenberg joins Germany
desc = "90000532DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = alliance which = GER }
}
}
event = {
id = 90000533
country = GER
random = no
style = 2
picture = "Fatherland/Wehrmacht2"

trigger = {
    NOT = { control = { province = 641 data = U58 } }
	NOT = { control = { province = 617 data = U58 } }
    war = { country = GER country = U58 }
	}
	
	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }

name = "90000533NAME" ### Germany Wins
desc = "90000533DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = -30 }
command = { type = inherit which = U58 value = 1 }
command = { type = clrflag which = CivilWar }
}
}

event = {
id = 90000542
country = ITA
random = no
style = 2
picture = "reichstag"


name = "90000542NAME" 
desc = "90000542DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = leave_alliance when = 1 } #leave eventaully old alliance wars }
}
}
############################
### Troubles in the East ###
############################
event = {
id = 90000535
country = GER
random = no
style = 2
picture = "nwo/rosenberg_plan"


name = "90000535NAME"
desc = "90000535DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = U40 value = 553 when = 1 }
command = { type = secedeprovince which = U40 value = 577 when = 1 }
command = { type = secedeprovince which = U40 value = 588 when = 1 }
command = { type = secedeprovince which = U40 value = 563 when = 1 }
command = { type = secedeprovince which = U40 value = 569 when = 1 }
command = { type = secedeprovince which = U40 value = 554 when = 1 }
command = { type = secedeprovince which = U40 value = 555 when = 1 }
command = { type = secedeprovince which = U40 value = 556 when = 1 }
command = { type = secedeprovince which = U40 value = 557 when = 1 }
command = { type = secedeprovince which = U40 value = 559 when = 1 }
command = { type = secedeprovince which = U40 value = 562 when = 1 }
command = { type = secedeprovince which = U40 value = 558 when = 1 }
command = { type = trigger which = 90000536 }
command = { type = trigger which = 90000539 }
}
}
event = {
id = 90000536
country = UTC
random = no
style = 2
picture = "reichstag"


name = "90000536NAME"
desc = "90000536DESC"

action_a = {
name = 90000536A
ai_chance = 99
command = { type = trigger which = 90000537 }
}
action_b = {
name = 90000536B
ai_chance = 1
command = { type = dissent value = 10 }
}
}
event = {
id = 90000537
country = GER
random = no
style = 2
picture = "reichstag"


name = "LANDLOSSNAME" 
desc = "LANDLOSSDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = UTC value = 580 when = 1 }
command = { type = secedeprovince which = UTC value = 579 when = 1 }
command = { type = secedeprovince which = UTC value = 679 when = 1 }
command = { type = secedeprovince which = UTC value = 682 when = 1 }
command = { type = secedeprovince which = UTC value = 677 when = 1 }
command = { type = secedeprovince which = UTC value = 678 when = 1 }
command = { type = secedeprovince which = UTC value = 570 when = 1 }
command = { type = secedeprovince which = UTC value = 568 when = 1 }
command = { type = secedeprovince which = UTC value = 571 when = 1 }
command = { type = secedeprovince which = UTC value = 572 when = 1 }
command = { type = secedeprovince which = UTC value = 567 when = 1 }
command = { type = secedeprovince which = UTC value = 584 when = 1 }
command = { type = secedeprovince which = UTC value = 576 when = 1 }
command = { type = secedeprovince which = UTC value = 574 when = 1 }
command = { type = trigger which = 90000538 }
}
}
event = {
id = 90000538
country = UTC
random = no
style = 2
picture = "reichstag"


name = "90000538NAME" #Lokot Expands
desc = "90000538DESC"

action_a = {
name = 90000538A
ai_chance = 99
command = { type = country which = RUS }
command = { type = capital which = 572 }
command = { type = belligerence value = 5 }
}
action_b = {
name = 90000538B
ai_chance = 1
command = { type = dissent value = 10 }
}
}
event = {
id = 90000539
country = SOV
random = no
style = 2
picture = "reichstag"


name = "90000539NAME" #USSR Expands
desc = "90000539DESC"

action_a = {
name = 90000539A
ai_chance = 99
command = { type = trigger which = 90000540 }
}
action_b = {
name = 90000539B
ai_chance = 1
command = { type = dissent value = 10 }
}
}
event = {
id = 90000540
country = GER
random = no
style = 2
picture = "reichstag"

name = "LANDLOSSNAME" 
desc = "LANDLOSSDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = SOV value = 578 when = 1 }
command = { type = secedeprovince which = SOV value = 652 when = 1 }
command = { type = secedeprovince which = SOV value = 683 when = 1 }
command = { type = secedeprovince which = SOV value = 654 when = 1 }
command = { type = secedeprovince which = SOV value = 650 when = 1 }
command = { type = secedeprovince which = SOV value = 651 when = 1 }
command = { type = secedeprovince which = SOV value = 689 when = 1 }
command = { type = secedeprovince which = SOV value = 670 when = 1 }
command = { type = secedeprovince which = SOV value = 658 when = 1 }
command = { type = secedeprovince which = SOV value = 657 when = 1 }
command = { type = secedeprovince which = SOV value = 675 when = 1 }
command = { type = secedeprovince which = SOV value = 656 when = 1 }
command = { type = secedeprovince which = SOV value = 674 when = 1 }
command = { type = secedeprovince which = SOV value = 665 when = 1 }
command = { type = secedeprovince which = SOV value = 668 when = 1 }
command = { type = secedeprovince which = SOV value = 669 when = 1 }
}
}
event = {
id = 90000541
country = TRA
random = no
style = 2
picture = "reichstag"

trigger = {
event = 90000517
random = 25
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000541NAME" # Cossacks attack RK
desc = "90000542DESC"

action_a = {
name = 90000541A
ai_chance = 80
command = { type = war which = U42 }
}
action_b = {
name = 90000541B
ai_chance = 20
command = { type = dissent value = 5 }
}
}
##########################
### Troubles in Europe ###
###########################
event = {
id = 90000544
country = SER
random = no
style = 2
picture = "reichstag"

trigger = {
event = 90000517
random = 25
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000544NAME" # Serbia attacks Croatia
desc = "90000544DESC"

action_a = {
name = 90000544A
ai_chance = 80
command = { type = war which = CRO }
}
action_b = {
name = 90000544B
ai_chance = 20
command = { type = dissent value = 10 }
}
}
event = {
id = 90000545
country = ITA
random = no
style = 2
picture = "reichstag"

trigger = {
event = 90000544
war = { country = SER country = CRO }
random = 50
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000545NAME" # Italian Intervention
desc = "90000545DESC"

action_a = {
name = 90000545A
ai_chance = 80
command = { type = alliance which = CRO }
command = { type = make_puppet which = CRO }
}
action_b = {
name = 90000545B
ai_chance = 20
command = { type = dissent value = 1 }
}
}
event = {
id = 90000546
country = ITA
random = no
style = 2
picture = "reichstag"

trigger = {
event = 90000517
random = 50
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000546NAME" # Italian takes German Greece
desc = "90000546DESC"

action_a = {
name = 90000546A
ai_chance = 95
command = { type = trigger which = 90000547 }
}
action_b = {
name = 90000546B
ai_chance = 5
command = { type = dissent value = 1 }
}
}
event = {
id = 90000547
country = GER
random = no
style = 2
picture = "reichstag"


name = "LANDLOSSNAME" 
desc = "LANDLOSSDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = ITA value = 382 when = 1 }
command = { type = secedeprovince which = ITA value = 383 when = 1 }
command = { type = secedeprovince which = ITA value = 377 when = 1 }
}
}
event = {
id = 90000548
country = HUN
random = no
style = 2
picture = "reichstag"

trigger = {
NOT = { event = 90000001 }
event = 90000517
random = 25
	}
	
date = { day = 1 month = january year = 1948 }
offset = 3
deathdate = { day = 12 month = march year = 1970 }

name = "90000548NAME" # Hungary takes Banat
desc = "90000548DESC"

action_a = {
name = 90000548A
ai_chance = 80
command = { type = trigger which = 90000550 }
command = { type = sleepevent which = 90000549 }
}
action_b = {
name = 90000548B
ai_chance = 20
command = { type = dissent value = 1 }
command = { type = trigger which = 90000549 }
}
}
event = {
id = 90000549
country = ROM
random = no
style = 2
picture = "reichstag"

trigger = {
event = 90000517
random = 20
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000549NAME" # Romania takes Banat
desc = "90000549DESC"

action_a = {
name = 90000549A
ai_chance = 80
command = { type = sleepevent which = 90000551 }
command = { type = trigger which = 90000553 }
}
action_b = {
name = 90000494B
ai_chance = 20
command = { type = dissent value = 1 }
command = { type = trigger which = 90000548 }
}
}
event = {
id = 90000550
country = GER
random = no
style = 2
picture = "reichstag"


name = "LANDLOSSNAME" 
desc = "LANDLOSSDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = HUN value = 336 when = 1 }
command = { type = event which = 90000552 where = ROM when = 7 }
}
}
event = {
id = 90000551
country = GER
random = no
style = 2
picture = "reichstag"


name = "LANDLOSSNAME" 
desc = "LANDLOSSDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = ROM value = 336 when = 1 }
command = { type = event which = 90000553 where = HUN when = 7 }
}
}
event = {
id = 90000552
country = ROM
random = no
style = 2
picture = "reichstag"

name = "90000552NAME" 
desc = "90000552DESC"

action_a = {
name = 90000552A
ai_chance = 80
command = { type = war which = HUN }
}
action_b = {
name = 90000552B
ai_chance = 20
command = { type = dissent value = 10 }
}
}
event = {
id = 90000553
country = HUN
random = no
style = 2
picture = "reichstag"

name = "90000553NAME" 
desc = "90000553DESC"

action_a = {
name = 90000553A
ai_chance = 80
command = { type = war which = ROM }
}
action_b = {
name = 90000553B
ai_chance = 20
command = { type = dissent value = 10 }
}
}
event = {
id = 90000554
country = FRA
random = no
style = 2
picture = "reichstag"

trigger = {
event = 90000517
random = 50
	}
	
date = { day = 1 month = january year = 1948 }
offset = 7
deathdate = { day = 12 month = march year = 1970 }

name = "90000554NAME" # France takes Channel Coast
desc = "90000554DESC"

action_a = {
name = 90000554A
ai_chance = 50
command = { type = trigger which = 90000555 }
}
action_b = {
name = 90000554B
ai_chance = 50
command = { type = dissent value = 1 }
}
}
event = {
id = 90000555
country = GER
random = no
style = 2
picture = "reichstag"


name = "LANDLOSSNAME" 
desc = "LANDLOSSDESC"

action_a = {
name = ACTION_NAME_OK
command = { type = secedeprovince which = FRA value = 39 when = 1 }
command = { type = secedeprovince which = FRA value = 37 when = 1 }
command = { type = secedeprovince which = FRA value = 68 when = 1 }
command = { type = secedeprovince which = FRA value = 69 when = 1 }
}
}
#################
### Aftermath ###
#################
event = { 
	id = 90000556
	picture = "reichstag"
	country = GER

	trigger = {
	AND = {
	event = { id = 90000502 days = 365 } 
    NOT = ( flag = CivilWar }
	}
	}
	
	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 12 month = march year = 1966 }
	
	name = 90000556NAME
	desc = 90000556DESC
	
	action = {
	name = ACTION_NAME_OK 
    command = { type = setflag which = PostHitler } 
    command = { type = clrflag which = SSAlive } 
    command = { type = independence which = U41 value = 1 }  
    command = { type = make_puppet which = U41 }
    command = { type = independence which = U40 value = 1 }  
    command = { type = make_puppet which = U40 }
    command = { type = independence which = BLR value = 1 }  
    command = { type = make_puppet which = BLR }
	}	
}

### Reform Axis - Possible ITA-GER War ###
##########################################