###############################################
#
# Hitler died chain
#
###############################################

# 90000599 # GER # The Führer Collapses
# 90000598 # GER # The Führer survive !
# 90000597 # GER # Death of the Führer 1
# 90000596 # GER # Death of the Führer 2

# 90000500 # GER # Succession of Hitler
# 90000501 # GER # 20 July Plotters
# 90000502 # GER # Purge of non-Nazis
# 90000503 # GER # Purge of non-Nazis 
# 90000504 # GER # Purge of the SS Cabinet 
# 90000505 # GER # Purge of Göring & Co 
# 90000506 # GER # Purge of Bormann & Co 
# 90000507 # GER # Purge of Dönitz & Johann Schwerin von Krosigk 
# 90000508 # GER # Resignation of Goebbles   
# 90000509 # GER # The case of Erwin Rommel 
# 90000510 # GER # The case of Erwin Rommel 
# 90000511 # GER # Myserious death of Heinrich Himmler 
# 90000512 # GER # Goebbles-Bormann Rivalry # DA RIVEDERE
# 90000513 # GER # Resignation of Albert Speer
# 90000514 # GER # Corruption Scandal 
# 90000515 # GER # Inner-party rivalry
# 90000516 # GER # SS and the Wehrmacht (1)
# 90000517 # GER # SS and the Wehrmacht (2)
# 90000518 # GER # End of Göring Divisions
# 90000519 # GER # Disbanding the SS
# 90000520 # GER # Reich in chaos
# 90000521 # SOV # Reich in chaos
# 90000522 # GER # A Fascist Germany 
# 90000523 # GER # A new (old) flag 
# 90000524 # GER # New Foreign Policy
# 90000525 # GER # A New Policy

# headofstate which = 13 # Karl Dönitz
# headofstate which = 11 # Hermann Göring
# headofstate which = 281 # Reinhard Heydrich
# headofstate which = 15  # Ludwig Beck

###########################
# The Führer Collapses
###########################
	event = {
		id = 90000599
		picture = "Reichstag"
		style = 2
		country = GER
		random = no
		
		trigger = {
			random = 25
		}
		
		date = { day = 1 month = july year = 1949 }
		offset = 150
		deathdate = { day = 1 month = january year = 1968 }	
		
		name = "The Führer Collapses"
		desc = "The Führer's health had deteriorated over the past several years. He's hitted by a stroke !"
		
		action = {
			name = "Get the Führer qualified help"
			ai_chance = 50
			command = { type = trigger which = 90000598 }
		}
		action = {
			name = "The Führer sees only Dr. Morrell"
			ai_chance = 50
			command = { type = trigger which = 90000597 } #1
		}

	}
###########################
# The Führer Survive !
###########################
	event = {
		id = 90000598
		picture = "Reichstag"
		style = 2
		country = GER
		random = no
		
		name = "The Führer Survive"
		desc = "The Führer Survive, but his conditions are not good."
		
		action = {
			name = "The Führer survive !"
			ai_chance = 100
			command = { type = trigger which = 90000596 } #2
			command = { type = dissent value = -1 }
		}

	}
###########################
# Death of the Führer 1 !
###########################
	event = {
		id = 90000597
		picture = "Reichstag"
		style = 2
		country = GER
		random = no
		
		name = "Death of the Führer 1 !"
		desc = "The Führer's health had deteriorated over the past several years. He suffered from Parkinson's Disease as a result of exposure to nerve gases in World War I and cleverly disguised this by holding his shaking hand. He developed increasing heart and stomach problems and died in his sleep. An inquest into his death resulted in the conviction of Dr. Morrell, who was sentenced to death by firing squad."
		
		action = {
			name = "The Führer is dead !"
			ai_chance = 100
			command = { type = trigger which = 90000500 } 
			command = { type = dissent value = 3 }
		}

	}
###########################
# Death of the Führer 2 !
###########################
	event = {
		id = 90000596
		picture = "Reichstag"
		style = 2
		country = GER
		random = no
		
		trigger = { 
			year = 1951
			event = 90000598
		}

		date = { day = 1 month = july year = 1951 }
		offset = 70
		deathdate = { day = 1 month = january year = 1953 }	

		name = "Death of the Führer"
		desc = "After an illustrious career, Germany's beloved Führer has passed away. Though hated abroad, he seemed to ride out the scandals of the Third Reich and most Germans still regarded him as a father figure. Numerous disappearances in the East were attributed to partisan activity and the harsh conditions of life along the Russian frontier. His life had been prolonged with competent medical treatment and rest. A power struggle ensued over his succession."
	
		action = {
			name = "The Führer is dead !"
			ai_chance = 100
			command = { type = trigger which = 90000500 } 
			command = { type = dissent value = 1 }
		}

	}

###########################
# Succession of Hitler
###########################
	event = { 
	id = 90000500
	picture = "0funeral"
	style = 2
	country = GER
	random = no

	trigger = { 
		OR = {
			event = 90000596
			event = 90000597
		}
		
	}

	name = EVT_90000500_NAME
	desc = EVT_90000500_DESC
	
	date = { day = 1 month = july year = 1949 }
	offset = 3
	deathdate = { day = 1 month = january year = 1953 }	
		
	action = {
		name = EVT_90000500_A # Legalist government
			
			ai_chance = 50
			command = { type = headofstate which = 13 }		# Karl Dönitz
			command = { type = headofgovernment which = 30 }	# Johann Schwerin von Krosigk 
			command = { type = foreignminister which = 39 }	#  Schwerin von Krosigk
			command = { type = armamentminister which = 65 }	# Albert Speer 
			command = { type = ministerofsecurity which = 204 }	# Paul Giesler
			command = { type = ministerofintelligence which = 113 } # Hans-Georg von Friedeburg
			command = { type = chiefofstaff which = 132 }		# Alfred Jodl
			command = { type = chiefofarmy which = 148 }		# Wilhelm Keitel
			command = { type = chiefofnavy which = 162 }		# Hans-Georg von Friedeburg
			command = { type = chiefofair which = 171 }		# Robert Ritter von Greim
	
			command = { type = sleepminister which = 1 }
			command = { type = sleepminister which = 22 }
			command = { type = sleepminister which = 149 }
	
			command = { type = sleepevent which = 90000502 }
			command = { type = sleepevent which = 90000504 }
			command = { type = sleepevent which = 90000507 }
			command = { type = sleepevent which = 90000510 }
	}
	
	action = {
		name = EVT_90000500_B # Göring government
			
			ai_chance = 40
			command = { type = headofstate which = 11 }		# Hermann Göring
			command = { type = headofgovernment which = 180 }	# Hans Heinrich Lammers
			command = { type = foreignminister which = 35 }	#  Joachim von Ribbentrop
			command = { type = armamentminister which = 65 }	# Albert Speer
			command = { type = ministerofsecurity which = 204 }	# Paul Giesler
			command = { type = ministerofintelligence which = 113 } # Hans-Georg von Friedeburg 
			command = { type = chiefofstaff which = 133 }		# Heinz Guderian
			command = { type = chiefofarmy which = 150 }		# Ferdinand Schörner
			command = { type = chiefofnavy which = 161 }	# Karl Dönitz
			command = { type = chiefofair which = 172 }		# Karl Koller 
	
			command = { type = sleepminister which = 1 }
			command = { type = sleepminister which = 22 }
			command = { type = sleepminister which = 149 }
			
			command = { type = sleepevent which = 90000502 }
			command = { type = sleepevent which = 90000504 }
			command = { type = sleepevent which = 90000505 }
			command = { type = sleepevent which = 90000507 }
			command = { type = sleepevent which = 90000510 }
	}
	
	action = {
		name = EVT_90000500_C # SS Government
			
			ai_chance = 30
			command = { type = headofstate which = 277 }		# Heinrich Himmler
			command = { type = headofgovernment which = 277 }	# Heinrich Himmler
			command = { type = foreignminister which = 35 }	#  Joachim von Ribbentrop?
			command = { type = armamentminister which = 60 }	# Walther Darré
			command = { type = ministerofsecurity which = 91 }	# Karl Hanke
			command = { type = ministerofintelligence which = 115 } # Ernst Kaltenbrunner
			command = { type = chiefofstaff which = 230 }		# Karl Friedrich Otto Wolff
			command = { type = chiefofarmy which = 194 }		# Paul Hausser
			command = { type = chiefofnavy which = 161 }		# Karl Dönitz?
			command = { type = chiefofair which = 197 }		# Otto Dessloch
			
			command = { type = sleepminister which = 1 }
			command = { type = sleepminister which = 22 }
			command = { type = sleepminister which = 149 }
			
			command = { type = sleepevent which = 90000503 }
			command = { type = sleepevent which = 90000504 }
			command = { type = sleepevent which = 90000509 }
	}
	
	action = {
		name = EVT_90000500_D # Ludwig Beck
		
			ai_chance = 20
			command = { type = set_domestic which = democratic value = 3 }		# Sets government to 
			command = { type = set_domestic which = political_left value = 3 }	# fascist
			command = { type = headofstate which = 15 } # Ludwig Beck
			command = { type = headofgovernment which = 29 } #Carl Friedrich Goerdeler
			command = { type = foreignminister which = 49 } #Ulrich von Hassel
			command = { type = armamentminister which = 80 } #Johannes Popitz
			command = { type = ministerofsecurity which = 103 } #Josef Wirmer
			command = { type = ministerofintelligence which = 124 } #Georg Hansen
			command = { type = chiefofstaff which = 137 } #Erwin von Witzleben
			command = { type = chiefofarmy which = 155 } #Erwin von Witzleben
			command = { type = chiefofnavy which = 164 } #Alfred Saalwächter
			command = { type = chiefofair which = 198 } #Ulrich Grauert
		 
			command = { type = sleepminister which = 1 }
			command = { type = sleepminister which = 22 }
			command = { type = sleepminister which = 149 }
						
			command = { type = sleepevent which = 90000501 }
			command = { type = sleepevent which = 90000502 }
			command = { type = sleepevent which = 90000507 }
			command = { type = sleepevent which = 90000509 }
			command = { type = sleepevent which = 90000510 }
			command = { type = sleepevent which = 90000525 }	
	}
}

#################################
# PURGES AND EXECUTIONS
#################################

###########################
#Purge
###########################
	event = { 
	id = 90000501
	picture = "If-Day"
	style = 2
	country = GER

	trigger = { 
		event = 90000500  
	}

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000501_NAME
	desc = EVT_90000501_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 99
	command = { type = sleepminister which = 6 } # Canaris
	command = { type = sleepminister which = 7 } # Ludwig Beck
	command = { type = sleepminister which = 29 } # Carl Friedrich Goerdeler
	command = { type = sleepminister which = 48 }
	command = { type = sleepminister which = 49 }
	command = { type = sleepminister which = 71 }
	command = { type = sleepminister which = 75 }
	command = { type = sleepminister which = 78 }
	command = { type = sleepminister which = 80 }
	command = { type = sleepminister which = 81 }
	command = { type = sleepminister which = 111 }
	command = { type = sleepminister which = 105 }
	command = { type = sleepminister which = 104 }
	command = { type = sleepminister which = 103 }
	command = { type = sleepminister which = 99 }
	command = { type = sleepminister which = 123 }
	command = { type = sleepminister which = 124 }
	command = { type = sleepminister which = 137 }
	command = { type = sleepminister which = 155 } 
	command = { type = sleepminister which = 193 } 
	command = { type = sleepminister which = 100 } 
	command = { type = sleepminister which = 125 }
	command = { type = sleepminister which = 15 } # Beck FA
	command = { type = sleepminister which = 16 } # Schacht FA
	command = { type = sleepminister which = 117 } # Schacht NS
	command = { type = sleepminister which = 97 } # Nebe FA
	command = { type = sleepminister which = 136 } # Hoepner FA
	command = { type = sleepminister which = 154 } # Hoepner FA
	command = { type = sleepminister which = 139 } # Erwin Rommel !!!
 	command = { type = sleepminister which = 273 } # Erwin Rommel !!!
	command = { type = sleepminister which = 210 } # Hans Dohnanyi
	command = { type = sleepminister which = 209 }	

    command = { type = sleepleader which = 139 }
	command = { type = sleepleader which = 211 }
	command = { type = sleepleader which = 78 }
	command = { type = sleepleader which = 353 }
	command = { type = sleepleader which = 229 }
	command = { type = sleepleader which = 310 }
	command = { type = sleepleader which = 343 }
	command = { type = sleepleader which = 418 }
	command = { type = sleepleader which = 537 }
	command = { type = sleepleader which = 692 }
	command = { type = sleepleader which = 53 }
	command = { type = sleepleader which = 88 }
	command = { type = sleepleader which = 137 }
	command = { type = sleepleader which = 163 }
	command = { type = sleepleader which = 310 }
	command = { type = sleepleader which = 418 }
	command = { type = sleepleader which = 67 }
	command = { type = sleepleader which = 52 }  
	command = { type = sleepleader which = 814 }
	command = { type = sleepleader which = 828 }
	command = { type = sleepleader which = 354 }
	 command = { type = sleepleader which = 352 }        
	}
	action = {
		name = ACTION_NAME_NO
		
			ai_chance = 1
			command = { type = dissent value = 30 }
	}
}
###########################
#Purge of non-Nazis
###########################
	event = { 
	id = 90000502
	picture = "If-Day"
	style = 2
	country = GER
	
	trigger = { 
		event = 90000500  
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000502_NAME
	desc = EVT_90000502_DESC
	
	action = {
		name = ACTION_NAME_OK 
  
			#Non-Nazis
			command = { type = sleepminister which = 18 } #Wilhelm III
			command = { type = sleepminister which = 20 } #Ludwig Renn
			command = { type = sleepminister which = 19 } #Theodor Heuss
			command = { type = sleepminister which = 25 } #Otto Meisner
			command = { type = sleepminister which = 31 } #Konrad Adenauer
			command = { type = sleepminister which = 40 }
			command = { type = sleepminister which = 41 } 
			command = { type = sleepminister which = 42 } 
			command = { type = sleepminister which = 43 }
			command = { type = sleepminister which = 46 }
			command = { type = sleepminister which = 47 }
			command = { type = sleepminister which = 50 }
			command = { type = sleepminister which = 51 }
			command = { type = sleepminister which = 52 }
			command = { type = sleepminister which = 53 }
			command = { type = sleepminister which = 77 }
			command = { type = sleepminister which = 79 }
			command = { type = sleepminister which = 82 }
			command = { type = sleepminister which = 83 }
			command = { type = sleepminister which = 85 }
			command = { type = sleepminister which = 95 } 
			command = { type = sleepminister which = 96 }
			command = { type = sleepminister which = 102 }
			command = { type = sleepminister which = 106 }
			command = { type = sleepminister which = 107 }
			command = { type = sleepminister which = 108 }
			command = { type = sleepminister which = 110 }
			command = { type = sleepminister which = 112 }	
			command = { type = sleepminister which = 118 }
			command = { type = sleepminister which = 121 }
			command = { type = sleepminister which = 122 }
			command = { type = sleepminister which = 125 }
			command = { type = sleepminister which = 126 }
			command = { type = sleepminister which = 127 }
			command = { type = sleepminister which = 128 }
			command = { type = sleepminister which = 129 }
			command = { type = sleepminister which = 130 }
			command = { type = sleepminister which = 133 }
			command = { type = sleepminister which = 135 }
			command = { type = sleepminister which = 141 }
			command = { type = sleepminister which = 142 }
			command = { type = sleepminister which = 143 }
			command = { type = sleepminister which = 144 }
			command = { type = sleepminister which = 145 }
			command = { type = sleepminister which = 157 }
			command = { type = sleepminister which = 158 }
			command = { type = sleepminister which = 159 }
			command = { type = sleepminister which = 160 }
			command = { type = sleepminister which = 166 }
			command = { type = sleepminister which = 168 }
			command = { type = sleepminister which = 169 }	
			command = { type = sleepminister which = 178 }
			command = { type = sleepminister which = 191 } 
			command = { type = sleepminister which = 196 } 
			command = { type = sleepminister which = 201 } 
			command = { type = sleepminister which = 207 }
			command = { type = sleepminister which = 212 }
			command = { type = sleepminister which = 218 }
			command = { type = sleepminister which = 219 }
			command = { type = sleepminister which = 220 }
			command = { type = sleepminister which = 221 }
			command = { type = sleepminister which = 222 }
			command = { type = sleepminister which = 223 }
			command = { type = sleepminister which = 224 }
			command = { type = sleepminister which = 225 }
			command = { type = sleepminister which = 226 }
			command = { type = sleepminister which = 227 }
			command = { type = sleepminister which = 228 }
			command = { type = sleepminister which = 232 }
			command = { type = sleepminister which = 233 }
			command = { type = sleepminister which = 234 }
			command = { type = sleepminister which = 235 }
			command = { type = sleepminister which = 236 }
			command = { type = sleepminister which = 237 }
			command = { type = sleepminister which = 241 }
			command = { type = sleepminister which = 242 }
			command = { type = sleepminister which = 243 }
			command = { type = sleepminister which = 249 }
			command = { type = sleepminister which = 250 }
			command = { type = sleepminister which = 254 }
			command = { type = sleepminister which = 255 }
			command = { type = sleepminister which = 260 }
			command = { type = sleepminister which = 268 }
			command = { type = sleepminister which = 269 }
			command = { type = sleepminister which = 271 }
	}

}
###########################
#Purge of non-Nazis (2)
###########################
	event = { 
	id = 90000503
	picture = "purge_army"
	style = 2
	country = GER
	
	trigger = { 
		event = 90000500  
	}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000503_NAME
	desc = EVT_90000503_DESC
	
	action = {
		name = ACTION_NAME_OK 
			ai_chance = 40
	
			command = { type = money value = 500 }
			command = { type = dissent value = 3 }
			#Non-Nazis
			command = { type = sleepminister which = 18 } #Wilhelm III
			command = { type = sleepminister which = 20 } #Ludwig Renn
			command = { type = sleepminister which = 19 } #Theodor Heuss
			command = { type = sleepminister which = 25 } #Otto Meisner
			command = { type = sleepminister which = 31 } #Konrad Adenauer
			command = { type = sleepminister which = 40 }
			command = { type = sleepminister which = 41 } 
			command = { type = sleepminister which = 42 } 
			command = { type = sleepminister which = 43 }
			command = { type = sleepminister which = 46 }
			command = { type = sleepminister which = 47 }
			command = { type = sleepminister which = 50 }
			command = { type = sleepminister which = 51 }
			command = { type = sleepminister which = 52 }
			command = { type = sleepminister which = 53 }
			command = { type = sleepminister which = 77 }
			command = { type = sleepminister which = 79 }
			command = { type = sleepminister which = 82 }
			command = { type = sleepminister which = 83 }
			command = { type = sleepminister which = 85 }
			command = { type = sleepminister which = 95 } 
			command = { type = sleepminister which = 96 }
			command = { type = sleepminister which = 102 }
			command = { type = sleepminister which = 106 }
			command = { type = sleepminister which = 107 }
			command = { type = sleepminister which = 108 }
			command = { type = sleepminister which = 110 }
			command = { type = sleepminister which = 112 }	
			command = { type = sleepminister which = 118 }
			command = { type = sleepminister which = 121 }
			command = { type = sleepminister which = 122 }
			command = { type = sleepminister which = 125 }
			command = { type = sleepminister which = 126 }
			command = { type = sleepminister which = 127 }
			command = { type = sleepminister which = 128 }
			command = { type = sleepminister which = 129 }
			command = { type = sleepminister which = 130 }
			command = { type = sleepminister which = 133 }
			command = { type = sleepminister which = 135 }
			command = { type = sleepminister which = 141 }
			command = { type = sleepminister which = 142 }
			command = { type = sleepminister which = 143 }
			command = { type = sleepminister which = 144 }
			command = { type = sleepminister which = 145 }
			command = { type = sleepminister which = 157 }
			command = { type = sleepminister which = 158 }
			command = { type = sleepminister which = 159 }
			command = { type = sleepminister which = 160 }
			command = { type = sleepminister which = 166 }
			command = { type = sleepminister which = 168 }
			command = { type = sleepminister which = 169 }	
			command = { type = sleepminister which = 178 }
			command = { type = sleepminister which = 191 } 
			command = { type = sleepminister which = 196 } 
			command = { type = sleepminister which = 201 } 
			command = { type = sleepminister which = 207 }
			command = { type = sleepminister which = 212 }
			command = { type = sleepminister which = 218 }
			command = { type = sleepminister which = 219 }
			command = { type = sleepminister which = 220 }
			command = { type = sleepminister which = 221 }
			command = { type = sleepminister which = 222 }
			command = { type = sleepminister which = 223 }
			command = { type = sleepminister which = 224 }
			command = { type = sleepminister which = 225 }
			command = { type = sleepminister which = 226 }
			command = { type = sleepminister which = 227 }
			command = { type = sleepminister which = 228 }
			command = { type = sleepminister which = 232 }
			command = { type = sleepminister which = 233 }
			command = { type = sleepminister which = 234 }
			command = { type = sleepminister which = 235 }
			command = { type = sleepminister which = 236 }
			command = { type = sleepminister which = 237 }
			command = { type = sleepminister which = 241 }
			command = { type = sleepminister which = 242 }
			command = { type = sleepminister which = 243 }
			command = { type = sleepminister which = 249 }
			command = { type = sleepminister which = 250 }
			command = { type = sleepminister which = 254 }
			command = { type = sleepminister which = 255 }
			command = { type = sleepminister which = 260 }
			command = { type = sleepminister which = 268 }
			command = { type = sleepminister which = 269 }
			command = { type = sleepminister which = 271 }
	}
	action = {
		name = ACTION_NAME_NO
			ai_chance = 60
			command = { type = dissent value = -1 }
	}
}
###########################
#Purge of the SS Cabinet
###########################
	event = { 
	id = 90000504
	picture = "galiciaSS"
	style = 2
	country = GER
	
	trigger = { 
		event = 90000500  
	}

	date = { day = 1 month = january year = 1948 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000504_NAME
	desc = EVT_90000504_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 99

	command = { type = sleepminister which = 206 }
	command = { type = sleepminister which = 274 }
	command = { type = sleepminister which = 281 }
	command = { type = sleepminister which = 276 }
	command = { type = sleepminister which = 277 }
	command = { type = sleepminister which = 86 }
	command = { type = sleepminister which = 60 }
	command = { type = sleepminister which = 251 }
	command = { type = sleepminister which = 253 }
	command = { type = sleepminister which = 91 }
	command = { type = sleepminister which = 115 }
	command = { type = sleepminister which = 229 }
	command = { type = sleepminister which = 230 }
	command = { type = sleepminister which = 194 }
	command = { type = sleepminister which = 197 }
	
	command = { type = sleepleader which = 502 }
	command = { type = sleepleader which = 432  }
	command = { type = sleepleader which = 500 }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 1
	command = { type = dissent value = 30 }
	}
}
###########################
#Purge of Göring & Co
###########################
	event = { 
	id = 90000505
	picture = "purge_army"
	style = 2
	country = GER
	
	trigger = { 
		event = 90000500  
	}

	date = { day = 1 month = january year = 1948 }
	offset = 12
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000505_NAME
	desc = EVT_90000505_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 99

	command = { type = sleepminister which = 10 }
	command = { type = sleepminister which = 11 }
	command = { type = sleepminister which = 21 }
	command = { type = sleepminister which = 58 }
	command = { type = sleepminister which = 172 }
	command = { type = sleepminister which = 180 }

	command = { type = sleepleader which = 438 }
	command = { type = sleepleader which = 450 }
	
	command = { type = trigger which = 90000518 }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 1
	command = { type = dissent value = 30 }
	}
}
###########################
#Purge of Bormann & Co
###########################
	event = { 
	id = 90000506
	picture = "purge_army"
	style = 2
	country = GER
	
	trigger = { 
		event = 90000500
		OR = {
			headofstate = 15 # Beck
			headofstate = 11 # Göring
			headofstate = 12 # Goebbles
			headofstate = 281 # Heydrich
		}		
	}
	
	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000506_NAME
	desc = EVT_90000506_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 99

	command = { type = sleepminister which = 280 }
	command = { type = sleepminister which = 23 }
	command = { type = sleepminister which = 116 }
	command = { type = sleepminister which = 68 }
	command = { type = sleepminister which = 246 }
	command = { type = sleepminister which = 247 }
	command = { type = sleepminister which = 248 }
	command = { type = sleepminister which = 134 }
	
	command = { type = sleepleader which = 427 }
	command = { type = sleepleader which = 33 }
	command = { type = sleepleader which = 170 }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 1
	command = { type = dissent value = 30 }
	}
}
###########################
#Purge of Dönitz & Co
###########################
	event = { 
	id = 90000507
	picture = "purge_army"
	style = 2
	country = GER
	
	trigger = { event = 90000500  }

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000507_NAME
	desc = EVT_90000507_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 99

	command = { type = sleepminister which = 161 } #Karl Dönitz
	command = { type = sleepminister which = 202 }
	command = { type = sleepminister which = 13 }
	command = { type = sleepminister which = 203 } #Johann Schwerin von Krosigk
	command = { type = sleepminister which = 30 }
	command = { type = sleepminister which = 39 }
	command = { type = sleepminister which = 43 }
	command = { type = sleepminister which = 64 }
	command = { type = sleepleader which = 387 }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 1
	command = { type = dissent value = 30 }
	}
}
###########################
#Execution of Goebbles
###########################
	event = { 
	id = 90000508
	picture = "purge_army"
	style = 2
	country = GER	

	trigger = { 
		event = 90000500
		OR = {
		headofstate = 11
		headofstate = 15 #Beck
		headofgovernment = 23
		}
	}

	date = { day = 1 month = january year = 1948 }
	offset = 20
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000508_NAME
	desc = EVT_90000508_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 99

	command = { type = sleepminister which = 12 } #Goebbles
	command = { type = sleepminister which = 36 }
	command = { type = sleepminister which = 88 }
	command = { type = sleepminister which = 275 }
	#command = { type = sleepleader which = }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 1
	command = { type = dissent value = 30 }
	}
}
###########################
#Execution of Rommel
###########################
	event = { 
	id = 90000509
	picture = "purge_army"
	style = 2
	country = GER
	
	trigger = { 
		event = 90000500  
	}
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000509_NAME
	desc = EVT_90000509_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 50
	command = { type = dissent value = 1 }
	command = { type = sleepminister which = 139 } #Rommel
	command = { type = sleepminister which = 273 }	
	command = { type = sleepleader which = 230 }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 50
	command = { type = dissent value = 1 }
	}
}
###########################
#Execution of Rommel (SS)
###########################
	event = { 
	id = 90000510
	picture = "galiciaSS"
	style = 2
	country = GER
	
	trigger = { event = 90000500  }

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000510_NAME
	desc = EVT_90000510_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 99

	command = { type = sleepminister which = 139 } #Rommel
	command = { type = sleepminister which = 273 }
	
	command = { type = sleepleader which = 230 }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 1
	command = { type = dissent value = 10 }
	}
}
###########################
#Mysterious death of Himmler
###########################
	event = { 
	id = 90000511
	picture = "galiciaSS"
	style = 2
	country = GER
	
	trigger = { 
		event = 90000500
		NOT = { headofstate = 277 } #Himmler
		}

	date = { day = 1 month = january year = 1948 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000511_NAME
	desc = EVT_90000511_DESC
	
	action = {
	name = ACTION_NAME_OK 
	ai_chance = 99

	command = { type = sleepminister which = 276 } #Himmler
	command = { type = sleepminister which = 277 }
	command = { type = sleepminister which = 86 }
	command = { type = sleepleader which = 502 }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 1
	command = { type = dissent value = 10 }
	}
}
###########################
#Goebbles-Bormann Rivalry #da rivedere ... se sono stati purgati è inutile
###########################
	event = { 
	id = 90000512
	picture = "purge_army"
	style = 2
	country = GER
	
	trigger = { 
		#event = 90000500
		#NOT = { headofstate = 15 } #Beck
		#NOT = { event = }
	}

	#data provvisoria per non farlo scattare
	date = { day = 1 month = february year = 1960 }
	#offset = 30
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000512_NAME
	desc = EVT_90000512_DESC
	
	action = {
	name = EVT_90000512_A # Martin Bormann gains influence
	ai_chance = 60
	command = { type = sleepminister which = 203 } #Johann Schwerin von Krosigk resigns
	command = { type = sleepminister which = 30 }
	command = { type = sleepminister which = 39 }
	command = { type = sleepminister which = 43 }
	command = { type = sleepminister which = 64 }
	command = { type = sleepminister which = 12 } #Goebbles resigns
	command = { type = sleepminister which = 36 }
	command = { type = sleepminister which = 88 }
	command = { type = sleepminister which = 275 }

	command = { type = headofgovernment which = 23 }	# Martin Bormann 
	command = { type = foreignminister which = 38 }	#  Arthur Seyss-Inquart
	command = { type = ministerofsecurity which = 204 }	# Paul Giesler
	command = { type = ministerofintelligence which = 246 } # Wilhelm Burgdorf
	command = { type = chiefofstaff which = 134 }		#  Hans Krebs
	command = { type = chiefofarmy which = 150 }		# Ferdinand Schörner
	
	command = { type = dissent value = 5 }
	}
	action = {
	name = EVT_90000512_B # Goebbles takes office
	ai_chance = 50	
	command = { type = sleepminister which = 203 } #Johann Schwerin von Krosigk resigns
	command = { type = sleepminister which = 30 }
	command = { type = sleepminister which = 39 }
	command = { type = sleepminister which = 43 }
	command = { type = sleepminister which = 64 }
	command = { type = sleepminister which = 280 } # Bormann & Co resign
	command = { type = sleepminister which = 23 }
	command = { type = sleepminister which = 116 }
	command = { type = sleepminister which = 68 }
	command = { type = sleepminister which = 246 }
	command = { type = sleepminister which = 247 }
	command = { type = sleepminister which = 248 }
	command = { type = sleepminister which = 134 }
	
	command = { type = sleepleader which = 427 }
	command = { type = sleepleader which = 33 }
	command = { type = sleepleader which = 170 }
	
	command = { type = dissent value = 5 }
	}
	action = {
	name = EVT_90000512_B # Johann Schwerin von Krosigk stays
	ai_chance = 40	
	command = { type = sleepminister which = 203 } #Johann Schwerin von Krosigk resigns
	command = { type = sleepminister which = 30 }
	command = { type = sleepminister which = 39 }
	command = { type = sleepminister which = 43 }
	command = { type = sleepminister which = 64 }
	command = { type = sleepminister which = 12 } #Goebbles resigns
	command = { type = sleepminister which = 36 }
	command = { type = sleepminister which = 88 }
	command = { type = sleepminister which = 275 }
	
	command = { type = dissent value = -5 }
	}
}
###########################
#Resignation of Albert Speer
###########################
	event = { 
	id = 90000513
	picture = "purge_army"
	style = 2
	country = GER
	
	trigger = { 
		event = 90000512
		headofstate = 277 #Himmler
		}

	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000513_NAME
	desc = EVT_90000513_DESC
	
	action = {
	name = EVT_90000513_A #
	ai_chance = 50
		command = { type = dissent value = 1 }
		command = { type = sleepminister which = 278 } #Albert Speer resigns
		command = { type = sleepminister which = 24 } 
		command = { type = sleepminister which = 65 } 
		command = { type = sleepminister which = 79 } 
		command = { type = armamentminister which = 60 }	# Darrè
	}
	action = {
	name = EVT_90000513_B # 
	ai_chance = 50	
	command = { type = dissent value = 1 }
	command = { type = sleepminister which = 60 } # Darrè
	command = { type = armamentminister which = 65 }	# Albert Speer
	}
}
###########################
#Corruption scandal
###########################
	event = { 
	id = 90000514
	picture = "money_devaluation"
	style = 2
	country = GER
	
	trigger = { 
	event = 90000500
	random = 50
	NOT = { dissent = 3 }
	headofstate = 11 #Hermann Göring
	}

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000514_NAME
	desc = EVT_90000514_DESC
	
	action = {
	name = ACTION_NAME_DAMN 
	command = { type = dissent value = 2 }
	command = { type = money value = -10 }
	}
}
###########################
#Inner-party rivalry
###########################
	event = { 
	id = 90000515
	picture = "money_devaluation"
	style = 2
	country = GER
	
	trigger = { 
	event = 90000500
	NOT = { dissent = 3 }
	headofstate = 13 # Karl Dönitz
	
	OR = {
		random = 50
		AND = {
		random = 40
		year = 1950 
			}
		AND = {
		random = 10
		year = 1952 
			}
		}
	}

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000515_NAME
	desc = EVT_90000515_DESC
	
	action = {
	name = ACTION_NAME_DAMN
	command = { type = dissent value = 2 }
	}
}
###########################
#SS and the Wehrmacht
###########################
	event = { 
	id = 90000516
	picture = "galiciaSS"
	style = 2
	country = GER
	
	trigger = { 
		OR = {
		headofstate = 281 # Reinhard Heydrich
		headofstate = 276 #Himmler
		headofgovernment = 277 #Himmler
		incabinet = 91 # Karl Hanke
			}
		event = 90000500 
		}

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000516_NAME
	desc = EVT_90000516_DESC
	
	action = {
	name = EVT_90000516_NAME_A 
	ai_chance = 70

	command = { type = morale which = land value = -10 }
	command = { type = morale which = naval value = -10 }
	command = { type = morale which = air value = -10 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	}
	action = {
	name = ACTION_NAME_NO
	ai_chance = 30
	command = { type = dissent value = 5 }
	#command = { type = sleepminister which = 276 } #Himmler
	#command = { type = sleepminister which = 277 }
	#command = { type = sleepminister which = 86 }
	command = { type = sleepevent which = 90000517 }
	#command = { type = sleepleader which = 502 }
	}
}
###########################
#SS and the Wehrmacht (2)
###########################
	event = { 
	id = 90000517
	picture = "galiciaSS"
	style = 2
	country = GER
	
	trigger = { 
		atwar = yes
		random = 40
		event = 90000516 
		}
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }	

	name = EVT_90000517_NAME
	desc = EVT_90000517_DESC
	
	action = {
	name = ACTION_NAME_OK 
	command = { type = morale which = land value = 10 }
	command = { type = morale which = naval value = 10 }
	command = { type = morale which = air value = 10 }
	}
}
###########################
#End of the Göring Divisions
###########################
event = { 
	id = 90000518
	picture = "purge_army"
	style = 2
		country = GER
		trigger = { 
			event = 90000505 
		}

	date = { day = 1 month = january year = 1948 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }	
	
	name = EVT_90000518_NAME
	desc = EVT_90000518_DESC
	
	action = {
		name = ACTION_NAME_OK 
			command = { type = remove_division which = 14500 value = 116 }
			command = { type = remove_division which = 14500 value = 99 }
			command = { type = manpowerpool value = 20 }
	}
}
###########################
#Disbanding the SS
###########################
event = { 
	id = 90000519
	picture = "galiciaSS"
	style = 2
		country = GER
		trigger = { 
			event = 90000504
			event = 90000511 
			headofstate = 15 # Beck
		}

	name = EVT_90000519_NAME
	desc = EVT_90000519_DESC
	
	date = { day = 1 month = january year = 1948 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }	
	
	action = {
	name = ACTION_NAME_OK 
	
	#SS Divisions disbanded
	command = { type = remove_division which = 14500 value = 226 }
	command = { type = remove_division which = 14500 value = 231 }
	command = { type = remove_division which = 14500 value = 255 }
	command = { type = remove_division which = 14500 value = 256 }
	command = { type = remove_division which = 14500 value = 3936 }
	command = { type = remove_division which = 14500 value = 439 }
	command = { type = remove_division which = 14500 value = 712 }
	command = { type = remove_division which = 14500 value = 200 }
	command = { type = remove_division which = 14500 value = 201 }
	command = { type = remove_division which = 14500 value = 212 }
	command = { type = remove_division which = 14500 value = 3937 }
	command = { type = remove_division which = 14500 value = 405 }
	command = { type = remove_division which = 14500 value = 364 }
	command = { type = remove_division which = 14500 value = 365 }
	command = { type = remove_division which = 14500 value = 38 }
	command = { type = remove_division which = 14500 value = 39 }
	command = { type = remove_division which = 14500 value = 301 }
	command = { type = remove_division which = 14500 value = 339 }
	command = { type = remove_division which = 14500 value = 369 }
	command = { type = remove_division which = 14500 value = 376 }
	command = { type = remove_division which = 14500 value = 215 }
	command = { type = remove_division which = 14500 value = 159 }
	command = { type = remove_division which = 14500 value = 3934 }
	command = { type = remove_division which = 14500 value = 707 }
	command = { type = remove_division which = 14500 value = 710 }
	command = { type = remove_division which = 14500 value = 711 }
	
	command = { type = manpowerpool value = 50 }
	
	#Revolt
	command = { type = dissent value = 10 }
	
	command = { type = 	province_revoltrisk which = 336 value = 10 }
	command = { type = 	province_revoltrisk which = 355 value = 10 }
	command = { type = 	province_revoltrisk which = 329 value = 10 }
	command = { type = 	province_revoltrisk which = 702 value = 10 }
	command = { type = 	province_revoltrisk which = 572 value = 10 }
	command = { type = 	province_revoltrisk which = 674 value = 10 }
	command = { type = 	province_revoltrisk which = 658 value = 10 }
	command = { type = 	province_revoltrisk which = 679 value = 10 }
	command = { type = 	province_revoltrisk which = 555 value = 10 }
	command = { type = 	province_revoltrisk which = 579 value = 10 }
	command = { type = 	province_revoltrisk which = 617 value = 10 }
	command = { type = 	province_revoltrisk which = 190 value = 10 }
	command = { type = 	province_revoltrisk which = 177 value = 10 }
	command = { type = 	province_revoltrisk which = 284 value = 10 }
	command = { type = 	province_revoltrisk which = 117 value = 10 }
	command = { type = 	province_revoltrisk which = 108 value = 10 }
	
	command = { type = revolt which = 179 } #Munich
	command = { type = revolt which = 179 } #Munich
	command = { type = revolt which = 179 } #Munich
	command = { type = revolt which = 179 } #Munich
	
	command = { type = revolt which = 207 } #Prague
	
	command = { type = revolt which = 177 } #Norimberga
	command = { type = revolt which = 177 } #Norimberga
	
	command = { type = revolt which = 146 } #Hannover
	
	command = { type = revolt which = 163 } #Berlino
	command = { type = revolt which = 163 } #Berlino
	command = { type = revolt which = 163 } #Berlino
	command = { type = revolt which = 163 } #Berlino
	
	command = { type = revolt which = 181 } #Danzica
	
	command = { type = revolt which = 158 } #Stettino
	
	command = { type = revolt which = 243 } #Lublino
	command = { type = revolt which = 243 } #Lublino
	
	command = { type = revolt which = 238 } #Stanislawow
	
	#Belligerance
	command = { type = 	belligerence which = GER value = 5 }

	}
}
###########################
#Reich in chaos (GER)
###########################
event = { 
	id = 90000520
	picture = "Reichstag"
	country = GER
	
		trigger = { 
			#event = 90000519
			dissent = 35
		}

	date = { day = 1 month = january year = 1948 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }	
	
	name = EVT_90000520_NAME
	desc = EVT_90000520_DESC
	
	action = {
		name = ACTION_NAME_OK 
			ai_chance = 100
			command = { type = dissent value = 5 }
	}
			
}
###########################
#Reich in chaos (SOV)
###########################
event = { 
	id = 90000521
	picture = "spread_revolution"
	country = SOV
	
		trigger = { 
			event = 90000520
		}

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 30 month = december year = 1963 }	
	
	name = EVT_90000521_NAME
	desc = EVT_90000521_DESC
	
	action = {
		name = ACTION_NAME_OK 
			
		ai_chance = 20
		
		command = { type = war which = GER }
		
		command = { type = manpowerpool value = 50 }
		command = { type = dissent value = -10 }
		command = { type = wartime_ic_mod value = 60 } # 25
		command = { type = morale which = land value = 20 }
		command = { type = morale which = naval value = 20 }
		command = { type = morale which = air value = 20 }
		command = { type = local_clrflag which = SOVMoscow }
		command = { type = 	end_non_aggression which = GER where = SOV }
		
	}
	
	action = {
		name = ACTION_NAME_NO 
		
		ai_chance = 80
		
		command = { type = belligerence which = SOV value = 5 }
		command = { type = dissent value = 5 }
	}
	
	
}
###########################
#Fascist Germany
###########################
event = { 
	id = 90000522
	picture = "Reichstag"
	country = GER
	
		trigger = { 
			event = 90000520
			headofstate = 15 # Beck
			control = { province = 163 data = GER }
			control = { province = 177 data = GER }
			control = { province = 179 data = GER }
		}

	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 30 month = december year = 1963 }	
	
	name = EVT_90000522_NAME #"Fascist Germany"
	desc = EVT_90000522_DESC #"The new government has crushed the rebels and imprisoned the last SS survivors ! Now it's the time to proclaim a new Germany !"
	
	action = {
		name = ACTION_NAME_OK 
	
		command = { type = set_domestic which = democratic value = 3 }		# Sets government to 
		command = { type = set_domestic which = political_left value = 3 }	# fascist
		
		command = { type = manpowerpool value = 30 }
		command = { type = dissent value = -40 }
	
	}	
}
###########################
#New Flag ! 
###########################
event = { 
	id = 90000523
	picture = "weimar_flag"
	country = GER
	
		trigger = { 
			event = 90000522
		}

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 30 month = december year = 1963 }	
	
	name = EVT_90000523_NAME # "Fascist Germany"
	desc = EVT_90000523_DESC # "We proclaim a new Germany with a new old flag!"
	
	action = {
	name = ACTION_NAME_OK 
	
		command = { type = flag_ext where = GER which = "_U19" }
		command = { type = dissent value = -1 }
	
	}	
}
###########################
#New Foreign Policy
###########################
event = { 
	id = 90000524
	picture = "br_deireszor"
	country = GER
	
		trigger = { 
			event = 90000523
		}

	date = { day = 1 month = january year = 1948 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }	
	
	name = EVT_90000524_NAME # "A new Reich a New Foreign Policy"
	desc = EVT_90000524_DESC # "We must change our foreign policy, we are a new Reich."
	
	action = {
		name = EVT_90000524_A # "Focus on the east, review the ost plan and create new satellites" 
	
			ai_chance = 40
			
			command = { type = inherit which = U41 value = 0 } #Ukraine
			command = { type = independence which = UKR value = 1 when = 1 }
			command = { type = make_puppet which = UKR }
			command = { type = military_control which = GER where = UKR value = 1 }
			
			command = { type = inherit which = U40 value = 0 } #Ostland
			command = { type = independence which = LAT value = 1 when = 0 }	
			command = { type = independence which = EST value = 1 when = 0 }
			command = { type = independence which = LIT value = 1 when = 0 }			
			command = { type = make_puppet which = LAT }
			command = { type = military_control which = GER where = LAT value = 1 }
			command = { type = make_puppet which = EST }
			command = { type = military_control which = GER where = EST value = 1 }
			command = { type = make_puppet which = LIT }
			command = { type = military_control which = GER where = LIT value = 1 }
			
			command = { type = name where = UTC which = Russia}
			command = { type = secedearea which = UTC value = MOSCOW }
			command = { type = secedearea which = UTC value = KURSK }
			command = { type = secedearea which = UTC value = SARANSK }
			command = { type = secedearea which = UTC value = BELGOROD }
			command = { type = secedearea which = UTC value = TAMBOV }
			command = { type = secedearea which = UTC value = RYAZAN }
			command = { type = make_puppet which = UTC }
			command = { type = military_control which = GER where = UTC value = 1 }
			
			command = { type = inherit which = U44 value = 0 } #Gov. Polen
			command = { type = independence which = POL value = 1 when = 0 }
			command = { type = make_puppet which = POL }
			command = { type = military_control which = GER where = POL value = 1 }
			
			command = { type = 	belligerence which = GER value = -1 }
			
			command = { type = dissent value = 5 }
			
	}	
	
	action = {
		name = EVT_90000524_B # "Focus on the west" 
	
			ai_chance = 40

			command = { type = relation which = SPA value = 100 }
			command = { type = relation which = POR value = 80 }
			command = { type = relation which = SWE value = 80 }
			command = { type = relation which = FRA value = 60 }
			
			command = { type = 	non_aggression which = GER where = SPA}
			command = { type = 	non_aggression which = GER where = POR}
			command = { type = 	non_aggression which = GER where = SWE}
			command = { type = 	non_aggression which = GER where = FRA}
			
			command = { type = secedeprovince which = FRA value = 67 }
			command = { type = secedeprovince which = FRA value = 68 }
			command = { type = secedeprovince which = FRA value = 57 }
			command = { type = secedeprovince which = FRA value = 40 }
			command = { type = secedeprovince which = FRA value = 38 }
			command = { type = secedeprovince which = FRA value = 39 }
			command = { type = secedeprovince which = FRA value = 37 }
			command = { type = secedeprovince which = FRA value = 42 }
			command = { type = secedeprovince which = FRA value = 44 }
			command = { type = secedeprovince which = FRA value = 43 }
			command = { type = secedeprovince which = FRA value = 46 }		
			command = { type = secedeprovince which = FRA value = 45 }	
			command = { type = secedeprovince which = FRA value = 53 }	
			command = { type = secedeprovince which = FRA value = 50 }	

			command = { type = 	belligerence which = GER value = 3 }
			
			command = { type = dissent value = -1 }
	}	
	
	action = {
		name = EVT_90000524_C # "No change, proceed with the old plans" 
			
			ai_chance = 20
			
			command = { type = belligerence which = GER value = 1 }
			
			command = { type = dissent value = 10 }			
			
	}
	
	
}
###########################
#A New Policy
###########################
event = { 
	id = 90000525
	picture = "br_deireszor"
	country = GER
		trigger = { 
			OR = {
				headofstate = 11 # Hermann Göring
				headofstate = 277 # Reinhard Heydrich
				headofstate = 13 # Karl Dönitz
			}
			
		}

	date = { day = 1 month = january year = 1948 }
	offset = 20
	deathdate = { day = 30 month = december year = 1963 }	
	
	name = EVT_90000525_NAME #"New Policy"
	desc = EVT_90000525_DESC # "The new government has decided a new policy for the reich !"
	
	action = {
		name = EVT_90000525_A #"Diplomatic action on allies, we want peace !" 
			
			ai_chance = 25
	
			command = { type = money value = -1500 }
			
			command = { type = relation which = ENG value = 20 }
			command = { type = relation which = USA value = 20 }
			command = { type = relation which = CAN value = 20 }
			command = { type = relation which = U01 value = 10 }
			command = { type = relation which = AST value = 10 }
			command = { type = relation which = SAF value = 10 }
			command = { type = relation which = NZL value = 10 }
			
			command = { type = 	belligerence which = GER value = -1 }
			
	}	
	
	action = {
		name = EVT_90000525_B  #"Diplomatic action on neutral, we want to protect you !" 
	
			ai_chance = 25
	
			command = { type = money value = -1000 }
			
			command = { type = relation which = SPA value = 30 }
			command = { type = relation which = POR value = 20 }
			command = { type = relation which = TUR value = 20 }
			command = { type = relation which = SWE value = 20 }
			command = { type = relation which = SYR value = 20 }
			command = { type = relation which = TRA value = 20 }
			command = { type = relation which = ARG value = 10 }
			command = { type = relation which = PAK value = 10 }
			command = { type = relation which = IND value = 10 }
			
			command = { type = 	belligerence which = GER value = 1 }
	}	
	
	action = {
		name = EVT_90000525_C #"Internal Propaganda, we want internal stability and growth !" 
			
			ai_chance = 25
	
			command = { type = money value = -500 }
			command = { type = dissent value = -5 }
	}
	
	action = {
		name = EVT_90000525_D #"Aggressive policy, we want the entire world !" 

			ai_chance = 25
			
			command = { type = relation which = ENG value = -20 }
			command = { type = relation which = USA value = -20 }
			command = { type = relation which = CAN value = -20 }
			command = { type = relation which = U01 value = -10 }
			command = { type = relation which = AST value = -10 }
			command = { type = relation which = SAF value = -10 }
			command = { type = relation which = NZL value = -10 }
		
			command = { type = 	belligerence which = GER value = 10 }
			
			command = { type = 	belligerence which = ITA value = 5 }
			command = { type = 	belligerence which = ENG value = 5 }
			command = { type = 	belligerence which = SOV value = 5 }
			command = { type = 	belligerence which = USA value = 5 }
			command = { type = 	belligerence which = U01 value = 5 }
			
			command = { type = 	dissent value = -10 }
	
	}	
	
	action = {
		name = EVT_90000525_E #"No change, we don't need" 
		ai_chance = 10
		command = { type = dissent value = 10 }
	}
	
}
