###Death & Aftermath ###
########################
event = {
id = 90000500
country = GER
save_date = yes
random = no
style = 2
picture = "reichstag"

	trigger = { 
		random = 10
	}

date = { day = 1 month = january year = 1950 }
offset = 14
deathdate = { day = 1 month = january year = 1960 }	

name = "90000500NAME"
desc = "90000500DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
}
}
event = {
id = 90000501
country = GER
save_date = yes
random = no
style = 2
picture = "reichstag"

trigger = { 
	random = 50
	event = 90000500  
	}

	date = { day = 1 month = january year = 1950 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000501NAME" 
desc = "90000501DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
event = {
id = 90000502
country = GER
random = no
style = 2
picture = "0funeral"

trigger = { 
	event = 90000501  
	random = 25
	}

	date = { day = 1 month = january year = 1950 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000502NAME" ### Hitler Dies
desc = "90000502DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = sleepminister which = 1 }
command = { type = sleepminister which = 22 }
command = { type = sleepminister which = 149 }
command = { type = headofstate which = 23 }
command = { type = dissent value = 25 }
}
}
event = {
id = 90000503
country = GER
save_date = yes
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000502 
	}

	date = { day = 1 month = january year = 1950 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	


name = "90000503NAME" ### Bormann Establishes the Senate
desc = "90000503DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = -3 }
}
}
event = {
id = 90000504
country = GER
save_date = yes
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = { id = 90000503 days = 30 } 
	}	
	
date = { day = 1 month = january year = 1950 }
offset = 7
deathdate = { day = 1 month = january year = 1960 }

name = "90000504NAME" ### Nazi Leadership Comes Together
desc = "90000504DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = headofgovernment which = 21 }
command = { type = foreignminister which = 36 }
}
}
################
### Intrigue ###
################
event = {
id = 90000505
country = GER
random = no
style = 2
picture = "wehrmacht"

trigger = { 
	event = { id = 90000504 days = 30 } 
	}	

date = { day = 1 month = january year = 1950 }
offset = 7
deathdate = { day = 1 month = january year = 1960 }	

name = "90000505NAME" ### The Wehrmacht decides what to do -> Support Göring or take over power
desc = "90000505DESC"

action_a = {
name = 90000505A
ai_chance = 80
command = { type = dissent value = -1 }
command = { type = setflag which = NonMilGermany } 
}
action_b = {
name = 90000505B
ai_chance = 20
command = { type = dissent value = 15 }
command = { type = set_domestic which = democratic value = 3 }	
command = { type = set_domestic which = political_left value = 3 }	
command = { type = headofstate which = 15 } # Ludwig Beck
command = { type = headofgovernment which = 29 } #Carl Friedrich Goerdeler
command = { type = foreignminister which = 49 } #Ulrich von Hassel
command = { type = armamentminister which = 80 } #Johannes Popitz
command = { type = ministerofsecurity which = 103 } #Josef Wirmer
command = { type = ministerofintelligence which = 124 } #Georg Hansen
command = { type = chiefofstaff which = 137 } #Erwin von Witzleben
command = { type = chiefofarmy which = 155 } #Erwin von Witzleben
command = { type = chiefofnavy which = 164 } #Alfred Saalwächter
command = { type = chiefofair which = 198 } #Ulrich Grauert
command = { type = setflag which = MilGermany } 
}
}
event = {
id = 90000506
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
flag = MilGermany 
random = 25
	}

	date = { day = 1 month = january year = 1950 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000506NAME" 
desc = "90000506DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = -1 }
}
}
event = {
id = 90000507
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
flag = MilGermany 
random = 25
	}

	date = { day = 1 month = january year = 1950 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000507NAME"
desc = "90000507DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
command = { type = relation which = U41 value = -50 }
}
}
event = {
id = 90000508
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
flag = MilGermany 
random = 25
	}

	date = { day = 1 month = january year = 1950 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000508NAME" ### Bormann Allies with the Gauleiters
desc = "90000508DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
}
}
event = {
id = 90000509
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000506  
	event = 90000507 
	event = 90000508 
	random = 50
	}

	date = { day = 1 month = january year = 1950 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000509NAME" ### Eva Braun
desc = "90000509DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
event = {
id = 90000510
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000506  
	event = 90000507 
	event = 90000508 
	random = 50
	}

	date = { day = 1 month = january year = 1950 }
	offset = 5
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000510NAME" ### Rommel
desc = "90000510DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
}
}
#################
### Conflicts ###
#################
event = {
id = 90000511
country = GER
random = no
style = 2
picture = "0funeral"

trigger = { 
	event = 90000509  
	event = 90000510
	random = 20
	}

	date = { day = 1 month = january year = 1950 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000511NAME" ### Heydrich Eliminated Himmler
desc = "90000511DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 5 }
command = { type = sleepminister which = 86 }
command = { type = sleepminister which = 276 }
command = { type = sleepminister which = 277 }
}
}
event = {
id = 90000512
country = GER
random = no
style = 2
picture = "0funeral"

trigger = { 
	event = 90000511 
	random = 25
	}

	date = { day = 1 month = january year = 1950 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000512NAME" ### Heydrich/SS Coup attempt!
desc = "90000512DESC"

action_a = {
name = 90000512A
ai_chance = 90
command = { type = dissent value = 3 }
command = { type = setflag which = NonSSGermany } 
command = { type = leave_alliance }
command = { type = trigger which = 90000513 }
}
action_b = {
name = 90000512B
ai_chance = 10
command = { type = dissent value = 10 }
command = { type = headofstate which = 274 }		# Heydrich
command = { type = headofgovernment which = 274 }	# Heydrich
command = { type = foreignminister which = 35 }	#  Joachim von Ribbentrop?
command = { type = armamentminister which = 60 }	# Walther Darré
command = { type = ministerofsecurity which = 91 }	# Karl Hanke
command = { type = ministerofintelligence which = 115 } # Ernst Kaltenbrunner
command = { type = chiefofstaff which = 230 }		# Karl Friedrich Otto Wolff
command = { type = chiefofarmy which = 194 }		# Paul Hausser
command = { type = chiefofnavy which = 161 }		# Karl Dönitz?
command = { type = chiefofair which = 197 }		# Otto Dessloch
command = { type = setflag which = SSGermany } 
}
}
event = {
id = 90000513
country = U41
random = no
style = 2
picture = "reichstag"


name = "90000513NAME" ### SS Revolts
desc = "90000513DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = end_puppet }
command = { type = leave_alliance }
command = { type = dissent value = 3 }
command = { type = trigger which = 90000514 }
}
}
event = {
id = 90000514
country = GER
random = no
style = 2
picture = "reichstag"


name = "90000514NAME" ### SS Revolts
desc = "90000514DESC"

action_a = {
name = ACTION_NAME_OK
command = { type = dissent value = 3 }
command = { type = war which = U47 }
}
}
event = {
id = 90000515
country = GER
random = no
style = 2
picture = "reichstag"

trigger = { 
	event = 90000514 
    random = 33	
	}

	date = { day = 1 month = january year = 1950 }
	offset = 7
	deathdate = { day = 1 month = january year = 1960 }	

name = "90000515NAME" ### Goebbels/Speer/Göring kick out Bormann
desc = "90000515DESC"

action_a = {
name = 90000515A
ai_chance = 90
command = { type = dissent value = 3 }
command = { type = setflag which = NaziGermany } 
}
action_b = {
name = 90000515B
ai_chance = 10
command = { type = dissent value = 3 }
command = { type = headofgovernment which = 23 }
command = { type = sleepminister which = 24 }
command = { type = sleepminister which = 65 }
command = { type = sleepminister which = 79 }
command = { type = sleepminister which = 278 }
command = { type = sleepminister which = 12 }
command = { type = sleepminister which = 36 }
command = { type = sleepminister which = 88 }
command = { type = sleepminister which = 275 }
command = { type = sleepminister which = 10 }
command = { type = sleepminister which = 11 }
command = { type = sleepminister which = 21 }
command = { type = sleepminister which = 58 }
command = { type = setflag which = LegGermany } 
}
}
