### SS-State Germania ###

# AI events file: db\events\fatherland\ger\ai\AI_SS_GER.txt

mass troops on Soviet border, buildup of motorized SS divisions, nuking Soviet rump

### Domestic ###
# 91000000 # SS-Staat Germania proclaimed
# 91000001 # USA / Germany becomes the SS-State Germania
# 91000002 # ENG / Germany becomes the SS-State Germania
# 91000003 # ALS / Germany becomes the SS-State Germania
# 91000004 # Fate of the Crimean SS State
# 91000005 # Fate of the SS State Burgundy
# 91000006 # Waffen-SS transition into the Army
# 91000007 # Waffen-SS rises above the Army
# 91000008 # 500. SS-Fallschirmjaeger Div. "Himmler"
# 91000009 # Creation of Axis Waffen-SS
# 91000010 # Multinational Waffen-SS under Axis Command
### Foreign ###
# 91000011 # Radicalization of the Axis Alliance
# 91000012 # Radicalization of Romania - Iron Guard
# 91000013 # The New Iron Guard returns to Romania
# 91000014 # Radicalization of Hungary - Arrow Cross Party
# 91000015 # The Arrow Cross Party in Hungary
# 91000016 # Radicalization of Hungary - Bulgarian National Socialist Party
# 91000017 # Bulgarian National Socialist Party
# 91000018 # Radicalization of Spain - The Falange JONS
# 91000019 # The Falange JONS pressures the government

### SS-Staat Germania proclaimed ###

event = {
id = 91000000
country = GER
random = no

name = "EVT_91000000_NAME"
desc = "EVT_91000000_DESC"
style = 2
picture = "fatherland\ss1"

action = {
name = "SS-Staat Germania rises!"
command = { type = belligerence value = 5 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = set_domestic which = defense_lobby value = 8 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = 	relation which = ALS value = -10 }
command = { type = 	relation which = USA value = -10 }
command = { type = 	relation which = ENG value = -10 }
command = { type = 	relation which = CAN value = -10 }
command = { type = 	relation which = U01 value = -10 }
command = { type = 	relation which = KOR value = -10 }
command = { type = trigger which = 90001101 } # USA reaction
command = { type = trigger which = 90001102 } # ENG reaction
command = { type = trigger which = 90001103 } # UN reaction
command = { type = event which = 91000006 where = -1 when = 20 }
command = { type = event which = 91000011 where = -1 when = 10 } # Nazification of the Axis Alliance
}
}

### USA reaction to SS-Staat Germania ###

event = {
id = 91000001
country = USA
random = no

name = "EVT_91000001_NAME"
desc = "EVT_91000001_DESC"
style = 2
picture = "fatherland\ss1"

action = {
ai_chance = 90
name = "Further tension is ahead"
command = { type = belligerence value = 2 }
command = { type = 	relation which = GER value = -10 }
command = { type = 	relation which = AXI value = -10 }
}

action = {
ai_chance = 10
name = "This does not concern us"
command = { }
}
}

### ENG reaction to SS-Staat Germania ###

event = {
id = 91000002
country = ENG
random = no

name = "EVT_91000001_NAME"
desc = "EVT_91000001_DESC"
style = 2
picture = "fatherland\ss1"

action = {
ai_chance = 90
name = "Further tension is ahead"
command = { type = belligerence value = 2 }
command = { type = 	relation which = GER value = -10 }
command = { type = 	relation which = AXI value = -10 }
}

action = {
ai_chance = 10
name = "This does not concern us"
command = { }
}
}

### UN reaction to SS-Staat Germania ###

event = {
id = 91000003
country = ALS
random = no

name = "EVT_91000001_NAME"
desc = "EVT_91000001_DESC"
style = 2
picture = "fatherland\ss1"

action = {
ai_chance = 90
name = "Further tension is ahead"
command = { type = belligerence value = 2 }
command = { type = 	relation which = GER value = -10 }
command = { type = 	relation which = AXI value = -10 }
}

action = {
ai_chance = 10
name = "This does not concern us"
command = { }
}
}

### Fate of Crimean SS State ###

event = {
id = 91000004
country = GER
random = no

trigger = { flag = SSGermany # Flag set in hilterdied.txt 
exists = U58
} 

name = "EVT_91000004_NAME"
desc = "EVT_91000004_DESC"
style = 1
picture = "fatherland\crimea-ss"
date = { day = 1 month = january year = 1948 }
offset = 1
deathdate = { day = 1 month = january year = 2020 }	

action = {
ai_chance = 100
name = "Incorporate into SS-Staat Germania"
command = { type = inherit which = U58 when = 0 value = 1 }
command = { type = dissent value = -2 }
}

action = {
ai_chance = 0
name = "Not now"
command = { }
}
}

### Fate of SS State Burgundy ###

event = {
id = 91000005
country = GER
random = no

trigger = { flag = SSGermany # Flag set in hilterdied.txt 
exists = U52 # SS-Burgundy
} 

name = "EVT_91000005_NAME"
desc = "EVT_91000005_DESC"
style = 1
picture = "fatherland\burgundy-ss"
date = { day = 1 month = january year = 1948 }
offset = 1
deathdate = { day = 1 month = january year = 2020 }	

action = {
ai_chance = 100
name = "Incorporate into SS-Staat Germania"
command = { type = inherit which = U52 when = 0 value = 1 }
command = { type = dissent value = -2 }
}

action = {
ai_chance = 0
name = "Not now"
command = { }
}
}

### Waffen-SS transition into the Army ###

event = {
id = 91000006
country = GER
random = no

trigger = { atwar = no }

name = "EVT_91000006_NAME"
desc = "EVT_91000006_DESC"
style = 1
picture = "fatherland\ss2"

action = {
ai_chance = 100
name = "Begin decommissioning Heer units"
command = { type = setflag which = waffenss }
command = { type = dissent value = 4 }
}

action = {
ai_chance = 0
name = "Not now"
command = { }
}
}

### The Waffen-SS rises above the Army ###

event = {
id = 91000007
country = GER
random = no

trigger = { 
flag = waffenss
} 

name = "EVT_91000007_NAME"
desc = "EVT_91000007_DESC"
style = 1
picture = "fatherland\ss2"
date = { day = 1 month = january year = 1948 }
offset = 20
deathdate = { day = 1 month = january year = 2020 }	

action = {
name = "Decommission Heer units and activate Waffen-SS units"
command = { type = manpowerpool value = -10 }
command = { type = metalpool value = -100 }
command = { type = energypool value = -50 }
command = { trigger = { division_exists = { type = 14500 id = 67 } } type = remove_division which = 14500 value = 67 } # 4. Panzer Div.
command = { trigger = { division_exists = { type = 14500 id = 68 } } type = remove_division which = 14500 value = 68 } # 12. Panzer Div.
command = { trigger = { division_exists = { type = 14500 id = 407 } } type = remove_division which = 14500 value = 407 } # 21. Panzer Div.
command = { trigger = { division_exists = { type = 14500 id = 218 } } type = remove_division which = 14500 value = 218 } # 1. Panzer Div.
command = { trigger = { division_exists = { type = 14500 id = 219 } } type = remove_division which = 14500 value = 219 } # 3. Panzer Div.
command = { trigger = { division_exists = { type = 14500 id = 406 } } type = remove_division which = 14500 value = 406 } # 25. Panzergrenadier-Division
command = { trigger = { division_exists = { type = 14500 id = 77 } } type = remove_division which = 14500 value = 77 } # 18. Panzergrenadier-Division
command = { trigger = { division_exists = { type = 14500 id = 296 } } type = remove_division which = 14500 value = 296 } # 29. Panzergrenadier-Division
command = { trigger = { division_exists = { type = 14500 id = 297 } } type = remove_division which = 14500 value = 297 } # 90. Panzergrenadier-Division
command = { type = add_division which = "40. SS. Pz.Div. 'Stahlhelm'" value = armor when = 4 where = sp_artillery }
command = { type = add_division which = "41. SS. Pz.Div. 'Stalingrad'" value = armor when = 4 where = sp_artillery }
command = { type = add_division which = "42. SS. Pz.Div. 'Hauser'" value = armor when = 4 where = sp_artillery }
command = { type = add_division which = "43. SS. Pz.Div. 'Endsieg'" value = armor when = 4 }
command = { type = add_division which = "44. SS. Pz.Div. 'Erstes Reich'" value = armor when = 4 }
command = { type = add_division which = "45. SS. Pz.Gr.Div. 'Deutschland Erwache'" value = mechanized when = 2 where = sp_artillery }
command = { type = add_division which = "46. SS. Pz.Gr.Div. 'Ostfront'" value = mechanized when = 2 }
command = { type = add_division which = "47. SS. Pz.Gr.Div. 'Felix Alfarth'" value = mechanized when = 2 }
command = { type = add_division which = "48. SS. Pz.Gr.Div. 'Europa'" value = mechanized when = 2 where = tank_destroyer }
command = { type = morale which = armor value = 10 }
command = { type = morale which = mechanized value = 10 }
command = { type = morale which = bergsjaeger value = 10 }
command = { type = max_organization which = armor value = 5 }
command = { type = max_organization which = mechanized value = 5 }
command = { type = max_organization which = bergsjaeger value = 5 }
command = { type = hard_attack which = armor value = 3 }
command = { type = hard_attack which = sp_artillery value = 3 }
command = { type = hard_attack which = tank_destroyer value = 3 }
command = { type = soft_attack which = mechanized value = 3 }
command = { type = soft_attack which = bergsjaeger value = 3 }
}
}

### Fallschirmjaeger Div. "Himmler" ###

event = {
id = 91000008
country = GER
random = no

trigger = { 
flag = waffenss
} 

name = "EVT_91000008_NAME"
desc = "EVT_91000008_DESC"
style = 1
picture = "fatherland\fallschirmjaeger"
date = { day = 1 month = january year = 1948 }
offset = 15
deathdate = { day = 1 month = january year = 2020 }	

action = {
ai_chance = 100
name = "Activate 500. SS Paratroop Div. 'Himmler'"
command = { type = add_division which = "500. SS-Fallschirm. Div. 'Himmler'" value = paratrooper when = 3 }
command = { type = manpowerpool value = -10 }
command = { type = morale which = paratrooper value = 10 }
command = { type = max_organization which = paratrooper value = 5 }
command = { type = soft_attack which = paratrooper value = 3 }
}

action = {
ai_chance = 0
name = "Not now"
command = { }
}
}

### Transfer units to Axis Waffen-SS ###

event = {
id = 91000009
country = GER
random = no

trigger = { 
flag = waffenss
exists = AXI
event = 91000007
atwar = no
} 

name = "EVT_91000009_NAME"
desc = "EVT_91000009_DESC"
style = 1
picture = "fatherland\ss_divisions"
date = { day = 1 month = january year = 1948 }
offset = 5
deathdate = { day = 1 month = january year = 2020 }	

action = {
ai_chance = 85
name = "Transfer multinational units to the Axis Command"
command = { type = trigger which = 91000010 }
command = { trigger = { division_exists = { type = 14500 id = 11004 } } type = remove_division which = 14500 value = 11004 } 
command = { trigger = { division_exists = { type = 14500 id = 11005 } } type = remove_division which = 14500 value = 11005 } 
command = { trigger = { division_exists = { type = 14500 id = 11007 } } type = remove_division which = 14500 value = 11007 }
command = { trigger = { division_exists = { type = 14500 id = 11013 } } type = remove_division which = 14500 value = 11013 } 
command = { trigger = { division_exists = { type = 14500 id = 11015 } } type = remove_division which = 14500 value = 11015 } 
command = { trigger = { division_exists = { type = 14500 id = 11022 } } type = remove_division which = 14500 value = 11022 } 
command = { trigger = { division_exists = { type = 14500 id = 11023 } } type = remove_division which = 14500 value = 11023 } 
command = { trigger = { division_exists = { type = 14500 id = 11035 } } type = remove_division which = 14500 value = 11035 } 
command = { trigger = { division_exists = { type = 14500 id = 11036 } } type = remove_division which = 14500 value = 11036 } 
command = { trigger = { division_exists = { type = 14500 id = 11038 } } type = remove_division which = 14500 value = 11038 } 
command = { trigger = { division_exists = { type = 14500 id = 11040 } } type = remove_division which = 14500 value = 11040 } 
command = { trigger = { division_exists = { type = 14500 id = 11042 } } type = remove_division which = 14500 value = 11042 } 
command = { trigger = { division_exists = { type = 14500 id = 11044 } } type = remove_division which = 14500 value = 11044 } 
command = { trigger = { division_exists = { type = 14500 id = 11045 } } type = remove_division which = 14500 value = 11045 } 
command = { trigger = { division_exists = { type = 14500 id = 11047 } } type = remove_division which = 14500 value = 11047 } 
command = { trigger = { division_exists = { type = 14500 id = 11049 } } type = remove_division which = 14500 value = 11049 } 
}

action = {
ai_chance = 15
name = "Not necessary"
command = { }
}
}

### Multinational Waffen-SS under Axis Command ###

event = {
id = 91000010
country = AXI
random = no

name = "EVT_91000010_NAME"
desc = "EVT_91000010_DESC"
style = 1
picture = "fatherland\ss_divisions"

action = {
name = "Transfer multinational units to the Axis Command"
command = { type = add_division which = "21. Waffen-SS Geb.Div. 'Skanderbeg'" value = bergsjaeger when = 13 }
command = { type = add_division which = "21. Albanische SS-Freiw.-Div." value = motorized when = 4 }
command = { type = add_division which = "13. Waffen-SS Geb.Div. 'Handschar'" value = bergsjaeger when = 13 }
command = { type = add_division which = "5. SS-Panzer-Div. 'Wiking'" value = armor when = 4 where = heavy_armor }
command = { type = add_division which = "22. SS-Kav.Div. 'Maria Theresia'" value = cavalry when = 13 }
command = { type = add_division which = "4. SS-Pz.Gr.Brig. 'Nederland'" value = mechanized when = 2 }
command = { type = add_division which = "11. SS-Pz.Gr.Freiw.Div. 'Nordland'" value = mechanized when = 2 }
command = { type = add_division which = "25. Waffen-Gr.Div. d. SS 'Hunyadi'" value = motorized when = 4 }
command = { type = add_division which = "26. Waffen-Gr.Div. d. SS 'Hungaria'" value = motorized when = 4 }
command = { type = add_division which = "28. SS-Freiw.-Div. 'Wallonien'" value = motorized when = 4 }
command = { type = add_division which = "27. SS-Freiw.-Div. 'Langemark'" value = motorized when = 4 }
command = { type = add_division which = "1. Waffen-SS 'Galizien' Division" value = infantry when = 13 where = armored_car }
command = { type = add_division which = "15. Lettische SS-Freiw.-Div." value = motorized when = 4 }
command = { type = add_division which = "19. Lettische SS-Freiw.-Div." value = motorized when = 4 }
command = { type = add_division which = "20. Estische SS-Freiw.-Div." value = motorized when = 4 }
command = { type = add_division which = "Georgian Waffen-SS Legion" value = infantry when = 13 }
command = { type = morale which = armor value = 10 }
command = { type = morale which = mechanized value = 10 }
command = { type = morale which = motorized value = 10 }
command = { type = morale which = infantry value = 10 }
command = { type = morale which = bergsjaeger value = 10 }
command = { type = hard_attack which = armor value = 3 }
command = { type = hard_attack which = sp_artillery value = 3 }
command = { type = hard_attack which = tank_destroyer value = 3 }
command = { type = soft_attack which = mechanized value = 3 }
command = { type = soft_attack which = motorized value = 3 }
command = { type = soft_attack which = infantry value = 3 }
command = { type = soft_attack which = bergsjaeger value = 3 }
command = { type = soft_attack which = armored_car value = 3 }
command = { type = soft_attack which = heavy_armor value = 3 }
}
}

### Radicalization of the Axis Alliance ###

event = {
id = 91000011
country = GER
random = no

trigger = { 
flag = SSGermany
atwar = no
OR = { 
alliance = { country = GER country = SPA }
alliance = { country = GER country = ROM }
alliance = { country = GER country = HUN }
alliance = { country = GER country = BUL }
}
}

name = "EVT_91000011_NAME"
desc = "EVT_91000011_DESC"
style = 1
picture = "fatherland\ss1"

action = {
ai_chance = 85
name = "Set up loyal National Socialist governments across Europe"
command = { type = setflag which = ns_europe }
command = { type = domestic which = interventionism value = 2 }
}

action = {
ai_chance = 15
name = "Not now"
command = { }
}
}

### Radicalization of Romania - Iron Guard ###

event = {
id = 91000012
country = GER
random = no

trigger = { 
flag = SSGermany
flag = ns_europe
atwar = no
alliance = { country = GER country = ROM }
NOT = { ispuppet = ROM }
}

name = "EVT_91000012_NAME"
desc = "EVT_91000012_DESC"
style = 1
picture = "fatherland\iron_guard"
date = { day = 1 month = january year = 1948 }
offset = 5
deathdate = { day = 1 month = january year = 2020 }	

action = {
ai_chance = 85
name = "Set up the Iron Guard in Romania"
command = { type = trigger which = 91000013 }
command = { type = 	relation which = ROM value = -20 }
}

action = {
ai_chance = 15
name = "Not now"
command = { }
}
}

### The Iron Guard returns to Romania ###

event = {
id = 91000013
country = ROM
random = no

name = "EVT_91000013_NAME"
desc = "EVT_91000013_DESC"
style = 1
picture = "fatherland\iron_guard"

action = {
ai_chance = 40
name = "Accept the New Iron Guard"
command = { type = dissent value = 8 }
command = { type = name where = -1 which = "National Legionary Romania" }
command = { type = flag_ext where = ROM which = "_NS" }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = free_market value = 3 }
command = { type = set_domestic which = defense_lobby value = 8 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = headofgovernment which = 110200 } # Iosif Constantin Dragan
command = { type = ministerofsecurity which = 110199 } # Nichifor Crainic
command = { type = armamentminister which = 110061 } # Constantin Papanace
command = { type = chiefofstaff which = 110096 } # Platon Chirnoaga
command = { type = 	relation which = GER value = 20 }
command = { type = setflag which = ns_romania }
}

action = {
ai_chance = 60
name = "Reject this proposal"
command = { type = 	relation which = GER value = -20 }
}
}

### Radicalization of Hungary - Arrow Cross Party ###

event = {
id = 91000014
country = GER
random = no

trigger = { 
flag = SSGermany
flag = ns_europe
atwar = no
alliance = { country = GER country = HUN }
NOT = { ispuppet = HUN }
}

name = "EVT_91000014_NAME"
desc = "EVT_91000014_DESC"
style = 1
picture = "fatherland\arrow_cross_party"
date = { day = 1 month = january year = 1948 }
offset = 5
deathdate = { day = 1 month = january year = 2020 }	

action = {
ai_chance = 85
name = "Set up the Arrow Cross Party in Hungary"
command = { type = trigger which = 91000015 }
command = { type = 	relation which = HUN value = -20 }
}

action = {
ai_chance = 15
name = "Not now"
command = { }
}
}

### The Arrow Cross Party in Hungary ###

event = {
id = 91000015
country = HUN
random = no

name = "EVT_91000015_NAME"
desc = "EVT_91000015_DESC"
style = 1
picture = "fatherland\arrow_cross_party"

action = {
ai_chance = 60
name = "Accept the Arrow Cross Party"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = free_market value = 3 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = headofgovernment which = 105206 } # Ferenc Szalasi
command = { type = foreignminister which = 105036 } # Gábor Kemény
command = { type = ministerofsecurity which = 105064 } # Gábor Vajna
command = { type = armamentminister which = 105052 } # Lajos Reményi-Schneller
command = { type = chiefofstaff which = 105094 } # Károly Beregfy
command = { type = chiefofarmy which = 105102 } # Károly Beregfy
command = { type = 	relation which = GER value = 20 }
command = { type = setflag which = ns_hungary }
}

action = {
ai_chance = 40
name = "Reject this proposal"
command = { type = 	relation which = GER value = -20 }
}
}

### Radicalization of Bulgaria - Bulgarian National Socialist Party ###

event = {
id = 91000016
country = GER
random = no

trigger = { 
flag = SSGermany
flag = ns_europe
atwar = no
alliance = { country = GER country = BUL }
NOT = { ispuppet = BUL }
}

name = "EVT_91000016_NAME"
desc = "EVT_91000016_DESC"
style = 1
picture = "fatherland\BNSP"
date = { day = 1 month = january year = 1948 }
offset = 5
deathdate = { day = 1 month = january year = 2020 }	

action = {
ai_chance = 85
name = "Set up the Bulgarian National Socialist Party in Bulgaria"
command = { type = trigger which = 91000017 }
command = { type = 	relation which = BUL value = -20 }
}

action = {
ai_chance = 15
name = "Not now"
command = { }
}
}

### The Bulgarian National Socialist Party ###

event = {
id = 91000017
country = BUL
random = no

name = "EVT_91000017_NAME"
desc = "EVT_91000017_DESC"
style = 1
picture = "fatherland\BNSP"

action = {
ai_chance = 60
name = "Accept the BNSP"
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = free_market value = 3 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = headofgovernment which = 95024 } # Aleksandar Tsankov
command = { type = MinisterOfIntelligence which = 95078 } # Ivan Rogosarski
command = { type = chiefofstaff which = 95173 } # Ivan Valkov
command = { type = 	relation which = GER value = 20 }
command = { type = setflag which = ns_bulgaria }
}

action = {
ai_chance = 40
name = "Reject this proposal"
command = { type = 	relation which = GER value = -20 }
}
}

### Radicalization of Spain - The Falange ###

event = {
id = 91000018
country = GER
random = no

trigger = { 
flag = SSGermany
flag = ns_europe
atwar = no
alliance = { country = GER country = SPA }
NOT = { ispuppet = SPA }
}

name = "EVT_91000018_NAME"
desc = "EVT_91000018_DESC"
style = 1
picture = "fatherland\falange"
date = { day = 1 month = january year = 1948 }
offset = 5
deathdate = { day = 1 month = january year = 2020 }	

action = {
ai_chance = 85
name = "Set up the Falange Movement in Spain"
command = { type = trigger which = 91000019 }
command = { type = 	relation which = SPA value = -20 }
}

action = {
ai_chance = 15
name = "Not now"
command = { }
}
}

### The Falange JONS pressures the government ###

event = {
id = 91000019
country = SPA
random = no

name = "EVT_91000019_NAME"
desc = "EVT_91000019_DESC"
style = 1
picture = "fatherland\falange"

action = {
ai_chance = 40
name = "Set up the Falange government"
command = { type = dissent value = 8 }
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = set_domestic which = freedom value = 1 }
command = { type = set_domestic which = free_market value = 3 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = headofgovernment which = 35334 } # Ramón Serrano Suñer
command = { type = 	relation which = GER value = 20 }
command = { type = setflag which = ns_spain }
}

action = {
ai_chance = 60
name = "Reject this proposal"
command = { type = 	relation which = GER value = -20 }
}
}
