#####################################
# SS
# Review Pako
#####################################

# General events
# 90002001 - The SS State - U58
# 90002002 - A State inside a State - GER
# 

# Civil war events
# 90002000 - Heydrich vs. Himmler - U58

event = {
		id = 90002001
		country = U58	
		picture = "SS"
		
		date = { day = 0 month = january year = 1948 }	
		offset = 7 
		deathdate = { day = 1 month = february year = 1948 }
		
		random = no
		
		name = "The SS State"
		style = 0	
		desc = "Description : TODO"
		
		action = {
			ai_chance = 100
			name = "Heil!"
			command = { type = dissent value = -5 }
		}
	}
	
event = {
		id = 90002002
		date = { day = 0 month = january year = 1949 }	
		offset = 7 
		deathdate = { day = 0 month = february year = 1949 }

		random = no
		country = GER	
		picture = "SS"

		name = "A State inside a State"
		style = 0	
		desc = "Description : TODO"
		
		action = {
			ai_chance = 20
			name = "No money"
			command = { type = relation which = U58 value = -100 }
		}	
		
		action = {
			ai_chance = 20
			name = "One Millions of Reichsmark"
			command = { type = money value = -100 }
			command = { type = relation which = U58 value = -80 }
		}
		
		action = {
			ai_chance = 20
			name = "Two Millions of Reichsmark"
			command = { type = money value = -200 }
			command = { type = relation which = U58 value = -40 }
		}
		
		action = {
			ai_chance = 20
			name = "Three Millions of Reichsmark"
			command = { type = money value = -300 }
			command = { type = relation which = U58 value = -20 } 			
		}
		
		action = {
			ai_chance = 20		
			name = "Four Millions of Reichsmark"	
			command = { type = money value = -400 }		
		}		
	
	}

event = {
		id = 90002003
		country = U58	
		picture = "SS"
		
		date = { day = 0 month = january year = 1948 }	
		offset = 7 
		deathdate = { day = 1 month = february year = 1948 }
		
		random = no
		
		name = "Unlock Georgian Divisions"
		style = 0	
		desc = "Description : TODO"
		
		trigger = {
			war = { country = U58  country = GEO }	
		}
		
		action = {
			ai_chance = 100
			name = "Unlock Georgian Divisions!"
			command = { type = unlock_division which = 14500 value = 11049 }		
			command = { type = unlock_division which = 14500 value = 11051 }				
		}
	}	

	
event = { # trigger by 90000516 GER
	id = 90002000
	country = U58
	random = no
	style = 2
	picture = "fatherland/German_Gathering"

	name = "90000516NAME" 
	desc = "90000516DESC"

	action_a = {
		name = ACTION_NAME_OK
		command = { type = dissent value = 5 }
		# Himmler KO
		command = { type = sleepminister which = 1105001 }
		command = { type = sleepminister which = 1105007 }
		command = { type = sleepminister which = 1105008 }
		command = { type = sleepminister which = 1105009 }
		command = { type = sleepminister which = 1105010 }
		# Heydrich All
		command = { type = headofstate which = 1105016 }
		command = { type = chiefofstaff which = 1105012 }		
		command = { type = chiefofarmy which = 1105013 }	
		command = { type = chiefofnavy which = 1105014 }		
		command = { type = chiefofair which = 1105015 }		
	}
}

