#####################################
# SS
# Review Pako
#####################################

# 90002000 - Heydrich vs. Himmler - U58



##################################################################################
# L'Etat SS
##################################################################################
event = {

		id = 90002001
		date = { day = 0 month = january year = 1948 }	
		offset = 7 
		deathdate = { day = 1 month = february year = 1948 }
		random = no
		country = U58	
		picture = "SS"
		
			name = "The SS State"
			style = 0	
			desc = "Description : TODO"
		action_a = {
			name = "Heil!"
			command = { type = dissent value = -5 }
		}
	}
	
##################################################################################
# Waffen-SS : Un Etat dans l'Etat
##################################################################################
event = {
		id = 90002002
		date = { day = 0 month = january year = 1949 }	
		offset = 7 
		deathdate = { day = 0 month = february year = 1949 }

		random = no
		country = GER	
		picture = "SS"

			name = "A State inside a State"
			style = 0	
			desc = "Description : TODO"
		action_a = {
		name = "Two Millions of Reichsmark"
		command = { type = money value = -200 }
		}
		
		action_b = {
		name = "Three Millions of Reichsmark"
		command = { type = money value = -300 }
		}
		
		action_c = {
		name = "Four Millions of Reichsmark"
	
		command = { type = money value = -400 }
		}
		action_d = {
		name = "Nein !"
		
		}		
	}



event = { # trigger by 90000516 GER
	id = 90002000
	country = U58
	random = no
	style = 2
	picture = "fatherland/German_Gathering"

	name = "90000516NAME" 
	desc = "90000516DESC"

	action_a = {
		name = ACTION_NAME_OK
		command = { type = dissent value = 5 }
		# Himmler KO
		command = { type = sleepminister which = 1105001 }
		command = { type = sleepminister which = 1105007 }
		command = { type = sleepminister which = 1105008 }
		command = { type = sleepminister which = 1105009 }
		command = { type = sleepminister which = 1105010 }
		# Heydrich All
		command = { type = headofstate which = 1105016 }
		command = { type = chiefofstaff which = 1105012 }		
		command = { type = chiefofarmy which = 1105013 }	
		command = { type = chiefofnavy which = 1105014 }		
		command = { type = chiefofair which = 1105015 }		
	}
}

