#####################################
# SS
# Review Pako
#####################################
# 90002000 - Heydrich vs. Himmler - U58

event = { # trigger by 90000516 GER
	id = 90002000
	country = U58
	random = no
	style = 2
	picture = "fatherland/German_Gathering"

	name = "90000516NAME" 
	desc = "90000516DESC"

	action_a = {
		name = ACTION_NAME_OK
		command = { type = dissent value = 5 }
		# Himmler KO
		command = { type = sleepminister which = 1105001 }
		command = { type = sleepminister which = 1105007 }
		command = { type = sleepminister which = 1105008 }
		command = { type = sleepminister which = 1105009 }
		command = { type = sleepminister which = 1105010 }
		# Heydrich All
		command = { type = headofstate which = 1105016 }
		command = { type = chiefofstaff which = 1105012 }		
		command = { type = chiefofarmy which = 1105013 }	
		command = { type = chiefofnavy which = 1105014 }		
		command = { type = chiefofair which = 1105015 }		
	}
}

