### Generalplan West - Reorganisation after Hitler's Death ###
##############################################################
event = {
	id = 400
	random = no
	country = GER
	
	decision = {
	flag = PostHitler
	puppet = { country = U46 country = GER } # Netherlands
	puppet = { country = FLA country = GER } # Belgium
	puppet = { country = WLL country = GER } # Belgium
	puppet = { country = U45 country = GER } # Norway	
	}
	
	decision_trigger = {
	flag = PostHitler
	puppet = { country = U46 country = GER } # Netherlands
	puppet = { country = FLA country = GER } # Belgium
	puppet = { country = WLL country = GER } # Belgium
	puppet = { country = U45 country = GER } # Norway	
	}
	
	trigger = {
	flag = PostHitler
	atwar = no
	puppet = { country = U46 country = GER } # Netherlands
	puppet = { country = FLA country = GER } # Belgium
	puppet = { country = WLL country = GER } # Belgium
	puppet = { country = U45 country = GER } # Norway	
	}
	
	name = "400NAME"
	desc = "400DESC"
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "400A"
		command = { type = setflag which = GenWest } 
	    command = { type = trigger which = 401 }
	}
}
##############
### Norway ###
##############
event = {
	id = 401
	random = no
	country = GER

	name = "401NAME"
	desc = "401DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
    trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "401A"
	ai_chance = 99
    command = { type = free_ic value = 20 }
    command = { type = trigger which = 402 }
    command = { type = event which = 403 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "401B"
	ai_chance = 1
	command = { type = dissent value = 5 }
	command = { type = inherit which = U45 value = 1 }
    command = { type = event which = 403 where = GER when = 3 }
	}
	action_a = {
    trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "401A"
	ai_chance = 20
    command = { type = free_ic value = 20 }
    command = { type = trigger which = 402 }
    command = { type = event which = 403 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "401B"
	ai_chance = 80
	command = { type = dissent value = 5 }
	command = { type = inherit which = U45 value = 1 }
    command = { type = event which = 403 where = GER when = 3 }
	}
}
event = {
	id = 402
	random = no
	country = U45
	
	name = "402NAME"
	desc = "402DESC"
  	style = 2
  	picture = "news_paper"
	
	action = {
	name = ACTION_NAME_OK
	command = { type = country which = NOR }
	} 
}
###############
### Denmark ###
###############
event = {
	id = 403
	random = no
	country = GER

	name = "403NAME"
	desc = "403DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
    trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "403A"
	ai_chance = 99
    command = { type = free_ic value = 5 }
    command = { type = event which = 404 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "403B"
	ai_chance = 1
	command = { type = dissent value = 3 }
	command = { type = inherit which = DEN value = 1 }
    command = { type = event which = 404 where = GER when = 3 }
	}
	action_a = {
    trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "403A"
	ai_chance = 20
    command = { type = free_ic value = 5 }
    command = { type = event which = 404 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "403B"
	ai_chance = 80
	command = { type = dissent value = 3 }
	command = { type = inherit which = U45 value = 1 }
    command = { type = event which = 404 where = GER when = 3 }
	}
}
#######################
### The Netherlands ###
#######################
event = {
	id = 404
	random = no
	country = GER

	name = "404NAME"
	desc = "404DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
    trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "404A"
	ai_chance = 80
    command = { type = free_ic value = 15 }
    command = { type = trigger which = 409 }
    command = { type = event which = 406 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "404B"
	ai_chance = 20
	command = { type = dissent value = 3 }
	command = { type = inherit which = U46 value = 1 }
    command = { type = event which = 406 where = GER when = 3 }
	}
	action_a = {
    trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "404A"
	ai_chance = 1
    command = { type = free_ic value = 15 }
    command = { type = trigger which = 409 }
    command = { type = event which = 406 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "404B"
	ai_chance = 99
	command = { type = dissent value = 3 }
	command = { type = inherit which = U46 value = 1 }
    command = { type = event which = 406 where = GER when = 3 }
	}
}
event = {
	id = 409
	random = no
	country = HOL
	
	name = "409NAME"
	desc = "409DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
	name = ACTION_NAME_OK
	command = { type = country which = U05 }
	command = { type = trigger which = 405 }
	} 
	}
event = {
	id = 405
	random = no
	country = U46
	
	name = "405NAME"
	desc = "405DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
	name = ACTION_NAME_OK
	command = { type = country which = HOL }
	} 
	}
###############
### Belgium ###
###############
event = {
	id = 406
	random = no
	country = GER

	name = "406NAME"
	desc = "406DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
    trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "406A"
	ai_chance = 99
    command = { type = free_ic value = 5 }
    command = { type = event which = 407 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "406B"
	ai_chance = 1
	command = { type = dissent value = 3 }
	command = { type = inherit which = FLA value = 1 }
    command = { type = event which = 407 where = GER when = 3 }
	}
	action_a = {
    trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "406A"
	ai_chance = 10
    command = { type = free_ic value = 5 }
    command = { type = event which = 407 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "406B"
	ai_chance = 90
	command = { type = dissent value = 3 }
	command = { type = inherit which = FLA value = 1 }
    command = { type = event which = 407 where = GER when = 3 }
	}
}
event = {
	id = 407
	random = no
	country = GER

	name = "407NAME"
	desc = "407DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
    trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "407A"
	ai_chance = 99
    command = { type = free_ic value = 5 }
    command = { type = event which = 408 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "407B"
	ai_chance = 1
	command = { type = dissent value = 3 }
	command = { type = inherit which = WLL value = 1 }
    command = { type = event which = 408 where = GER when = 3 }
	}
	action_a = {
    trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "407A"
	ai_chance = 10
    command = { type = free_ic value = 5 }
    command = { type = event which = 408 where = GER when = 3 }
	}
	action_b = {
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "407B"
	ai_chance = 90
	command = { type = dissent value = 3 }
	command = { type = inherit which = WLL value = 1 }
    command = { type = event which = 408 where = GER when = 3 }
	}
}
event = {
	id = 408
	random = no
	country = GER

	name = "408NAME"
	desc = "408DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
	name = "408A"
	ai_chance = 50
	command = { type = dissent value = 1 }
	}
	action_b = {
	name = "408B"
	ai_chance = 25
	command = { type = secedeprovince which = FLA value = 116 }
	}
	action_a = {
	name = "408C"
	ai_chance = 25
	command = { type = secedeprovince which = WLL value = 116 }
	}
}
##############
### France ###
##############
###############################
### Flavour Events & Others ###
###############################