### Generalplan West - Reorganisation after Hitler's Death ###
##############################################################
event = {
	id = 400
	random = no
	country = GER
	
	decision = {
	flag = PostHitler
	puppet = { country = U46 country = GER } # Netherlands
	puppet = { country = U45 country = GER } # Norway	
	}
	
	decision_trigger = {
	flag = PostHitler
	atwar = no
	puppet = { country = U46 country = GER } # Netherlands
	puppet = { country = U45 country = GER } # Norway	
	}
	
	trigger = {
	flag = PostHitler
	atwar = no
	puppet = { country = U46 country = GER } # Netherlands
	puppet = { country = U45 country = GER } # Norway	
	}
	
	name = "400NAME"
	desc = "400DESC"
	style = 2
	picture = "news_paper"

	date = { day = 1 month = january year = 1948 }
	offset = 10
	deathdate = { day = 12 month = march year = 1966 }
	
	action = {
		name = "Revise the Program!"
        trigger = { OR = { flag = MilGermany flag = NaziGermany } }
        command = { type = free_ic value = 50 }
	    command = { type = inherit which = U47 value = 1 }
        command = { type = make_puppet which = FLA }
        command = { type = make_puppet which = WLL }
        command = { type = event which = 401 where = GER when = 5 }
        command = { type = event which = 403 where = GER when = 10 }
		command = { type = event which = 404 where = GER when = 15 }
		command = { type = event which = 406 where = GER when = 20 }
		command = { type = event which = 407 where = GER when = 25 }
		command = { type = event which = 411 where = GER when = 30 }
		command = { trigger = { puppet = { country = SCH country = GER } } type = event which = 412 where = GER when = 35 }
	}
	action = {
		name = "Proceed with the original Generalplan West"
        trigger = { OR = { flag = SSGermany flag = LegGermany } } 
	    command = { type = dissent value = 1 }
		command = { type = event which = 411 where = GER when = 5 }
		command = { trigger = { puppet = { country = SCH country = GER } } type = event which = 412 where = GER when = 10 }
	}
}

#########################
### Reorganize Norway ###
#########################
event = {
	id = 401
	random = no
	country = GER

	name = "401NAME"
	desc = "401DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
	name = "401A"
	command = { type = dissent value = 3 }
    command = { type = trigger which = 402 }
	}
}
	
event = {
	id = 402
	random = no
	country = U45
	
	name = "402NAME"
	desc = "402DESC"
  	style = 2
  	picture = "news_paper"
	
	action = {
	name = ACTION_NAME_OK
	command = { type = country which = NOR }
	} 
}

###############
### Denmark ###
###############

event = {
	id = 403
	random = no
	country = GER

	name = "403NAME"
	desc = "403DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
	name = "403A"
	command = { type = dissent value = 1 }
	}
	}

#######################
### The Netherlands ###
#######################
event = {
	id = 404
	random = no
	country = GER

	name = "404NAME"
	desc = "404DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
	name = "404A"
	ai_chance = 25
	command = { type = dissent value = 3 }
    command = { type = trigger which = 409 }
	}
	action_b = {
	name = "404B"
	ai_chance = 75
	command = { type = dissent value = 1 }
	command = { type = inherit which = U46 value = 1 }
    command = { type = addcore which = 122 }
	command = { type = addcore which = 118 }
	command = { type = addcore which = 119 }
	command = { type = addcore which = 120 }
	command = { type = addcore which = 121 }
	command = { type = addcore which = 123 }
	command = { type = addcore which = 124 }
	command = { type = addcore which = 125 }
	}
	}
	
event = {
	id = 409
	random = no
	country = HOL
	
	name = "409NAME"
	desc = "409DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
	name = ACTION_NAME_OK
	command = { type = country which = U05 }
	command = { type = trigger which = 405 }
	} 
	}
	
event = {
	id = 405
	random = no
	country = U46
	
	name = "405NAME"
	desc = "405DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
	name = ACTION_NAME_OK
	command = { type = country which = HOL }
	} 
	}
	
###############
### Belgium ###
###############

# Flanders
event = {
	id = 406
	random = no
	country = GER

	name = "406NAME"
	desc = "406DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
	name = "406A"
	command = { type = dissent value = 1 }
	}
}

# Wallonia
event = {
	id = 407
	random = no
	country = GER

	name = "407NAME"
	desc = "407DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
	name = "407A"
	ai_chance = 99
	command = { type = dissent value = 1 }
	}
}

# Brussels
event = {
	id = 408
	random = no
	country = GER

	name = "408NAME"
	desc = "408DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
	name = "408A"
	ai_chance = 50
	command = { type = dissent value = 1 }
	}
	action_b = {
	name = "408B"
	ai_chance = 25
	command = { type = secedeprovince which = FLA value = 116 }
	}
	action_c = {
	name = "408C"
	ai_chance = 25
	command = { type = secedeprovince which = WLL value = 116 }
	command = { type = addcore which = 116 }
	}
}
##############
### France ###
##############
event = {
	id = 411
	random = no
	country = GER

	name = "411NAME"
	desc = "411DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = {
    trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "411A"
	ai_chance = 10
	command = { type = dissent value = 1 }
	command = { type = trigger which = 410 }
	command = { type = setflag which = FreeVichy } 
	}
	action_b = {
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "411B"
	ai_chance = 90
	command = { type = dissent value = 1 }
	command = { type = trigger which = 357 }
	}
	action_a = {
    trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "411A"
	ai_chance = 90
	command = { type = dissent value = 1 }
	command = { type = trigger which = 410 }
	command = { type = setflag which = FreeVichy }
	}
	action_b = {
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "411B"
	ai_chance = 10
	command = { type = dissent value = 1 }
	command = { type = trigger which = 357 }
	}
}
event = {
	id = 410
	random = no
	country = GER

	name = "410NAME"
	desc = "410DESC"
	style = 2
	picture = "news_paper"	
	

	action_a = { 
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "410A"
	ai_chance = 10
	command = { type = dissent value = 3 }
	}
	action_b = { ### RK Frankreich
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "410B"
	ai_chance = 60
    command = { type = independence which = U47 } 
    command = { type = make_puppet which = U47 }
	}
	action_c = { ### Share the spoils with our friends!
	trigger = { OR = { flag = MilGermany flag = NaziGermany } }
	name = "410C"
	ai_chance = 30
    command = { type = secedeprovince which = FLA value = 101 when = 1 }
    command = { type = secedeprovince which = FLA value = 50 when = 1 }
    command = { type = secedeprovince which = WLL value = 96 when = 1 }
    command = { type = secedeprovince which = WLL value = 102 when = 1 }
	}
	action_a = { ### Burgundy State
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "410D"
	ai_chance = 70
    command = { type = independence which = U52 } 
    command = { type = make_puppet which = U52 }
	}
	action_b = { 
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "410A"
	ai_chance = 10
	command = { type = dissent value = 3 }
	}
	action_c = { ### RK Frankreich
	trigger = { OR = { flag = SSGermany flag = LegGermany } }
	name = "410B"
	ai_chance = 20
    command = { type = independence which = U47 value = 1 } 
    command = { type = make_puppet which = U47 }
	}
}
event = {
id = 357
	random = no
	country = FRA
	style = 2
	picture = "aar_versailles"

	name = "357NAME"
    desc = "357DESC"
	
action = { 
        trigger = { flag = LavalVichy }
		ai_chance = 50
		name = "357A" 
		command = { type = dissent value = 5 }
    } 
action = { 
        trigger = { flag = LavalVichy }
		ai_chance = 50
		name = "357B" 
		command = { type = trigger which = 358 } 
    } 
	action = {
        trigger = { flag = DarlanVichy }
        ai_chance = 5
		name = "357A" 
		command = { type = dissent value = 5 } # Keep the current situation!
    }
	action = {
        trigger = { flag = DarlanVichy }
        ai_chance = 70
	    name = "357B"
		command = { type = trigger which = 358 } # Negotiate!
    }
	action = {
        trigger = { flag = DarlanVichy }
        ai_chance = 25
		name = "357C" 
		command = { type = setflag which = FreeVichy } # Break this Treaty!
    }
	action = {
        trigger = { flag = CivilVichy }
        ai_chance = 50
		name = "357A" 		
		command = { type = dissent value = 5 }
    } 
	action = {
        trigger = { flag = CivilVichy }
        ai_chance = 50
		name = "357B" 
		command = { type = trigger which = 358 }
    } 
}
event = {
id = 358
	random = no
	country = GER
	style = 2
	picture = "reichstag"
	
	name = "358NAME"
    desc = "358DESC"

	action = {
			ai_chance = 60
			name = "358A" # Make the current situation Official!
			command = { type = trigger which = 359 }
	}
	action = {
			ai_chance = 40
			name = "358B" # Give them back their lands!
			command = { type = trigger which = 360 }
}
}
event = {
id = 359
country = FRA
random = no
style = 2
picture = "aar_versailles"

name = "359NAME"
desc = "359DESC"

action = {
trigger = { NOT = { flag = LavalVichy } } 
ai_chance = 1
name = "359A"
command = { type = relation which = GER value = -50 }	
command = { type = dissent value = 5 }
command = { type = setflag which = GerVichy }
}
action = {
trigger = { NOT = { flag = LavalVichy } } 
ai_chance = 99
name = "359B"
command = { type = relation which = GER value = -150 }	
command = { type = setflag which = FreeVichy } 
}
action = {
trigger = { flag = LavalVichy }
ai_chance = 80
name = "359A"
command = { type = relation which = GER value = -50 }	
command = { type = dissent value = 5 }
command = { type = setflag which = GerVichy } 
}
action = {
trigger = { flag = LavalVichy }
ai_chance = 20
name = "359B"
command = { type = relation which = GER value = -150 }	
command = { type = setflag which = FreeVichy } 
}
}
event = {
id = 360
country = FRA
random = no
style = 2
picture = "aar_versailles"

name = "360NAME"
desc = "360DESC"

action = {
trigger = { NOT = { flag = LavalVichy } } 
ai_chance = 1
name = "360A"
command = { type = alliance which = GER }
command = { type = relation which = GER value = 200 }	
command = { type = peacetime_ic_mod value = 30 }
command = { type = dissent value = 3 }
command = { type = setflag which = GerVichy } 
command = { type = setflag which = Versailles1 } 
}
action = {
trigger = { NOT = { flag = LavalVichy } } 
ai_chance = 99
name = "360B"
command = { type = relation which = GER value = -50 }	
command = { type = setflag which = FreeVichy } 
command = { type = setflag which = VersaillesRefusal } 
}
action = {
trigger = { flag = LavalVichy }
ai_chance = 99
name = "360A"
command = { type = alliance which = GER }
command = { type = relation which = GER value = 200 }	
command = { type = peacetime_ic_mod value = 30 }
command = { type = dissent value = 3 }
command = { type = setflag which = GerVichy } 
command = { type = setflag which = Versailles1 } 
}
action = {
trigger = { flag = LavalVichy }
ai_chance = 1
name = "360A"
command = { type = relation which = GER value = -50 }	
command = { type = setflag which = FreeVichy } 
command = { type = setflag which = VersaillesRefusal } 
}
}
event = {
id = 362
	random = no
	country = GER
	style = 2
	picture = "reichstag"
	
	trigger = {
	event = 358
	}
	name = "362NAME"
    desc = "362DESC"
	
	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 1 month = december year = 1955 }
	
	action = {
            trigger = { flag = VersaillesRefusal }
			name = "362A"
            command = { type = dissent value = 1 }
	        command = { type = trigger which = 410 }
	}
	action = {
            trigger = { flag = Versailles1 }
			name = "362B"
            command = { type = dissent value = -1 }
		    # command = { type = trigger which = 411 } # French Flanders
	        command = { type = secederegion which = FRA value = "France" when = 1 }	
}
}

### FLANDERS ###

### Zwitserland ###
###################
event = {
	id = 412
	random = no
	country = GER

	name = "The Status of Switzerland"
	desc = "Our Reichskommissariat Schweiz seems to be ready for gleischaltung within the Third Reich. They were offshoot of the Deutsche Volke anyway!"
	style = 2
	picture = "news_paper"	
	
	action_b = {
	name = "Good!"
	command = { type = dissent value = 1 }
	command = { type = inherit which = SCH value = 1 }
    command = { type = addcore which = 389 }
	command = { type = addcore which = 392 }
	}
	}
###############################
### Flavour Events & Others ###
###############################