##### Generic decisions/events
### ??
################################
# Grand Offensive - GER
################################
event = {
	id = 1300002
	random = no
	country = GER
	
	decision = { atwar = yes }

	decision_trigger = { supplies = 10000 }

	trigger = {
		OR = {
			ai = yes
			supplies = 10000
		}
		OR = {
			war = { country = GER country = SOV }
			lost_national = { country = GER value = 5 }
		}
	}

	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { trigger = { ai = yes } type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = speed which = land value = 2 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -10000 }
		command = { trigger = { ai = no } type = event which = 1300003 where = -1 when = 30 }
		command = { trigger = { ai = yes } type = event which = 1300003 where = -1 when = 120 }
	}
}

event = {
	id = 1300003
	random = no
	country = GER

	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { trigger = { ai = yes } type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = speed which = land value = -2 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}

################################
# Grand Offensive - SOV
################################
event = {
	id = 1300004
	random = no
	country = SOV

	decision = { atwar = yes month = 11 }

	decision_trigger = { supplies = 10000 }

	trigger = {
		atwar = yes month = 11
		OR = { 
			ai = yes
			supplies = 10000
		}
		OR = {
			lost_national = { country = SOV value = 30 }
			AND = { 
				war = { country = GER country = SOV } 
				OR = { lost_national = { country = GER value = 10 } NOT = { ai = GER } }
			}
		}
	}
   
	name = "GrandWinterOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive3"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { trigger = { ai = yes } type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = speed which = land value = 2 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
	  	command = { type = frozen_move which = land value = 13 }
      		command = { type = frozen_attack which = land value = 13 }
	  	command = { type = snow_move which = land value = 13 }
      		command = { type = snow_attack which = land value = 13 }
		command = { trigger = { ai = no } type = supplies value = -10000 }
		command = { type = event which = 1300005 where = -1 when = 30 }
	}
}

event = {
	id = 1300005
	random = no
	country = SOV

	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { trigger = { ai = yes } type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = speed which = land value = -2 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	  	command = { type = frozen_move which = land value = -13 }
      		command = { type = frozen_attack which = land value = -13 }
	  	command = { type = snow_move which = land value = -13 }
      		command = { type = snow_attack which = land value = -13 }
	}
}

################################
# Grand Offensive - ENG
################################
event = {
	id = 1300006
	random = no
	country = ENG

	decision = { atwar = yes }

	decision_trigger = { supplies = 10000 }

	trigger = {
		lost_national = { country = ENG value = 10 }
		atwar = yes
		OR = {
			ai = yes
			supplies = 10000
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive5"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = speed which = land value = 2 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -10000 }
		command = { type = event which = 1300007 where = -1 when = 30 }
	}
}

event = {
	id = 1300007
	random = no
	country = ENG
   
	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = speed which = land value = -2 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}

################################
# Grand Offensive - JAP
################################
event = {
	id = 1300008
	random = no
	country = JAP

	decision = { atwar = yes }

	decision_trigger = { supplies = 10000 }

	trigger = {
		atwar = yes
		OR = {
			ai = yes
			supplies = 10000
		}
		OR = {
			war = { country = JAP country = CHI } 
			war = { country = JAP country = USA } 
			lost_national = { country = JAP value = 10 } 
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive5"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { trigger = { ai = yes } type = morale which = land value = 30 }
		command = { trigger = { ai = yes } type = max_organization which = land value = 30 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = speed which = land value = 2 }
		command = { trigger = { ai = yes } type = speed which = land value = 8 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -10000 }
		command = { trigger = { ai = no } type = event which = 1300009 where = -1 when = 30 }
		command = { trigger = { ai = yes } type = event which = 1300009 where = -1 when = 120 }
	}
}

event = {
	id = 1300009
	random = no
	country = JAP

	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { trigger = { ai = yes } type = morale which = land value = -30 }
		command = { trigger = { ai = yes } type = max_organization which = land value = -30 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = speed which = land value = -2 }
		command = { trigger = { ai = yes } type = speed which = land value = -8 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}
################################
# Grand Offensive - USA
################################
event = {
	id = 13000010
	random = no
	country = USA

	decision = { atwar = yes }

	decision_trigger = { supplies = 10000 }

	trigger = {
		atwar = yes
		lost_national = { country = USA value = 10 } 
		OR = {
			ai = yes
			supplies = 10000
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_grand_offensive2"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = speed which = land value = 2 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -10000 }
		command = { type = event which = 1300011 where = -1 when = 30 }
	}
}

event = {
	id = 1300011
	random = no
	country = USA

	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "Wehrmacht"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = speed which = land value = -2 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}
################################
# Grand Offensive - U08
################################
event = {
	id = 13000012
	random = no
	country = U08

	decision = { atwar = yes }

	decision_trigger = { supplies = 2000 }

	trigger = {
		atwar = yes
		OR = {
			ai = yes
			supplies = 2000
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "WW1_Offensive"
	decision_picture = "decision_german_mobilization"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { trigger = { ai = yes } type = morale which = land value = 30 }
		command = { type = speed which = land value = 2 }
		command = { trigger = { ai = yes } type = speed which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -2000 }
		command = { trigger = { ai = no } type = event which = 1300013 where = -1 when = 30 }
		command = { trigger = { ai = yes } type = event which = 1300013 where = -1 when = 120 }
	}
}

event = {
	id = 1300013
	random = no
	country = U08

	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "WW1_Offensive"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { trigger = { ai = yes } type = morale which = land value = -30 }
		command = { type = speed which = land value = -2 }
		command = { trigger = { ai = yes } type = speed which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}
################################
# Grand Offensive - FRA
################################
event = {
	id = 13000014
	random = no
	country = FRA

	decision = { atwar = yes }

	decision_trigger = { supplies = 2000 }

	trigger = {
		lost_national = { country = FRA value = 10 } 
		atwar = yes
		OR = {
			ai = yes
			supplies = 2000
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "WW1_Offensive"
	decision_picture = "decision_german_mobilization"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1925 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { trigger = { ai = yes } type = morale which = land value = 20 }
		command = { type = speed which = land value = 2 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -2000 }
		command = { trigger = { ai = no } type = event which = 1300015 where = -1 when = 30 }
		command = { trigger = { ai = yes } type = event which = 1300015 where = -1 when = 120 }
	}
}

event = {
	id = 1300015
	random = no
	country = FRA

	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "WW1_Offensive"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { trigger = { ai = yes } type = morale which = land value = -20 }
		command = { type = speed which = land value = -2 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}
################################
# Grand Offensive - RUS
################################
event = {
	id = 13000016
	random = no
	country = RUS

	decision = { atwar = yes }

	decision_trigger = { supplies = 2000 }

	trigger = {
		lost_national = { country = RUS value = 10 } 
		atwar = yes
		OR = {
			ai = yes
			supplies = 2000
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "WW1_Offensive"
	decision_picture = "decision_german_mobilization"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1925 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = speed which = land value = 2 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -2000 }
		command = { trigger = { ai = no } type = event which = 1300017 where = -1 when = 30 }
		command = { trigger = { ai = yes } type = event which = 1300017 where = -1 when = 120 }
	}
}

event = {
	id = 1300017
	random = no
	country = RUS

	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "WW1_Offensive"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = speed which = land value = -2 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}

################################
# Grand Offensive - U09
################################
event = {
	id = 13000018
	random = no
	country = U09

	decision = { atwar = yes }

	decision_trigger = { supplies = 2000 }

	trigger = {
		atwar = yes
		OR = {
			ai = yes
			supplies = 2000
		}
	}
   
	name = "GrandOffensiveName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "WW1_Offensive"
	decision_picture = "decision_german_mobilization"

	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1999 }

	action = {
		name = "GrandOffensiveText"
		command = { type = max_organization which = land value = 10 }
		command = { type = morale which = land value = 10 }
		command = { trigger = { ai = yes } type = morale which = land value = 30 }
		command = { type = morale which = naval value = 10 }
		command = { type = morale which = air value = 10 }
		command = { type = speed which = land value = 2 }
		command = { type = counterattack value = 2 }
		command = { type = assault value = 2 }
		command = { type = ambush value = 2 }
		command = { type = breakthrough value = 2 }
		command = { type = encirclement value = 2 }
		command = { type = hq_supply_eff value = 2 }
		command = { type = sce_frequency value = 0.3 }
		command = { type = attrition_mod value = 2 }
		command = { type = trickleback_mod value = 5 }
		command = { trigger = { ai = no } type = supplies value = -2000 }
		command = { trigger = { ai = no } type = event which = 1300019 where = -1 when = 30 }
		command = { trigger = { ai = yes } type = event which = 1300019 where = -1 when = 120 }
	}
}

event = {
	id = 1300019
	random = no
	country = U09
   
	name = "GrandOffensiveOverName"
	desc = "GrandOffensiveDesc" 
	style = 2
	picture = "WW1_Offensive"

	action = {
		name = ACTION_NAME_OK
		command = { type = max_organization which = land value = -10 }
		command = { type = morale which = land value = -10 }
		command = { trigger = { ai = yes } type = morale which = land value = -30 }
		command = { type = morale which = naval value = -10 }
		command = { type = morale which = air value = -10 }
		command = { type = speed which = land value = -2 }
		command = { type = counterattack value = -2 }
		command = { type = assault value = -2 }
		command = { type = ambush value = -2 }
		command = { type = breakthrough value = -2 }
		command = { type = encirclement value = -2 }
		command = { type = hq_supply_eff value = -2 }
		command = { type = sce_frequency value = -0.3 }
		command = { type = attrition_mod value = -2 }
		command = { type = trickleback_mod value = -5 }
	}
}