#########################################################################
#  Theoretical Breakthrough - Secret Weapon
#########################################################################
event = {
	id = 3000011
	random = no
	invention = yes

	trigger = {
		technology = 4060
		technology = 7560
		NOT = {
			is_tech_active = 7010
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7010 }# Basic Rocket Interceptor
		command = {  type = activate which = 7020 }# Impr Rocket Interceptor
	}
}


event = {
	id = 3000012
	random = no
	invention = yes

	trigger = {
		technology = 7570
		NOT = {
			is_tech_active = 15500
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8001_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 15500 }# Practical Turbojet Engine
	}
}

event = {
	id = 3000015
	random = no
	invention = yes

	trigger = {
		technology = 7580
		NOT = {
			is_tech_active = 7100
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8007_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7100 } # Flying Bomb
	}
}

event = {
	id = 3000016
	random = no
	invention = yes

	trigger = {
		technology = 7590
		technology = 7100
		NOT = {
			is_tech_active = 7110
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8008_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7110 } # Flying Rocket
	}
}

event = {
	id = 3000017
	random = no
	invention = yes

	trigger = {
		technology = 7110
		NOT = {
			is_tech_active = 7120
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8009_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7120 } # Ballistic Missile
		command = {  type = activate which = 7130 } # Intercontinental Ballistic Missile
		command = { type = activate which = 7460 } #SSG
	}
}

event = {
	id = 3000018
	random = no
	invention = yes

	trigger = {
		technology = 5340
		NOT = {
			is_tech_active = 7140
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8010_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7140 } # Basic Electronic Computers
		command = {  type = activate which = 7150 } # Improved Electronic Computers
		command = {  type = activate which = 7160 } # Advanced Electronic Computers
		command = {  type = activate which = 16000 } # Basic semiconductors
		command = {  type = activate which = 16040 } # Silicon transistors
		command = {  type = activate which = 16050 } # 1960 Computer
		command = {  type = activate which = 7820 } # 36 MFLOPS Supercomputer
		command = {  type = activate which = 7830 } # 250 MFLOPS Supercomputer
		command = {  type = activate which = 7840 } # 1.9 GFLOPS Supercomputer
		command = {  type = activate which = 7850 } # 100 GFLOPS Supercomputer
	}
}
event = {
	id = 3000019
	random = no
	invention = yes

	trigger = {
		technology = 5540
		NOT = {
			is_tech_active = 7170
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8011_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7170 } # Nuclear Waste Bomb
		command = {  type = activate which = 7180 } # Semi-Fission Bomb
		command = {  type = activate which = 7190 } # Fission Bomb
		command = { type = activate which = 16010 } # Miniaturised Fission Bomb
		command = { type = activate which = 16020 } # Fussion Bomb	
	}
}
event = {
	id = 3000020
	random = no
	invention = yes

	trigger = {
		technology = 3480
		technology = 5540
		NOT = {
			is_tech_active = 7200
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8012_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7200 } # Nuclear Battleship Propulsion
	}
}
event = {
	id = 3000021
	random = no
	invention = yes

	trigger = {
		technology = 3180
		technology = 5540
		NOT = {
			is_tech_active = 7210
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8013_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7210 } # Nuclear Cruiser Propulsion
		command = { type = activate which = 7250 } #Improved CGN
	}
}
event = {
	id = 3000022
	random = no
	invention = yes

	trigger = {
		technology = 3570
		technology = 5540
		NOT = {
			is_tech_active = 7220
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8014_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7220 } # Nuclear Carrier Propulsion
		command = { type = activate which = 7290 } #Improved CVN
	}
}
event = {
	id = 3000023
	random = no
	invention = yes

	trigger = {
		technology = 3700
		technology = 5540
		NOT = {
			is_tech_active = 7230
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8015_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7230 } # SSN 1954
		command = {  type = activate which = 7400 } # SSN 1957
		command = {  type = activate which = 7410 } # SSBN 1958
		command = {  type = activate which = 7470 } # SSN 1963
		command = {  type = activate which = 7440 } # SSN 1972
		command = {  type = activate which = 7480 } # SSBN 1974
		command = {  type = activate which = 7450 } # SSN 1981
	}
}
event = {
	id = 3000024
	random = no
	invention = yes

	trigger = {
		technology = 4460  # Basic Naval Scout Helicopter
		NOT = {
			is_tech_active = 7240
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8016_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7240 } # Air Cavalry Division
		command = {  type = activate which = 7640 } # Air Assault Division 1956
		command = {  type = activate which = 7650 } # Air Assault Division 1961
		command = {  type = activate which = 7660 } # Air Assault Division 1974
	}
}
event = {
	id = 3000025
	random = no
	invention = yes

	trigger = {
		technology = 15130
		technology = 7560
		NOT = {
			is_tech_active = 7260
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8017_DESC"
  style = 2
  picture = "news_paper"

	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7260 } # Air-to-Surface Missile (ASM)
	}
}
event = {
	id = 3000026
	random = no
	invention = yes

	trigger = {
		technology = 2500
		technology = 7560
		NOT = {
			is_tech_active = 7270
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8018_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7270 } # Surface-to-Air Missile (SAM)
		command = {  type = activate which = 70010 } # Mobile SAM System (SAM)
		command = {  type = activate which = 12070 } # Strategic SAM System (SAM)
	}
}
event = {
	id = 3000027
	random = no
	invention = yes

	trigger = {
		technology = 2870
		NOT = {
			is_tech_active = 7600
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8020_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7600 } # Experimental Tank
		command = {  type = activate which = 7610 } # Super Heavy ww1
	}
}
event = {
	id = 3000028
	random = no
	invention = yes

	trigger = {
		technology = 5560
		NOT = {
			is_tech_active = 7550
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7550 } # Rocket Test and Research Facility
		command = {  type = activate which = 7560 } # Practical Rocket Engine
		command = {  type = activate which = 7570 } # Experimental Turbojet Engine
		command = {  type = activate which = 7580 } # Flying Bomb Development
		command = {  type = activate which = 7590 } # Flying Rocket Development
	}
}
event = {
	id = 3000029
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7600

	name = "EVT_3000029_NAME"
	desc = "EVT_3000029_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { }
	}
}
event = {
	id = 3000030
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7610

	name = "EVT_3000030_NAME"
	desc = "EVT_3000030_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { }
	}
}

event = {
	id = 3000031
	random = no
	invention = yes

	trigger = {
		technology = 2150
		technology = 5330
		technology = 5420
		NOT = {
			is_tech_active = 7620
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_7620_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = { type = activate which = 7620 } # Goliath mini Tank
		command = { type = activate which = 7630 } # Teletank
		}
}

event = { # Goliath mini Tank
	id = 3000032
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7620

	name = "EVT_3000032_NAME"
	desc = "EVT_3000032_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { }
	}
}

event = { # Teletank
	id = 3000033
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7630

	name = "EVT_3000033_NAME"
	desc = "EVT_3000033_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { }
	}
}

event = {
	id = 3000034
	random = no
	invention = yes

	trigger = {
		technology = 7130
		NOT = {
			is_tech_active = 7420
		}
	}

	name = "EVT_3000034_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7420 } # Artificial Satellites
		command = {  type = activate which = 7490 } # Manned Spaceflights
		command = {  type = activate which = 7500 } # Lunar Landing
		command = {  type = activate which = 7510 } # Space Stations
		command = {  type = activate which = 7520 } # interplanetary surface missions
		command = {  type = activate which = 7530 } # Orbital Spaceplane (Space Shuttle)
		command = {  type = activate which = 7540 } # Mission to Mars
		command = {  type = activate which = 7670 } # Global Navigation Satellite System (GPS/GLONASS)
		command = {  type = activate which = 7680 } # Anti Satellite Weaponry
	}
}

event = {
	id = 3000035
	random = no
	invention = yes

	trigger = {
		technology = 2430
		technology = 22930
		technology = 4090
		technology = 3480
		technology = 2190
		technology = 3680
		technology = 2130
		technology = 12050
		technology = 4100
		NOT = {
			is_tech_active = 7690
		}
	}

	name = "EVT_3000035_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7690 } # Landkreuzer
		command = {  type = activate which = 7700 } # Nuclear Landkreuzer
	}
}

event = {
	id = 3000036
	random = no
	invention = yes

	trigger = {
		technology = 21160
		NOT = {
			is_tech_active = 7710
		}
	}

	name = "EVT_3000036_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7710 } # Future MBT
	}
}

event = {
	id = 3000037
	random = no
	invention = yes

	trigger = {
		technology = 4390 #1974 MR Fighter
		technology = 4410 #1971 Interceptor
		NOT = {
			is_tech_active = 7730 #Stealth Fighter
		}
	}

	name = "EVT_3000037_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7730 } # Stealth Fighter
		command = {  type = activate which = 7740 } # 5th Generation Fighter
	}
}

event = {
	id = 3000038
	random = no
	invention = yes

	trigger = {
		technology = 4840 #Improved Intercontinental Strategic Bomber
		NOT = {
			is_tech_active = 4870 #Supersonic Bomber
			is_tech_active = 7750 #Stealth Bomber
		}
	}

	name = "EVT_3000038_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7750 } # Stealth bomber
		command = {  type = activate which = 4870 } # Supersonic Bomber
	}
}
event = {
	id = 3000039
	random = no
	invention = yes

	trigger = {
		technology = 4390 #Fourth Generation Multi_role fighter
		NOT = {
			is_tech_active = 4830 #Strike Fighter
		}
	}

	name = "EVT_3000039_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 4830 } # Strike Fighter
	}
}
event = {
	id = 3000040
	random = no
	invention = yes

	trigger = {
		technology = 4880 #Fourth and half Generation Multi_role fighter
		technology = 4730 #70s ground support brigade
		NOT = {
			is_tech_active = 7760 #UAV
		}
	}

	name = "EVT_3000040_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7760 } # UAV
	}
}

event = {
	id = 3000041
	random = no
	invention = yes

	trigger = {
		technology = 4030 #1937 Interceptor
		technology = 5140 #Assembly Line Xp
		NOT = {
			is_tech_active = 7810 #Lightweight Fighter
		}
	}

	name = "EVT_3000041_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7810 } #Lightweight Fighter
	}
}

event = {
	id = 3000042
	random = no
	invention = yes

	trigger = {
		technology = 16050 # 1960 Electronic Computers
		NOT = {
			is_tech_active = 7860 # Practical Business Computer
		}
	}

	name = "EVT_3000042_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7860 } #Practical Business Computer
		command = {  type = activate which = 7870 } #Microprocessor Computers
		command = {  type = activate which = 7880 } #8-bit personal Computers
		command = {  type = activate which = 7890 } #32-bit personal Computers
		command = {  type = activate which = 7900 } #Modern PCs
		command = {  type = activate which = 7910 } #Paradox Interactive
		command = {  type = activate which = 7920 } #Hoi1
	}
}

event = { # Hearts of Iron 1
	id = 3000043
	random = no
	persistent = yes

	trigger = { } #Triggered by tech 7920

	name = "EVT_3000043_NAME"
	desc = "EVT_3000043_DESC"
  	style = 2
  	picture = "news_paper"
	
	action_a = {
		Name = ACTION_NAME_OK
		command = { type = endgame value = 1 }
	}
}

event = {
	id = 3000044
	random = no
	invention = yes

	trigger = {
		technology = 7820 # 36 MFLOPS Supercomputers
		NOT = {
			is_tech_active = 7930 # Early Packet Switched Network
		}
	}

	name = "EVT_3000044_NAME"
	desc = "EVT_8021_DESC"
  style = 2
  picture = "news_paper"


	action_a = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 7930 } #Early Packet Switched Network
		command = {  type = activate which = 7940 } #Secure Military Networks
		command = {  type = activate which = 7950 } #IPV4 Internet
		command = {  type = activate which = 7960 } #Widespread Internet Access
	}
}