event = { # Enable Nukes
	id = 66600
	random = no
    TAG = { SOV FRA ENG USA GER ITA } 
	
	name = "8014255NAME"
	desc = "8014255DESC" 
	style = 2
	picture = "sinkiang"
	
decision = {
supplies = 50
}

decision_trigger = { 
war = { country = GER country = USA }
}
	
trigger = {
war = { country = GER country = USA }
	}
	
date = { day = 1 month = january year = 1948 }
offset = 2
deathdate = { day = 12 month = march year = 1966 }
	
action = { 
name = "Okay!" 
command = { type = dissent value = 5 }
command = { type = enable_task which = nuke } 
}
}