################################################
### EGYPT EVENTS made by Pako Original by NWO
################################################
#### 8004903 - EGY - Government change (1948)
#### 8004904 - EGY - Government change (1949)
#### 8004906 - EGY - Revolution of 1950 (1950)
#### 8004907 - EGY - Deposition of Fuad II (1951)
#### 8004908 - EGY - Government change (Nasser - 1952)
#### 8004909 - EGY - Government change

#########################################################
#### 8004903 - EGY - Government change (1948)
#########################################################
event = {
	id = 8004903
	country = EGY

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 1

	date = { day = 1 month = january year = 1948 }
	offset = 320
	deathdate = { day = 30 month = december year = 1948 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofstate which = 340011 } # Faruq I
		command = { type = headofgovernment which = 340016 } # Mahmoud an Nukraishi Pasha
	}
}

#########################################################
#### 8004904 - EGY - Government change (1949)
#########################################################
event = {
	id = 8004904
	country = EGY

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1949 }
	offset = 320
	deathdate = { day = 30 month = december year = 1949 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofstate which = 340011 } # Faruq I
		command = { type = headofgovernment which = 340019 } # Hussein Sirri Pasha
	}
}

#########################################################
#### 8004906 - EGY - Revolution of 1950 (1950)
#########################################################
event = {
	id = 8004906
	country = EGY

	name = "EVT_8004906_NAME"
	desc = "EVT_8004906_DESC"
	picture = "nwo\nasser_revolution_1952"
	style = 1

	date = { day = 0 month = january year = 1950 }
	offset = 320
	deathdate = { day = 30 month = december year = 1950 }

	action = {
		name = "EVT_8004906_A"
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = political_left value = 7 }
	
		command = { type = end_puppet }
	
		command = { type = headofstate which = 340200 } # Fuad II
		command = { type = headofgovernment which = 340101 } # Mohammed Naguib
		command = { type = foreignminister which = 340043 } # Wasef Boutros Ghali
		command = { type = armamentminister which = 340102 } # Noureddin Arraf
		command = { type = ministerofsecurity which = 340103 } # Kamaleddin Hussein
		command = { type = ministerofintelligence which = 340077 } # Wahid Raafat
		command = { type = chiefofstaff which = 340104 } # Mohammed Naguib
		command = { type = chiefofarmy which = 340105 } # Gamal Abdel Nasser
		command = { type = chiefofnavy which = 340091 } # Wahid Raafat
		command = { type = chiefofair which = 340106 } # Gamal Abdel Nasser
	}
}

#########################################################
#### 8004907 - EGY - Deposition of Fuad II (1951)
#########################################################
event = {
	id = 8004907
	country = EGY

	name = "EVT_8004907_NAME"
	desc = "EVT_8004907_DESC"
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1951 }
	offset = 15
	deathdate = { day = 30 month = february year = 1951 }

	action = {
		name = "EVT_8004907_A"
		ai_chance = 100
		command = { type = leave_alliance when = 1 } #leave eventaully old alliance wars
		command = { type = end_access which = ENG }
		command = { type = end_non_aggression which = ENG }
		command = { type = flag_ext where = EGY which = _republic }
		command = { type = headofstate which = 340099 } # Mohammed Naguib
	}
}

#########################################################
#### 8004908 - EGY - Government change (Nasser)
#########################################################
event = {
	id = 8004908
	country = EGY

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1952 }
	offset = 360
	deathdate = { day = 30 month = december year = 1961 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofstate which = 340153 } # Gamal Abdel Nasser
		command = { type = headofgovernment which = 340152 } # Gamal Abdel Nasser
	}
}

#########################################################
#### 8004909 - EGY - Government change (1962)
#########################################################
event = {
	id = 8004909
	country = EGY

	name = "EVT_GOVTCHANGE_NAME"
	desc = "EVT_GOVTCHANGE_DESC"
	picture = "nwo\govt_change"
	style = 1

	date = { day = 0 month = january year = 1962 }
	offset = 360
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		name = "OK"
		ai_chance = 100
		command = { type = headofstate which = 340153 } # Gamal Abdel Nasser
		command = { type = headofgovernment which = 340201 } # Ali Sabri
	}
}
