########################################
# Serbia's Future
########################################
# 900 # GER # Decision: Serbia's future
# 901 # GER # Colonial Policy toward Banat
# 903 # GER # Banat integration
# 902 # SER # The National Government
# 906 # SER # The National Government - W/o Banat
# 904 # HUN # Hungarian Banat
# 905 # ROM # Romanian Banat
# 907 # GER # The Fate of Banat (no SER)
# 908 # GER # The Fate of Bor
# 909 # ROM # Romanian Bor
# 910 # GER # The Fate of Bor (no SER)

event = {
	id = 900
	random = no
	save_date = yes
	country = GER
	
	decision = {
		exists = HUN
		exists = ROM
		year = 1942 				
		NOT = {
			OR = {			
				ispuppet = GER
				exists = SER		
				war = { country = SOV country = GER }
			}
		}		
	}
	decision_trigger = {
		NOT = { war = { country = SOV country = GER } 
		}		
	}
	
	name = "900NAME"
	desc = "900DESC"
	style = 2
	picture = "Reichstag"
	decision_picture = "decision_anticominternpact"

	date = { day = 1 month = january year = 1948 }
	offset = 15
	deathdate = { day = 12 month = march year = 1966 }

	action_a = {
		name = "900A"
		ai_chance = 20
		command = { type = removeclaim which = 338 }
		command = { type = removeclaim which = 340 }
		command = { type = removeclaim which = 330 }
		command = { type = removeclaim which = 342 }
		command = { type = removeclaim which = 327 }
		command = { type = independence which = SER value = 1 }
		command = { type = make_puppet which = SER } 
		command = { type = trigger which = 901 }
		command = { type = trigger which = 906 } 
		command = { type = relation which = HUN value = -50 } 
		command = { type = relation which = ROM value = -50 } 
		command = { type = setflag which = Banat }
		command = { type = trigger which = 908 } 
	}
	action_b = {
		name = "900B"
		ai_chance = 0
		command = { type = removeclaim which = 338 }
		command = { type = removeclaim which = 340 }
		command = { type = removeclaim which = 330 }
		command = { type = removeclaim which = 342 }
		command = { type = removeclaim which = 327 }
		command = { type = removeclaim which = 336 }
		command = { type = independence which = SER value = 1 }
		command = { type = make_puppet which = SER }
		command = { type = trigger which = 902 } 
		command = { type = relation which = HUN value = -25 } 
		command = { type = relation which = ROM value = -25 } 
		command = { type = trigger which = 908 } 
	}
	action_c = {
		name = "900C"
		ai_chance = 30
		command = { type = removeclaim which = 338 }
		command = { type = removeclaim which = 340 }
		command = { type = removeclaim which = 330 }
		command = { type = removeclaim which = 342 }
		command = { type = removeclaim which = 327 }
		command = { type = relation which = HUN value = 100 } 
		command = { type = relation which = ROM value = -50} 
		command = { type = secedeprovince which = HUN value = 336 }
		command = { type = independence which = SER value = 1 }
		command = { type = make_puppet which = SER }
		command = { type = removeclaim which = 336 } 
		command = { type = trigger which = 906 } 
		command = { type = trigger which = 904 } 
		command = { type = trigger which = 908 } 
	}
	action_d = {
		name = "900D" 
		ai_chance = 30
		command = { type = removeclaim which = 338 }
		command = { type = removeclaim which = 340 }
		command = { type = removeclaim which = 330 }
		command = { type = removeclaim which = 342 }
		command = { type = removeclaim which = 327 }
		command = { type = relation which = HUN value = -50 } 
		command = { type = relation which = ROM value = 100} 
		command = { type = secedeprovince which = ROM value = 336 }
		command = { type = independence which = SER value = 1 }
		command = { type = make_puppet which = SER }
		command = { type = removeclaim which = 336 } 
		command = { type = trigger which = 906 } 
		command = { type = trigger which = 905 } 
		command = { type = trigger which = 908 } 
	}
		action = {
		name = "900E"
		ai_chance = 20
		command = { type = trigger which = 907 } 
		command = { type = trigger which = 910 } 
	}
}
event = {
	id = 901
	random = no
	save_date = yes
	country = GER	
	name = "901NAME"
	desc = "901DESC"
	style = 2
	picture = "news_paper"	

	action_a = {
	name = "RUTHLESS"
	ai_chance = 40
	command = { type = setflag which = Banat1 }
	command = { type = relation which = HUN value = -10 } 
	command = { type = relation which = ROM value = -10 } 
	command = { type = relation which = CRO value = -10 } 
	command = { type = relation which = SER value = -10 } 
	command = { type = 	dissent value = 2 }
	}
	action_b = {
	name = "LOCAL"
	ai_chance = 50
	command = { type = setflag which = Banat2 }
	command = { type = 	dissent value = -1 }
	}
}
event = { 
	id = 903
	random = no
	country = GER
	save_date = yes

	trigger = {
		OR = { 
		flag = Banat1
		flag = Banat2 }
		
		NOT = { war = { country = GER country = SOV } }
			OR = { 
		AND = {
		event = { id = 901 days = 360 } 
		flag = Banat1 	
		}
		AND = {
		event = { id = 901 days = 450 } 
		flag = Banat2 	
		}
		}
	}	
		
	name = "903NAME"
	desc = "903DESC"
	style = 2
	picture = "news_paper"	

	date = { day = 1 month = january year = 1936 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	name = "ACTION_NAME_GREAT"
	command = { type = addcore which = 336 } 
	command = { type = 	dissent value = 1 }
		}
	}	

event = {
	id = 902
	random = no
	country = SER
	style = 2
	save_date = yes

	name = "902NAME" 
	desc = "902DESC"
	picture = "news_paper"

	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = freedom value = 3 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = headofstate which = 415001 }
		command = { type = flag_ext which = "_fas" where = SER }
		command = { type = set_relation which = GER value = 200 }
		command = { type = set_relation which = ITA value = 150 }
		command = { type = set_relation which = HUN value = 50 }
		command = { type = set_relation which = ROM value = 50 }
		command = { type = set_relation which = BUL value = 30 }
		command = { type = removecore which = 329 } 
		command = { type = removecore which = 331 } 
		command = { type = removecore which = 341 } 
		command = { type = removecore which = 337 } 
      	command = { type = dissent value = 15 }
		}
	}
event = {
	id = 906
	random = no
	country = SER
	style = 2
	save_date = yes

	name = "902NAME" 
	desc = "906DESC"
	picture = "news_paper"

	action = {
		name = "ACTION_NAME_GREAT"
		command = { type = set_domestic which = political_left value = 4 }
		command = { type = set_domestic which = freedom value = 3 }
		command = { type = set_domestic which = democratic value = 3 }
		command = { type = headofstate which = 415001 }
		command = { type = flag_ext which = "_fas" where = SER }
		command = { type = secedeprovince which = GER value = 336 }
		command = { type = set_relation which = GER value = 200 }
		command = { type = set_relation which = ITA value = 150 }
		command = { type = set_relation which = HUN value = 50 }
		command = { type = set_relation which = ROM value = 50 }
		command = { type = set_relation which = BUL value = 30 }
		command = { type = removecore which = 329 } 
		command = { type = removecore which = 331 } 
		command = { type = removecore which = 341 } 
		command = { type = removecore which = 337 } 
		command = { type = removecore which = 336 } 
      	command = { type = dissent value = 20 }
		}
	}
event = { 
	id = 904
	random = no
	country = HUN
	save_date = yes
		
	name = "BANAT"
	desc = "904DESC"
	style = 2
	picture = "news_paper"	


	action = {
	name =  "ACTION_NAME_GREAT"
	command = { type = addcore which = 336 } 
		}
	}	
event = { 
	id = 905
	random = no
	country = ROM
	save_date = yes
		
	name = "BANAT"
	desc = "905DESC"
	style = 2
	picture = "news_paper"	


	action = {
	name =  "ACTION_NAME_GREAT"
	command = { type = addcore which = 336 } 
		}
	
}	
event = {
	id = 907
	random = no
	save_date = yes
	country = GER	
	name = "907NAME"
	desc = "907DESC"
	style = 2
	picture = "news_paper"	

	action_a = {
		name = "907A"
		ai_chance = 65
		command = { type = trigger which = 901 } 
		command = { type = relation which = HUN value = -50 } 
		command = { type = relation which = ROM value = -50 } 
		command = { type = setflag which = Banat }
	}
	action_b = {
		name = "907B"
		ai_chance = 15
		command = { type = relation which = HUN value = 100 } 
		command = { type = relation which = ROM value = -50} 
		command = { type = secedeprovince which = HUN value = 336 }
		command = { type = removeclaim which = 336 } 
		command = { type = trigger which = 904 } 
	}
	action_c = {
		name = "907C" 
		ai_chance = 20
		command = { type = relation which = HUN value = -50 } 
		command = { type = relation which = ROM value = 100} 
		command = { type = secedeprovince which = ROM value = 336 }
		command = { type = removeclaim which = 336 } 
		command = { type = trigger which = 905 } 
	}
}
event = {
	id = 908
	random = no
	save_date = yes
	country = GER	
	name = "908NAME"
	desc = "908DESC"
	style = 2
	picture = "news_paper"	

	action_a = {
		name = "908A" 
		ai_chance = 75
		command = { type = relation which = ROM value = 50} 
		command = { type = relation which = SER value = -10 } # SER is a puppet and cannot oppose
		command = { type = secedeprovince which = ROM value = 339 }
		command = { type = removeclaim which = 339 } 
		command = { type = trigger which = 909 } 
	}
	action_b = {
		name = "908B"
		ai_chance = 25
		command = { type = relation which = ROM value = -25 } # Bor is not very important
		command = { type = secedeprovince which = SER value = 339 }
		command = { type = removeclaim which = 339 } 
	}
}	
event = { 
	id = 909
	random = no
	country = ROM
	save_date = yes
		
	name = "909NAME"
	desc = "909DESC"
	style = 2
	picture = "news_paper"	


	action = {
	name =  "ACTION_NAME_GREAT"
	command = { type = addcore which = 339 } 
		}
	
}
event = {
	id = 910
	random = no
	save_date = yes
	country = GER	
	name = "908NAME"
	desc = "910DESC"
	style = 2
	picture = "news_paper"	

	action_a = {
		name = "908A" 
		ai_chance = 50
		command = { type = relation which = ROM value = 50} 
		command = { type = relation which = SER value = -10 } # SER is a puppet and cannot oppose
		command = { type = secedeprovince which = ROM value = 339 }
		command = { type = removeclaim which = 339 } 
		command = { type = trigger which = 909 } 
	}
	action_b = {
		name = "910B"
		ai_chance = 50
		command = { type = relation which = ROM value = -10 } # Bor is not very important
	}
}		