############################################################
#Transylvanian Crisis
###########################################################
# 90000000 # HUN ROM # Transylvania Crisis
# 90000001 # GER # German responds to Transylvania Crisis
# 90000002 # HUN # Prepare for war
# 90000003 # ROM # Prepare for war
# 90000004 # GER # Transylvanian Conference
# 90000005 # HUN # Transylvanian Conference: Hungarian response to Status Quo
# 90000006 # ROM # Transylvanian Conference: Romanian response to Status Quo
# 90000007 # HUN # Outcome of the conference										
# 90000008 # ROM # Outcome of the conference										
# 90000009 # ROM # Germany supports Hungary!										
# 90000010 # HUN # Germany supports Romania!										
# No conference was held:
# 90000011 # ROM # Romanian ultimatum (Romania instigated the crisis)
# 90000012 # HUN # Hungarian ultimatum (Hungary instigated the crisis)
# 90000013 # HUN # Hungarian response to the ultimatum
# 90000014 # ROM # Hungarians do not give in!										
# 90000015 # ROM # Romanian response to the ultimatum
# 90000016 # HUN # Romanians do not give in! 	
# War!									
# 90000017 # GER # Hungarian-Romanian War (Germany in alliance)
# 90000018 # GER # Hungarian-Romanian War (Germany not in alliance)
# 90000019 # GER # Hungarian-Romanian War (Germany not in alliance and no conference was held)
# Aftermath Hungarian victory:
# 90000020 # HUN # Hungarian Victory
# 90000021-90000025 # Dividing Romania
# 90000026 # ROM # Romanian Victory
# 90000027-90000031 # Dividing Hungary
# 90000032 # GER # Fate of Bessarabia and Odessa
# 90000033 # GER # Fate of Romania 
# 90000034 # ROM # Romania a puppet of Germany
# 90000035 # GER # Fate of Hungary
# 90000036 # ROM # Hungary a puppet of Germany
# 90000037 # GER # End of the Transylvanian Crisis
# Post-War:
# 90000038 # HUN # Hungarian policy
# 90000039 # ROM # Romania a Hungarian puppet! (Wallachia/Romania)
# 90000040 # ROM # Romanian victory policy
# 90000041 # HUN # Hungary to rejoin Axis?
# 90000042 # ROM # Romania to rejoin Axis?
# 90000043 # GER # Hungary wants to rejoin the Axis (YES/NO)
# 90000044 # GER # Romania wants to rejoin the Axis (YES/NO)


event = {
	id = 90000000 # Transylvania Crisis
	random = no
	persistent = yes
	tag = { ROM HUN }
	
	trigger = {
	
	atwar = no # TEST
	NOT = { local_flag = peacetr }
	
	OR = {
		AND = {
			random = 25
			year = 1948
		}
		AND = {
			random = 50
			year = 1949
		}
		AND = {
			random = 80
			year = 1950
		}
	}
			}	
	
	name = 90000000NAME
	desc = 90000000DESC
	style = 2
	picture = "news_paper"	

	date = { day = 1 month = january year = 1948 }
	offset = 50
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
	name = 90000000A
	ai_chance = 80
	command = { type = 	dissent value = -1 }
	command = { type = sleepevent which = 90000000 }
	command = { type = trigger which = 90000001 }
	command = { type = local_setflag which = waretr }
	}
	action_b = {
	name =  EVT_90000000_B #"Peace"
	ai_chance = 20
	command = { type = 	dissent value = 1 }
	command = { type = domestic which = interventionism value = -1 }
	command = { type = local_setflag which = peacetr }
	}
}
event = {
	id = 90000001 # Transylvania Crisis
	random = no
	country = GER	
	
	name = 90000000NAME
	desc = 90000001DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = 90000001A
	ai_chance = 30
	command = { type = domestic which = interventionism value = -1 }
	command = { type = 	non_aggression which = GER where = ROM }
	command = { type = 	non_aggression which = GER where = HUN }
	command = { type = sleepevent which = 90000004 }
	command = { type = trigger which = 90000002 }
	command = { type = trigger which = 90000003 }
	}
	action_b = {
	name = 90000001B
	ai_chance = 70
	command = { type = domestic which = defense_lobby value = -1 }
	command = { type = sleepevent which = 90000002 }
	command = { type = sleepevent which = 90000003 }
	}
}
event = {
	id = 90000002 # Prepare for war
	random = no
	country = HUN	
	
	name = HUNROMWAR
	desc = HUNROMWAR2
	style = 2
	picture = "news_paper"	

	action_a = {
	name = ACTION_NAME_OK
	command = { type = leave_alliance }
	command = { type = set_relation which = GER value = -150 } 
	}
}
event = {
	id = 90000003 # Prepare for war
	random = no
	country = ROM	
	
	name = HUNROMWAR
	desc = HUNROMWAR2
	style = 2
	picture = "news_paper"	

	action_a = {
	name = ACTION_NAME_OK
	command = { type = leave_alliance }
	command = { type = set_relation which = GER value = -150 }
	}
}
#Conference events 90000004-90000010
event = {
	id = 90000004 # Transylvanian Conference
	random = no
	country = GER	
	
	trigger = {
	event = 90000001
	}
	
	name = 90000004NAME
	desc = 90000004DESC
	style = 2
	picture = "negotiaton"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
	name = 90000004A
	ai_chance = 60
	command = { type = relation which = HUN value = -10 } 
	command = { type = relation which = ROM value = -10 } 
	command = { type = sleepevent which = 90000009 }
	command = { type = sleepevent which = 90000010 }
	command = { type = trigger which = 90000005 }
	}
	action_b = {
	name = 90000004B
	ai_chance = 50
	command = { type = relation which = HUN value = 50 } 
	command = { type = relation which = ROM value = -50 }
	command = { type = sleepevent which = 90000005 }
	command = { type = sleepevent which = 90000006 }
	command = { type = sleepevent which = 90000010 }
	command = { type = trigger which = 90000009 }
	}
	action_c = {
	name = 90000004C
	ai_chance = 50
	command = { type = relation which = HUN value = -50 } 
	command = { type = relation which = ROM value = 50 }
	command = { type = sleepevent which = 90000005 }
	command = { type = sleepevent which = 90000006 }
	command = { type = sleepevent which = 90000009 }
	command = { type = trigger which = 90000010 }
	}
}
event = {
	id = 90000005 # Hungarian response
	random = no
	country = HUN	
	
	name = 90000005NAME
	desc = 90000005DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = ACTION_NAME_OK
	ai_chance = 40
	command = { type = removecore which = 296 }
	command = { type = removeclaim which = 295 }
	command = { type = removeclaim which = 291 }
	command = { type = removeclaim which = 289 }
	command = { type = removeclaim which = 287 }
	command = { type = removeclaim which = 286 }
	command = { type = removeclaim which = 285 }
	command = { type = sleepevent which = 90000007 }
	command = { type = trigger which = 90000006 }	
	}
	action_b = {
	name = ACTION_NAME_NEVER
	ai_chance = 60
	command = { type = leave_alliance }
	command = { type = 	non_aggression which = GER where = HUN }
	command = { type = trigger which = 90000006 }
	command = { type = set_relation which = GER value = -150 }
	}
}
event = {
	id = 90000006 # Romanian response
	random = no
	country = ROM	
	
	name = 90000005NAME
	desc = 90000005DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = ACTION_NAME_OK
	ai_chance = 50
	command = { type = removecore which = 288 }    
	command = { type = removecore which = 296 }
	command = { type = removecore which = 292 }
	command = { type = removecore which = 293 }	
	command = { type = sleepevent which = 90000008 }
	}
	action_b = {
	name = ACTION_NAME_NEVER
	ai_chance = 60
	command = { type = leave_alliance }
	command = { type = 	non_aggression which = GER where = ROM }
	command = { type = set_relation which = GER value = -150 }
	}
}
event = {
	id = 90000007 # 
	random = no
	country = HUN	
	
	trigger = {
	OR = {
	event = 90000006 # Refusal of status quo
	event = 90000009 # Because Romania doesn't give in to German-Hungarian demands
	}
	NOT = { war = { country = ROM country = HUN } }
	}
	
	name = 90000007NAME
	desc = 90000007DESC
	style = 2
	picture = "negotiaton"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
	name = 90000007A
	ai_chance = 30 # 60
	trigger = { alliance = { country = GER country = ROM } }
	command = { type = 	war which = ROM }
	}
	action_b = {
	name = 90000007B
	ai_chance = 70 # 40
	trigger = { alliance = { country = GER country = ROM } }
	command = { }
	}
	action_c = {
	name = 90000007A
	ai_chance = 90 # Romania is not protected
	trigger = { NOT = { alliance = { country = GER country = ROM } } }
	command = { type = 	war which = ROM }
	}
	action_d = {
	name = 90000007B
	ai_chance = 10 # Romania is not protected
	trigger = { NOT = { alliance = { country = GER country = ROM } } }
	command = { }
	}
}
event = {
	id = 90000008 # Romania refuses status quo
	random = no
	country = ROM	
	
	trigger = {
	OR = {
	event = 90000006 # Refusal of status quo
	event=  90000010 # Hungary refused German demands
	}
	NOT = { war = { country = ROM country = HUN } }
	}
	
	name = 90000007NAME
	desc = 90000007DESC
	style = 2
	picture = "negotiaton"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
	name = 90000007A
	ai_chance = 30 # 60
	trigger = { alliance = { country = GER country = HUN } }
	command = { type = 	war which = HUN }
	}
	action_b = {
	name = 90000007B
	ai_chance = 70 # 40
	trigger = { alliance = { country = GER country = HUN } }
	command = { }
	}
	action_c = {
	name = 90000007A
	ai_chance = 90 # Hungary is not protected
	trigger = { NOT = { alliance = { country = GER country = HUN } } }
	command = { type = 	war which = HUN }
	}
	action_d = {
	name = 90000007B
	ai_chance = 10 # Hungary is not protected
	trigger = { NOT = { alliance = { country = GER country = HUN } } }
	command = { }
	}
}
event = {
	id = 90000009 # Romanian response
	random = no
	country = ROM	
	
	name = 90000009NAME
	desc = 90000009DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = 90000009A
	ai_chance = 20
	command = { type = removecore which = 288 }    
	command = { type = removecore which = 296 }
	command = { type = removecore which = 292 }
	command = { type = removecore which = 293 }	
	command = { type = removecore which = 291 }	
	command = { type = removecore which = 289 }	
	command = { type = removecore which = 295 }	
	command = { type = removecore which = 285 }	
	command = { type = removecore which = 286 }	
	command = { type = removecore which = 287 }		
	command = { type =	secedeprovince which = HUN value = 291 }      
	command = { type =	secedeprovince which = HUN value = 289 }
	command = { type =	secedeprovince which = HUN value = 295 }
	command = { type =	secedeprovince which = HUN value = 285 }
	command = { type =	secedeprovince which = HUN value = 286 }
	command = { type =	secedeprovince which = HUN value = 287 }
	command = { type = sleepevent which = 90000007 }
	command = { type = sleepevent which = 90000008 }
	command = { type = set_relation which = HUN value = -200 }
	command = { type = set_relation which = GER value = 0 }
	}
	action_b = {
	name = 90000009B 
	ai_chance = 40
	command = { type =	secedeprovince which = HUN value = 291 }      
	command = { type =	secedeprovince which = HUN value = 289 }
	command = { type =	secedeprovince which = HUN value = 295 }
	command = { type =	secedeprovince which = HUN value = 285 }
	command = { type =	secedeprovince which = HUN value = 286 }
	command = { type =	secedeprovince which = HUN value = 287 }
	command = { type = leave_alliance }
	command = { type = 	non_aggression which = GER where = ROM }
	command = { type = set_relation which = GER value = -100 }
	command = { type = set_relation which = HUN value = -200 }
	command = { type = sleepevent which = 90000007 }
	command = { type = sleepevent which = 90000008 }
	}
	action_c = {
	name = 90000009C
	ai_chance = 50
	command = { type = leave_alliance }
	command = { type = 	non_aggression which = GER where = ROM }
	command = { type = set_relation which = GER value = -150 }
	command = { type = set_relation which = HUN value = -200 }
	}
}
event = {
	id = 90000010 # Hungarian response
	random = no
	country = HUN	
	
	name = 90000010NAME
	desc = 90000010DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = 90000009A
	ai_chance = 30
	command = { type = removecore which = 296 }
	command = { type = removeclaim which = 295 }
	command = { type = removeclaim which = 291 }
	command = { type = removeclaim which = 289 }
	command = { type = removeclaim which = 287 }
	command = { type = removeclaim which = 286 }
	command = { type = removeclaim which = 285 }
	command = { type = removeclaim which = 288 }    
	command = { type = removeclaim which = 292 }
	command = { type = removeclaim which = 293 }	
	command = { type =	secedeprovince which = ROM value = 288 }
	command = { type =	secedeprovince which = ROM value = 296 }
	command = { type =	secedeprovince which = ROM value = 292 }
	command = { type =	secedeprovince which = ROM value = 293 }
	command = { type = sleepevent which = 90000007 }
	command = { type = sleepevent which = 90000008 }
	command = { type = set_relation which = ROM value = -200 }
	command = { type = set_relation which = GER value = 0 }
	}
	action_b = {
	name = 90000009B 
	ai_chance = 40
	command = { type =	secedeprovince which = ROM value = 288 }
	command = { type =	secedeprovince which = ROM value = 296 }
	command = { type =	secedeprovince which = ROM value = 292 }
	command = { type =	secedeprovince which = ROM value = 293 }
	command = { type = leave_alliance }
	command = { type = 	non_aggression which = GER where = HUN }
	command = { type = set_relation which = GER value = -100 }
	command = { type = set_relation which = ROM value = -200 }
	command = { type = sleepevent which = 90000007 }
	command = { type = sleepevent which = 90000008 }
	}
	action_c = {
	name = 90000009C
	ai_chance = 50
	command = { type = leave_alliance }
	command = { type = 	non_aggression which = GER where = HUN }
	command = { type = set_relation which = GER value = -150 }
	command = { type = set_relation which = ROM value = -200 }
	}
}
# No conference.
event = {
	id = 90000011 # 
	random = no
	country = ROM	
	
	trigger = {
	local_flag = waretr
	event = 90000002
	event = 90000003
	}
	
	name = 90000011NAME
	desc = 90000011DESC
	style = 2
	picture = "negotiaton"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	name = ACTION_NAME_OK
	command = { type = trigger which = 90000013 }
	}
}
event = {
	id = 90000012 # 
	random = no
	country = HUN	
	
	trigger = {
	local_flag = waretr
	event = 90000002
	event = 90000003
	}
	
	name = 90000012NAME
	desc = 90000012DESC
	style = 2
	picture = "negotiaton"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	name = ACTION_NAME_OK
	command = { type = trigger which = 90000015 }
	}
}
event = {
	id = 90000013 # Hungarian response to the ultimatum
	random = no
	country = HUN	
	
	name = 90000013NAME
	desc = 90000013DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = ACTION_NAME_ACCEPT
	ai_chance = 30	
	command = { type =	secedeprovince which = ROM value = 288 }
	command = { type =	secedeprovince which = ROM value = 296 }
	command = { type =	secedeprovince which = ROM value = 292 }
	command = { type =	secedeprovince which = ROM value = 293 }
	command = { type = set_relation which = ROM value = -200 }
	command = { type = sleepevent which = 90000014 }
	}
	action_b = {
	name = ACTION_NAME_REFUSE
	ai_chance = 70
	command = { type = trigger which = 90000014 }
	}
}
event = {
	id = 90000014 # Hungarians do not give in
	random = no
	country = ROM	
	
	name = 90000014NAME
	desc = 90000014DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = ACTION_NAME_FIGHT
	ai_chance = 80
	command = { type = 	war which = HUN }
	}
	action_b = {
	name = 90000014B
	ai_chance = 20
	command = { type = setflag which = HunRomPeace }
	}
}
event = {
	id = 90000015 # Romanian response to the ultimatum
	random = no
	country = ROM	
	
	name = 90000015NAME
	desc = 90000015DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = ACTION_NAME_ACCEPT
	ai_chance = 30	
	command = { type =	secedeprovince which = HUN value = 291 }      
	command = { type =	secedeprovince which = HUN value = 289 }
	command = { type =	secedeprovince which = HUN value = 295 }
	command = { type =	secedeprovince which = HUN value = 285 }
	command = { type =	secedeprovince which = HUN value = 286 }
	command = { type =	secedeprovince which = HUN value = 287 }
	command = { type = set_relation which = HUN value = -200 }
	command = { type = sleepevent which = 90000016 }
	}
	action_b = {
	name = ACTION_NAME_REFUSE
	ai_chance = 70
	command = { type = trigger which = 90000016 }
	}
}
event = {
	id = 90000016 # Romanians do not give in
	random = no
	country = HUN	
	
	name = 90000016NAME
	desc = 90000016DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = ACTION_NAME_FIGHT
	ai_chance = 80
	command = { type = 	war which = ROM }
	}
	action_b = {
	name = 90000014B
	ai_chance = 20
	command = { type = setflag which = HunRomPeace }
	}
}
#War is on!
event = {
	id = 90000017 # 
	random = no
	country = GER	
	
	trigger = {	
	OR = {
	alliance = { country = GER country = ROM }
	alliance = { country = GER country = ROM }
	}
	war = { country = ROM country = HUN }
	}
	
	name = TRANSWAR
	desc = 90000017DESC
	style = 2
	picture = "Wehrmacht"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }

	action = {
	name = ACTION_NAME_FIGHT
	command = { type = 	belligerence value = 1 }
	}
}
event = {
	id = 90000018 # 
	random = no
	country = GER	
	
	trigger = {
	NOT = {
	alliance = { country = GER country = ROM }
	alliance = { country = GER country = HUN }
	}
	war = { country = ROM country = HUN }
	event = 90000004
	}
	
	name = TRANSWAR
	desc = 90000018DESC
	style = 2
	picture = "Wehrmacht"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
	name = 90000018A
	ai_chance = 40 #
	command = { type = alliance which = HUN }
	command = { type = set_relation which = HUN value = 100 }
	}
	action_b = {
	name = 90000018B
	ai_chance = 40 #
	command = { type = alliance which = ROM }
	command = { type = set_relation which = ROM value = 100 }
	}
	action_c = {
	name = 90000018C
	ai_chance = 40 #
	command = { type = domestic which = interventionism value = -1 }
	command = { type = 	belligerence value = -5 }
	}
}
event = {
	id = 90000019 # 
	random = no
	country = GER	
	
	trigger = {
	NOT = {
	alliance = { country = GER country = ROM }
	alliance = { country = GER country = HUN }
	event = 90000004
	}
	war = { country = ROM country = HUN }
	}
	
	name = TRANSWAR
	desc = 90000019DESC
	style = 2
	picture = "Wehrmacht"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
	name = 90000018A
	ai_chance = 30 # Chances of fighting are much smaller, and cause dissent
	command = { type = 	dissent value = 2 }
	command = { type = alliance which = HUN }
	command = { type = set_relation which = HUN value = 100 }
	}
	action_b = {
	name = 90000018B
	ai_chance = 30 # Chances of fighting are much smaller, and cause dissent
	command = { type = 	dissent value = 2 }
	command = { type = alliance which = ROM }
	command = { type = set_relation which = ROM value = 100 }
	}
	action_c = {
	name = 90000018C
	ai_chance = 60 # 
	command = { type = 	belligerence value = -10 }
	}
}
#### War aftermath
event = {
	id = 90000020 # Transylvania Crisis
	random = no
	country = HUN
	
	trigger = {
	NOT = { control = { province = 316 data = ROM } }
	NOT = { control = { province = 311 data = ROM } }
	OR = {
	control = { province = 311 data = HUN }
	control = { province = 311 data = ROM }
	control = { province = 311 data = GER }
		}
	}
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_VIC
	style = 2
	picture = "news_paper"	

	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }
	
	action = {
	name = ACTION_NAME_GREAT
	trigger = { NOT = { alliance = { country = GER country = HUN } } }
	command = { type = 	dissent value = -1 }
	command = { type =	inherit which = ROM }
	command = { type =	addcore  which = 293 }
	command = { type =	addcore which = 292 }
	command = { type =	addcore which = 288 }
	command = { type = trigger which = 90000038 } # Puppet Romania or Annexation?
	}
	action = {
	name = ACTION_NAME_GREAT
	trigger = { alliance = { country = GER country = HUN } }
	command = { type = 	dissent value = -1 }
	command = { type =	inherit which = ROM }
	command = { type =	secedeprovince which = BUL value = 310 } # Coastline to Bulgaria
	command = { type =	secedeprovince which = BUL value = 313 }
	command = { type =	secedeprovince which = U44 value = 300 } # Bukovina to General Government
	command = { type =	secedeprovince which = U44 value = 301 }	
	command = { type =	secedearea which = GER value = "Bessarabia" } # Axis leader gets Romania
	command = { type =	secedearea which = GER value = "North Romania" } 
	command = { type =	secedearea which = GER value = "South Romania" }
	command = { type =	secedearea which = GER value = "Odessa" }	
	command = { type =	secedeprovince which = GER value = 622 }
	command = { type =	addcore  which = 293 }
	command = { type =	addcore which = 292 }
	command = { type =	addcore which = 288 }
	command = { type = trigger which = 90000021 }
	command = { type = trigger which = 90000022 }
	command = { type = trigger which = 90000023 }
	command = { type = trigger which = 90000024 }
	command = { type = trigger which = 90000025 }
	}
}
#### War aftermath
event = {
	id = 90000021 # Slice and dice
	random = no
	country = GER
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedearea which = HUN value = "Transylvania" }
	#Bukovina
	command = { type =	secedeprovince which = U44 value = 301 }
	command = { type =	secedeprovince which = U44 value = 300 }
	#Coastline
	command = { type =	secedeprovince which = BUL value = 310 }
	command = { type =	secedeprovince which = BUL value = 313 }
	# 
	command = { type =	addclaim which = 622 }
	command = { type =	addclaim which = 625 }
	command = { type =	addclaim which = 626 }
	command = { type =	addclaim which = 620 }
	command = { type =	addclaim which = 619 }
	command = { type =	addclaim which = 621 }
	command = { type =	addclaim which = 302 }
	command = { type =	addclaim which = 303 }
	command = { type =	addclaim which = 304 }
	command = { type =	addclaim which = 305 }
	command = { type =	addclaim which = 306 }
	}
}
event = {
	id = 90000022 # Slice and dice
	random = no
	country = BUL
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedearea which = HUN value = "Transylvania" }
	command = { type =	secedeprovince which = GER value = 622  }
	command = { type =	secedeprovince which = GER value = 625  }
	command = { type =	secedeprovince which = GER value = 626 }
	command = { type =	secedeprovince which = GER value = 620 }
	command = { type =	secedeprovince which = GER value = 619 }
	command = { type =	secedeprovince which = GER value = 621 }
	command = { type =	secedeprovince which = U44 value = 301 }
	command = { type =	secedeprovince which = U44 value = 300 }
	command = { type =	secedeprovince which = GER value = 302 }
	command = { type =	secedeprovince which = GER value = 303 }
	command = { type =	secedeprovince which = GER value = 304 }
	command = { type =	secedeprovince which = GER value = 305 }
	command = { type =	secedeprovince which = GER value = 306 }
	command = { type =	secedeprovince which = GER value = 315 }
	command = { type =	secedeprovince which = GER value = 311 }
	command = { type =	secedeprovince which = GER value = 308 }
	command = { type =	secedeprovince which = GER value = 316 }
	command = { type =	secedeprovince which = GER value = 314 }
	command = { type =	secedeprovince which = GER value = 309 }
	command = { type =	secedeprovince which = GER value = 298 }
	command = { type =	secedeprovince which = GER value = 297 }
	command = { type =	secedeprovince which = GER value = 299 }
	command = { trigger = { owned = { province = 313 } } type = addclaim which = 313 } 
	command = { trigger = { owned = { province = 310 } } type = addclaim which = 310 } 
	}
}
event = {
	id = 90000023 # Slice and dice
	random = no
	tag = { U41 UKR }
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedearea which = HUN value = "Transylvania" }
	#Nikolayev
	command = { type =	secedeprovince which = GER value = 622  }
	#Odessa
	command = { type =	secedeprovince which = GER value = 625  }
	command = { type =	secedeprovince which = GER value = 626 }
	command = { type =	secedeprovince which = GER value = 620 }
	command = { type =	secedeprovince which = GER value = 619 }
	command = { type =	secedeprovince which = GER value = 621 }
	#Bukovina
	command = { type =	secedeprovince which = U44 value = 301 }
	command = { type =	secedeprovince which = U44 value = 300 }
	#Bessarabia
	command = { type =	secedeprovince which = GER value = 302 }
	command = { type =	secedeprovince which = GER value = 303 }
	command = { type =	secedeprovince which = GER value = 304 }
	command = { type =	secedeprovince which = GER value = 305 }
	command = { type =	secedeprovince which = GER value = 306 }
	#Coastline
	command = { type =	secedeprovince which = BUL value = 310 }
	command = { type =	secedeprovince which = BUL value = 313 }
	#Romania proper
	command = { type =	secedeprovince which = GER value = 315 }
	command = { type =	secedeprovince which = GER value = 311 }
	command = { type =	secedeprovince which = GER value = 308 }
	command = { type =	secedeprovince which = GER value = 316 }
	command = { type =	secedeprovince which = GER value = 314 }
	command = { type =	secedeprovince which = GER value = 309 }
	command = { type =	secedeprovince which = GER value = 298 }
	command = { type =	secedeprovince which = GER value = 297 }
	command = { type =	secedeprovince which = GER value = 299 }
	}
}
event = {
	id = 90000024 # Slice and dice
	random = no
	country = U44
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedearea which = HUN value = "Transylvania" }
	#Nikolayev
	command = { type =	secedeprovince which = GER value = 622  }
	#Odessa
	command = { type =	secedeprovince which = GER value = 625  }
	command = { type =	secedeprovince which = GER value = 626 }
	command = { type =	secedeprovince which = GER value = 620 }
	command = { type =	secedeprovince which = GER value = 619 }
	command = { type =	secedeprovince which = GER value = 621 }
	#Bessarabia
	command = { type =	secedeprovince which = GER value = 302 }
	command = { type =	secedeprovince which = GER value = 303 }
	command = { type =	secedeprovince which = GER value = 304 }
	command = { type =	secedeprovince which = GER value = 305 }
	command = { type =	secedeprovince which = GER value = 306 }
	#Coastline
	command = { type =	secedeprovince which = BUL value = 310 }
	command = { type =	secedeprovince which = BUL value = 313 }
	#Romania proper
	command = { type =	secedeprovince which = GER value = 315 }
	command = { type =	secedeprovince which = GER value = 311 }
	command = { type =	secedeprovince which = GER value = 308 }
	command = { type =	secedeprovince which = GER value = 316 }
	command = { type =	secedeprovince which = GER value = 314 }
	command = { type =	secedeprovince which = GER value = 309 }
	command = { type =	secedeprovince which = GER value = 298 }
	command = { type =	secedeprovince which = GER value = 297 }
	command = { type =	secedeprovince which = GER value = 299 }
	command = { trigger = { owned = { province = 235 } } type = addclaim which = 300 } 
	command = { trigger = { owned = { province = 235 } } type = addclaim which = 302 } 
	}
}
event = {
	id = 90000025 # Slice and dice
	random = no
	country = SER
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedearea which = HUN value = "Transylvania" }
	#Nikolayev
	command = { type =	secedeprovince which = GER value = 622  }
	#Odessa
	command = { type =	secedeprovince which = GER value = 625  }
	command = { type =	secedeprovince which = GER value = 626 }
	command = { type =	secedeprovince which = GER value = 620 }
	command = { type =	secedeprovince which = GER value = 619 }
	command = { type =	secedeprovince which = GER value = 621 }
	#Bukovina
	command = { type =	secedeprovince which = U44 value = 301 }
	command = { type =	secedeprovince which = U44 value = 300 }
	#Bessarabia
	command = { type =	secedeprovince which = GER value = 302 }
	command = { type =	secedeprovince which = GER value = 303 }
	command = { type =	secedeprovince which = GER value = 304 }
	command = { type =	secedeprovince which = GER value = 305 }
	command = { type =	secedeprovince which = GER value = 306 }
	#Coastline
	command = { type =	secedeprovince which = BUL value = 310 }
	command = { type =	secedeprovince which = BUL value = 313 }
	#Romania proper
	command = { type =	secedeprovince which = GER value = 315 }
	command = { type =	secedeprovince which = GER value = 311 }
	command = { type =	secedeprovince which = GER value = 308 }
	command = { type =	secedeprovince which = GER value = 316 }
	command = { type =	secedeprovince which = GER value = 314 }
	command = { type =	secedeprovince which = GER value = 309 }
	command = { type =	secedeprovince which = GER value = 298 }
	command = { type =	secedeprovince which = GER value = 297 }
	command = { type =	secedeprovince which = GER value = 299 }
	}
}
event = {
	id = 90000026 # Transylvania Crisis
	random = no
	country = ROM
	
	trigger = {
	NOT = { control = { province = 284 data = HUN } }
	NOT = { control = { province = 278 data = HUN } }
	OR = {
		control = { province = 284 data = ROM }
		AND = {
		alliance = { country = GER country = ROM }
			OR = {
		control = { province = 284 data = SLO }
		control = { province = 284 data = ROM }
		control = { province = 284 data = GER }
				}
			}
		}
	}
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_VIC
	style = 2
	picture = "news_paper"	

	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }
	
	action = {
	name = ACTION_NAME_GREAT
	trigger = { NOT = { alliance = { country = GER country = ROM } } }
	command = { type = 	dissent value = -1 }
	command = { type =	inherit which = HUN }
	command = { type = trigger which = 90000040 }
	}
	action = {
	name = ACTION_NAME_GREAT
	trigger = { alliance = { country = GER country = ROM } }
	command = { type = 	dissent value = -1 }
	command = { type =	inherit which = HUN }
	command = { type =	secedeprovince which = U44 value = 213 } # Chust to General Government
	command = { type =	secedeprovince which = U44 value = 215 }
	command = { type =	secedeprovince which = SLO value = 210 } # Southern Slovakia to Slovakia
	command = { type =	secedeprovince which = SLO value = 209 }	
	command = { type =	secedeprovince which = GER value = 341 } # Novi Sad to Germany
	command = { type =	secederegion which = GER value = "Hungary" } # Axis leader gets Hungary
	command = { type = trigger which = 90000027 } # Germany
	command = { type = trigger which = 90000028 } # Croatia
	command = { type = trigger which = 90000029 } # Slovakia
	command = { type = trigger which = 90000030 } # General Government
	command = { type = trigger which = 90000031 } # Serbia
	}
}
event = {
	id = 90000027 # Transylvania Crisis
	random = no
	country = GER
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedeprovince which = U44 value = 213 } # Chust to General Government
	command = { type =	secedeprovince which = U44 value = 215 }
	command = { type =	secedeprovince which = SLO value = 210 } # Southern Slovakia to Slovakia
	command = { type =	secedeprovince which = SLO value = 209 }	
	command = { type =	secedeprovince which = GER value = 341 } # Novi Sad to Germany
	command = { type =	secederegion which = GER value = "Hungary" } # Axis leader gets Hungary
	command = { type =	secedearea which = ROM value = "Transylvania" } # Probably redundant
	}
}
event = {
	id = 90000028 # Transylvania Crisis
	random = no
	country = CRO
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedeprovince which = U44 value = 213 } # Chust to General Government
	command = { type =	secedeprovince which = U44 value = 215 }
	command = { type =	secedeprovince which = SLO value = 210 } # Southern Slovakia to Slovakia
	command = { type =	secedeprovince which = SLO value = 209 }	
	command = { type =	secedeprovince which = GER value = 341 } # Novi Sad to Germany
	command = { type =	secederegion which = GER value = "Hungary" } # Axis leader gets Hungary
	command = { type =	secedearea which = ROM value = "Transylvania" } # Probably redundant
	}
}
event = {
	id = 90000029 # Transylvania Crisis
	random = no
	country = SLO
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedeprovince which = U44 value = 213 } # Chust to General Government
	command = { type =	secedeprovince which = U44 value = 215 }
	command = { type = addcore which = 210 }
	command = { type = addcore which = 209 }
	command = { type =	secedeprovince which = GER value = 276 }
	command = { type =	secedeprovince which = GER value = 278 }
	command = { type =	secedeprovince which = GER value = 277 }
	command = { type =	secedeprovince which = GER value = 284 }
	command = { type =	secedeprovince which = GER value = 283 }
	command = { type =	secedeprovince which = GER value = 282 }
	command = { type =	secedeprovince which = GER value = 281 }
	command = { type =	secedeprovince which = GER value = 280 }
	command = { type =	secedeprovince which = GER value = 341 } # Novi Sad to Germany
	command = { type =	secedearea which = ROM value = "Transylvania" } # Probably redundant
	}
}
event = {
	id = 90000030 # Transylvania Crisis
	random = no
	country = U44
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type = addclaim which = 213 }
	command = { type = addclaim which = 215 }
	command = { type =	secedeprovince which = SLO value = 210 } # Southern Slovakia to Slovakia
	command = { type =	secedeprovince which = SLO value = 209 }
	command = { type =	secedeprovince which = GER value = 276 }
	command = { type =	secedeprovince which = GER value = 278 }
	command = { type =	secedeprovince which = GER value = 277 }
	command = { type =	secedeprovince which = GER value = 284 }
	command = { type =	secedeprovince which = GER value = 283 }
	command = { type =	secedeprovince which = GER value = 282 }
	command = { type =	secedeprovince which = GER value = 281 }
	command = { type =	secedeprovince which = GER value = 280 }
	command = { type =	secedeprovince which = GER value = 341 } # Novi Sad to Germany
	command = { type =	secedearea which = ROM value = "Transylvania" } # Probably redundant
	}
}
event = {
	id = 90000031 # Transylvania Crisis
	random = no
	country = SER
	
	name = TRANS_WAR_END
	desc = TRANS_WAR_ENDS
	style = 2
	picture = "news_paper"	
	
	action = {
	name = ACTION_NAME_GREAT
	command = { type = 	dissent value = -1 }
	command = { type =	secedeprovince which = U44 value = 213 } # Chust to General Government
	command = { type =	secedeprovince which = U44 value = 215 }
	command = { type =	secedeprovince which = SLO value = 210 } # Southern Slovakia to Slovakia
	command = { type =	secedeprovince which = SLO value = 209 }
	command = { type =	secedeprovince which = GER value = 341 } # Novi Sad to Germany
	command = { type =	secederegion which = GER value = "Hungary" } # Axis leader gets Hungary
	command = { type =	secedearea which = ROM value = "Transylvania" } # Probably redundant
	}
}
event = {
	id = 90000032
	random = no
	country = GER
	
	trigger = {
	event = 90000021
	}
	
	name = 90000032NAME
	desc = 90000032DESC
	style = 2
	picture = "romania_axis"	

	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 30 month = december year = 1963 }
	
	action_a = {
	name = 90000032A # Give them Bessarabia and Odessa.
	ai_chance = 10
	command = { type =	secedearea which = U41 value = "Bessarabia" }
	command = { type =	secedearea which = U41 value = "Odessa" }	
	command = { trigger = { puppet = { country = UKR country = GER } } type =	secedearea which = UKR value = "Bessarabia" }
	command = { trigger = { puppet = { country = UKR country = GER } } type =	secedearea which = UKR value = "Odessa" }	
	command = { type =	removeclaim which = 622 }
	command = { type =	removeclaim which = 625 }
	command = { type =	removeclaim which = 626 }
	command = { type =	removeclaim which = 620 }
	command = { type =	removeclaim which = 619 }
	command = { type =	removeclaim which = 621 }
	command = { type =	removeclaim which = 302 }
	command = { type =	removeclaim which = 303 }
	command = { type =	removeclaim which = 304 }
	command = { type =	removeclaim which = 305 }
	command = { type =	removeclaim which = 306 }
	command = { type = trigger which = 90000033 }
	}
	action_b = {
	name = 90000032B # Give them Odessa
	ai_chance = 50
	command = { type =	secedearea which = U41 value = "Odessa" }	
	command = { trigger = { puppet = { country = UKR country = GER } } type =	secedearea which = UKR value = "Odessa" }
	command = { type =	removeclaim which = 622 }
	command = { type =	removeclaim which = 625 }
	command = { type =	removeclaim which = 626 }
	command = { type =	removeclaim which = 620 }
	command = { type =	removeclaim which = 619 }
	command = { type =	removeclaim which = 621 }	
	command = { type = trigger which = 90000033 }
	}
	action_c = {
	name = 90000032C # Keep it as it is.
	ai_chance = 60
	command = { type = trigger which = 90000033 }
	}
}
event = {
	id = 90000033
	random = no
	country = GER
	
	name = 90000033NAME
	desc = 90000033DESC
	style = 2
	picture = "romania_axis"	
	
	action_a = {
	name = 90000033A # Liberate all of Romania!
	ai_chance = 50	
	command = { type =	removeclaim which = 622 }
	command = { type =	removeclaim which = 625 }
	command = { type =	removeclaim which = 626 }
	command = { type =	removeclaim which = 620 }
	command = { type =	removeclaim which = 619 }
	command = { type =	removeclaim which = 621 }
	command = { type =	removeclaim which = 302 }
	command = { type =	removeclaim which = 303 }
	command = { type =	removeclaim which = 304 }
	command = { type =	removeclaim which = 305 }
	command = { type =	removeclaim which = 306 }
	command = { type = independence which = ROM  value = 1 }
	command = { type = 	make_puppet which = ROM }
	command = { type =	secedeprovince which = ROM value = 622  }
	command = { type =	secedeprovince which = ROM value = 625  }
	command = { type =	secedeprovince which = ROM value = 626 }
	command = { type =	secedeprovince which = ROM value = 620 }
	command = { type =	secedeprovince which = ROM value = 619 }
	command = { type =	secedeprovince which = ROM value = 621 }
	command = { type = setflag which = Romania1 }
	command = { type = trigger which = 90000034 }
	}
	action_b = {
	name = 90000033B # Establish a puppet but keep Odessa.
	ai_chance = 40
	trigger = { owned = { province = 626 data = GER } }
	trigger = { owned = { province = 306 data = GER } }
	command = { type =	removeclaim which = 302 }
	command = { type =	removeclaim which = 303 }
	command = { type =	removeclaim which = 304 }
	command = { type =	removeclaim which = 305 }
	command = { type =	removeclaim which = 306 }	
	command = { type = independence which = ROM  value = 1 }
	command = { type = 	make_puppet which = ROM }
	command = { type = setflag which = Romania2 }
	command = { type = trigger which = 90000034 }
	}
	action_c = {
	name = 90000032C #  Establish a puppet, keep Odessa and Bessarabia.
	ai_chance = 30
	trigger = { owned = { province = 306 data = GER } }
	command = { type = independence which = ROM  value = 1 }
	command = { type = 	make_puppet which = ROM }
	command = { type = setflag which = Romania3 }
	command = { type = trigger which = 90000034 }
	}
	action_d = {
	name = 90000032D # Military rule
	ai_chance = 10
	command = { type = addclaim which = 299 } 
	command = { type = addclaim which = 297 } 
	command = { type = addclaim which = 298 } 
	command = { type = addclaim which = 309 } 
	command = { type = addclaim which = 311 } 
	command = { type = addclaim which = 314 } 
	command = { type = addclaim which = 312 } 
	command = { type = addclaim which = 316 } 
	command = { type = addclaim which = 308 } 
	}
}
event = {
	id = 90000034
	random = no
	country = ROM
	
	name = 90000034NAME
	desc = 90000034DESC
	style = 2
	picture = "romania_axis"	
	
	action = {
	name = ACTION_NAME_OK # Greater Romania
	trigger = { flag = Romania1 }
	command = { type =	addclaim which = 622 }
	command = { type =	addclaim which = 625 }
	command = { type =	addclaim which = 626 }
	command = { type =	addclaim which = 620 }
	command = { type =	addclaim which = 619 }
	command = { type =	addclaim which = 621 }
	#  Territorial losses
	command = { type =	removecore which = 310 }
	command = { type =	removecore which = 313 }
	command = { type =	removecore which = 307 }
	command = { type =	removecore which = 300 }
	command = { type =	removecore which = 301 }
	command = { type =	removecore which = 286 }
	command = { type =	removecore which = 296 }
	command = { type =	removecore which = 285 }
	command = { type =	removecore which = 295 }
	command = { type =	removecore which = 289 }
	command = { type =	removecore which = 287 }
	command = { type =	removecore which = 288 }
	command = { type =	removecore which = 292 }
	command = { type =	removecore which = 291 }
	command = { type =	removecore which = 293 }
	command = { type = clrflag which =  Romania1 }
	}
	action = {
	name = ACTION_NAME_OK # Smaller Romania
	trigger = { flag = Romania2 }
	#  Territorial losses
	command = { type =	removecore which = 310 }
	command = { type =	removecore which = 313 }
	command = { type =	removecore which = 307 }
	command = { type =	removecore which = 300 }
	command = { type =	removecore which = 301 }
	command = { type =	removecore which = 286 }
	command = { type =	removecore which = 296 }
	command = { type =	removecore which = 285 }
	command = { type =	removecore which = 295 }
	command = { type =	removecore which = 289 }
	command = { type =	removecore which = 287 }
	command = { type =	removecore which = 288 }
	command = { type =	removecore which = 292 }
	command = { type =	removecore which = 291 }
	command = { type =	removecore which = 293 }
	command = { type = clrflag which =  Romania2 }
	}
	action = {
	name = ACTION_NAME_OK # Smallest Romania
	trigger = { flag = Romania3 }
	#  Territorial losses
	command = { type =	removecore which = 310 }
	command = { type =	removecore which = 313 }
	command = { type =	removecore which = 307 }
	command = { type =	removecore which = 300 }
	command = { type =	removecore which = 301 }
	command = { type =	removecore which = 286 }
	command = { type =	removecore which = 296 }
	command = { type =	removecore which = 285 }
	command = { type =	removecore which = 295 }
	command = { type =	removecore which = 289 }
	command = { type =	removecore which = 287 }
	command = { type =	removecore which = 288 }
	command = { type =	removecore which = 292 }
	command = { type =	removecore which = 291 }
	command = { type =	removecore which = 293 }
	command = { type =	removecore which = 302 } # Bes
	command = { type =	removecore which = 303 }
	command = { type =	removecore which = 304 }
	command = { type =	removecore which = 305 }
	command = { type =	removecore which = 306 }
	command = { type =	removecore which = 621 } # Transi
	command = { type = clrflag which =  Romania3 }
	}
}
event = {
	id = 90000035
	random = no
	country = GER
	
	trigger = {
	event = 90000027 # Partition of Hungary
	}
	
	name = 90000035NAME
	desc = 90000035DESC
	style = 2
	picture = "hungary_axis"	

	date = { day = 1 month = january year = 1948 }
	offset = 3
	deathdate = { day = 30 month = december year = 1963 }
	
	action_a = {
	name = 90000035A # Grant them independence
	ai_chance = 80
	command = { type = independence which = HUN  value = 1 }
	command = { type = make_puppet which = HUN }
	command = { type = trigger which = 90000036 }
	}
	action_b = {
	name = 90000035B # Keep it as it is.
	ai_chance = 20
	command = { type = addclaim which = 276 } # Hungary proper
	command = { type = addclaim which = 278 }
	command = { type = addclaim which = 277 }
	command = { type = addclaim which = 284 }
	command = { type = addclaim which = 283 }
	command = { type = addclaim which = 282 }
	command = { type = addclaim which = 281 }
	command = { type = addclaim which = 280 }
	command = { type = addclaim which = 341 } # Novi Sad
	}
}
event = {
	id = 90000036
	random = no
	country = HUN
	
	name = 90000036NAME
	desc = 90000036DESC
	style = 2
	picture = "hungary_axis"	
	
	action = {
	name = ACTION_NAME_OK # Territorial changes, if the revolt.txt file changes.
	command = { }
	}
}
event = {
	id = 90000037 #No war happened. Back to status quo? (via 90000016 or 90000014)
	random = no
	country = GER
	
	trigger = {
	flag = HunRomPeace
	}
	
	name = 90000037NAME
	desc = 90000037DESC
	style = 2
	picture = "hungary_axis"	

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }
	
	action_a = {
	name = 90000037A
	ai_chance = 50
	command = { type = set_relation which = HUN value = -150 }
	command = { type = set_relation which = ROM value = -150 }
	command = { type = clrflag which =  HunRomPeace }
	}
	action_b = {
	name = 90000037B
	ai_chance = 50
	command = { type = set_relation which = HUN value = 150 }
	command = { type = set_relation which = ROM value = 150 }
	command = { type = alliance which = HUN }
	command = { type = alliance which = ROM }
	command = { type = clrflag which =  HunRomPeace }
	}
}
##################################################################
# AFTERMATH
##################################################################
##################################################################
# Hungarian and Romanian post-war policy
##################################################################
event = {
	id = 90000038 # Hungarian policy
	random = no
	country = HUN	
	
	name = EVT_90000038_NAME
	desc = EVT_90000038_DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = EVT_90000038_A # Romania
	ai_chance = 60
	command = { type = setflag which = RomaniaPuppet }
	command = { type = independence which = ROM value = 1 }   
	command = { type = 	make_puppet which = ROM }	
	command = { type = 	dissent value = -5 }
	}
	action_b = {
	name = EVT_90000038_B # Wallachia
	ai_chance = 50
	command = { type =	addclaim which = 300 } # North Romania
	command = { type =	addclaim which = 301 }
	command = { type =	addclaim which = 299 }
	command = { type =	addclaim which = 298 }
	command = { type =	addclaim which = 297 }
	command = { type =	addclaim which = 302 }
	command = { type =	addclaim which = 303 }
	command = { type =	addclaim which = 304 }
	command = { type =	addclaim which = 305 }
	command = { type =	addclaim which = 306 }
	command = { type =	addclaim which = 621 } # Ukrainian-Romania
	command = { type =	addclaim which = 619 }
	command = { type =	addclaim which = 620 }
	command = { type =	addclaim which = 625 }
	command = { type =	addclaim which = 626 }
	command = { type =	addclaim which = 622 }
	command = { type = setflag which = Wallachia }
	command = { type = independence which = ROM value = 1 }   
	command = { type = 	make_puppet which = ROM }
	command = { type = 	dissent value = -5 }
	}
	action_c = {
	name = EVT_90000038_C # Annexation
	ai_chance = 40
	command = { type = 	belligerence value = 1 }
	command = { type =	addclaim which = 300 } # North Romania
	command = { type =	addclaim which = 301 }
	command = { type =	addclaim which = 299 }
	command = { type =	addclaim which = 298 }
	command = { type =	addclaim which = 297 }
	command = { type =	addclaim which = 302 }
	command = { type =	addclaim which = 303 }
	command = { type =	addclaim which = 304 }
	command = { type =	addclaim which = 305 }
	command = { type =	addclaim which = 306 }
	command = { type =	addclaim which = 313 }
	command = { type =	addclaim which = 621 } # Ukrainian-Romania
	command = { type =	addclaim which = 619 }
	command = { type =	addclaim which = 620 }
	command = { type =	addclaim which = 625 }
	command = { type =	addclaim which = 626 }
	command = { type =	addclaim which = 622 }
	command = { type =	addclaim which = 310 } # Wallachia
	command = { type =	addclaim which = 314 }
	command = { type =	addclaim which = 309 }
	command = { type =	addclaim which = 311 }
	command = { type =	addclaim which = 316 }
	command = { type =	addclaim which = 308 }
	command = { type =	addclaim which = 315 }
	command = { type =	addclaim which = 312 }
	command = { type = 	dissent value = 5 }
	}
}
event = {
	id = 90000039 # Romania now an Hungarian puppet!
	random = no
	country = ROM
	
	trigger = {
	event = 90000038
	}
	
	name = EVT_90000039_NAME
	desc = EVT_90000039_DESC
	style = 2
	picture = "news_paper"	

	date = { day = 1 month = january year = 1948 }
	offset = 5 # 30
	deathdate = { day = 30 month = december year = 1963 }
	
	action = {
	name = ACTION_NAME_OK
	trigger = { flag = Wallachia }
	command = { type =	secedearea which = HUN value = "Transylvania" }
	command = { type =	secedearea which = HUN value = "Bessarabia" }
	command = { type =	secedearea which = HUN value = "Odessa" }
	command = { type =	secedeprovince which = ROM value = 301 }
	command = { type =	secedeprovince which = ROM value = 299 }
	command = { type =	secedeprovince which = ROM value = 297 }
	command = { type =	secedeprovince which = ROM value = 298 }
	command = { type =	removecore which = 293 } # North Transylvania
	command = { type =	removecore which = 292 }
	command = { type =	removecore which = 288 }
	command = { type =	removecore which = 287 }
	command = { type =	removecore which = 296 }

	command = { type =	removecore which = 291 } # South Transylvania
	command = { type =	removecore which = 289 }
	command = { type =	removecore which = 286 }
	command = { type =	removecore which = 285 }
	command = { type =	removecore which = 295 }

	command = { type =	removecore which = 300 } # North Romania
	command = { type =	removecore which = 301 }
	command = { type =	removecore which = 299 }
	command = { type =	removecore which = 298 }
	command = { type =	removecore which = 297 }
	command = { type =	removecore which = 302 }
	command = { type =	removecore which = 303 }
	command = { type =	removecore which = 304 }
	command = { type =	removecore which = 305 }
	command = { type =	removecore which = 306 }

	command = { type =	removecore which = 621 } # Ukrainian-Romania
	command = { type =	removecore which = 619 }
	command = { type =	removecore which = 620 }
	command = { type =	removecore which = 625 }
	command = { type =	removecore which = 626 }
	command = { type =	removecore which = 622 }

	command = { type =	removecore which = 310 } # Wallachia
	command = { type =	removecore which = 314 }
	command = { type =	removecore which = 309 }
	command = { type =	removecore which = 311 }
	command = { type =	removecore which = 316 }
	command = { type =	removecore which = 308 }
	command = { type =	removecore which = 315 }
	command = { type =	removecore which = 312 }
	}
	action = {
	name = ACTION_NAME_OK
	trigger = { flag = RomaniaPuppet }
	command = { type =	secedearea which = HUN value = "Transylvania" }
	command = { type =	removecore  which = 293 } # North Transylvania
	command = { type =	removecore which = 292 }
	command = { type =	removecore which = 288 }
	command = { type =	removecore which = 287 }
	command = { type =	removecore which = 296 }
	
	command = { type =	removecore which = 291 } # South Transylvania
	command = { type =	removecore which = 289 }
	command = { type =	removecore which = 286 }
	command = { type =	removecore which = 285 }
	command = { type =	removecore which = 295 }
	}
}
event = {
	id = 90000040 # Romanian victory policy
	random = no
	country = ROM	
	
	name = EVT_90000040_NAME
	desc = EVT_90000040_DESC
	style = 2
	picture = "news_paper"	

	action_a = {
	name = EVT_90000040_A # Puppet 
	ai_chance = 50
	command = { type = independence which = HUN value = 1 }   
	command = { type = 	make_puppet which = HUN }	
	command = { type =	addclaim which = 213 } # Chust
	command = { type =	addclaim which = 215 }
	}
	action_b = {
	name = EVT_90000040_B # Annexation
	ai_chance = 50
	command = { type =	addclaim which = 213 } # Chust
	command = { type =	addclaim which = 215 }
	command = { type =	addclaim which = 210 } # South Slovakia
	command = { type =	addclaim which = 209 }
	command = { type =	addclaim which = 281 } # Hungary
	command = { type =	addclaim which = 283 }	
	command = { type =	addclaim which = 282 } 
	command = { type =	addclaim which = 280 }	
	command = { type =	addclaim which = 284 } 
	command = { type =	addclaim which = 278 }	
	command = { type =	addclaim which = 277 } 
	command = { type =	addclaim which = 276 }		
	command = { type =	addclaim which = 279 }	
	}
}
##################################################################
# AFTERMATH
##################################################################
event = {
	id = 90000041 # 
	random = no
	country = HUN	
	
	trigger = {
	event = 90000038 # Hungary to rejoin Axis?
	relation = { which = GER value = 100 }
	random = 50
	NOT = { 
	atwar = HUN
	atwar = ROM
	atwar = GER
		}
	}
	
	name = EVT_90000041_NAME
	desc = EVT_90000041_DESC
	style = 2
	picture = "negotiaton"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
	name = ACTION_NAME_YES
	ai_chance = 60
	command = { type = domestic which = interventionism value = 1 }
								
	}
	action_b = {
	name = ACTION_NAME_NO
	ai_chance = 40
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = GER value = -100 } 
	command = { type = sleepevent which = 90000043 }
	}
}
event = {
	id = 90000042 # Romania to rejoin Axis?
	random = no
	country = ROM	
	
	trigger = {
	event = 90000040 # 
	relation = { which = GER value = 100 }
	random = 50
	NOT = { 
	atwar = HUN
	atwar = ROM
	atwar = GER
	} 
		}
	
	name = EVT_90000042_NAME
	desc = EVT_90000042_DESC
	style = 2
	picture = "negotiaton"	
	
	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
	name = ACTION_NAME_YES
	ai_chance = 60
	command = { type = domestic which = interventionism value = 1 }
								
	}
	action_b = {
	name = ACTION_NAME_NO
	ai_chance = 40
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = GER value = -100 } 
	command = { type = sleepevent which = 90000044 }
	}
}
event = {
	id = 90000043 # Hungary wants to rejoin the Axis
	random = no
	country = GER	
	
	name = EVT_90000043_NAME
	desc = EVT_90000043_DESC
	style = 2
	picture = "negotiaton"	

	action_a = {
	name = ACTION_NAME_YES
	ai_chance = 50
	command = { type = domestic which = interventionism value = 1 }
	command = { type = sleepevent which = 90000044 }
	command = { type =	alliance which = HUN 	}
	}
	action_b = {
	name = ACTION_NAME_NO
	ai_chance = 50
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = HUN value = -100 } 
	}
}
event = {
	id = 90000044 # Romania wants to rejoin the Axis
	random = no
	country = GER	
	
	name = EVT_90000044_NAME
	desc = EVT_90000044_DESC
	style = 2
	picture = "negotiaton"	

	action_a = {
	name = ACTION_NAME_YES
	ai_chance = 50
	command = { type = domestic which = interventionism value = 1 }
	command = { type = sleepevent which = 90000044 }
	command = { type =	alliance which = ROM 	}
	}
	action_b = {
	name = ACTION_NAME_NO
	ai_chance = 50
	command = { type = domestic which = interventionism value = -1 }
	command = { type = relation which = ROM value = -100 } 
	}
}