event = {
	id = 800
	random = no
	country = ENG
	
	decision = {
		year = 1948					
	}
	decision_trigger = { 
		year = 1948	
	}
	trigger = {
        year = 1948
	}
	
	name = "800NAME"
	desc = "800DESC"
	style = 2
	picture = "atomic_research"
	decision_picture = "decision_atomic_research"

	date = { day = 1 month = january year = 1948 }
	offset = 30
	deathdate = { day = 12 month = march year = 1966 }

	action_a = {
		name = "800A"
		command = { type = relation which = USA value = 10 }
		command = { type = money value = -1000 }
		command = { type = supplies value = -10000 }
		command = { type = building_prod_mod which = nuclear_reactor value = 50 }
		command = { type = gain_tech which = 5500 }
		command = { type = gain_tech which = 5510 }
		command = { type = gain_tech which = 5520 }
		command = { type = gain_tech which = 5530 }
		command = { type = gain_tech which = 5540 }
		command = { type = setflag which = engnuke }	
		command = { type = trigger which = 801 }
	}
}
event = {
	id = 801
	random = no
	save_date = yes
	country = GER

	name = "801NAME"
	desc = "801DESC" 
	style = 2
	picture = "atomic_research"

	action = {
		name = "801A"
		ai_chance = 90
		command = { type = money value = -1000 }
		command = { type = supplies value = -10000 } 
		command = { type = building_prod_mod which = nuclear_reactor value = 50 }
		command = { type = gain_tech which = 5500 }
		command = { type = gain_tech which = 5510 }
		command = { type = gain_tech which = 5520 }
		command = { type = gain_tech which = 5530 }
		command = { type = gain_tech which = 5540 }
		command = { type = setflag which = gernuke }	
	}
	action = {
		name = "801B"
		ai_chance = 10
		command = { type = dissent value = 10 }
	}
}
event = {
	id = 802
	random = no
	country = GER

	trigger = {
	event = { id = 801 days = 60 } 
	flag = gernuke
	}

	name = "802NAME"
	desc = "802DESC" 
	style = 2
	picture = "atomic_research"
	
	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "802A"
		command = { type = money value = -1000 }
		command = { type = supplies value = -10000 } 
		command = { type = construct which = nuclear_reactor where = 133 value = 2 }
	}
}
event = {
	id = 803
	random = no
	save_date = yes
	country = ENG
	
	decision = {
		event = 802				
	}
	decision_trigger = { 
		event = 802		
		supplies = 1000
	}
	trigger = {
		event = 802		
		supplies = 1000
	}
	
	name = "803NAME"
	desc = "803DESC"
	style = 2
	picture = "resistance"
	decision_picture = "decision_atomic_research"

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action_a = {
		name = "803A"
		command = { type = money value = -1000 }
		command = { type = supplies value = -1000 }	
	}
}
event = {
	id = 804
	random = no
	country = SCH

	trigger = {
	event = { id = 803 days = 30 } 
	}

	name = "804NAME"
	desc = "804DESC" 
	style = 2
	picture = "news_paper"
	
	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "804A"
		ai_chance = 90
		command = { type = money value = 1000 }
		command = { type = supplies value = 1000 } 
	}
	action = {
		name = "804B"
		ai_chance = 10
		command = { type = trigger which = 805 }
	}
}
event = {
	id = 805
	random = no
	save_date = yes
	country = ENG

	name = "805NAME"
	desc = "805DESC" 
	style = 2
	picture = "resistance"

	action = {
		name = "805A"
		command = { type = money value = -100 }	
		command = { type = dissent value = 2 }
	}
}
event = {
	id = 806
	random = no
	country = ENG
	
	decision = {
		event = 804
        NOT = { event = 805 }		
	}
	decision_trigger = { 	
		event = 804
        NOT = { event = 805 }		
		supplies = 1000
	}
	trigger = {
		event = 804
        NOT = { event = 805 }		
		supplies = 1000
	}
	
	name = "806NAME"
	desc = "806DESC"
	style = 2
	picture = "resistance"
	decision_picture = "decision_atomic_research"

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action_a = {
		name = "806A"
		command = { type = money value = -1000 }
		command = { type = supplies value = -1000 }	
		command = { type = trigger which = 807 }
	}
}
event = {
	id = 807
	random = no
	save_date = yes
	country = GER
	one_action = yes

	name = "807NAME"
	desc = "807DESC" 
	style = 2
	picture = "resistance"

	action = {
		name = "807A"
		ai_chance = 50
		command = { type = trigger which = 808 }
		command = { type = dissent value = 2 }
		command = { type = construct which = nuclear_reactor where = 133 value = -1 }

	}
	action = {
		name = "807B"
		ai_chance = 50
		command = { type = trigger which = 809 }
		command = { type = dissent value = -5 }
	}
}
event = {
	id = 808
	random = no
	country = ENG
	
	name = "808NAME"
	desc = "808DESC"
	style = 2
	picture = "resistance"

	action_a = {
		name = "808A"
		command = { type = dissent value = -5 }
	}
}
event = {
	id = 809
	random = no
	country = ENG
	
	name = "809NAME"
	desc = "809DESC"
	style = 2
	picture = "resistance"

	action_a = {
		name = "809A"
		command = { type = dissent value = 5 }
	}
}
event = {
	id = 810
	random = no
	country = GER
	save_date = yes
	
	decision = {
		event = 807
	}
	decision_trigger = { 
		event = 807
		supplies = 1000
	}
	trigger = {
		event = 807
		supplies = 1000
	}
	
	name = "810NAME"
	desc = "810DESC"
	style = 2
	picture = "resistance"
	decision_picture = "decision_atomic_research"

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action_a = {
		name = "810A"
		command = { type = money value = -1000 }
		command = { type = supplies value = -1000 }	
	}
}
event = {
	id = 811
	random = no
	country = GER
	
	decision = {
	event = 810
	}
	decision_trigger = { 
	    event = { id = 810 days = 60 }
		supplies = 1000
	}
	trigger = {
	    event = { id = 810 days = 60 }
		supplies = 1000
	}
	
	name = "811NAME"
	desc = "811DESC"
	style = 2
	picture = "resistance"
	decision_picture = "decision_atomic_research"

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action_a = {
		name = "811A"
		command = { type = money value = -1000 }
		command = { type = supplies value = -1000 }	
		command = { type = trigger which = 812 }
	}
}
event = {
	id = 812
	random = no
	save_date = yes
	country = ENG
	one_action = yes

	name = "812NAME"
	desc = "812DESC" 
	style = 2
	picture = "resistance"

	action = {
		name = "812A"
		ai_chance = 30
		command = { type = trigger which = 813 }
		command = { type = dissent value = 5 }
		command = { type = construct which = nuclear_reactor where = 28 value = -1 }

	}
	action = {
		name = "812B"
		ai_chance = 70
		command = { type = trigger which = 814 }
		command = { type = dissent value = 1 }
	}
}
event = {
	id = 813
	random = no
	country = GER
	
	name = "813NAME"
	desc = "813DESC"
	style = 2
	picture = "resistance"

	action_a = {
		name = "813A"
		command = { type = dissent value = -5 }
	}
}
event = {
	id = 814
	random = no
	country = GER
	
	name = "814NAME"
	desc = "814DESC"
	style = 2
	picture = "resistance"

	action_a = {
		name = "814A"
		command = { type = dissent value = 5 }
	}
}
event = {
	id = 815
	random = no
	country = GER
	save_date = yes
	
	decision = {
		event = 807
	}
	decision_trigger = { 
		event = 807
		supplies = 1000
	}
	trigger = {
		event = 807
		supplies = 1000
	}

	
	name = "815NAME"
	desc = "815DESC"
	style = 2
	picture = "resistance"
	decision_picture = "decision_atomic_research"

	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action_a = {
		name = "815A"
		command = { type = money value = -1000 }
		command = { type = supplies value = -1000 }	
	}
}
event = {
	id = 816
	random = no
	country = SCH

	trigger = {
	event = { id = 815 days = 30 } 
	}

	name = "816NAME"
	desc = "816DESC" 
	style = 2
	picture = "resistance"
	
	date = { day = 1 month = january year = 1948 }
	offset = 7
	deathdate = { day = 12 month = march year = 1966 }

	action = {
		name = "816A"
		command = { type = dissent value = 10 }
		command = { type = trigger which = 817 }
		command = { type = trigger which = 818 }
	}
}
event = {
	id = 817
	random = no
	country = ENG
	save_date = yes

	name = "817NAME"
	desc = "817DESC" 
	style = 2
	picture = "resistance"

	action = {
		name = "817A"
		ai_chance = 50
		command = { type = dissent value = -1 }
	}
    action = {
		name = "817A"
		ai_chance = 50
		command = { type = dissent value = 1 }
	}
}
event = {
	id = 818
	random = no
	country = GER

	name = "818NAME"
	desc = "818DESC" 
	style = 2
	picture = "resistance"

	action = {
		name = "818A"
		command = { type = dissent value = 1 }
		command = { trigger = { ai = yes } type = ai_prepare_war which = SCH }
	}
}
event = {
	id = 819
	random = no
	country = GER

	decision = {
		event = 817
	}
	decision_trigger = { 
	event = { id = 817 days = 30 } 
	}
	trigger = {
	event = { id = 817 days = 30 } 
	}

	name = "819NAME"
	desc = "819DESC" 
	style = 2
	picture = "reichstag"

	action = {
		name = "819A"
			command = { type = end_non_aggression which = SCH where = GER } 
		    command = { type = war which = SCH }
	}
}

#Nuke Moscow!


## Elections from NWO2

event = {
	id = 8005001
	country = ENG

	name = "EVT_ELECTIONS_NAME"
	desc = "EVT_ELECTIONS_DESC"
	picture = "nwo\elections"
	style = 1

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1951 }
	offset = 360
	deathdate = { day = 30 month = december year = 1951 }

	action = {
		name = "EVT_ELECTIONS_RIGHT"
		ai_chance = 85
		command = { type = dissent value = -12 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 10014 } # George VI
		command = { type = headofgovernment which = 10018 } # Winston Churchill
		command = { type = foreignminister which = 10003 } # Anthony Eden
		command = { type = armamentminister which = 10154 } # Winston Churchill
		command = { type = ministerofsecurity which = 10061 } # David Maxwell Fyfe
		command = { type = ministerofintelligence which = 10079 } # Kim Philby
	}
	action = {
		name = "EVT_ELECTIONS_LEFT"
		ai_chance = 15
		command = { type = dissent value = -4 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofstate which = 10014 } # George VI
		command = { type = headofgovernment which = 10019 } # Clement Attlee
		command = { type = foreignminister which = 10025 } # Herbert Morrison
		command = { type = armamentminister which = 10043 } # Clement Attlee
		command = { type = ministerofsecurity which = 10065 } # James Chuter Ede
		command = { type = ministerofintelligence which = 10079 } # Kim Philby
	}
	action = {
		name = "EVT_ELECTIONS_NOCHANGE"
		ai_chance = 0
		command = { type = dissent value = 12 }
	}
}

event = {
	id = 8005003
	country = ENG

	name = "EVT_ELECTIONS_NAME"
	desc = "EVT_ELECTIONS_DESC"
	picture = "nwo\elections"
	style = 1

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1955 }
	offset = 360
	deathdate = { day = 30 month = december year = 1958 }

	action = {
		name = "EVT_ELECTIONS_RIGHT"
		ai_chance = 85
		command = { type = dissent value = -9 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 10150 } # Elisabeth II
		command = { type = headofgovernment which = 10159 } # Anthony Eden
		command = { type = foreignminister which = 10164 } # Harold MacMillan
		command = { type = armamentminister which = 10173 } # Walter Monckton
		command = { type = ministerofsecurity which = 10180 } # Gwilym Lloyd-George
		command = { type = ministerofintelligence which = 10185 } # Antony Head
	}
	action = {
		name = "EVT_ELECTIONS_LEFT"
		ai_chance = 15
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 10150 } # Elisabeth II
		command = { type = headofgovernment which = 10019 } # Clement Attlee
		command = { type = foreignminister which = 10167 } # Alfred Robens
		command = { type = armamentminister which = 10153 } # Emanuel Shinwell
		command = { type = ministerofsecurity which = 10130 } # Leo Amery
		command = { type = ministerofintelligence which = 10190 } # James Callaghan
	}
	action = {
		name = "EVT_ELECTIONS_NOCHANGE"
		ai_chance = 0
		command = { type = dissent value = 9 }
	}
}

event = {
	id = 8005004
	country = ENG

	name = "EVT_8005004_NAME"
	desc = "EVT_8005004_DESC"
	picture = "nwo\anthony_eden"
	style = 1

	trigger = {
		government = democratic
		headofgovernment = 10164
		event = 8500322 # Suez War is lost by Israels
	}

	date = { day = 9 month = january year = 1957 }
	offset = 1
	deathdate = { day = 30 month = december year = 1958 }

	action = {
		name = "EVT_8005004_A"
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 10150 } # Elisabeth II
		command = { type = headofgovernment which = 10160 } # Harold MacMillan
		command = { type = foreignminister which = 10023 } # John Selwyn Lloyd
		command = { type = armamentminister which = 10175 } # Duncan Sandys
		command = { type = ministerofsecurity which = 10181 } # Richard A. Butler
		command = { type = ministerofintelligence which = 10186 } # John Hugh Hare
	}
}

event = {
	id = 8005005
	country = ENG

	name = "EVT_ELECTIONS_NAME"
	desc = "EVT_ELECTIONS_DESC"
	picture = "nwo\elections"
	style = 1

	trigger = {
		government = democratic
	}

	date = { day = 0 month = january year = 1959 }
	offset = 360
	deathdate = { day = 30 month = december year = 1962 }

	action = {
		name = "EVT_ELECTIONS_RIGHT"
		ai_chance = 85
		command = { type = dissent value = -6 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 10150 } # Elisabeth II
		command = { type = headofgovernment which = 10160 } # Harold MacMillan
		command = { type = foreignminister which = 10023 } # John Selwyn Lloyd
		command = { type = armamentminister which = 10176 } # Harold Watkinson
		command = { type = ministerofsecurity which = 10181 } # Richard A. Butler
		command = { type = ministerofintelligence which = 10187 } # Christopher Soames
	}
	action = {
		name = "EVT_ELECTIONS_LEFT"
		ai_chance = 15
		command = { type = dissent value = -2 }
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = headofstate which = 10158 } # Elisabeth II
		command = { type = headofgovernment which = 10162 } # Hugh Gaitskell
		command = { type = foreignminister which = 10169 } # Denis Healey
		command = { type = armamentminister which = 10178 } # Harold Wilson
		command = { type = ministerofsecurity which = 10183 } # Patrick Gordon Walker
		command = { type = ministerofintelligence which = 10190 } # James Callaghan
	}
	action = {
		name = "EVT_ELECTIONS_NOCHANGE"
		ai_chance = 0
		command = { type = dissent value = 6 }
	}
}

event = {
	id = 8005006
	country = ENG

	name = "EVT_8005006_NAME"
	desc = "EVT_8005006_DESC"
	picture = "nwo\harold_macmillan"
	style = 1

	trigger = {
		government = democratic
		headofgovernment = 10160
		event = 8005007 # Profumo Affair
	}

	date = { day = 0 month = january year = 1963 }
	offset = 360
	deathdate = { day = 30 month = december year = 1963 }

	action = {
		name = "EVT_8005006_A"
		ai_chance = 100
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 1 }
		command = { type = headofstate which = 10150 } # Elisabeth II
		command = { type = headofgovernment which = 10161 } # Alec Douglas-Home
		command = { type = foreignminister which = 10166 } # Richard A. Butler
		command = { type = armamentminister which = 10177 } # Peter Thorneycroft
		command = { type = ministerofsecurity which = 10182 } # Henry Brooke
		command = { type = ministerofintelligence which = 10189 } # James Ramsden
	}
}

event = {
	id = 8005007
	country = ENG

	name = EVT_8005007_NAME
	desc = EVT_8005007_DESC
	picture = "nwo\profumo_affair"
	style = 1
	
	trigger = {
		government = democratic
		headofgovernment = 1192 # Harold MacMillan in office
		}

	date = { day = 1 month = may year = 1963 }
	offset = 30
	deathdate = { day = 29 month = may year = 1963 }


	action_a = {
		name = EVT_8005007_A
		command = { type = dissent value = 3 }
		command = { type = ministerofintelligence which = 1221 }
		}
}

event = {
	id = 8005008
	country = ENG
	
	name = EVT_8005008_NAME
	desc = EVT_8005008_DESC
	picture = "nwo\george_vi_funeral"
	style = 1
	
	trigger = {
		OR = {
			headofstate = 10014 # George VI
			headofstate = 10015 # George VI
			headofstate = 10157 # George VI
		}
	}

	date = { day = 6 month = february year = 1952 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }


	action_a = {
		name = EVT_8005008_A
		command = { type = headofstate which = 10150 } # Elisabeth II
		}
}

event = {
	id = 8005009
	country = ENG
	
	name = EVT_8005009_NAME
	desc = EVT_8005009_DESC
	picture = "nwo\elizabeth_ii_coronation"
	style = 1
	
	trigger = {
		event = 8005008
	}

	date = { day = 10 month = february year = 1952 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }


	action_a = {
		name = EVT_8005009_A
		command = { type = dissent value = -5 }
		}
}

event = {
	id = 8005010
	country = ENG
	
	name = EVT_8005010_NAME
	desc = EVT_8005010_DESC
	picture = "nwo\london_1948"
	style = 1
	
	trigger = {
		atwar = no
	}

	date = { day = 29 month = july year = 1948 }
	offset = 7
	deathdate = { day = 14 month = august year = 1948 }


	action_a = {
		name = EVT_8005010_A
		command = { type = dissent value = -3 }
		}
}